<#%%PHX/ADMINISTRATION/CONTROLLER/add_{#variable#}_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class ADD_{#type#}_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( '<~{#has_user_role#}<>{#user_role#}<>editor~>' ) )
        {
            .Title = 'Add a {#locution#}';

            AddParentRoute();

            import '../VIEW/add_{#variable#}_view.php';
        }
    }
}

// -- STATEMENTS

var add_{#variable#}_controller = new ADD_{#type#}_CONTROLLER( var language_code );
%%PHX/ADMINISTRATION/CONTROLLER/do_add_{#variable#}_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class DO_ADD_{#type#}_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( '<~{#has_user_role#}<>{#user_role#}<>editor~>' ) )
        {<%¨<~{%is_scalar%}<>
            var {%variable%} = GetPostValue( '{%attribute%}' );<>
            var {%variable%} = GetJsonObject( GetPostValue( '{%attribute%}' ) );~>¨%>

            AddDatabase{#attribute#}( <%¨{%variable%}<~!{%is_last_added%}<>, ~>¨%> );

            Redirect( GetParentRoute( null, '/admin/{#style#}' ) );
        }
    }
}

// -- STATEMENTS

var do_add_{#variable#}_controller = new DO_ADD_{#type#}_CONTROLLER( var language_code );
%%PHX/ADMINISTRATION/CONTROLLER/edit_{#variable#}_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class EDIT_{#type#}_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        {#variable#}_{#key_variable#}
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( '<~{#has_user_role#}<>{#user_role#}<>author~>' ) )
        {
            .Title = 'Edit a {#locution#}';
            .{#attribute#} = GetDatabase{#attribute#}By{#key_attribute#}( {#variable#}_{#key_variable#} );

            AddParentRoute();

            import '../VIEW/edit_{#variable#}_view.php';
        }
    }
}

// -- STATEMENTS

var edit_{#variable#}_controller = new EDIT_{#type#}_CONTROLLER( var language_code, var {#variable#}_{#key_variable#} );
%%PHX/ADMINISTRATION/CONTROLLER/do_edit_{#variable#}_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class DO_EDIT_{#type#}_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        {#variable#}_{#key_variable#}
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( '<~{#has_user_role#}<>{#user_role#}<>author~>' ) )
        {<$<~{%is_scalar%}<>
            var {%variable%} = GetPostValue( '{%attribute%}' );<>
            var {%variable%} = GetJsonObject( GetPostValue( '{%attribute%}' ) );~>$>

            SetDatabase{#attribute#}( {#variable#}_{#key_variable#}, <${%variable%}<~!{%is_last_non_key%}<>, ~>$> );

            Redirect( GetParentRoute( null, '/admin/{#style#}' ) );
        }
    }
}

// -- STATEMENTS

var do_edit_{#variable#}_controller = new DO_EDIT_{#type#}_CONTROLLER( var language_code, var {#variable#}_{#key_variable#} );
%%PHX/ADMINISTRATION/CONTROLLER/remove_{#variable#}_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class REMOVE_{#type#}_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        {#variable#}_{#key_variable#}
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( '<~{#has_user_role#}<>{#user_role#}<>editor~>' ) )
        {
            .Title = 'Remove a {#locution#}';
            .{#attribute#} = GetDatabase{#attribute#}By{#key_attribute#}( {#variable#}_{#key_variable#} );

            AddParentRoute();

            import '../VIEW/remove_{#variable#}_view.php';
        }
    }
}

// -- STATEMENTS

var remove_{#variable#}_controller = new REMOVE_{#type#}_CONTROLLER( var language_code, var {#variable#}_{#key_variable#} );
%%PHX/ADMINISTRATION/CONTROLLER/do_remove_{#variable#}_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class DO_REMOVE_{#type#}_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        {#variable#}_{#key_variable#}
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( '<~{#has_user_role#}<>{#user_role#}<>editor~>' ) )
        {
            RemoveDatabase{#attribute#}By{#key_attribute#}( {#variable#}_{#key_variable#} );

            Redirect( GetParentRoute( null, '/admin/{#style#}' ) );
        }
    }
}

// -- STATEMENTS

var do_remove_{#variable#}_controller = new DO_REMOVE_{#type#}_CONTROLLER( var language_code, var {#variable#}_{#key_variable#} );
%%PHX/ADMINISTRATION/CONTROLLER/view_{#variable#}_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class VIEW_{#type#}_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        {#variable#}_{#key_variable#}
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( '<~{#has_user_role#}<>{#user_role#}<>contributor~>' ) )
        {
            .Title = 'View a {#locution#}';
            .{#attribute#} = GetDatabase{#attribute#}By{#key_attribute#}( {#variable#}_{#key_variable#} );

            AddParentRoute();

            import '../VIEW/view_{#variable#}_view.php';
        }
    }
}

// -- STATEMENTS

var view_{#variable#}_controller = new VIEW_{#type#}_CONTROLLER( var language_code, var {#variable#}_{#key_variable#} );
%%PHX/ADMINISTRATION/CONTROLLER/view_<~Plural<>{#variable#}~>_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class VIEW_<~Plural<>{#type#}~>_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( '<~{#has_user_role#}<>{#user_role#}<>contributor~>' ) )
        {
            .Title = 'View <~Plural<>{#locution#}~>';
            .{#attribute#}Array = GetDatabase{#attribute#}Array();

            AddParentRoute();

            import '../VIEW/view_<~Plural<>{#variable#}~>_view.php';
        }
    }
}

// -- STATEMENTS

var view_<~Plural<>{#variable#}~>_controller = new VIEW_<~Plural<>{#type#}~>_CONTROLLER( var language_code );
%%PHX/ADMINISTRATION/VIEW/add_{#variable#}_view.pht
<? include 'BLOCK/page_header.php'; ?>
<~{#has_header#}<><? include 'BLOCK/{#header#}.php'; ?>~>
<script>
    // -- FUNCTIONS

    function IsValidAdd{#attribute#}Form()
    {
        var
            add_{#variable#}_form,
            it_is_valid_add_{#variable#}_form<%¨,
            {%variable%}_field¨%>;

        add_{#variable#}_form = document.Add{#attribute#}Form;<%¨
        {%variable%}_field = add_{#variable#}_form.{%attribute%};¨%>
<%¨
        {%variable%}_field.RemoveClass( "form-field-error" );¨%>

        it_is_valid_add_{#variable#}_form = true;
<%¨<~{%is_boolean%}<>
        if ( !IsBooleanText( {%variable%}_field.value )
             && !IsBinaryText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_add_{#variable#}_form = false;
        }
<><~{%is_natural%}<>
        if ( !IsNaturalText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_add_{#variable#}_form = false;
        }
<><~{%is_integer%}<>
        if ( !IsIntegerText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_add_{#variable#}_form = false;
        }
<><~{%is_real%}<>
        if ( !IsNumericText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_add_{#variable#}_form = false;
        }
<><~{%is_slug%}<>
        if ( !IsSlugText( {%variable%}_field.value )<~{%is_optional%}<>
             && {%variable%}_field.value !== "" ~> )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_add_{#variable#}_form = false;
        }
<><~!{%is_optional%}<>
        if ( {%variable%}_field.value === "" )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_add_{#variable#}_form = false;
        }
~>~>~>~>~>~>¨%>
        return it_is_valid_add_{#variable#}_form;
    }
</script>
<div id="add-{#style#}-view">
    <div class="page-section form-section">
        <form class="form-centered" name="Add{#attribute#}Form" onsubmit="return IsValidAdd{#attribute#}Form()" action="/admin/{#style#}/add" method="post">
            <div class="form-container" data-is-row data-table-name="{#type#}"><%¨
                <?
                    var field_name = '{%attribute%}';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {<~{%has_default_expression%}<>
                        field_value = {%default_expression%};<><~{%has_default_value%}<>
                        field_value = "<~Quote<>{%default_value%}~>";<>
                        field_value = '';~>~>
                    }
                ?><~{%has_custom_block%}<>
                <?
                    var field_mode = 'add';
                    var field_title = '{%title%}';
                    include 'BLOCK/{#variable#}_{%variable%}_field.php';
                ?><>
                <div class="form-field-name<~{%is_hidden%}<> is-hidden~>" data-is-column-title data-column-name="{%attribute%}">
                    <\% GetTextBySlug( '{%title%}' ) %\> :
                </div>
                <div class="form-field-value<~{%is_hidden%}<> is-hidden~>" data-is-column-value data-column-name="{%attribute%}"><~{%is_enumeration_list%}<>
                    <dropdown-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>" <~{%is_optional%}<>is-optional~> <~Split<>enumeration_<>{%enumeration%}<>^<>option-values="<\% GetValueText( GetJsonText( {*enumeration_1*} ) ) %\>" option-names="<\% GetValueText( GetJsonText( {*enumeration_2*} ) ) %\>"~>></dropdown-list-component><><~{%is_image_list%}<>
                    <image-path-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>" error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file"></image-path-input-list-component><><~{%is_video_list%}<>
                    <video-path-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>" error-video-path="/static/video/admin/missing_video.mp4" upload-api-url="/admin/upload/video" delete-api-url="/admin/delete/file"></video-path-input-list-component><><~{%is_document_list%}<>
                    <document-path-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>" error-image-path="/static/image/admin/missing_image.svg" document-image-path="/static/image/admin/document_icon.svg" upload-api-url="/admin/upload/document" delete-api-url="/admin/delete/file"></document-path-input-list-component><><~{%is_multilingual_text_list%}<>
                    <multilingual-text-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>" language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-text-input-list-component><><~{%is_multilingual_list%}<>
                    <multilingual-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>" language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-input-list-component><><~{%is_text_list%}<>
                    <text-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>"></text-input-list-component><><~{%is_list%}<>
                    <input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>"></input-list-component><><~{%is_enumeration%}<>
                    <dropdown-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>" <~{%is_optional%}<>is-optional~> <~Split<>enumeration_<>{%enumeration%}<>^<>option-values="<\% GetValueText( GetJsonText( {*enumeration_1*} ) ) %\>" option-names="<\% GetValueText( GetJsonText( {*enumeration_2*} ) ) %\>"~>></dropdown-component><><~{%is_image%}<>
                    <image-path-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>" error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file"></image-path-input-component><><~{%is_video%}<>
                    <video-path-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>" error-video-path="/static/video/admin/missing_video.mp4" upload-api-url="/admin/upload/video" delete-api-url="/admin/delete/file"></video-path-input-component><><~{%is_document%}<>
                    <document-path-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>" error-image-path="/static/image/admin/missing_image.svg" document-image-path="/static/image/admin/document_icon.svg" upload-api-url="/admin/upload/document" delete-api-url="/admin/delete/file"></document-path-input-component><><~{%is_multilingual_text%}<>
                    <multilingual-text-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>" language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-text-input-component><><~{%is_multilingual%}<>
                    <multilingual-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>" language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-input-component><><~{%is_text%}<>
                    <text-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>"></text-input-component><>
                    <input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( field_value ) %\>"></input-component>~>~>~>~>~>~>~>~>~>~>~>~>~>~>~>
                </div>~>¨%>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<\% GetParentRoute( null, '/admin/{#style#}' ) %\>">
                </a>
                <a class="justify-self-end form-button form-button-large apply-button" onclick="this.SubmitForm()">
                </a>
            </div>
        </form>
    </div><~{#has_custom_block#}<>
    <?
        var object_mode = 'add';
        include 'BLOCK/{#variable#}_object.php';
    ?>~>
</div>
<~{#has_footer#}<><? include 'BLOCK/{#footer#}.php'; ?>~>
<? include 'BLOCK/page_footer.php'; ?>
%%PHX/ADMINISTRATION/VIEW/edit_{#variable#}_view.pht
<? include 'BLOCK/page_header.php'; ?>
<~{#has_header#}<><? include 'BLOCK/{#header#}.php'; ?>~>
<script>
    // -- FUNCTIONS

    function IsValidEdit{#attribute#}Form()
    {
        var
            edit_{#variable#}_form,
            it_is_valid_edit_{#variable#}_form<$,
            {%variable%}_field$>;

        edit_{#variable#}_form = document.Edit{#attribute#}Form;<$
        {%variable%}_field = edit_{#variable#}_form.{%attribute%};$>
<$
        {%variable%}_field.RemoveClass( "form-field-error" );$>

        it_is_valid_edit_{#variable#}_form = true;
<$<~{%is_boolean%}<>
        if ( !IsBooleanText( {%variable%}_field.value )
             && !IsBinaryText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_edit_{#variable#}_form = false;
        }
<><~{%is_natural%}<>
        if ( !IsNaturalText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_edit_{#variable#}_form = false;
        }
<><~{%is_integer%}<>
        if ( !IsIntegerText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_edit_{#variable#}_form = false;
        }
<><~{%is_real%}<>
        if ( !IsNumericText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_edit_{#variable#}_form = false;
        }
<><~{%is_slug%}<>
        if ( !IsSlugText( {%variable%}_field.value )<~{%is_optional%}<>
             && {%variable%}_field.value !== "" ~> )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_edit_{#variable#}_form = false;
        }
<><~!{%is_optional%}<>
        if ( {%variable%}_field.value === "" )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_edit_{#variable#}_form = false;
        }
~>~>~>~>~>~>$>
        return it_is_valid_edit_{#variable#}_form;
    }
</script>
<div id="edit-{#style#}-view">
    <div class="page-section form-section">
        <form class="form-centered" name="Edit{#attribute#}Form" onsubmit="return IsValidEdit{#attribute#}Form()" action="/admin/{#style#}/edit/<\% .{#attribute#}.{#key_attribute#} %\>" method="post">
            <div class="form-container" data-is-row data-table-name="{#type#}"><$<~{%has_custom_block%}<>
                <?
                    var field_mode = 'edit';
                    var field_name = '{%attribute%}';
                    var field_title = '{%title%}';
                    var field_value = .{#attribute#}.{%attribute%};
                    include 'BLOCK/{#variable#}_{%variable%}_field.php';
                ?><>
                <div class="form-field-name<~{%is_hidden%}<> is-hidden~>" data-is-column-title data-column-name="{%attribute%}">
                    <\% GetTextBySlug( '{%title%}' ) %\> :
                </div>
                <div class="form-field-value<~{%is_hidden%}<> is-hidden~>" data-is-column-value data-column-name="{%attribute%}"><~{%is_enumeration_list%}<>
                    <dropdown-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" <~{%is_optional%}<>is-optional~> <~Split<>enumeration_<>{%enumeration%}<>^<>option-values="<\% GetValueText( GetJsonText( {*enumeration_1*} ) ) %\>" option-names="<\% GetValueText( GetJsonText( {*enumeration_2*} ) ) %\>"~>></dropdown-list-component><><~{%is_image_list%}<>
                    <image-path-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file"></image-path-input-list-component><><~{%is_video_list%}<>
                    <video-path-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" error-video-path="/static/video/admin/missing_video.mp4" upload-api-url="/admin/upload/video" delete-api-url="/admin/delete/file"></video-path-input-list-component><><~{%is_document_list%}<>
                    <document-path-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" error-image-path="/static/image/admin/missing_image.svg" document-image-path="/static/image/admin/document_icon.svg" upload-api-url="/admin/upload/document" delete-api-url="/admin/delete/file"></document-path-input-list-component><><~{%is_multilingual_text_list%}<>
                    <multilingual-text-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-text-input-list-component><><~{%is_multilingual_list%}<>
                    <multilingual-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-input-list-component><><~{%is_text_list%}<>
                    <text-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>"></text-input-list-component><><~{%is_list%}<>
                    <input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>"></input-list-component><><~{%is_enumeration%}<>
                    <dropdown-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" <~{%is_optional%}<>is-optional~> <~Split<>enumeration_<>{%enumeration%}<>^<>option-values="<\% GetValueText( GetJsonText( {*enumeration_1*} ) ) %\>" option-names="<\% GetValueText( GetJsonText( {*enumeration_2*} ) ) %\>"~>></dropdown-component><><~{%is_image%}<>
                    <image-path-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file"></image-path-input-component><><~{%is_video%}<>
                    <video-path-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" error-video-path="/static/video/admin/missing_video.mp4" upload-api-url="/admin/upload/video" delete-api-url="/admin/delete/file"></video-path-input-component><><~{%is_document%}<>
                    <document-path-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" error-image-path="/static/image/admin/missing_image.svg" document-image-path="/static/image/admin/document_icon.svg" upload-api-url="/admin/upload/document" delete-api-url="/admin/delete/file"></document-path-input-component><><~{%is_multilingual_text%}<>
                    <multilingual-text-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-text-input-component><><~{%is_multilingual%}<>
                    <multilingual-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-input-component><><~{%is_text%}<>
                    <text-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>"></text-input-component><>
                    <input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>"></input-component>~>~>~>~>~>~>~>~>~>~>~>~>~>~>~>
                </div>~>$>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<\% GetParentRoute( null, '/admin/{#style#}' ) %\>">
                </a>
                <a class="justify-self-end form-button form-button-large apply-button" onclick="this.SubmitForm()">
                </a>
            </div>
        </form>
    </div><~{#has_custom_block#}<>
    <?
        var object_mode = 'edit';
        var object_value = .{#attribute#};
        include 'BLOCK/{#variable#}_object.php';
    ?>~>
</div>
<~{#has_footer#}<><? include 'BLOCK/{#footer#}.php'; ?>~>
<? include 'BLOCK/page_footer.php'; ?>
%%PHX/ADMINISTRATION/VIEW/remove_{#variable#}_view.pht
<? include 'BLOCK/page_header.php'; ?>
<~{#has_header#}<><? include 'BLOCK/{#header#}.php'; ?>~>
<div id="remove-{#style#}-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/{#style#}/remove/<\% .{#attribute#}.{#key_attribute#} %\>" method="post">
            <div class="form-container" data-is-row data-table-name="{#type#}"><$<~{%has_custom_block%}<>
                <?
                    var field_mode = 'remove';
                    var field_name = '{%attribute%}';
                    var field_title = '{%title%}';
                    var field_value = .{#attribute#}.{%attribute%};
                    include 'BLOCK/{#variable#}_{%variable%}_field.php';
                ?><>
                <div class="form-field-name<~{%is_hidden%}<> is-hidden~>" data-is-column-title data-column-name="{%attribute%}">
                    <\% GetTextBySlug( '{%title%}' ) %\> :
                </div>
                <div class="form-field-value<~{%is_hidden%}<> is-hidden~>" data-is-column-value data-column-name="{%attribute%}"><~{%is_enumeration_list%}<>
                    <dropdown-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly <~{%is_optional%}<>is-optional~> <~Split<>enumeration_<>{%enumeration%}<>^<>option-values="<\% GetValueText( GetJsonText( {*enumeration_1*} ) ) %\>" option-names="<\% GetValueText( GetJsonText( {*enumeration_2*} ) ) %\>"~>></dropdown-list-component><><~{%is_image_list%}<>
                    <image-path-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file"></image-path-input-list-component><><~{%is_video_list%}<>
                    <video-path-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly error-video-path="/static/video/admin/missing_video.mp4" upload-api-url="/admin/upload/video" delete-api-url="/admin/delete/file"></video-path-input-list-component><><~{%is_document_list%}<>
                    <document-path-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly error-image-path="/static/image/admin/missing_image.svg" document-image-path="/static/image/admin/document_icon.svg" upload-api-url="/admin/upload/document" delete-api-url="/admin/delete/file"></document-path-input-list-component><><~{%is_multilingual_text_list%}<>
                    <multilingual-text-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-text-input-list-component><><~{%is_multilingual_list%}<>
                    <multilingual-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-input-list-component><><~{%is_text_list%}<>
                    <text-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></text-input-list-component><><~{%is_list%}<>
                    <input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly></input-list-component><><~{%is_enumeration%}<>
                    <dropdown-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly <~{%is_optional%}<>is-optional~> <~Split<>enumeration_<>{%enumeration%}<>^<>option-values="<\% GetValueText( GetJsonText( {*enumeration_1*} ) ) %\>" option-names="<\% GetValueText( GetJsonText( {*enumeration_2*} ) ) %\>"~>></dropdown-component><><~{%is_image%}<>
                    <image-path-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file"></image-path-input-component><><~{%is_video%}<>
                    <video-path-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly error-video-path="/static/video/admin/missing_video.mp4" upload-api-url="/admin/upload/video" delete-api-url="/admin/delete/file"></video-path-input-component><><~{%is_document%}<>
                    <document-path-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly error-image-path="/static/image/admin/missing_image.svg" document-image-path="/static/image/admin/document_icon.svg" upload-api-url="/admin/upload/document" delete-api-url="/admin/delete/file"></document-path-input-component><><~{%is_multilingual_text%}<>
                    <multilingual-text-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-text-input-component><><~{%is_multilingual%}<>
                    <multilingual-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-input-component><><~{%is_text%}<>
                    <text-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly></text-input-component><>
                    <input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly></input-component>~>~>~>~>~>~>~>~>~>~>~>~>~>~>~>
                </div>~>$>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<\% GetParentRoute( null, '/admin/{#style#}' ) %\>">
                </a>
                <a class="justify-self-end form-button-large form-button form-button-large remove-button" onclick="this.SubmitForm()">
                </a>
            </div>
        </form><~{#has_custom_block#}<>
        <?
            var object_mode = 'remove';
            var object_value = .{#attribute#};
            include 'BLOCK/{#variable#}_object.php';
        ?>~>
    </div>
</div>
<~{#has_footer#}<><? include 'BLOCK/{#footer#}.php'; ?>~>
<? include 'BLOCK/page_footer.php'; ?>
%%PHX/ADMINISTRATION/VIEW/view_{#variable#}_view.pht
<? include 'BLOCK/page_header.php'; ?>
<~{#has_header#}<><? include 'BLOCK/{#header#}.php'; ?>~>
<div id="view-{#style#}-view">
    <div class="page-section form-section">
        <div class="form-container" data-is-row data-table-name="{#type#}"><$<~{%has_custom_block%}<>
            <?
                var field_mode = 'view';
                var field_name = '{%attribute%}';
                var field_title = '{%title%}';
                var field_value = .{#attribute#}.{%attribute%};
                include 'BLOCK/{#variable#}_{%variable%}_field.php';
            ?><>
            <div class="form-field-name<~{%is_hidden%}<> is-hidden~>" data-is-column-title data-column-name="{%attribute%}">
                <\% GetTextBySlug( '{%title%}' ) %\> :
            </div>
            <div class="form-field-value<~{%is_hidden%}<> is-hidden~>" data-is-column-value data-column-name="{%attribute%}"><~{%is_enumeration_list%}<>
                <dropdown-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly <~{%is_optional%}<>is-optional~> <~Split<>enumeration_<>{%enumeration%}<>^<>option-values="<\% GetValueText( GetJsonText( {*enumeration_1*} ) ) %\>" option-names="<\% GetValueText( GetJsonText( {*enumeration_2*} ) ) %\>"~>></dropdown-list-component><><~{%is_image_list%}<>
                <image-path-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file"></image-path-input-list-component><><~{%is_video_list%}<>
                <video-path-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly error-video-path="/static/video/admin/missing_video.mp4" upload-api-url="/admin/upload/video" delete-api-url="/admin/delete/file"></video-path-input-list-component><><~{%is_document_list%}<>
                <document-path-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly error-image-path="/static/image/admin/missing_image.svg" document-image-path="/static/image/admin/document_icon.svg" upload-api-url="/admin/upload/document" delete-api-url="/admin/delete/file"></document-path-input-list-component><><~{%is_multilingual_text_list%}<>
                <multilingual-text-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-text-input-list-component><><~{%is_multilingual_list%}<>
                <multilingual-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-input-list-component><><~{%is_text_list%}<>
                <text-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></text-input-list-component><><~{%is_list%}<>
                <input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly></input-list-component><><~{%is_enumeration%}<>
                <dropdown-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly <~{%is_optional%}<>is-optional~> <~Split<>enumeration_<>{%enumeration%}<>^<>option-values="<\% GetValueText( GetJsonText( {*enumeration_1*} ) ) %\>" option-names="<\% GetValueText( GetJsonText( {*enumeration_2*} ) ) %\>"~>></dropdown-component><><~{%is_image%}<>
                <image-path-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file"></image-path-input-component><><~{%is_video%}<>
                <video-path-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly error-video-path="/static/video/admin/missing_video.mp4" upload-api-url="/admin/upload/video" delete-api-url="/admin/delete/file"></video-path-input-component><><~{%is_document%}<>
                <document-path-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly error-image-path="/static/image/admin/missing_image.svg" document-image-path="/static/image/admin/document_icon.svg" upload-api-url="/admin/upload/document" delete-api-url="/admin/delete/file"></document-path-input-component><><~{%is_multilingual_text%}<>
                <multilingual-text-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-text-input-component><><~{%is_multilingual%}<>
                <multilingual-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-input-component><><~{%is_text%}<>
                <text-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly></text-input-component><>
                <input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" is-readonly></input-component>~>~>~>~>~>~>~>~>~>~>~>~>~>~>
            </div>~>$>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<\% GetParentRoute( null, '/admin/{#style#}' ) %\>">
            </a>
        </div>
    </div><~{#has_custom_block#}<>
    <?
        var object_mode = 'view';
        var object_value = .{#attribute#};
        include 'BLOCK/{#variable#}_object.php';
    ?>~>
</div>
<~{#has_footer#}<><? include 'BLOCK/{#footer#}.php'; ?>~>
<? include 'BLOCK/page_footer.php'; ?>
%%PHX/ADMINISTRATION/VIEW/view_<~Plural<>{#variable#}~>_view.pht
<? include 'BLOCK/page_header.php'; ?>
<~{#has_header#}<><? include 'BLOCK/{#header#}.php'; ?>~>
<div id="view-<~Plural<>{#style#}~>-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "{#attribute#}Filter"; ?>
            <? include 'BLOCK/filter.php'; ?>
            <? var list_mode_name = "{#attribute#}ListMode"; ?>
            <? include 'BLOCK/list_mode.php'; ?>
            <? if ( HasSessionMinimumUserRole( '<~{#has_user_role#}<>{#user_role#}<>editor~>' ) ) { ?>
                <a class="form-button form-button-large add-button" href="/admin/{#style#}/add">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="cell-list page-section form-section is-hidden">
        <div class="form-container table-container {#style#}-table sortable-table"><$
            <div class="form-column-name sortable-table-column">
                <\% GetTextBySlug( '<~TitleCase<>{%attribute%}~>' ) %\>
            </div>$>
            <div class="form-column-name sortable-table-column">
                <\% GetTextBySlug( 'Action' ) %\>
            </div>
            <? foreach ( var {#variable#}; .{#attribute#}Array ) { ?>
                <div class="sortable-table-row filter-row filter-content"><$
                    <div class="sortable-table-cell filter-cell"><~{%has_custom_block%}<>
                            <?
                                var field_mode = 'cell';
                                var field_name = '{%attribute%}';
                                var field_value = {#variable#}.{%attribute%};
                                include 'BLOCK/{#variable#}_{%variable%}_field.php';
                            ?><><~{%is_multilingual_text%}<>
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <\% GetTranslatedText( {#variable#}.{%attribute%}, language_code ) %\>
                                </div>
                            <? } ?>
                        </div><><~{%is_multilingual%}<>
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <\% GetValueText( GetTranslatedText( {#variable#}.{%attribute%}, language_code ) ) %\>
                                </div>
                            <? } ?>
                        </div><>
                        <\% GetValueText( {#variable#}.{%attribute%} ) %\>~>~>~>
                    </div>$>
                    <div class="form-centered sortable-table-cell">
                        <a class="form-button view-button" href="/admin/{#style#}/view/<\% {#variable#}.{#key_attribute#} %\>">
                        </a>
                        <? if ( HasSessionMinimumUserRole( '<~{#has_user_role#}<>{#user_role#}<>author~>' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/{#style#}/edit/<\% {#variable#}.{#key_attribute#} %\>">
                            </a>
                        <? } ?>
                        <? if ( HasSessionMinimumUserRole( '<~{#has_user_role#}<>{#user_role#}<>editor~>' ) ) { ?>
                            <a class="form-button remove-button" href="/admin/{#style#}/remove/<\% {#variable#}.{#key_attribute#} %\>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            <? } ?>
        </div>
    </div>
    <div class="card-list is-hidden">
        <? foreach ( var {#variable#}; .{#attribute#}Array ) { ?>
            <div class="card-container filter-row">
                <div class="card">
                    <div class="form-container" data-is-row data-table-name="{#type#}"><$<~{%has_custom_block%}<>
                        <?
                            var field_mode = 'card';
                            var field_name = '{%attribute%}';
                            var field_title = '{%title%}';
                            var field_value = {#variable#}.{%attribute%};
                            include 'BLOCK/{#variable#}_{%variable%}_field.php';
                        ?><>
                        <div class="form-field-name<~{%is_hidden%}<> is-hidden~>" data-is-column-title data-column-name="{%attribute%}">
                            <\% GetTextBySlug( '{%title%}' ) %\> :
                        </div>
                        <div class="form-field-value<~{%is_hidden%}<> is-hidden~>" data-is-column-value data-column-name="{%attribute%}"><~{%is_enumeration_list%}<>
                            <dropdown-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly <~{%is_optional%}<>is-optional~> <~Split<>enumeration_<>{%enumeration%}<>^<>option-values="<\% GetValueText( GetJsonText( {*enumeration_1*} ) ) %\>" option-names="<\% GetValueText( GetJsonText( {*enumeration_2*} ) ) %\>"~>></dropdown-list-component><><~{%is_image_list%}<>
                            <image-path-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file"></image-path-input-list-component><><~{%is_video_list%}<>
                            <video-path-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly error-video-path="/static/video/admin/missing_video.mp4" upload-api-url="/admin/upload/video" delete-api-url="/admin/delete/file"></video-path-input-list-component><><~{%is_document_list%}<>
                            <document-path-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly error-image-path="/static/image/admin/missing_image.svg" document-image-path="/static/image/admin/document_icon.svg" upload-api-url="/admin/upload/document" delete-api-url="/admin/delete/file"></document-path-input-list-component><><~{%is_multilingual_text_list%}<>
                            <multilingual-text-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-text-input-list-component><><~{%is_multilingual_list%}<>
                            <multilingual-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-input-list-component><><~{%is_text_list%}<>
                            <text-input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly></text-input-list-component><><~{%is_list%}<>
                            <input-list-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly></input-list-component><><~{%is_enumeration%}<>
                            <dropdown-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly <~{%is_optional%}<>is-optional~> <~Split<>enumeration_<>{%enumeration%}<>^<>option-values="<\% GetValueText( GetJsonText( {*enumeration_1*} ) ) %\>" option-names="<\% GetValueText( GetJsonText( {*enumeration_2*} ) ) %\>"~>></dropdown-component><><~{%is_image%}<>
                            <image-path-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file"></image-path-input-component><><~{%is_video%}<>
                            <video-path-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly error-video-path="/static/video/admin/missing_video.mp4" upload-api-url="/admin/upload/video" delete-api-url="/admin/delete/file"></video-path-input-component><><~{%is_document%}<>
                            <document-path-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly error-image-path="/static/image/admin/missing_image.svg" document-image-path="/static/image/admin/document_icon.svg" upload-api-url="/admin/upload/document" delete-api-url="/admin/delete/file"></document-path-input-component><><~{%is_multilingual_text%}<>
                            <multilingual-text-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-text-input-component><><~{%is_multilingual%}<>
                            <multilingual-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly language-codes="<\% GetValueText( GetJsonText( LanguageCodeArray ) ) %\>" language-names="<\% GetValueText( GetJsonText( LanguageNameArray ) ) %\>"></multilingual-input-component><><~{%is_text%}<>
                            <text-input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly></text-input-component><>
                            <input-component class="form-component" result-name="{%attribute%}" result-value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" is-readonly></input-component>~>~>~>~>~>~>~>~>~>~>~>~>~>~>~>
                        </div>~>$>
                    </div>
                    <div class="form-toolbar">
                        <? if ( HasSessionMinimumUserRole( '<~{#has_user_role#}<>{#user_role#}<>author~>' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/{#style#}/edit/<\% {#variable#}.{#key_attribute#} %\>">
                            </a>
                        <? } ?>
                        <? if ( HasSessionMinimumUserRole( '<~{#has_user_role#}<>{#user_role#}<>editor~>' ) ) { ?>
                            <a class="form-button remove-button" href="/admin/{#style#}/remove/<\% {#variable#}.{#key_attribute#} %\>">
                            </a>
                        <? } ?>
                    </div>
                </div><~{#has_custom_block#}<>
                <?
                    var object_mode = 'card';
                    var object_value = .{#variable#};
                    include 'BLOCK/{#variable#}_object.php';
                ?>~>
            </div>
        <? } ?>
    </div>
</div>
<~{#has_footer#}<><? include 'BLOCK/{#footer#}.php'; ?>~>
<? include 'BLOCK/page_footer.php'; ?>
#>
%%PHX/ADMINISTRATION/VIEW/BLOCK/page_header.pht
<!doctype html>
<html lang="en">
    <head>
        <? include 'page_head.php'; ?>
    </head>
    <body>
        <? include 'page_body.php'; ?>
        <div class="extended-container page-container">
            <div class="page-menu">
                <a class="margin-right-auto page-menu-button" href="/admin">
                    <% GetTextBySlug( 'Home' ) %>
                </a><#
                <? if ( HasSessionMinimumUserRole( '<~{#has_user_role#}<>{#user_role#}<>contributor~>' ) ) { ?>
                    <~{#is_managed#}<><a class="page-menu-button" href="/admin/{#style#}/manage">
                        <\% GetTextBySlug( '{#sentence#} manager' ) %\>
                    </a>
                    ~><a class="page-menu-button" href="/admin/{#style#}">
                        <\% GetTextBySlug( '<~Plural<>{#sentence#}~>' ) %\>
                    </a>
                <? } ?>#>
                <a class="margin-left-auto page-menu-button" href="/admin/disconnect">
                    <% GetTextBySlug( 'Logout' ) %>
                </a>
            </div>
            <? if ( .Title !== '' ) { ?>
                <div class="page-title">
                    <% GetTextBySlug( .Title ) %>
                </div>
            <? } ?>
            <div class="page-body">
%%PHX/ADMINISTRATION/STYLE/table.styl
// -- CLASSES
<#
.{#style#}-table
{
    grid-template-columns: repeat( {#stored_column_count#}, auto );
}
#>
%%PHX/ADMINISTRATION/VIEW/show_home_menu_view.pht
<? include 'BLOCK/page_header.php'; ?>
<div class="form-centered">
    <div class="margin-top-2rem logo-image">
    </div>
</div>
<div class="form-centered">
    <div class="margin-top-2rem"><#
        <? if ( HasSessionMinimumUserRole( '<~{#has_user_role#}<>{#user_role#}<>contributor~>' ) ) { ?>
            <~{#is_managed#}<><div class="tree-container">
                <a class="tree-button" href="/admin/{#style#}/manage">
                    <\% GetTextBySlug( '{#sentence#} manager' ) %\>
                </a>
            </div>
            ~><div class="tree-container">
                <a class="tree-button" href="/admin/{#style#}">
                    <\% GetTextBySlug( '<~Plural<>{#sentence#}~>' ) %\>
                </a>
            </div>
        <? } ?>#>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
