<#%%PHX/ADMINISTRATION/CONTROLLER/add_{#variable#}_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class ADD_{#type#}_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a {#locution#}';
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/{#style#}' );

        import '../VIEW/add_{#variable#}_view.php';
    }
}

// -- STATEMENTS

var add_{#variable#}_controller = new ADD_{#type#}_CONTROLLER( var language_code );
%%PHX/ADMINISTRATION/CONTROLLER/do_add_{#variable#}_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class DO_ADD_{#type#}_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );
<%¨<~{%is_scalar%}<>
        var {%variable%} = GetPostValue( '{%attribute%}' );<>
        var {%variable%} = GetJsonObject( GetPostValue( '{%attribute%}' ) );~>¨%>

        AddDatabase{#attribute#}( <%¨{%variable%}<~!{%is_last_added%}<>, ~>¨%> );

        Redirect( FindSessionValue( 'ListRoute', '/admin/{#style#}' ) );
    }
}

// -- STATEMENTS

var do_add_{#variable#}_controller = new DO_ADD_{#type#}_CONTROLLER( var language_code );
%%PHX/ADMINISTRATION/CONTROLLER/edit_{#variable#}_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class EDIT_{#type#}_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        {#variable#}_{#key_variable#}
        )
    {
        parent::constructor( language_code );

        .Title = 'Edit a {#locution#}';
        .{#attribute#} = GetDatabase{#attribute#}By{#key_attribute#}( {#variable#}_{#key_variable#} );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/{#style#}' );

        import '../VIEW/edit_{#variable#}_view.php';
    }
}

// -- STATEMENTS

var edit_{#variable#}_controller = new EDIT_{#type#}_CONTROLLER( var language_code, var {#variable#}_{#key_variable#} );
%%PHX/ADMINISTRATION/CONTROLLER/do_edit_{#variable#}_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class DO_EDIT_{#type#}_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        {#variable#}_{#key_variable#}
        )
    {
        parent::constructor( language_code );
<$<~{%is_scalar%}<>
        var {%variable%} = GetPostValue( '{%attribute%}' );<>
        var {%variable%} = GetJsonObject( GetPostValue( '{%attribute%}' ) );~>$>

        SetDatabase{#attribute#}( {#variable#}_{#key_variable#}, <${%variable%}<~!{%is_last_non_key%}<>, ~>$> );

        Redirect( FindSessionValue( 'ListRoute', '/admin/{#style#}' ) );
    }
}

// -- STATEMENTS

var do_edit_{#variable#}_controller = new DO_EDIT_{#type#}_CONTROLLER( var language_code, var {#variable#}_{#key_variable#} );
%%PHX/ADMINISTRATION/CONTROLLER/remove_{#variable#}_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class REMOVE_{#type#}_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        {#variable#}_{#key_variable#}
        )
    {
        parent::constructor( language_code );

        .Title = 'Remove a {#locution#}';
        .{#attribute#} = GetDatabase{#attribute#}By{#key_attribute#}( {#variable#}_{#key_variable#} );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/{#style#}' );

        import '../VIEW/remove_{#variable#}_view.php';
    }
}

// -- STATEMENTS

var remove_{#variable#}_controller = new REMOVE_{#type#}_CONTROLLER( var language_code, var {#variable#}_{#key_variable#} );
%%PHX/ADMINISTRATION/CONTROLLER/do_remove_{#variable#}_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class DO_REMOVE_{#type#}_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        {#variable#}_{#key_variable#}
        )
    {
        parent::constructor( language_code );

        RemoveDatabase{#attribute#}By{#key_attribute#}( {#variable#}_{#key_variable#} );

        Redirect( FindSessionValue( 'ListRoute', '/admin/{#style#}' ) );
    }
}

// -- STATEMENTS

var do_remove_{#variable#}_controller = new DO_REMOVE_{#type#}_CONTROLLER( var language_code, var {#variable#}_{#key_variable#} );
%%PHX/ADMINISTRATION/CONTROLLER/view_{#variable#}_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class VIEW_{#type#}_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        {#variable#}_{#key_variable#}
        )
    {
        parent::constructor( language_code );

        .Title = 'View a {#locution#}';
        .{#attribute#} = GetDatabase{#attribute#}By{#key_attribute#}( {#variable#}_{#key_variable#} );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/{#style#}' );

        import '../VIEW/view_{#variable#}_view.php';
    }
}

// -- STATEMENTS

var view_{#variable#}_controller = new VIEW_{#type#}_CONTROLLER( var language_code, var {#variable#}_{#key_variable#} );
%%PHX/ADMINISTRATION/CONTROLLER/view_<~Plural<>{#variable#}~>_controller.phx
// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class VIEW_<~Plural<>{#type#}~>_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'View <~Plural<>{#locution#}~>';
        .{#attribute#}Array = GetDatabase{#attribute#}Array();

        SetSessionValue( 'ListRoute', GetRequest() );

        import '../VIEW/view_<~Plural<>{#variable#}~>_view.php';
    }
}

// -- STATEMENTS

var view_<~Plural<>{#variable#}~>_controller = new VIEW_<~Plural<>{#type#}~>_CONTROLLER( var language_code );
%%PHX/ADMINISTRATION/VIEW/add_{#variable#}_view.pht
<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidAdd{#attribute#}Form()
    {
        var
            add_{#variable#}_form,
            it_is_valid_add_{#variable#}_form<%¨,
            {%variable%}_field¨%>;

        add_{#variable#}_form = document.Add{#attribute#}Form;<%¨
        {%variable%}_field = add_{#variable#}_form.{%attribute%};¨%>
<%¨
        {%variable%}_field.RemoveClass( "form-field-error" );¨%>

        it_is_valid_add_{#variable#}_form = true;
<%¨<~{%is_boolean%}<>
        if ( !IsBooleanText( {%variable%}_field.value )
             && !IsBinaryText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_add_{#variable#}_form = false;
        }
<><~{%is_natural%}<>
        if ( !IsNaturalText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_add_{#variable#}_form = false;
        }
<><~{%is_integer%}<>
        if ( !IsIntegerText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_add_{#variable#}_form = false;
        }
<><~{%is_real%}<>
        if ( !IsNumericText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_add_{#variable#}_form = false;
        }
<><~{%is_slug%}<>
        if ( !IsSlugText( {%variable%}_field.value )<~{%is_optional%}<>
             && {%variable%}_field.value !== "" ~> )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_add_{#variable#}_form = false;
        }
<><~!{%is_optional%}<>
        if ( {%variable%}_field.value === "" )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_add_{#variable#}_form = false;
        }
~>~>~>~>~>~>¨%>
        return it_is_valid_add_{#variable#}_form;
    }
</script>
<div id="add-{#style#}-view">
    <div class="page-section form-section">
        <form class="form-centered" name="Add{#attribute#}Form" onsubmit="return IsValidAdd{#attribute#}Form()" action="/admin/{#style#}/add" method="post">
            <div class="form-container"><%¨
                <?
                    var field_name = '{%attribute%}';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '<~{%has_default_value%}<>{%default_value%}~>';
                    }
                ?><~{%has_custom_block%}<>
                <?
                    var field_mode = 'add';
                    var field_title = '{%title%}';
                    include 'BLOCK/{#variable#}_{%variable%}_field.php';
                ?><>
                <div class="form-field-name">
                    <\% .GetProcessedTextBySlug( '{%title%}' ) %\> :
                </div>
                <div><~{%is_image%}<>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\# field_value #\>" oninput="HandleImagePathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<\# field_value #\>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input class="form-upload-file" type="file" accept="image/jpeg, image/png, image/webp, image/gif, image/svg" onchange="HandleImageFileInputChangeEvent( this )"/>
                        </label>
                        <img class="form-delete-icon" src="/static/image/admin/remove_icon.svg" onclick="HandleFileInputDeleteButtonClickEvent( this )"/>
                    </div><><~{%is_video%}<>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\# field_value #\>" oninput="HandleVideoPathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="<\# field_value #\>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input class="form-upload-file" type="file" accept="video/mp4" onchange="HandleVideoFileInputChangeEvent( this )"/>
                        </label>
                        <img class="form-delete-icon" src="/static/image/admin/remove_icon.svg" onclick="HandleFileInputDeleteButtonClickEvent( this )"/>
                    </div><><~{%is_enumeration%}<>
                    <select class="form-select" name="{%attribute%}"><~Map<>enumeration_<>{%enumeration%}<>^<>~<>
                        <option value="{*enumeration_1*}"<? if ( field_value === '{*enumeration_1*}' ) echo ' selected'; ?>>{*enumeration_2*}</option>~>
                    </select><><~{%is_reference%}<>
                    <select class="form-select" name="{%attribute%}"><~{%is_optional%}<>
                        <option value=""><\% .GetProcessedTextBySlug( 'None' ) %\></option>~><~Split<>reference_<>{%reference%}<>~<>
                        <? var {*reference_1*}_array = {*reference_2*}; ?>
                        <? foreach ( var {*reference_1*}; {*reference_1*}_array ) { ?>
                            <option value="<\% GetValueText( {*reference_3*} ) %\>"<? if ( GetValueText( {*reference_3*} ) === field_value ) echo ' selected'; ?>><\% {*reference_4*} %\></option>~>
                        <? } ?>
                    </select><><~{%is_multilingual_text%}<>
                    <div>
                        <textarea class="multilingual-input form-textarea" name="{%attribute%}" hidden><\# field_value #\></textarea>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <textarea class="multilingual-input-translation form-translation form-textarea" data-language-code="<\% language_code %\>" placeholder="<\% .GetProcessedTextBySlug( language_code ) %\>"></textarea>
                        <? } ?>
                    </div><><~{%is_multilingual%}<>
                    <div>
                        <input class="multilingual-input form-input" name="{%attribute%}" type="text" value="<\# field_value #\>" hidden/>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <input class="multilingual-input-translation form-translation form-input" data-language-code="<\% language_code %\>" placeholder="<\% .GetProcessedTextBySlug( language_code ) %\>"/>
                        <? } ?>
                    </div><><~{%is_text%}<>
                    <textarea class="form-textarea" name="{%attribute%}"><\# field_value #\></textarea><>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\# field_value #\>"/>~>~>~>~>~>~>~>
                </div>~>¨%>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<\% .ListRoute %\>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div><~{#has_custom_block#}<>
    <?
        var object_mode = 'add';
        include 'BLOCK/{#variable#}_object.php';
    ?>~>
</div>
<? include 'BLOCK/page_footer.php'; ?>
%%PHX/ADMINISTRATION/VIEW/edit_{#variable#}_view.pht
<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidEdit{#attribute#}Form()
    {
        var
            edit_{#variable#}_form,
            it_is_valid_edit_{#variable#}_form<$,
            {%variable%}_field$>;

        edit_{#variable#}_form = document.Edit{#attribute#}Form;<$
        {%variable%}_field = edit_{#variable#}_form.{%attribute%};$>
<$
        {%variable%}_field.RemoveClass( "form-field-error" );$>

        it_is_valid_edit_{#variable#}_form = true;
<$<~{%is_boolean%}<>
        if ( !IsBooleanText( {%variable%}_field.value )
             && !IsBinaryText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_edit_{#variable#}_form = false;
        }
<><~{%is_natural%}<>
        if ( !IsNaturalText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_edit_{#variable#}_form = false;
        }
<><~{%is_integer%}<>
        if ( !IsIntegerText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_edit_{#variable#}_form = false;
        }
<><~{%is_real%}<>
        if ( !IsNumericText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_edit_{#variable#}_form = false;
        }
<><~{%is_slug%}<>
        if ( !IsSlugText( {%variable%}_field.value ) )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_edit_{#variable#}_form = false;
        }
<><~!{%is_optional%}<>
        if ( {%variable%}_field.value === "" )
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_edit_{#variable#}_form = false;
        }
~>~>~>~>~>~>$>
        return it_is_valid_edit_{#variable#}_form;
    }
</script>
<div id="edit-{#style#}-view">
    <div class="page-section form-section">
        <form class="form-centered" name="Edit{#attribute#}Form" onsubmit="return IsValidEdit{#attribute#}Form()" action="/admin/{#style#}/edit/<\% .{#attribute#}.{#key_attribute#} %\>" method="post">
            <div class="form-container"><$<~{%has_custom_block%}<>
                <?
                    var field_mode = 'edit';
                    var field_name = '{%attribute%}';
                    var field_title = '{%title%}';
                    var field_value = .{#attribute#}.{%attribute%};
                    include 'BLOCK/{#variable#}_{%variable%}_field.php';
                ?><>
                <div class="form-field-name">
                    <\% .GetProcessedTextBySlug( '{%title%}' ) %\> :
                </div>
                <div><~{%is_image%}<>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" oninput="HandleImagePathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<\% .{#attribute#}.{%attribute%} %\>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input class="form-upload-file" type="file" accept="image/jpeg, image/png, image/webp, image/gif, image/svg" onchange="HandleImageFileInputChangeEvent( this )"/>
                        </label>
                        <img class="form-delete-icon" src="/static/image/admin/remove_icon.svg" onclick="HandleFileInputDeleteButtonClickEvent( this )"/>
                    </div><><~{%is_video%}<>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" oninput="HandleVideoPathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="<\% .{#attribute#}.{%attribute%} %\>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input class="form-upload-file" type="file" accept="video/mp4" onchange="HandleVideoFileInputChangeEvent( this )"/>
                        </label>
                        <img class="form-delete-icon" src="/static/image/admin/remove_icon.svg" onclick="HandleFileInputDeleteButtonClickEvent( this )"/>
                    </div><><~{%is_enumeration%}<>
                    <select class="form-select" name="{%attribute%}"><~Map<>enumeration_<>{%enumeration%}<>^<>~<>
                        <option value="{*enumeration_1*}"<? if ( .{#attribute#}.{%attribute%} === '{*enumeration_1*}' ) echo ' selected'; ?>>{*enumeration_2*}</option>~>
                    </select><><~{%is_reference%}<>
                    <select class="form-select" name="{%attribute%}"><~{%is_optional%}<>
                        <option value=""><\% .GetProcessedTextBySlug( 'None' ) %\></option>~><~Split<>reference_<>{%reference%}<>~<>
                        <? var {*reference_1*}_array = {*reference_2*}; ?>
                        <? foreach ( var {*reference_1*}; {*reference_1*}_array ) { ?>
                            <option value="<\% GetValueText( {*reference_3*} ) %\>"<? if ( .{#attribute#}.{%attribute%} === {*reference_3*} ) echo ' selected'; ?>><\% {*reference_4*} %\></option>~>
                        <? } ?>
                    </select><><~{%is_multilingual_text%}<>
                    <div>
                        <textarea class="multilingual-input form-textarea" name="{%attribute%}" hidden><\% .{#attribute#}.{%attribute%} %\></textarea>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <textarea class="multilingual-input-translation form-translation form-textarea" data-language-code="<\% language_code %\>" placeholder="<\% .GetProcessedTextBySlug( language_code ) %\>"></textarea>
                        <? } ?>
                    </div><><~{%is_multilingual%}<>
                    <div>
                        <input class="multilingual-input form-input" name="{%attribute%}" type="text" value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" hidden/>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <input class="multilingual-input-translation form-translation form-input" data-language-code="<\% language_code %\>" placeholder="<\% .GetProcessedTextBySlug( language_code ) %\>"/>
                        <? } ?>
                    </div><><~{%is_text%}<>
                    <textarea class="form-textarea" name="{%attribute%}"><\% .{#attribute#}.{%attribute%} %\></textarea><>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>"/>~>~>~>~>~>~>~>
                </div>~>$>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<\% .ListRoute %\>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div><~{#has_custom_block#}<>
    <?
        var object_mode = 'edit';
        var object_value = .{#attribute#};
        include 'BLOCK/{#variable#}_object.php';
    ?>~>
</div>
<? include 'BLOCK/page_footer.php'; ?>
%%PHX/ADMINISTRATION/VIEW/remove_{#variable#}_view.pht
<? include 'BLOCK/page_header.php'; ?>
<div id="remove-{#style#}-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/{#style#}/remove/<\% .{#attribute#}.{#key_attribute#} %\>" method="post">
            <div class="form-container"><$<~{%has_custom_block%}<>
                <?
                    var field_mode = 'remove';
                    var field_name = '{%attribute%}';
                    var field_title = '{%title%}';
                    var field_value = .{#attribute#}.{%attribute%};
                    include 'BLOCK/{#variable#}_{%variable%}_field.php';
                ?><>
                <div class="form-field-name">
                    <\% .GetProcessedTextBySlug( '{%title%}' ) %\> :
                </div>
                <div><~{%is_image%}<>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" readonly/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<\% .{#attribute#}.{%attribute%} %\>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                    </div><><~{%is_video%}<>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" readonly/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="<\% .{#attribute#}.{%attribute%} %\>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                    </div><><~{%is_multilingual_text%}<>
                    <div>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <textarea class="form-translation form-textarea" name="{%attribute%}" readonly><\% GetTranslatedText( .{#attribute#}.{%attribute%}, language_code ) %\></textarea>
                        <? } ?>
                    </div><><~{%is_multilingual%}<>
                    <div>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <input class="form-translation form-input" name="{%attribute%}" type="text" value="<\% GetValueText( GetTranslatedText( .{#attribute#}.{%attribute%}, language_code ) ) %\>" readonly/>
                        <? } ?>
                    </div><><~{%is_text%}<>
                    <textarea class="form-textarea" name="{%attribute%}" readonly><\% .{#attribute#}.{%attribute%} %\></textarea><>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" readonly/>~>~>~>~>~>
                </div>~>$>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<\% .ListRoute %\>">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form><~{#has_custom_block#}<>
        <?
            var object_mode = 'remove';
            var object_value = .{#attribute#};
            include 'BLOCK/{#variable#}_object.php';
        ?>~>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
%%PHX/ADMINISTRATION/VIEW/view_{#variable#}_view.pht
<? include 'BLOCK/page_header.php'; ?>
<div id="view-{#style#}-view">
    <div class="page-section form-section">
        <div class="form-container"><$<~{%has_custom_block%}<>
            <?
                var field_mode = 'view';
                var field_name = '{%attribute%}';
                var field_title = '{%title%}';
                var field_value = .{#attribute#}.{%attribute%};
                include 'BLOCK/{#variable#}_{%variable%}_field.php';
            ?><>
            <div class="form-field-name">
                <\% .GetProcessedTextBySlug( '{%title%}' ) %\> :
            </div>
            <div><~{%is_image%}<>
                <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" readonly/>
                <div class="form-upload-container">
                    <img class="form-upload-image" src="<\% .{#attribute#}.{%attribute%} %\>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                </div><><~{%is_video%}<>
                <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" readonly/>
                <div class="form-upload-container">
                    <video class="form-upload-video" src="<\% .{#attribute#}.{%attribute%} %\>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                </div><><~{%is_multilingual_text%}<>
                <div>
                    <? foreach ( var language_code; LanguageCodeArray ) { ?>
                        <textarea class="form-translation form-textarea" name="{%attribute%}" readonly><\% GetTranslatedText( .{#attribute#}.{%attribute%}, language_code ) %\></textarea>
                    <? } ?>
                </div><><~{%is_multilingual%}<>
                <div>
                    <? foreach ( var language_code; LanguageCodeArray ) { ?>
                        <input class="form-translation form-input" name="{%attribute%}" type="text" value="<\% GetValueText( GetTranslatedText( .{#attribute#}.{%attribute%}, language_code ) ) %\>" readonly/>
                    <? } ?>
                </div><><~{%is_text%}<>
                    <textarea class="form-textarea" name="{%attribute%}" readonly><\% .{#attribute#}.{%attribute%} %\></textarea><>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" readonly/>~>~>~>~>~>
            </div>~>$>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<\% .ListRoute %\>">
            </a>
        </div>
    </div><~{#has_custom_block#}<>
    <?
        var object_mode = 'view';
        var object_value = .{#attribute#};
        include 'BLOCK/{#variable#}_object.php';
    ?>~>
</div>
<? include 'BLOCK/page_footer.php'; ?>
%%PHX/ADMINISTRATION/VIEW/view_<~Plural<>{#variable#}~>_view.pht
<? include 'BLOCK/page_header.php'; ?>
<div id="view-<~Plural<>{#style#}~>-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "{#attribute#}Filter"; ?>
            <? include 'BLOCK/filter.php'; ?>
            <? var list_mode_name = "{#attribute#}ListMode"; ?>
            <? include 'BLOCK/list_mode.php'; ?>
            <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                <a class="form-button form-button-large add-button" href="/admin/{#style#}/add">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="cell-list page-section form-section is-hidden">
        <div class="form-container table-container {#style#}-table sortable-table"><$
            <div class="form-column-name sortable-table-column">
                <\% .GetProcessedTextBySlug( '<~TitleCase<>{%attribute%}~>' ) %\>
            </div>$>
            <div class="form-column-name sortable-table-column">
                <\% .GetProcessedTextBySlug( 'Action' ) %\>
            </div>
            <? foreach ( var {#variable#}; .{#attribute#}Array ) { ?>
                <div class="sortable-table-row filter-row filter-content"><$
                    <div class="sortable-table-cell filter-cell"><~{%has_custom_block%}<>
                            <?
                                var field_mode = 'cell';
                                var field_name = '{%attribute%}';
                                var field_value = {#variable#}.{%attribute%};
                                include 'BLOCK/{#variable#}_{%variable%}_field.php';
                            ?><><~{%is_multilingual_text%}<>
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <\% GetTranslatedText( {#variable#}.{%attribute%}, language_code ) %\>
                                </div>
                            <? } ?>
                        </div><><~{%is_multilingual%}<>
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <\% GetValueText( GetTranslatedText( {#variable#}.{%attribute%}, language_code ) ) %\>
                                </div>
                            <? } ?>
                        </div><>
                        <\% GetValueText( {#variable#}.{%attribute%} ) %\>~>~>~>
                    </div>$>
                    <div class="form-centered sortable-table-cell">
                        <a class="form-button view-button" href="/admin/{#style#}/view/<\% {#variable#}.{#key_attribute#} %\>">
                        </a>
                        <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/{#style#}/edit/<\% {#variable#}.{#key_attribute#} %\>">
                            </a>
                            <a class="form-button remove-button" href="/admin/{#style#}/remove/<\% {#variable#}.{#key_attribute#} %\>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            <? } ?>
        </div>
    </div>
    <div class="card-list is-hidden">
        <? foreach ( var {#variable#}; .{#attribute#}Array ) { ?>
            <div class="card-container filter-row">
                <div class="card">
                    <div class="form-container"><$<~{%has_custom_block%}<>
                        <?
                            var field_mode = 'card';
                            var field_name = '{%attribute%}';
                            var field_title = '{%title%}';
                            var field_value = {#variable#}.{%attribute%};
                            include 'BLOCK/{#variable#}_{%variable%}_field.php';
                        ?><>
                        <div class="form-field-name">
                            <\% .GetProcessedTextBySlug( '{%title%}' ) %\> :
                        </div>
                        <div><~{%is_image%}<>
                            <input class="form-input" name="{%attribute%}" type="text" value="<\% {#variable#}.{%attribute%} %\>" readonly/>
                            <div class="form-upload-container">
                                <img class="form-upload-image" src="<\% {#variable#}.{%attribute%} %\>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                            </div><><~{%is_video%}<>
                            <input class="form-input" name="{%attribute%}" type="text" value="<\% {#variable#}.{%attribute%} %\>" readonly/>
                            <div class="form-upload-container">
                                <video class="form-upload-video" src="<\% {#variable#}.{%attribute%} %\>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                            </div><><~{%is_multilingual_text%}<>
                            <div>
                                <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                    <textarea class="form-translation form-textarea" name="{%attribute%}" readonly><\% GetTranslatedText( {#variable#}.{%attribute%}, language_code ) %\></textarea>
                                <? } ?>
                            </div><><~{%is_multilingual%}<>
                            <div>
                                <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                    <input class="form-translation form-input" name="{%attribute%}" type="text" value="<\% GetValueText( GetTranslatedText( {#variable#}.{%attribute%}, language_code ) ) %\>" readonly/>
                                <? } ?>
                            </div><><~{%is_text%}<>
                                <textarea class="form-textarea" name="{%attribute%}" readonly><\% {#variable#}.{%attribute%} %\></textarea><>
                                <input class="form-input" name="{%attribute%}" type="text" value="<\% GetValueText( {#variable#}.{%attribute%} ) %\>" readonly/>~>~>~>~>~>
                        </div>~>$>
                    </div>
                    <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                        <div class="form-toolbar">
                            <a class="form-button edit-button" href="/admin/{#style#}/edit/<\% {#variable#}.{#key_attribute#} %\>">
                            </a>
                            <a class="form-button remove-button" href="/admin/{#style#}/remove/<\% {#variable#}.{#key_attribute#} %\>">
                            </a>
                        </div>
                    <? } ?>
                </div><~{#has_custom_block#}<>
                <?
                    var object_mode = 'card';
                    var object_value = .{#variable#};
                    include 'BLOCK/{#variable#}_object.php';
                ?>~>
            </div>
        <? } ?>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
#>
%%PHX/ADMINISTRATION/VIEW/BLOCK/page_header.pht
<!doctype html>
<html lang="en">
    <head>
        <? include 'page_head.php'; ?>
    </head>
    <body>
        <? include 'page_body.php'; ?>
        <div class="extended-container page-container">
            <div class="page-menu">
                <a class="margin-right-auto page-menu-button" href="/admin">
                    <% .GetProcessedTextBySlug( 'Home' ) %>
                </a><#
                <~!Equals<>{#style#}<>user<><~{#is_managed#}<><a class="page-menu-button" href="/admin/{#style#}/manage">
                    <\% .GetProcessedTextBySlug( '{#sentence#} manager' ) %\>
                </a>
                ~><a class="page-menu-button" href="/admin/{#style#}">
                    <\% .GetProcessedTextBySlug( '<~Plural<>{#sentence#}~>' ) %\>
                </a><><? if ( HasSessionMinimumUserRole( 'administrator' ) ) { ?>
                    <a class="page-menu-button" href="/admin/{#style#}">
                        <\% .GetProcessedTextBySlug( '<~Plural<>{#sentence#}~>' ) %\>
                    </a>
                <? } ?>~>#>
                <a class="margin-left-auto page-menu-button" href="/admin/disconnect">
                    <% .GetProcessedTextBySlug( 'Logout' ) %>
                </a>
            </div>
            <? if ( .Title !== '' ) { ?>
                <div class="page-title">
                    <% .GetProcessedTextBySlug( .Title ) %>
                </div>
            <? } ?>
            <div class="page-body">
%%PHX/ADMINISTRATION/STYLE/table.styl
// -- CLASSES
<#
.{#style#}-table
{
    grid-template-columns: repeat( {#stored_column_count#}, auto );
}
#>
%%PHX/ADMINISTRATION/VIEW/show_home_menu_view.pht
<? include 'BLOCK/page_header.php'; ?>
<div class="form-centered">
    <div class="margin-top-2rem logo-image">
    </div>
</div>
<div class="form-centered">
    <div class="margin-top-2rem"><#
        <~!Equals<>{#style#}<>user<><~{#is_managed#}<><div class="tree-container">
            <a class="tree-button" href="/admin/{#style#}/manage">
                <\% .GetProcessedTextBySlug( '{#sentence#} manager' ) %\>
            </a>
        </div>
        ~><div class="tree-container">
            <a class="tree-button" href="/admin/{#style#}">
                <\% .GetProcessedTextBySlug( '<~Plural<>{#sentence#}~>' ) %\>
            </a>
        </div><><? if ( HasSessionMinimumUserRole( 'administrator' ) ) { ?>
            <div class="tree-container">
                <a class="tree-button" href="/admin/{#style#}">
                    <\% .GetProcessedTextBySlug( '<~Plural<>{#sentence#}~>' ) %\>
                </a>
            </div>
        <? } ?>~>#>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
