<#%%PHX/ADMINISTRATION/CONTROLLER/add_{#variable#}_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class ADD_{#type#}_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a {#locution#}';
        .ListPage = FindSessionValue( 'ListPage', '/admin/{#style#}' );

        import '../VIEW/add_{#variable#}_view.php';
    }
}

// -- STATEMENTS

var add_{#variable#}_controller = new ADD_{#type#}_CONTROLLER( var language_code );
%%PHX/ADMINISTRATION/CONTROLLER/do_add_{#variable#}_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class DO_ADD_{#type#}_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );
<%¨<~{%is_scalar%}<>
        var {%variable%} = GetPostValue( '{%attribute%}' );<>
        var {%variable%} = GetJsonObject( GetPostValue( '{%attribute%}' ) );~>¨%>

        AddDatabase{#attribute#}( <%¨{%variable%}<~!{%is_last_added%}<>, ~>¨%> );

        Redirect( FindSessionValue( 'ListPage', '/admin/{#style#}' ) );
    }
}

// -- STATEMENTS

var do_add_{#variable#}_controller = new DO_ADD_{#type#}_CONTROLLER( var language_code );
%%PHX/ADMINISTRATION/CONTROLLER/edit_{#variable#}_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class EDIT_{#type#}_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        {#variable#}_{#key_variable#}
        )
    {
        parent::constructor( language_code );

        .Title = 'Edit a {#locution#}';
        .{#attribute#} = GetDatabase{#attribute#}By{#key_attribute#}( {#variable#}_{#key_variable#} );
        .ListPage = FindSessionValue( 'ListPage', '/admin/{#style#}' );

        import '../VIEW/edit_{#variable#}_view.php';
    }
}

// -- STATEMENTS

var edit_{#variable#}_controller = new EDIT_{#type#}_CONTROLLER( var language_code, var {#variable#}_{#key_variable#} );
%%PHX/ADMINISTRATION/CONTROLLER/do_edit_{#variable#}_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class DO_EDIT_{#type#}_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        {#variable#}_{#key_variable#}
        )
    {
        parent::constructor( language_code );
<$<~{%is_scalar%}<>
        var {%variable%} = GetPostValue( '{%attribute%}' );<>
        var {%variable%} = GetJsonObject( GetPostValue( '{%attribute%}' ) );~>$>

        SetDatabase{#attribute#}( {#variable#}_{#key_variable#}, <${%variable%}<~!{%is_last_non_key%}<>, ~>$> );

        Redirect( FindSessionValue( 'ListPage', '/admin/{#style#}' ) );
    }
}

// -- STATEMENTS

var do_edit_{#variable#}_controller = new DO_EDIT_{#type#}_CONTROLLER( var language_code, var {#variable#}_{#key_variable#} );
%%PHX/ADMINISTRATION/CONTROLLER/remove_{#variable#}_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class REMOVE_{#type#}_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        {#variable#}_{#key_variable#}
        )
    {
        parent::constructor( language_code );

        .Title = 'Remove a {#locution#}';
        .{#attribute#} = GetDatabase{#attribute#}By{#key_attribute#}( {#variable#}_{#key_variable#} );
        .ListPage = FindSessionValue( 'ListPage', '/admin/{#style#}' );

        import '../VIEW/remove_{#variable#}_view.php';
    }
}

// -- STATEMENTS

var remove_{#variable#}_controller = new REMOVE_{#type#}_CONTROLLER( var language_code, var {#variable#}_{#key_variable#} );
%%PHX/ADMINISTRATION/CONTROLLER/do_remove_{#variable#}_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class DO_REMOVE_{#type#}_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        {#variable#}_{#key_variable#}
        )
    {
        parent::constructor( language_code );

        RemoveDatabase{#attribute#}By{#key_attribute#}( {#variable#}_{#key_variable#} );

        Redirect( FindSessionValue( 'ListPage', '/admin/{#style#}' ) );
    }
}

// -- STATEMENTS

var do_remove_{#variable#}_controller = new DO_REMOVE_{#type#}_CONTROLLER( var language_code, var {#variable#}_{#key_variable#} );
%%PHX/ADMINISTRATION/CONTROLLER/view_{#variable#}_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class VIEW_{#type#}_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        {#variable#}_{#key_variable#}
        )
    {
        parent::constructor( language_code );

        .Title = 'View a {#locution#}';
        .{#attribute#} = GetDatabase{#attribute#}By{#key_attribute#}( {#variable#}_{#key_variable#} );
        .ListPage = FindSessionValue( 'ListPage', '/admin/{#style#}' );

        import '../VIEW/view_{#variable#}_view.php';
    }
}

// -- STATEMENTS

var view_{#variable#}_controller = new VIEW_{#type#}_CONTROLLER( var language_code, var {#variable#}_{#key_variable#} );
%%PHX/ADMINISTRATION/CONTROLLER/view_<~Plural<>{#variable#}~>_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class VIEW_<~Plural<>{#type#}~>_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'View <~Plural<>{#locution#}~>';
        .{#attribute#}Array = GetDatabase{#attribute#}Array();

        SetSessionValue( 'ListPage', GetRequest() );

        import '../VIEW/view_<~Plural<>{#variable#}~>_view.php';
    }
}

// -- STATEMENTS

var view_<~Plural<>{#variable#}~>_controller = new VIEW_<~Plural<>{#type#}~>_CONTROLLER( var language_code );
%%PHX/ADMINISTRATION/VIEW/add_{#variable#}_view.pht
<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidAdd{#attribute#}Form()
    {
        var
            add_{#variable#}_form,
            it_is_valid_add_{#variable#}_form<$,
            {%variable%}_field$>;

        it_is_valid_add_{#variable#}_form = true;

        add_{#variable#}_form = document.Add{#attribute#}Form;<$
        {%variable%}_field = add_{#variable#}_form.{%attribute%};$>
<%¨<~!{%is_optional%}<>
        if ( {%variable%}_field.value !== "" )
        {
            {%variable%}_field.RemoveClass( "form-field-error" );
        }
        else
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_add_{#variable#}_form = false;
        }
~>¨%>
        return it_is_valid_add_{#variable#}_form;
    }
</script>
<div id="add-{#style#}-view">
    <div class="page-section form-section">
        <form class="form-centered" name="Add{#attribute#}Form" onsubmit="return IsValidAdd{#attribute#}Form()" action="/admin/{#style#}/add" method="post">
            <div class="form-container"><%¨
                <div class="form-field-name">
                    <\% .GetText( '{%title%}' ) %\> :
                </div>
                <div><~{%is_image%}<>
                    <input class="form-input" name="{%attribute%}" type="text"<~{%has_default_value%}<> value="{%default_value%}"~> oninput="HandleImagePathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<~{%has_default_value%}<>{%default_value%}~>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input id="file" class="form-upload-file" type="file" accept="image/jpeg, image/png, image/webp, image/gif, image/svg" onchange="HandleImageFileInputChangeEvent( this )"/>
                        </label>
                    </div><><~{%is_video%}<>
                    <input class="form-input" name="{%attribute%}" type="text"<~{%has_default_value%}<> value="{%default_value%}"~> oninput="HandleVideoPathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="<~{%has_default_value%}<>{%default_value%}~>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input id="file" class="form-upload-file" type="file" accept="video/mp4" onchange="HandleVideoFileInputChangeEvent( this )"/>
                        </label>
                    </div><><~{%is_enumeration%}<>
                    <select class="form-select" name="{%attribute%}"><~Map<>enumeration_<>{%enumeration%}<>^<>~<>
                        <option value="{*enumeration_1*}"<~{%has_default_value%}<><+~Equals<+>{*enumeration_1*}<+>{%default_value%}<+> selected~+>~>>{*enumeration_2*}</option>~>
                    </select><><~{%is_reference%}<>
                    <select class="form-select" name="{%attribute%}"><~Split<>reference_<>{%reference%}<>~<>
                        <? var {*reference_1*}_array = {*reference_2*}; ?>
                        <? foreach ( var {*reference_1*}; {*reference_1*}_array ) { ?>
                            <option value="<\% GetValueText( {*reference_3*} ) %\>"<~{%has_default_value%}<><? if ( GetValueText( {*reference_3*} ) === '{%default_value%}' ) echo ' selected'; ?>~>><\% {*reference_4*} %\></option>~>
                        <? } ?>
                    </select><><~{%is_multilingual_text%}<>
                    <div>
                        <textarea class="multilingual-input form-textarea" name="{%attribute%}" hidden><~{%has_default_value%}<>{%default_value%}~></textarea>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <textarea class="multilingual-input-translation form-translation form-textarea" data-language-code="<\% language_code %\>" placeholder="<\% .GetText( language_code ) %\>"></textarea>
                        <? } ?>
                    </div><><~{%is_multilingual%}<>
                    <div>
                        <input class="multilingual-input form-input" name="{%attribute%}" type="text"<~{%has_default_value%}<> value="{%default_value%}"~> hidden/>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <input class="multilingual-input-translation form-translation form-input" data-language-code="<\% language_code %\>" placeholder="<\% .GetText( language_code ) %\>"/>
                        <? } ?>
                    </div><><~{%is_text%}<>
                    <textarea class="form-textarea" name="{%attribute%}"><~{%has_default_value%}<>{%default_value%}~></textarea><>
                    <input class="form-input" name="{%attribute%}" type="text"<~{%has_default_value%}<> value="{%default_value%}"~>/>~>~>~>~>~>~>~>
                </div>¨%>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<\% .ListPage %\>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
%%PHX/ADMINISTRATION/VIEW/edit_{#variable#}_view.pht
<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidEdit{#attribute#}Form()
    {
        var
            edit_{#variable#}_form,
            it_is_valid_edit_{#variable#}_form<$,
            {%variable%}_field$>;

        it_is_valid_edit_{#variable#}_form = true;

        edit_{#variable#}_form = document.Edit{#attribute#}Form;<$
        {%variable%}_field = edit_{#variable#}_form.{%attribute%};$>
<$<~!{%is_optional%}<>
        if ( {%variable%}_field.value !== "" )
        {
            {%variable%}_field.RemoveClass( "form-field-error" );
        }
        else
        {
            {%variable%}_field.AddClass( "form-field-error" );

            it_is_valid_edit_{#variable#}_form = false;
        }
~>$>
        return it_is_valid_edit_{#variable#}_form;
    }
</script>
<div id="edit-{#style#}-view">
    <div class="page-section form-section">
        <form class="form-centered" name="Edit{#attribute#}Form" onsubmit="return IsValidEdit{#attribute#}Form()" action="/admin/{#style#}/edit/<\% .{#attribute#}.{#key_attribute#} %\>" method="post">
            <div class="form-container"><$
                <div class="form-field-name">
                    <\% .GetText( '{%title%}' ) %\> :
                </div>
                <div><~{%is_image%}<>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" oninput="HandleImagePathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<\% .{#attribute#}.{%attribute%} %\>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input id="file" class="form-upload-file" type="file" accept="image/jpeg, image/png, image/webp, image/gif, image/svg" onchange="HandleImageFileInputChangeEvent( this )"/>
                        </label>
                    </div><><~{%is_video%}<>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" oninput="HandleVideoPathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="<\% .{#attribute#}.{%attribute%} %\>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input id="file" class="form-upload-file" type="file" accept="video/mp4" onchange="HandleVideoFileInputChangeEvent( this )"/>
                        </label>
                    </div><><~{%is_enumeration%}<>
                    <select class="form-select" name="{%attribute%}"><~Map<>enumeration_<>{%enumeration%}<>^<>~<>
                        <option value="{*enumeration_1*}"<? if ( .{#attribute#}.{%attribute%} === '{*enumeration_1*}' ) echo ' selected'; ?>>{*enumeration_2*}</option>~>
                    </select><><~{%is_reference%}<>
                    <select class="form-select" name="{%attribute%}"><~Split<>reference_<>{%reference%}<>~<>
                        <? var {*reference_1*}_array = {*reference_2*}; ?>
                        <? foreach ( var {*reference_1*}; {*reference_1*}_array ) { ?>
                            <option value="<\% GetValueText( {*reference_3*} ) %\>"<? if ( .{#attribute#}.{%attribute%} === {*reference_3*} ) echo ' selected'; ?>><\% {*reference_4*} %\></option>~>
                        <? } ?>
                    </select><><~{%is_multilingual_text%}<>
                    <div>
                        <textarea class="multilingual-input form-textarea" name="{%attribute%}" hidden><\% .{#attribute#}.{%attribute%} %\></textarea>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <textarea class="multilingual-input-translation form-translation form-textarea" data-language-code="<\% language_code %\>" placeholder="<\% .GetText( language_code ) %\>"></textarea>
                        <? } ?>
                    </div><><~{%is_multilingual%}<>
                    <div>
                        <input class="multilingual-input form-input" name="{%attribute%}" type="text" value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" hidden/>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <input class="multilingual-input-translation form-translation form-input" data-language-code="<\% language_code %\>" placeholder="<\% .GetText( language_code ) %\>"/>
                        <? } ?>
                    </div><><~{%is_text%}<>
                    <textarea class="form-textarea" name="{%attribute%}"><\% .{#attribute#}.{%attribute%} %\></textarea><>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>"/>~>~>~>~>~>~>~>
                </div>$>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<\% .ListPage %\>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
%%PHX/ADMINISTRATION/VIEW/remove_{#variable#}_view.pht
<? include 'BLOCK/page_header.php'; ?>
<div id="remove-{#style#}-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/{#style#}/remove/<\% .{#attribute#}.{#key_attribute#} %\>" method="post">
            <div class="form-container"><$
                <div class="form-field-name">
                    <\% .GetText( '{%title%}' ) %\> :
                </div>
                <div><~{%is_image%}<>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" readonly/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<\% .{#attribute#}.{%attribute%} %\>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                    </div><><~{%is_video%}<>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" readonly/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="<\% .{#attribute#}.{%attribute%} %\>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                    </div><><~{%is_multilingual_text%}<>
                    <div>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <textarea class="form-translation form-textarea" name="{%attribute%}" readonly><\% GetTranslatedText( .{#attribute#}.{%attribute%}, language_code ) %\></textarea>
                        <? } ?>
                    </div><><~{%is_multilingual%}<>
                    <div>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <input class="form-translation form-input" name="{%attribute%}" type="text" value="<\% GetValueText( GetTranslatedText( .{#attribute#}.{%attribute%}, language_code ) ) %\>" readonly/>
                        <? } ?>
                    </div><><~{%is_text%}<>
                    <textarea class="form-textarea" name="{%attribute%}" readonly><\% .{#attribute#}.{%attribute%} %\></textarea><>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" readonly/>~>~>~>~>~>
                </div>$>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<\% .ListPage %\>">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
%%PHX/ADMINISTRATION/VIEW/view_{#variable#}_view.pht
<? include 'BLOCK/page_header.php'; ?>
<div id="view-{#style#}-view">
    <div class="page-section form-section">
        <div class="form-container"><$
            <div class="form-field-name">
                <\% .GetText( '{%title%}' ) %\> :
            </div>
            <div><~{%is_image%}<>
                <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" readonly/>
                <div class="form-upload-container">
                    <img class="form-upload-image" src="<\% .{#attribute#}.{%attribute%} %\>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                </div><><~{%is_video%}<>
                <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" readonly/>
                <div class="form-upload-container">
                    <video class="form-upload-video" src="<\% .{#attribute#}.{%attribute%} %\>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                </div><><~{%is_multilingual_text%}<>
                <div>
                    <? foreach ( var language_code; LanguageCodeArray ) { ?>
                        <textarea class="form-translation form-textarea" name="{%attribute%}" readonly><\% GetTranslatedText( .{#attribute#}.{%attribute%}, language_code ) %\></textarea>
                    <? } ?>
                </div><><~{%is_multilingual%}<>
                <div>
                    <? foreach ( var language_code; LanguageCodeArray ) { ?>
                        <input class="form-translation form-input" name="{%attribute%}" type="text" value="<\% GetValueText( GetTranslatedText( .{#attribute#}.{%attribute%}, language_code ) ) %\>" readonly/>
                    <? } ?>
                </div><><~{%is_text%}<>
                    <textarea class="form-textarea" name="{%attribute%}" readonly><\% .{#attribute#}.{%attribute%} %\></textarea><>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% GetValueText( .{#attribute#}.{%attribute%} ) %\>" readonly/>~>~>~>~>~>
            </div>$>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<\% .ListPage %\>">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
%%PHX/ADMINISTRATION/VIEW/view_<~Plural<>{#variable#}~>_view.pht
<? include 'BLOCK/page_header.php'; ?>
<div id="view-<~Plural<>{#style#}~>-view">
    <div class="page-section form-section">
        <div class="form-container table-container {#style#}-table sortable-grid"><$
            <div class="form-column-name sortable-grid-column">
                <\% .GetText( '<~TitleCase<>{%attribute%}~>' ) %\>
            </div>$>
            <div class="form-column-name sortable-grid-column">
                <\% .GetText( 'Action' ) %\>
            </div>
            <? foreach ( var {#variable#}; .{#attribute#}Array ) { ?><$
                <div class="sortable-grid-cell"><~{%is_multilingual_text%}<>
                    <div>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <div class="form-translation">
                                <\% GetTranslatedText( {#variable#}.{%attribute%}, language_code ) %\>
                            </div>
                        <? } ?>
                    </div><><~{%is_multilingual%}<>
                    <div>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <div class="form-translation">
                                <\% GetValueText( GetTranslatedText( {#variable#}.{%attribute%}, language_code ) ) %\>
                            </div>
                        <? } ?>
                    </div><>
                    <\% GetValueText( {#variable#}.{%attribute%} ) %\>~>~>
                </div>$>
                <div class="form-centered sortable-grid-cell">
                    <a class="form-button view-button" href="/admin/{#style#}/view/<\% {#variable#}.{#key_attribute#} %\>">
                    </a>
                    <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                        <a class="form-button edit-button" href="/admin/{#style#}/edit/<\% {#variable#}.{#key_attribute#} %\>">
                        </a>
                        <a class="form-button remove-button" href="/admin/{#style#}/remove/<\% {#variable#}.{#key_attribute#} %\>">
                        </a>
                    <? } ?>
                </div>
            <? } ?>
            <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                <div class="form-extended form-centered sortable-grid-footer">
                    <a class="form-button form-button-large add-button" href="/admin/{#style#}/add">
                    </a>
                </div>
            <? } ?>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
#>
%%PHX/ADMINISTRATION/VIEW/BLOCK/page_header.pht
<!doctype html>
<html lang="en">
    <head>
        <? include 'page_head.php'; ?>
    </head>
    <body>
        <? include 'page_body.php'; ?>
        <div class="extended-container page-container">
            <div class="page-menu">
                <div class="page-menu-content"><#
                    <div class="page-menu-item">
                        <a href="/admin/{#style#}">
                            <span class="form-button form-button-large {#style#}-button">
                            </span>
                            <span class="form-button-tooltip">
                                <\% .GetText( '{#sentence#}' ) %\>
                            </span>
                        </a>
                    </div>#>
                    <div class="page-menu-item">
                        <a href="/admin/disconnect">
                            <span class="form-button form-button-large disconnect-button">
                            </span>
                            <span class="form-button-tooltip">
                                <\% .GetText( 'Disconnect' ) %\>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="page-title">
                <span class="page-title-content">
                    <\% .GetText( .Title ) %\>
                </span>
            </div>
            <div class="page-body">
                <div class="page-body-content">
%%PHX/ADMINISTRATION/STYLE/administration_style.styl
// -- IMPORTS

@import "base.styl"

// -- CLASSES
<#
.{#style#}-button
{
    background: url( "/static/image/admin/{#variable#}_icon.svg" ) no-repeat center center / contain;
}
#><#
.{#style#}-table
{
    grid-template-columns: repeat( {#stored_column_count#}, auto );
}
#>
