%%PHX/index.phx
// -- IMPORTS

import 'FRAMEWORK/error.php';
import 'FRAMEWORK/global.php';
import 'FRAMEWORK/random.php';
import 'FRAMEWORK/text.php';
import 'FRAMEWORK/path.php';
import 'FRAMEWORK/file.php';
import 'FRAMEWORK/time.php';
import 'FRAMEWORK/request.php';
import 'FRAMEWORK/session.php';
import 'FRAMEWORK/language.php';
import 'FRAMEWORK/database.php';
import 'FRAMEWORK/captcha.php';
import 'FRAMEWORK/mail.php';
import 'FRAMEWORK/user.php';

// -- CONSTANTS

define( 'DefaultLanguageCode', 'en' );

if ( GetServerName() === 'localhost' )
{
    define( 'DatabaseHost', 'localhost' );
    define( 'DatabaseName', 'spark-project' );
    define( 'DatabaseUserName', 'root' );
    define( 'DatabasePassword', '<~IsLinux<>root~>' );
}
else
{
    define( 'DatabaseHost', 'localhost' );
    define( 'DatabaseName', '???' );
    define( 'DatabaseUserName', '???' );
    define( 'DatabasePassword', '???' );
}

DefineOpenTag( 'div' );
DefineOpenTag( 'span' );
DefineAttributeTag( 'route', 'data-route' );
DefineOpenTag( 'a' );
DefineAttributeTag( 'href' );
DefineOpenTag( 'img' );
DefineAttributeTag( 'src' );
DefineColorTag( 'red' );
DefineColorTag( 'green', '#0F0' );
DefineStyleTag( 'color' );
DefineStyleTag( 'size', 'font-size' );
DefineStyleTag( 'weight', 'font-weight' );

// -- FUNCTIONS

function Route(
    string path
    )
{
    var path_value_array = GetPathValueArray( path );
    var language_code_array = [ DefaultLanguageCode ];
    var language_code = ExtractLanguageCode( path_value_array, language_code_array, '' );

    if ( language_code === '' )
    {
        language_code = GetBrowserLanguageCode( language_code_array, DefaultLanguageCode );
    }

    var path_value_count = count( path_value_array );
    var it_is_get_request = IsGetRequest();
    var it_is_post_request = IsPostRequest();
    var it_is_put_request = IsPutRequest();
    var it_is_delete_request = IsDeleteRequest();
    var user_is_connected = FindSessionValue( 'UserIsConnected', false );

    if ( path_value_count >= 1
         && path_value_array[ 0 ] === 'admin' )
    {
        var user_is_connected = FindSessionValue( 'UserIsConnected', false );

        if ( path_value_count === 1
             || !user_is_connected )
        {
            if ( it_is_get_request )
            {
                import 'ADMINISTRATION/CONTROLLER/connect_user_controller.php';
            }
            else if ( it_is_post_request )
            {
                var path = '/admin/text';

                import 'ADMINISTRATION/CONTROLLER/do_connect_user_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( it_is_post_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'upload'
                  && path_value_array[ 2 ] === 'image' )
        {
            import 'ADMINISTRATION/CONTROLLER/upload_image_controller.php';
        }
        else if ( it_is_post_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'upload'
                  && path_value_array[ 2 ] === 'video' )
        {
            import 'ADMINISTRATION/CONTROLLER/upload_video_controller.php';
        }
        else if ( it_is_post_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'upload'
                  && path_value_array[ 2 ] === 'file' )
        {
            import 'ADMINISTRATION/CONTROLLER/upload_file_controller.php';
        }
        else if ( it_is_get_request
                  && path_value_count === 2
                  && path_value_array[ 1 ] === 'disconnect' )
        {
            import 'ADMINISTRATION/CONTROLLER/disconnect_user_controller.php';
        }<#
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === '{#style#}' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_<~Plural<>{#variable#}~>_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_{#variable#}_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'<%¨
                      && HasPostValue( '{%attribute%}' )¨%> )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_{#variable#}_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var {#variable#}_{#key_variable#} = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_{#variable#}_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var {#variable#}_{#key_variable#} = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_{#variable#}_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'<$
                      && HasPostValue( '{%attribute%}' )$> )
            {
                var {#variable#}_{#key_variable#} = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_{#variable#}_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var {#variable#}_{#key_variable#} = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_{#variable#}_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var {#variable#}_{#key_variable#} = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_{#variable#}_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }#>
        else
        {
            import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
        }
    }
    else
    {
        if ( it_is_get_request )
        {
            if ( path_value_count === 1
                 && path_value_array[ 0 ] === 'captcha' )
            {
                import 'CONTROLLER/get_captcha_image_controller.php';
            }
            else if ( path_value_count >= 1
                      && ( path_value_array[ 0 ] === 'home'
                           || path_value_array[ 0 ] === 'article'
                           || path_value_array[ 0 ] === 'contact'
                           || path_value_array[ 0 ] === 'legal-notice' ) )
            {
                import 'CONTROLLER/show_base_controller.php';
            }
            else if ( path_value_count == 0 )
            {
                import 'CONTROLLER/show_base_controller.php';
            }
            else
            {
                SetStatus( 404 );
            }
        }
        else if ( it_is_post_request )
        {
            if ( path_value_count === 1
                 && path_value_array[ 0 ] === 'contact'
                 && HasPostValue( 'Name' )
                 && HasPostValue( 'Company' )
                 && HasPostValue( 'Email' )
                 && HasPostValue( 'Phone' )
                 && HasPostValue( 'Subject' )
                 && HasPostValue( 'Message' )
                 && HasPostValue( 'Captcha' ) )
            {
                var name = GetPostValue( 'Name' );
                var company = GetPostValue( 'Company' );
                var email = GetPostValue( 'Email' );
                var phone = GetPostValue( 'Phone' );
                var subject = GetPostValue( 'Subject' );
                var message = GetPostValue( 'Message' );
                var captcha = GetPostValue( 'Captcha' );

                import 'CONTROLLER/add_contact_controller.php';
            }
            else
            {
                SetStatus( 404 );
            }
        }
    }
}

// -- STATEMENTS

ShowErrors();
// PrintRequest();
Route( GetPath() );
