spark-project

    TEXT | dropped, has_user_role, view_user_role author, edit_user_role author, add_user_role publisher, remove_user_role publisher

        Id : TUID | key, unique, hidden, default_expression GetRandomTuid()
        Slug : STRING | indexed, is_slug
        Text : STRING = "{{latin 2 4 5 10}}¨fr:{{latin 2 4 5 10}}" | multilingual_text

    LANGUAGE | sorted, dropped, has_user_role, view_user_role author, edit_user_role author, add_user_role publisher, remove_user_role publisher

        Id : TUID | key, unique, hidden, default_expression GetRandomTuid()
        Code : STRING | processed
        Number : FLOAT64 | ascending
        Text : STRING | multilingual
        IsActive : BOOL = "true" | enumeration "[ '0', '1' ]^[ 'False', 'True' ]", default_value 1

    PAGE_TYPE | sorted, dropped, has_user_role, view_user_role author, edit_user_role author, add_user_role publisher, remove_user_role publisher

        Id : TUID | key, unique, hidden, default_expression GetRandomTuid()
        Slug : STRING | is_slug
        Name : STRING = "{{latin 1 1 4 6}}" | optional, ascending

    PAGE | managed, sorted, dropped, has_user_role, view_user_role contributor, edit_user_role contributor, add_user_role contributor, remove_user_role contributor

        Id : TUID | key, unique, hidden, default_expression GetRandomTuid()
        Slug : STRING = "" | optional, is_slug, default_value ""
        Route : STRING = "" | optional, processed, default_value ""
        TypeSlug : PAGE_TYPE.Slug | processed, is_slug, enumeration "GetElementPropertyArray( .PageTypeArray, 'Slug' )^GetUntranslatedElementArray( GetElementPropertyArray( .PageTypeArray, 'Name' ) )"
        Number : FLOAT64 | ascending, default_value 1
        LanguageCodeArray : LIST[ LANGUAGE.Code ] = "{ en ~ fr }" | enumeration_list "[ 'en', 'fr', 'de', 'ja', 'ru' ]^[ 'English', 'French', 'German', 'Japanese', 'Russian' ]", default_value "[ \"en\", \"fr\" ]"
        IsActive : BOOL = "true" | enumeration "[ '0', '1' ]^[ 'False', 'True' ]", default_value 1
        Title : STRING = "{{latin 1 1 4 6}}¨fr:{{latin 1 1 4 6}}" | needed, multilingual
        Heading : STRING = "{{Title}}" | optional, multilingual_text
        Teaser : STRING = "{{latin 1 2 5 10}}¨fr:{{latin 1 2 5 10}}" | optional, multilingual_text
        Text : STRING = "{{latin 2 4 5 10}}¨fr:{{latin 2 4 5 10}}" | optional, multilingual_text
        ImagePath : STRING = "/static/image/article/beach.avif|/static/image/article/california.avif|/static/image/article/clouds.avif|/static/image/article/road.avif|/static/image/article/sunset.avif|/static/image/article/tree.avif" | optional, multilingual_image
        ImageVerticalPosition : STRING = "bottom|center|top" | enumeration "[ 'top', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'bottom']^[ 'Top', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Bottom' ]", default_value "center"
        ImageHorizontalPosition : STRING = "left|center|right" | enumeration "[ 'left', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'right']^[ 'Left', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Right' ]", default_value "center"
        ImageFit : STRING = "cover" | enumeration "[ 'cover', 'contain' ]^[ 'Cover', 'Contain' ]", default_value "cover"
        VideoPath : STRING = "/static/video/article/venice_1.mp4|/static/video/article/venice_2.mp4|/static/video/article/venice_3.mp4|/static/video/article/mountain.mp4" | optional, multilingual_video
        MetaTitle : STRING = "{{Title}}" | optional, multilingual
        MetaDescription : STRING = "{{Teaser}}" | optional, multilingual_text
        MetaImagePath : STRING = "{{ImagePath}}" | optional, multilingual_image
        MetaSubRouteArray : LIST[ STRING ] = "{}" | optional, list, default_value "[]"
        MetaSubTitleArray : LIST[ STRING ] = "{}" | optional, multilingual_list, default_value "[]"
        MetaSubDescriptionArray : LIST[ STRING ] = "{}" | optional, multilingual_text_list, default_value "[]"

    BLOCK_TYPE | sorted, dropped, has_user_role, view_user_role author, edit_user_role author, add_user_role publisher, remove_user_role publisher

        Id : TUID | key, unique, hidden, default_expression GetRandomTuid()
        Slug : STRING | mapped, is_slug
        Name : STRING = "{{latin 1 1 4 6}}" | ascending

    BLOCK | managed, sorted, dropped, has_footer, footer block_footer, has_user_role, view_user_role contributor, edit_user_role contributor, add_user_role contributor, remove_user_role contributor, count 50

        Id : TUID | key, unique, hidden, default_expression GetRandomTuid()
        Slug : STRING = "" | optional, is_slug, default_value "...-page-..."
        PageId : TUID = "{{PAGE.Id}}" | processed, enumeration "GetElementPropertyArray( .PageArray, 'Id' )^GetUntranslatedElementArray( GetElementPropertyArray( .PageArray, 'Title' ) )"
        TypeSlug : BLOCK_TYPE.Slug | processed, is_slug, enumeration "GetElementPropertyArray( .BlockTypeArray, 'Slug' )^GetUntranslatedElementArray( GetElementPropertyArray( .BlockTypeArray, 'Name' ) )"
        Number : FLOAT64 | ascending, default_value 1
        LanguageCodeArray : LIST[ LANGUAGE.Code ] = "{ en ~ fr }" | enumeration_list "[ 'en', 'fr', 'de', 'ja', 'ru' ]^[ 'English', 'French', 'German', 'Japanese', 'Russian' ]", default_value "[ \"en\", \"fr\" ]"
        MinimumHeight : STRING = "56.25%" | default_value "56.25%"
        Title : STRING = "{{latin 1 1 4 6}}¨fr:{{latin 1 1 4 6}}" | optional, multilingual_text
        TitleArray : LIST[ STRING ] = "{}" | optional, multilingual_text_list, default_value "[]"
        Teaser : STRING = "" | optional, multilingual_text
        TeaserArray : LIST[ STRING ] = "{}" | optional, multilingual_text_list, default_value "[]"
        Text : STRING = "{{latin 2 10 5 10}}¨fr:{{latin 2 10 5 10}}" | optional, multilingual_text
        TextArray : LIST[ STRING ] = "{}" | optional, multilingual_text_list, default_value "[]"
        Route : STRING = "" | optional, multilingual
        RouteArray : LIST[ STRING ] = "{}" | optional, multilingual_list, default_value "[]"
        ImageSide : STRING = "left|right" | enumeration "[ 'left', 'right' ]^[ 'Left', 'Right' ]", default_value left
        ImageTitle : STRING = "" | optional, multilingual_text
        ImageTitleArray : LIST[ STRING ] = "{}" | optional, multilingual_text_list, default_value "[]"
        ImagePath : STRING = "/static/image/article/autumn.avif|/static/image/article/castle.avif|/static/image/article/drink.avif|/static/image/article/groynes.avif|/static/image/article/mountains.avif|/static/image/article/spring.avif" | optional, multilingual_image
        ImagePathArray : LIST[ STRING ] = "{}" | optional, image_list, default_value "[]"
        ImageVerticalPosition : STRING = "bottom|center|top" | enumeration "[ 'top', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'bottom']^[ 'Top', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Bottom' ]", default_value "center"
        ImageVerticalPositionArray : LIST[ STRING ] = "{}" | enumeration_list "[ 'top', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'bottom']^[ 'Top', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Bottom' ]", default_value "[]"
        ImageHorizontalPosition : STRING = "left|center|right" | enumeration "[ 'left', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'right']^[ 'Left', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Right' ]", default_value "center"
        ImageHorizontalPositionArray : LIST[ STRING ] = "{}" | enumeration_list "[ 'left', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'right']^[ 'Left', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Right' ]", default_value "[]"
        ImageFit : STRING = "cover" | enumeration "[ 'cover', 'contain' ]^[ 'Cover', 'Contain' ]", default_value "cover"
        VideoPath : STRING = "/static/video/article/venice_1.mp4|/static/video/article/venice_2.mp4|/static/video/article/venice_3.mp4|/static/video/article/mountain.mp4" | optional, multilingual_video
        VideoPathArray : LIST[ STRING ] = "{}" | optional, video_list, default_value "[]"
        DocumentPath : STRING = "/static/document/article/logo.pdf|" | optional, document
        DocumentPathArray : LIST[ STRING ] = "{}" | optional, document_list, default_value "[]"
        KeyArray : LIST[ STRING ] = "{}" | optional, multilingual_text_list, default_value "[]"
        ValueArray : LIST[ STRING ] = "{}" | optional, multilingual_text_list, default_value "[]"

    CONTACT | sorted, has_user_role, view_user_role author, edit_user_role author, add_user_role publisher, remove_user_role publisher

        Id : TUID | key, unique, hidden, default_expression GetRandomTuid()
        Name : STRING
        Company : STRING
        Email : STRING
        Phone : STRING
        Subject : STRING = "{{latin 1 1 4 6}}|{{latin 1 1 4 6}}"
        Message : STRING = "{{latin 2 4 5 10}}|{{latin 2 4 5 10}}" | text
        DateTime : DATETIME | generated, descending

    CONNECTION | sorted, dropped, has_user_role, view_user_role administrator, edit_user_role administrator, add_user_role administrator, remove_user_role administrator

        Id : TUID | key, unique, hidden, default_expression GetRandomTuid()
        BrowserAddress : STRING | indexed, accessed
        DateTime : DATETIME
        IsFailed : BOOL = "false" | enumeration "[ '0', '1' ]^[ 'False', 'True' ]", default_value 0
        AttemptCount : INT64 | default_value 0

    USER | sorted, dropped, has_user_role, view_user_role administrator, edit_user_role administrator, add_user_role administrator, remove_user_role administrator

        Id : TUID | key, unique, hidden, default_expression GetRandomTuid()
        Email : STRING | ascending
        Pseudonym : STRING
        Password : STRING
        Role : STRING | enumeration "[ 'guest', 'contributor', 'author', 'publisher', 'administrator' ]^[ 'Guest', 'Contributor', 'Author', 'Editor', 'Administrator' ]", default_value contributor
