spark

    TEXT | dropped, count 5

        Id : UINT32 | key, unique, incremented
        Slug : STRING | indexed
        Text : STRING | is_text

    SLIDE | sorted, dropped, count 5

        Id : UINT32 | key, unique, incremented
        Text : STRING = "{{english 2 4 5 10}}" | is_text
        Image : STRING = "beach.jpg|palm_tree.jpg|surfer.jpg" | is_image
        Video : STRING = "train.mp4|bus.mp4" | is_video
        Number : INT32 | ascending

    PRODUCT | dropped, count 10

        Id : UINT32 | key, unique, incremented
        Name : STRING
        Slug : STRING = "{{Name:slug_case}}"
        Text : STRING = "{{english 2 4 5 10}}" | is_text
        Image : STRING = "beach.jpg|palm_tree.jpg|surfer.jpg" | is_image
        Video : STRING = "train.mp4|bus.mp4" | is_video

    CONTACT | sorted, count 5

        Id : UINT32 | key, unique, incremented
        Name : STRING
        Company : STRING
        Email : STRING
        Phone : STRING
        Subject : STRING
        Message : STRING | is_text
        DateTime : DATETIME | now, descending

    USER | sorted, dropped, count 5

        Id : UINT32 | key, unique, incremented, ascending, mapped
        Email : STRING
        Pseudonym : STRING
        Password : STRING
        Role : STRING
