%%PHX/index.phx
// -- IMPORTS

import 'FRAMEWORK/error.php';
import 'FRAMEWORK/base.php';
import 'FRAMEWORK/global.php';
import 'FRAMEWORK/random.php';
import 'FRAMEWORK/text.php';
import 'FRAMEWORK/path.php';
import 'FRAMEWORK/file.php';
import 'FRAMEWORK/time.php';
import 'FRAMEWORK/array.php';
import 'FRAMEWORK/request.php';
import 'FRAMEWORK/session.php';
import 'FRAMEWORK/language.php';
import 'FRAMEWORK/database.php';
import 'FRAMEWORK/captcha.php';
import 'FRAMEWORK/mail.php';
import 'FRAMEWORK/user.php';

// -- CONSTANTS

define( 'DefaultDomainName', 'www.spark-project.com' );
define( 'DefaultLanguageCode', 'en' );
define( 'LanguageTagArray', [ 'en', 'fr', 'de' ] );
define( 'LanguageCodeArray', [ 'en', 'fr', 'de' ] );
define( 'LanguageNameArray', [ 'English', 'French', 'German' ] );
define( 'GoogleAnalyticsTrackingId', 'G-ABCDEFGHIJ' );

if ( GetServerName() === 'localhost' )
{
    define( 'DatabaseHost', 'localhost' );
    define( 'DatabaseName', 'spark-project' );
    define( 'DatabaseUserName', 'root' );
    define( 'DatabasePassword', '<~IsLinux<>root~>' );
    define( 'VersionTimestamp', GetVersionTimestamp( 1 ) );
}
else
{
    define( 'DatabaseHost', 'localhost' );
    define( 'DatabaseName', '???' );
    define( 'DatabaseUserName', '???' );
    define( 'DatabasePassword', '???' );
    define( 'VersionTimestamp', GetVersionTimestamp( 600 ) );
}

DefineLineTag( '! ', '<div class="paragraph title-1">', '</div>' );
DefineLineTag( '!! ', '<div class="paragraph title-2">', '</div>' );
DefineLineTag( '!!! ', '<div class="paragraph title-3">', '</div>' );
DefineLineTag( '!!!! ', '<div class="paragraph title-4">', '</div>' );
DefineLineTag( '- ', '<div class="paragraph dash-1">', '</div>' );
DefineLineTag( '  - ', '<div class="paragraph dash-2">', '</div>' );
DefineLineTag( '    - ', '<div class="paragraph dash-3">', '</div>' );
DefineLineTag( '      - ', '<div class="paragraph dash-4">', '</div>' );
DefineLineTag( '* ', '<div class="paragraph bullet-1">', '</div>' );
DefineLineTag( '  * ', '<div class="paragraph bullet-2">', '</div>' );
DefineLineTag( '    * ', '<div class="paragraph bullet-3">', '</div>' );
DefineLineTag( '      * ', '<div class="paragraph bullet-4">', '</div>' );
DefineLineTag( '', '<div class="paragraph">', '</div>' );

DefineDualTag( '**', '<b>', '</b>' );
DefineDualTag( '%%', '<i>', '</i>' );
DefineDualTag( '__', '<u>', '</u>' );
DefineDualTag( ',,', '<sub>', '</sub>' );
DefineDualTag( '^^', '<sup>', '</sup>' );

DefineTag( '~', '&nbsp;' );
DefineTag( '¦', '<wbr/>' );
DefineTag( '§', '<br/>' );
DefineTag( '¶', '<br class="linebreak"/>' );
DefineTag( '®', '<sup>®</sup>' );
DefineTag( '™', '<sup>™</sup>' );
DefineTag( '[[[', '<table>' );
DefineTag( ']]]', '</table>' );
DefineTag( '[[', '<tr><td>' );
DefineTag( '||', '</td><td>' );
DefineTag( ']]', '</td></tr>' );
DefineTag( '((', '<a class="link" href="' );
DefineTag( ')(', '" target="_blank">' );
DefineTag( '))', '</a>' );
DefineTag( '([', "<span class=\"link-button\" onclick=\"ShowView( '" );
DefineTag( '][', "' )\">" );
DefineTag( '])', '</span>' );
DefineTag( '¬', '' );

DefineTag( '<div<', '<div class="' );
DefineTag( '<span<', '<span class="' );

DefineTag( '<wrapper>', '<div><wrap>' );
DefineTag( '</wrapper>', '</wrap></div>' );
DefineTag( '<wrap></div>', '' );
DefineTag( '<div class="paragraph"></wrap>', '' );

DefineColorTag( 'red' );
DefineColorTag( 'green', '#0F0' );
DefineStyleTag( 'color' );
DefineStyleTag( 'size', 'font-size' );
DefineStyleTag( 'weight', 'font-weight' );

// -- FUNCTIONS

function Route(
    string path
    )
{
    var path_value_array = GetPathValueArray( path );
    var language_code = ExtractLanguageCode( path_value_array, LanguageCodeArray, '' );

    if ( language_code === '' )
    {
        language_code = GetBrowserLanguageCode( LanguageCodeArray, DefaultLanguageCode );
    }

    var route = GetRoute( path_value_array, 'home' );
    var path_value_count = count( path_value_array );
    var it_is_get_request = IsGetRequest();
    var it_is_post_request = IsPostRequest();
    var it_is_put_request = IsPutRequest();
    var it_is_delete_request = IsDeleteRequest();
    var user_is_connected = FindSessionValue( 'UserIsConnected', false );

    if ( path_value_count >= 1
         && path_value_array[ 0 ] === 'admin' )
    {
        DefineText( 'en', 'English' );
        DefineText( 'fr', 'French' );

        DefineText( 'Category Slug', 'Category' );
        DefineText( 'Content Slug', 'Content' );
        DefineText( 'Document Path', 'Document' );
        DefineText( 'Document Path Array', 'Documents' );
        DefineText( 'Image Horizontal Position Array', 'Image Horizontal Positions' );
        DefineText( 'Image Legend Array', 'Image Legends' );
        DefineText( 'Image Path', 'Image' );
        DefineText( 'Image Path Array', 'Images' );
        DefineText( 'Image Vertical Position Array', 'Image Vertical Positions' );
        DefineText( 'Language Code Array', 'Languages' );
        DefineText( 'Page Id', 'Page' );
        DefineText( 'Route Array', 'Routes' );
        DefineText( 'Teaser Array', 'Teasers' );
        DefineText( 'Text Array', 'Texts' );
        DefineText( 'Title Array', 'Titles' );
        DefineText( 'Type Slug', 'Type' );
        DefineText( 'Video Path', 'Video' );
        DefineText( 'Video Path Array', 'Videos' );

        if ( !user_is_connected )
        {
            if ( it_is_get_request )
            {
                import 'ADMINISTRATION/CONTROLLER/connect_user_controller.php';
            }
            else if ( it_is_post_request )
            {
                var path = '/admin';

                import 'ADMINISTRATION/CONTROLLER/do_connect_user_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count === 1 )
        {
            import 'ADMINISTRATION/CONTROLLER/show_home_menu_controller.php';
        }
        else if ( it_is_post_request
                  && path_value_count === 3
                  && path_value_array[ 1 ] === 'upload'
                  && path_value_array[ 2 ] === 'image' )
        {
            import 'ADMINISTRATION/CONTROLLER/upload_image_controller.php';
        }
        else if ( it_is_post_request
                  && path_value_count === 3
                  && path_value_array[ 1 ] === 'upload'
                  && path_value_array[ 2 ] === 'video' )
        {
            import 'ADMINISTRATION/CONTROLLER/upload_video_controller.php';
        }
        else if ( it_is_post_request
                  && path_value_count === 3
                  && path_value_array[ 1 ] === 'upload'
                  && path_value_array[ 2 ] === 'document' )
        {
            import 'ADMINISTRATION/CONTROLLER/upload_document_controller.php';
        }
        else if ( it_is_post_request
                  && path_value_count === 3
                  && path_value_array[ 1 ] === 'delete'
                  && path_value_array[ 2 ] === 'file' )
        {
            import 'ADMINISTRATION/CONTROLLER/delete_file_controller.php';
        }
        else if ( it_is_get_request
                  && path_value_count === 2
                  && path_value_array[ 1 ] === 'disconnect' )
        {
            import 'ADMINISTRATION/CONTROLLER/disconnect_user_controller.php';
        }
        else if ( it_is_get_request
                  && path_value_count === 3
                  && path_value_array[ 1 ] === 'page'
                  && path_value_array[ 2 ] === 'manage')
        {
            import 'ADMINISTRATION/CONTROLLER/manage_pages_controller.php';
        }
        else if ( it_is_get_request
                  && path_value_count === 4
                  && path_value_array[ 1 ] === 'page'
                  && path_value_array[ 2 ] === 'manage' )
        {
            var page_id_or_slug = path_value_array[ 3 ];

            import 'ADMINISTRATION/CONTROLLER/manage_page_controller.php';
        }
        else if ( it_is_get_request
                  && path_value_count === 3
                  && path_value_array[ 1 ] === 'block'
                  && path_value_array[ 2 ] === 'manage' )
        {
            import 'ADMINISTRATION/CONTROLLER/manage_blocks_controller.php';
        }
        else if ( it_is_get_request
                  && path_value_count === 4
                  && path_value_array[ 1 ] === 'block'
                  && path_value_array[ 2 ] === 'manage' )
        {
            var block_id = path_value_array[ 3 ];

            import 'ADMINISTRATION/CONTROLLER/manage_block_controller.php';
        }
        else if ( it_is_get_request
                  && path_value_count === 3
                  && path_value_array[ 1 ] === 'server'
                  && path_value_array[ 2 ] === 'backup' )
        {
            import 'ADMINISTRATION/CONTROLLER/make_backup_controller.php';
        }
        else if ( it_is_get_request
                  && path_value_count === 3
                  && path_value_array[ 1 ] === 'server'
                  && path_value_array[ 2 ] === 'sitemap' )
        {
            import 'ADMINISTRATION/CONTROLLER/update_sitemap_controller.php';
        }<#
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === '{#style#}' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_<~Plural<>{#variable#}~>_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_{#variable#}_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'<%¨
                      && HasPostValue( '{%attribute%}' )¨%> )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_{#variable#}_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var {#variable#}_{#key_variable#} = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_{#variable#}_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var {#variable#}_{#key_variable#} = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_{#variable#}_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'<$
                      && HasPostValue( '{%attribute%}' )$> )
            {
                var {#variable#}_{#key_variable#} = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_{#variable#}_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var {#variable#}_{#key_variable#} = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_{#variable#}_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var {#variable#}_{#key_variable#} = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_{#variable#}_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }#>
        else
        {
            import 'CONTROLLER/show_error_controller.php';
        }
    }
    else
    {
        if ( it_is_get_request )
        {
            if ( path_value_count === 1
                 && path_value_array[ 0 ] === 'captcha' )
            {
                import 'CONTROLLER/get_captcha_image_controller.php';
            }
            else if ( path_value_count >= 1
                      && ( path_value_array[ 0 ] === 'home'
                           || path_value_array[ 0 ] === 'articles'
                           || path_value_array[ 0 ] === 'contact'
                           || path_value_array[ 0 ] === 'privacy-policy'
                           || path_value_array[ 0 ] === 'legal-notice' ) )
            {
                import 'CONTROLLER/show_base_controller.php';
            }
            else if ( path_value_count === 0 )
            {
                import 'CONTROLLER/show_base_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
        else if ( it_is_post_request )
        {
            if ( path_value_count === 1
                 && path_value_array[ 0 ] === 'contact'
                 && HasPostValue( 'Name' )
                 && HasPostValue( 'Company' )
                 && HasPostValue( 'Email' )
                 && HasPostValue( 'Phone' )
                 && HasPostValue( 'Subject' )
                 && HasPostValue( 'Message' )
                 && HasPostValue( 'Captcha' ) )
            {
                var name = GetPostValue( 'Name' );
                var company = GetPostValue( 'Company' );
                var email = GetPostValue( 'Email' );
                var phone = GetPostValue( 'Phone' );
                var subject = GetPostValue( 'Subject' );
                var message = GetPostValue( 'Message' );
                var captcha = GetPostValue( 'Captcha' );

                import 'CONTROLLER/add_contact_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
    }
}

// -- STATEMENTS

ShowErrors();
// PrintRequest();
Route( GetPath() );
