spark-project

    TEXT | dropped

        Id : TUID | key, unique
        Slug : STRING | indexed, is_slug
        Text : STRING = "{{latin 2 4 5 10}}¨fr:{{latin 2 4 5 10}}" | is_multilingual_text

    LANGUAGE | sorted, dropped

        Id : TUID | key, unique
        Code : STRING | processed
        Number : STRING | ascending
        Text : STRING | is_multilingual
        IsActive : BOOL = "true" | is_enumeration, enumeration 0~False^1~True, has_default_value, default_value 1

    PAGE_TYPE | dropped

        Id : TUID | key, unique
        Slug : STRING | is_slug
        Name : STRING = "{{latin 1 1 4 6}}" | optional

    PAGE | managed, sorted, dropped, has_user_role, user_role contributor

        Id : TUID | key, unique
        Slug : STRING = ""
        Route : STRING | processed
        TypeSlug : PAGE_TYPE.Slug | processed, is_slug, is_reference, reference page_type~.PageTypeArray~page_type.Slug~GetUntranslatedText( page_type.Name )
        Number : FLOAT32 | ascending
        LanguageCodeArray : LIST[ LANGUAGE.Code ] | is_list
        IsActive : BOOL = "true" | is_enumeration, enumeration 0~False^1~True, has_default_value, default_value 1
        Title : STRING = "{{latin 1 1 4 6}}¨fr:{{latin 1 1 4 6}}" | optional, is_multilingual
        Heading : STRING = "{{Title}}" | optional, is_multilingual_text
        Teaser : STRING = "{{latin 2 4 5 10}}¨fr:{{latin 2 4 5 10}}" | optional, is_multilingual_text
        ImagePath : STRING = "/static/image/article/beach.jpg|/static/image/article/california.jpg|/static/image/article/clouds.jpg|/static/image/article/road.jpg|/static/image/article/sunset.jpg|/static/image/article/tree.jpg" | optional, is_image
        ImageVerticalPosition : STRING = "bottom|center|top" | is_enumeration, enumeration top~Top^10%~10%^20%~20%^30%~30%^40%~40%^center~Center^60%~60%^70%~70%^80%~80%^90%~90%^bottom~Bottom, has_default_value, default_value center
        ImageHorizontalPosition : STRING = "left|center|right" | is_enumeration, enumeration left~Left^10%~10%^20%~20%^30%~30%^40%~40%^center~Center^60%~60%^70%~70%^80%~80%^90%~90%^right~Right, has_default_value, default_value center
        VideoPath : STRING = "/static/video/article/train.mp4|/static/video/article/bus.mp4" | optional, is_video
        MetaTitle : STRING = "{{Title}}" | optional, is_multilingual
        MetaDescription : STRING = "{{Teaser}}" | optional, is_multilingual_text
        MetaImagePath : STRING = "{{ImagePath}}" | optional, is_image

    BLOCK_CATEGORY | dropped

        Id : TUID | key, unique
        Slug : STRING | mapped, is_slug
        Name : STRING = "{{latin 1 1 4 6}}"

    BLOCK_TYPE | dropped

        Id : TUID | key, unique
        Slug : STRING | mapped, is_slug
        Name : STRING = "{{latin 1 1 4 6}}"

    BLOCK_CONTENT | dropped

        Id : TUID | key, unique
        Slug : STRING | mapped, is_slug
        Name : STRING = "{{latin 1 1 4 6}}"

    BLOCK | managed, sorted, dropped, has_footer, footer block_footer, has_user_role, user_role contributor, count 50

        Id : TUID | key, unique
        Slug : STRING = ""
        PageId : TUID = "{{PAGE.Id}}" | processed, is_reference, reference page~.PageArray~page.Id~GetUntranslatedText( page.Title )
        CategorySlug : BLOCK_CATEGORY.Slug = "content" | processed, is_slug, is_reference, reference block_category~.BlockCategoryArray~block_category.Slug~GetUntranslatedText( block_category.Name )
        ContentSlug : BLOCK_CONTENT.Slug = "text" | is_slug, is_reference, reference block_content~.BlockContentArray~block_content.Slug~GetUntranslatedText( block_content.Name )
        TypeSlug : BLOCK_TYPE.Slug | processed, is_slug, is_reference, reference block_type~.BlockTypeArray~block_type.Slug~GetUntranslatedText( block_type.Name )
        Number : FLOAT32 | ascending
        LanguageCodeArray : LIST[ LANGUAGE.Code ] = "{ en ~ fr }"
        MinimumHeight : STRING = "56.25%"
        Title : STRING = "{{latin 1 1 4 6}}¨fr:{{latin 1 1 4 6}}" | optional, is_multilingual_text
        TitleArray : LIST[ STRING ] = "{}" | optional, is_multilingual_text_list
        Teaser : STRING = "" | optional, is_multilingual_text
        TeaserArray : LIST[ STRING ] = "{}" | optional, is_multilingual_text_list
        Text : STRING = "{{latin 2 10 5 10}}¨fr:{{latin 2 10 5 10}}" | optional, is_multilingual_text
        TextArray : LIST[ STRING ] = "{}" | optional, is_multilingual_text_list
        Route : STRING = "" | optional, is_multilingual
        RouteArray : LIST[ STRING ] = "{}" | optional, is_multilingual_list
        ImageSide : STRING = "left|right" | optional, is_enumeration, enumeration left~Left^right~Right, has_default_value, default_value left
        ImageLegend : STRING = "" | optional, is_multilingual_text
        ImageLegendArray : LIST[ STRING ] = "{}" | optional, is_multilingual_text_list
        ImagePath : STRING = "/static/image/article/autumn.jpg|/static/image/article/castle.jpg|/static/image/article/drink.jpg|/static/image/article/groynes.jpg|/static/image/article/mountains.jpg|/static/image/article/spring.jpg" | optional, is_image
        ImagePathArray : LIST[ STRING ] = "{}" | optional, is_image_list
        ImageVerticalPosition : STRING = "bottom|center|top" | optional, is_enumeration, enumeration top~Top^10%~10%^20%~20%^30%~30%^40%~40%^center~Center^60%~60%^70%~70%^80%~80%^90%~90%^bottom~Bottom, has_default_value, default_value center
        ImageVerticalPositionArray : LIST[ STRING ] = "{}" | optional, is_enumeration_list, enumeration top~Top^10%~10%^20%~20%^30%~30%^40%~40%^center~Center^60%~60%^70%~70%^80%~80%^90%~90%^bottom~Bottom, has_default_value, default_value center
        ImageHorizontalPosition : STRING = "left|center|right" | optional, is_enumeration, enumeration left~Left^10%~10%^20%~20%^30%~30%^40%~40%^center~Center^60%~60%^70%~70%^80%~80%^90%~90%^right~Right, has_default_value, default_value center
        ImageHorizontalPositionArray : LIST[ STRING ] = "{}" | optional, is_enumeration_list, enumeration left~Left^10%~10%^20%~20%^30%~30%^40%~40%^center~Center^60%~60%^70%~70%^80%~80%^90%~90%^right~Right, has_default_value, default_value center
        VideoPath : STRING = "/static/video/article/train.mp4|/static/video/article/bus.mp4" | optional, is_video
        VideoPathArray : LIST[ STRING ] = "{}" | optional, is_video_list

    CONTACT | sorted

        Id : TUID | key, unique
        Name : STRING
        Company : STRING
        Email : STRING
        Phone : STRING
        Subject : STRING = "{{latin 1 1 4 6}}|{{latin 1 1 4 6}}"
        Message : STRING = "{{latin 2 4 5 10}}|{{latin 2 4 5 10}}" | is_text
        DateTime : DATETIME | now, descending

    USER | sorted, dropped, has_user_role, user_role administrator

        Id : TUID | key, unique, mapped
        Pseudonym : STRING
        Password : STRING
        Role : STRING
        Email : STRING | ascending
