spark-project

    TEXT | dropped

        Id : TUID | key, unique
        Slug : STRING | indexed, is_slug
        Text : STRING = "{{latin 2 4 5 10}}¨fr:{{latin 2 4 5 10}}" | is_multilingual_text

    LANGUAGE | sorted, dropped

        Id : TUID | key, unique
        Code : STRING | processed
        Number : STRING | ascending
        Text : STRING | is_multilingual
        IsActive : BOOL = "true" | is_enumeration, enumeration 0~False^1~True, has_default_value, default_value 1

    PAGE_TYPE | dropped

        Id : TUID | key, unique
        Slug : STRING | is_slug
        Title : STRING = "{{latin 1 1 4 6}}¨fr:{{latin 1 1 4 6}}" | optional, is_multilingual

    PAGE | sorted, dropped

        Id : TUID | key, unique
        Route : STRING
        TypeSlug : PAGE_TYPE.Slug | processed
        Number : FLOAT32 | ascending
        LanguageCodeArray : LIST[ LANGUAGE.Code ]
        IsActive : BOOL = "true" | is_enumeration, enumeration 0~False^1~True, has_default_value, default_value 1
        Title : STRING = "{{latin 1 1 4 6}}¨fr:{{latin 1 1 4 6}}" | optional, is_multilingual
        Teaser : STRING = "{{latin 2 4 5 10}}¨fr:{{latin 2 4 5 10}}" | optional, is_multilingual_text
        ImagePath : STRING = "/static/image/article/beach.jpg|/static/image/article/california.jpg|/static/image/article/clouds.jpg|/static/image/article/road.jpg|/static/image/article/sunset.jpg|/static/image/article/tree.jpg" | optional, is_image
        ImageVerticalPosition : STRING = "bottom|center|top" | is_enumeration, enumeration top~Top^10%~10%^20%~20%^30%~30%^40%~40%^center~Center^60%~60%^70%~70%^80%~80%^90%~90%^bottom~Bottom, has_default_value, default_value center
        ImageHorizontalPosition : STRING = "left|center|right" | is_enumeration, enumeration left~Left^10%~10%^20%~20%^30%~30%^40%~40%^center~Center^60%~60%^70%~70%^80%~80%^90%~90%^right~Right, has_default_value, default_value center
        VideoPath : STRING = "/static/video/article/train.mp4|/static/video/article/bus.mp4" | optional, is_video

    BLOCK_CATEGORY | dropped

        Id : TUID | key, unique
        Slug : STRING | mapped, is_slug
        Name : STRING = "{{latin 1 1 4 6}}¨fr:{{latin 1 1 4 6}}" | is_multilingual

    BLOCK_TYPE | dropped

        Id : TUID | key, unique
        Slug : STRING | mapped, is_slug
        Name : STRING = "{{latin 1 1 4 6}}¨fr:{{latin 1 1 4 6}}" | is_multilingual

    BLOCK | sorted, dropped

        Id : TUID | key, unique
        PageId : TUID = "{{PAGE.Id}}"
        CategorySlug : BLOCK_CATEGORY.Slug = "content" | processed
        TypeSlug : BLOCK_TYPE.Slug | processed
        Number : FLOAT32 | ascending
        LanguageCodeArray : LIST[ LANGUAGE.Code ] | count 2

    TEXT_BLOCK | sorted, dropped, count 30

        Id : TUID | key, unique
        PageId : TUID = "{{PAGE.Id}}"
        CategorySlug : BLOCK_CATEGORY.Slug = "content"
        TypeSlug : BLOCK_TYPE.Slug = "text"
        Number : FLOAT32 | ascending
        LanguageCodeArray : LIST[ LANGUAGE.Code ] | count 2
        Title : STRING = "{{latin 1 1 4 6}}¨fr:{{latin 1 1 4 6}}" | optional, is_multilingual
        Text : STRING = "{{latin 2 4 5 10}}¨fr:{{latin 2 4 5 10}}" | is_multilingual_text

    IMAGE_BLOCK | sorted, dropped, count 30

        Id : TUID | key, unique
        PageId : TUID = "{{PAGE.Id}}"
        CategorySlug : BLOCK_CATEGORY.Slug = "content"
        TypeSlug : BLOCK_TYPE.Slug = "image"
        Number : FLOAT32 | ascending
        LanguageCodeArray : LIST[ LANGUAGE.Code ] | count 2
        Title : STRING = "{{latin 1 1 4 6}}¨fr:{{latin 1 1 4 6}}" | optional, is_multilingual
        Text : STRING = "{{latin 2 4 5 10}}¨fr:{{latin 2 4 5 10}}" | is_multilingual_text
        ImagePath : STRING = "/static/image/article/autumn.jpg|/static/image/article/castle.jpg|/static/image/article/drink.jpg|/static/image/article/groynes.jpg|/static/image/article/mountains.jpg|/static/image/article/spring.jpg" | is_image
        ImageVerticalPosition : STRING = "bottom|center|top" | is_enumeration, enumeration top~Top^10%~10%^20%~20%^30%~30%^40%~40%^center~Center^60%~60%^70%~70%^80%~80%^90%~90%^bottom~Bottom, has_default_value, default_value center
        ImageHorizontalPosition : STRING = "left|center|right" | is_enumeration, enumeration left~Left^10%~10%^20%~20%^30%~30%^40%~40%^center~Center^60%~60%^70%~70%^80%~80%^90%~90%^right~Right, has_default_value, default_value center
        VideoPath : STRING = "/static/video/article/train.mp4|/static/video/article/bus.mp4" | is_video

    TEXT_AND_IMAGE_BLOCK | sorted, dropped, count 30

        Id : TUID | key, unique
        PageId : TUID = "{{PAGE.Id}}"
        CategorySlug : BLOCK_CATEGORY.Slug = "content"
        TypeSlug : BLOCK_TYPE.Slug = "text-and-image"
        Number : FLOAT32 | ascending
        LanguageCodeArray : LIST[ LANGUAGE.Code ] | count 2
        Title : STRING = "{{latin 1 1 4 6}}¨fr:{{latin 1 1 4 6}}" | optional, is_multilingual
        Text : STRING = "{{latin 2 4 5 10}}¨fr:{{latin 2 4 5 10}}" | is_multilingual_text
        ImagePath : STRING = "/static/image/article/autumn.jpg|/static/image/article/castle.jpg|/static/image/article/drink.jpg|/static/image/article/groynes.jpg|/static/image/article/mountains.jpg|/static/image/article/spring.jpg" | is_image
        ImageVerticalPosition : STRING = "bottom|center|top" | is_enumeration, enumeration top~Top^10%~10%^20%~20%^30%~30%^40%~40%^center~Center^60%~60%^70%~70%^80%~80%^90%~90%^bottom~Bottom, has_default_value, default_value center
        ImageHorizontalPosition : STRING = "left|center|right" | is_enumeration, enumeration left~Left^10%~10%^20%~20%^30%~30%^40%~40%^center~Center^60%~60%^70%~70%^80%~80%^90%~90%^right~Right, has_default_value, default_value center
        ImageSide : STRING = "left|right" | is_enumeration, enumeration left~Left^right~Right, has_default_value, default_value left
        VideoPath : STRING = "/static/video/article/train.mp4|/static/video/article/bus.mp4" | is_video

    CONTACT | sorted

        Id : TUID | key, unique
        Name : STRING
        Company : STRING
        Email : STRING
        Phone : STRING
        Subject : STRING = "{{latin 1 1 4 6}}|{{latin 1 1 4 6}}"
        Message : STRING = "{{latin 2 4 5 10}}|{{latin 2 4 5 10}}" | is_text
        DateTime : DATETIME | now, descending

    USER | sorted, dropped

        Id : TUID | key, unique, mapped
        Pseudonym : STRING
        Password : STRING
        Role : STRING
        Email : STRING | ascending
