spark-project

    TEXT | dropped

        Id : UINT32 | key, unique, incremented
        Slug : STRING
        Text : STRING | is_multilingual_text

    BLOCK | dropped, count 20

        Id : UINT32 | key, unique, incremented
        Slug : STRING = "{{Title:prefix ¨:slug_case}}"
        ArticleSlug : ARTICLE.Slug | mapped, processed
        Number : FLOAT32
        Title : STRING = "{{english 1 1 4 6}}¨fr:{{french 1 1 4 6}}" | is_multilingual, is_optional
        Text : STRING = "{{english 2 4 5 10}}¨fr:{{french 2 4 5 10}}" | is_multilingual_text, is_optional
        ImagePath : STRING = "/static/image/test/beach.jpg|/static/image/test/palm_tree.jpg|/static/image/test/surfer.jpg" | is_image, is_optional
        VideoPath : STRING = "/static/video/test/train.mp4|/static/video/test/bus.mp4" | is_video, is_optional

    ARTICLE | dropped, count 5

        Id : UINT32 | key, unique, incremented
        Slug : STRING = "{{Name:prefix ¨:slug_case}}"
        Name : STRING = "{{english 1 1 4 6}}¨fr:{{french 1 1 4 6}}" | is_multilingual
        Text : STRING = "{{english 2 4 5 10}}¨fr:{{french 2 4 5 10}}" | is_multilingual_text, is_optional
        ImagePath : STRING = "/static/image/test/beach.jpg|/static/image/test/palm_tree.jpg|/static/image/test/surfer.jpg" | is_image, is_optional
        VideoPath : STRING = "/static/video/test/train.mp4|/static/video/test/bus.mp4" | is_video, is_optional
        NextArticleId : ARTICLE.Id | is_reference, reference article~GetDatabaseArticleArray()~article.Id~article.Name
        Priority : STRING = "low|high" | is_enumeration, enumeration low~Low importance^high~High importance, has_default_value, default_value high
        IsActive : BOOL = "true" | is_enumeration, enumeration 0~False^1~True, has_default_value, default_value 1

    CONTACT | sorted

        Id : UINT32 | key, unique, incremented
        Name : STRING
        Company : STRING
        Email : STRING
        Phone : STRING
        Subject : STRING
        Message : STRING | is_text
        DateTime : DATETIME | now, descending

    USER | sorted, dropped

        Id : UINT32 | key, unique, incremented, ascending, mapped
        Email : STRING
        Pseudonym : STRING
        Password : STRING
        Role : STRING
