// -- IMPORTS

import 'controller.php';
import '../MODEL/contact_model.php';
import '../MODEL/text_model.php';

// -- TYPES

class ADD_CONTACT_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        string name,
        string company,
        string email,
        string phone,
        string subject,
        string message,
        string captcha
        )
    {
        parent::constructor( language_code );

        if ( IsValidCaptcha( captcha, .Session.Captcha ) )
        {
            AddDatabaseContact( GetRandomTuid(), name, company, email, phone, subject, message );
            // .SendEmails( name, company, email, phone, subject, message );

            SetStatus( 201 );
        }
        else
        {
            SetStatus( 401 );
        }
    }

    // -- OPERATIONS

    method SendEmails(
        string name,
        string company,
        string email,
        string phone,
        string subject,
        string message
        )
    {
        message = ReplaceTexts( text, "<name>", name );

        SendEmail(
            'mail.spark-project.com',
            25,
            'contact@spark-project.com',
            'xyz',
            'contact@spark-project.com',
            email,
            'spark-project.com',
            .GetTranslatedText( GetDatabaseTextBySlug( 'ContactMailThanksText' ).Text )
            );

        SendEmail(
            'mail.spark-project.com',
            25,
            'contact@spark-project.com',
            'xyz',
            'contact@spark-project.com',
            'contact@spark-project.com',
            'Contact request from ' .. email .. ' about Spark Project',
            "Name : " .. name
            .. "\nCompany : " .. company
            .. "\nEmail : " .. email
            .. "\nPhone : " .. phone
            .. "\nSubject : " .. subject
            .. "\nMessage : " .. message .. "\n"
            );
    }
}

// -- STATEMENTS

var add_contact_controller = new ADD_CONTACT_CONTROLLER( var language_code, var name, var company, var email, var phone, var subject, var message, var captcha );
