// -- IMPORTS

import 'view_controller.php';
import '../MODEL/block_type_model.php';
import '../MODEL/image_block_model.php';
import '../MODEL/text_block_model.php';
import '../MODEL/text_and_image_block_model.php';
import '../MODEL/block_model.php';
import '../MODEL/page_model.php';
import '../MODEL/home_page_model.php';
import '../MODEL/contact_page_model.php';
import '../MODEL/legal_notice_page_model.php';
import '../MODEL/cookie_policy_page_model.php';
import '../MODEL/article_page_model.php';
import '../MODEL/articles_page_model.php';

// -- TYPES

class SHOW_BASE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .BlockTypeBySlugMap = GetDatabaseBlockTypeBySlugMap();
        .TextBlockArray = GetDatabaseTextBlockArray();
        .ImageBlockArray = GetDatabaseImageBlockArray();
        .TextAndImageBlockArray = GetDatabaseTextAndImageBlockArray();
        .HomePageArray = GetDatabaseHomePageArray();
        .ArticlePageArray = GetDatabaseArticlePageArray();
        .ArticlesPageArray = GetDatabaseArticlesPageArray();
        .CookiePolicyPageArray = GetDatabaseCookiePolicyPageArray();
        .LegalNoticePageArray = GetDatabaseLegalNoticePageArray();
        .ContactPageArray = GetDatabaseContactPageArray();

        .BlockArray = array_merge( .TextBlockArray, .ImageBlockArray, .TextAndImageBlockArray );
        .BlockArray = GetActiveBlockArray( .BlockArray, language_code );
        .BlockByIdMap = GetValidBlockByIdMap( .BlockArray, language_code );

        .PageArray = array_merge( .HomePageArray, .ArticlePageArray, .ArticlesPageArray, .CookiePolicyPageArray, .LegalNoticePageArray, .ContactPageArray );
        .PageArray = GetActivePageArray( .PageArray, language_code );
        .PageByIdMap = GetValidPageByIdMap( .PageArray, .BlockArray, .BlockByIdMap, language_code );

        .ImagePathArray = [];

        foreach ( var page_id => var page; .PageByIdMap )
        {
            if ( property_exists( page, 'ImagePath' )
                 && page.ImagePath !== '' )
            {
                array_push( .ImagePathArray, page.ImagePath );
            }
        }

        foreach ( var block_id => var block; .BlockByIdMap )
        {
            if ( property_exists( block, 'ImagePath' )
                 && block.ImagePath !== '' )
            {
                array_push( .ImagePathArray, block.ImagePath );
            }
        }

        .Captcha = GetCaptchaText( 6 );
        .Session.Captcha = .Captcha;
        .Session.Store();

        import '../VIEW/show_base_view.php';
    }
}

// -- STATEMENTS

var show_base_controller = new SHOW_BASE_CONTROLLER( var language_code );
