// -- IMPORTS

import 'view_controller.php';
import '../MODEL/block_model.php';
import '../MODEL/block_sub_block_model.php';
import '../MODEL/block_type_model.php';
import '../MODEL/page_content_block_model.php';
import '../MODEL/page_model.php';
import '../MODEL/page_sub_page_model.php';

// -- TYPES

class SHOW_BASE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var block_array = GetDatabaseBlockArray();
        var block_sub_block_array = GetDatabaseBlockSubBlockArray();
        var page_array = GetDatabasePageArray();
        var page_content_block_array = GetDatabasePageContentBlockArray();
        var page_sub_page_array = GetDatabasePageSubPageArray();

        .BlockTypeBySlugMap = GetDatabaseBlockTypeBySlugMap();
        .BlockBySlugMap = GetBlockBySlugMap( block_array, block_sub_block_array );
        .PageBySlugMap = GetPageBySlugMap( page_array, page_content_block_array, page_sub_page_array );

        .ImagePathArray = [];

        foreach ( var page_slug => var page; .PageBySlugMap )
        {
            if ( page.ImagePath !== '' )
            {
                array_push( .ImagePathArray, page.ImagePath );
            }
        }

        foreach ( var block_slug => var block; .BlockBySlugMap )
        {
            if ( block.ImagePath !== '' )
            {
                array_push( .ImagePathArray, block.ImagePath );
            }
        }

        .Captcha = GetCaptchaText( 6 );
        .Session.Captcha = .Captcha;
        .Session.Store();

        import '../VIEW/show_base_view.php';
    }
}

// -- STATEMENTS

var show_base_controller = new SHOW_BASE_CONTROLLER( var language_code );
