// -- IMPORTS

import 'view_controller.php';
import '../MODEL/article_model.php';
import '../MODEL/text_model.php';

// -- TYPES

class SHOW_BASE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        string view_route
        )
    {
        parent::constructor( language_code );
        .ViewRoute = view_route;
        .ViewName = GetRouteViewName( view_route );
        .SectionName = GetRouteSectionName( view_route );

        .ArticleArray = GetDatabaseArticleArray();
        .ArticleCount = count( .ArticleArray );

        .Captcha = GetCaptchaText( 6 );
        .Session.Captcha = .Captcha;
        .Session.Store();

        import '../VIEW/show_base_view.php';
    }

    // -- INQUIRIES

    method GetProcessedText(
        string text
        )
    {
        return ReplaceText(
            [],
            [],
            GetProcessedText( .GetTranslatedText( text ) )
            );
    }
}

// -- STATEMENTS

var show_base_controller = new SHOW_BASE_CONTROLLER( var language_code, var view_route );
