// -- IMPORTS

import 'view_controller.php';
import '../MODEL/block_model.php';
import '../MODEL/image_block_model.php';
import '../MODEL/language_model.php';
import '../MODEL/page_model.php';
import '../MODEL/text_block_model.php';
import '../MODEL/text_and_image_block_model.php';

// -- TYPES

class SHOW_BASE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .LanguageArray = GetDatabaseLanguageArray();
        .LanguageArray = GetActiveLanguageArray( .LanguageArray );
        .PageArray = GetDatabasePageArray();
        .PageArray = GetActivePageArray( .PageArray, language_code );
        .BlockArray = GetDatabaseBlockArray();
        .BlockArray = GetActiveBlockArray( .BlockArray, language_code );
        .TextBlockArray = GetDatabaseTextBlockArray();
        .TextBlockArray = GetActiveBlockArray( .TextBlockArray, language_code );
        .ImageBlockArray = GetDatabaseImageBlockArray();
        .ImageBlockArray = GetActiveBlockArray( .ImageBlockArray, language_code );
        .TextAndImageBlockArray = GetDatabaseTextAndImageBlockArray();
        .TextAndImageBlockArray = GetActiveBlockArray( .TextAndImageBlockArray, language_code );

        .Language = GetLanguageByCode( .LanguageArray, language_code );

        .BlockArray = array_merge( .BlockArray, .TextBlockArray, .ImageBlockArray, .TextAndImageBlockArray );
        .BlockByIdMap = GetValidBlockByIdMap( .BlockArray );

        .PageArray = array_merge( .PageArray );
        .PageByIdMap = GetValidPageByIdMap( .PageArray, .BlockArray, .BlockByIdMap );
        .PageArrayByTypeSlugMap = GetPageArrayByTypeSlugMap( .PageArray );

        .ImagePathArray = [];

        foreach ( var page_id => var page; .PageByIdMap )
        {
            if ( property_exists( page, 'ImagePath' )
                 && page.ImagePath !== '' )
            {
                array_push( .ImagePathArray, page.ImagePath );
            }
        }

        foreach ( var block_id => var block; .BlockByIdMap )
        {
            if ( property_exists( block, 'ImagePath' )
                 && block.ImagePath !== '' )
            {
                array_push( .ImagePathArray, block.ImagePath );
            }
        }

        .Captcha = GetCaptchaText( 6 );
        .Session.Captcha = .Captcha;
        .Session.Store();

        import '../VIEW/show_base_view.php';
    }
}

// -- STATEMENTS

var show_base_controller = new SHOW_BASE_CONTROLLER( var language_code );
