// -- IMPORTS

import 'view_controller.php';
import '../MODEL/product_model.php';
import '../MODEL/slide_model.php';
import '../MODEL/text_model.php';

// -- TYPES

class SHOW_BASE_CONTROLLER extends VIEW_CONTROLLER
{
    method constructor(
        string language_code,
        string view_name
        )
    {
        parent::constructor( language_code );

        .SlideArray = GetDatabaseSlideArray();
        .ProductArray = GetDatabaseProductArray();

        .Captcha = GetCaptchaText( 6 );
        .Session.Captcha = .Captcha;
        .Session.Store();

        .ViewName = view_name;

        import '../VIEW/show_base_view.php';
    }
}

// -- STATEMENTS

var show_base_controller = new SHOW_BASE_CONTROLLER( var language_code, var view_name );
