// -- IMPORTS

import 'view_controller.php';
import '../MODEL/block_type_model.php';
import '../MODEL/block_model.php';
import '../MODEL/page_model.php';
import '../MODEL/page_sub_page_model.php';

// -- TYPES

class SHOW_BASE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .BlockTypeBySlugMap = GetDatabaseBlockTypeBySlugMap();
        .BlockArray = GetDatabaseBlockArray();
        .PageArray = GetDatabasePageArray();
        .PageSubPageArray = GetDatabasePageSubPageArray();

        .BlockBySlugMap = GetValidBlockBySlugMap( .BlockArray );
        .PageBySlugMap = GetValidPageBySlugMap( .PageArray, .PageSubPageArray, .BlockArray, .BlockBySlugMap );

        .ImagePathArray = [];

        foreach ( var page_slug => var page; .PageBySlugMap )
        {
            if ( page.ImagePath !== '' )
            {
                array_push( .ImagePathArray, page.ImagePath );
            }
        }

        foreach ( var block_slug => var block; .BlockBySlugMap )
        {
            if ( block.ImagePath !== '' )
            {
                array_push( .ImagePathArray, block.ImagePath );
            }
        }

        .Captcha = GetCaptchaText( 6 );
        .Session.Captcha = .Captcha;
        .Session.Store();

        import '../VIEW/show_base_view.php';
    }
}

// -- STATEMENTS

var show_base_controller = new SHOW_BASE_CONTROLLER( var language_code );
