// -- IMPORTS

import '../MODEL/session.php';
import '../MODEL/text_model.php';

// -- TYPES

class VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        .Session = new SESSION();

        .LanguageCode = language_code;
        .LanguageDecimalSeparator = ',';
        .TextArray = GetDatabaseTextArray();
        .TextMap = array();

        foreach ( var text; .TextArray )
        {
            .TextMap[ text.Slug ] = text.Text;
        }
    }

    // -- INQUIRIES

    method GetTranslatedText(
        string text
        )
    {
        return GetTranslatedText( text, .LanguageCode );
    }

    // ~~

    method GetTranslatedNumber(
        string number
        )
    {
        return GetTranslatedNumber( number, .LanguageDecimalSeparator );
    }

    // ~~

    method GetBareText(
        string text
        )
    {
        GetBareText( .GetTranslatedText( text ) );
    }

    // ~~

    method GetProcessedText(
        string text
        )
    {
        return GetProcessedText( .GetTranslatedText( text ) );
    }

    // ~~

    method GetText(
        string slug
        )
    {
        return .GetProcessedText( GetTranslatedText( .TextMap[ slug ], .LanguageCode ) );
    }

    // ~~

    method GetNumber(
        string slug
        )
    {
        return GetTranslatedNumber( .TextMap[ slug ], .LanguageDecimalSeparator );
    }
}
