// -- IMPORTS

import '../MODEL/session.php';
import '../MODEL/text_model.php';

// -- TYPES

class VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        .Session = new SESSION();

        .LanguageCode = language_code;
        .LanguageDecimalSeparator = ',';
        .TextArray = GetDatabaseTextArray();
        .TextBySlugMap = GetTextBySlugMap( .TextArray );
    }

    // -- INQUIRIES

    method GetTranslatedText(
        string text
        )
    {
        return GetTranslatedText( text, .LanguageCode );
    }

    // ~~

    method GetTranslatedNumber(
        string number
        )
    {
        return GetTranslatedNumber( number, .LanguageDecimalSeparator );
    }

    // ~~

    method GetBareText(
        string text
        )
    {
        return GetBareText( .GetTranslatedText( text ) );
    }

    // ~~

    method GetProcessedText(
        string text
        )
    {
        return GetProcessedText( .GetTranslatedText( text ) );
    }

    // ~~

    method GetProcessedMultilineText(
        string text
        )
    {
        return GetProcessedMultilineText( .GetTranslatedText( text ) );
    }

    // ~~

    method GetText(
        string slug
        )
    {
        return .GetProcessedText( .TextBySlugMap[ slug ] );
    }

    // ~~

    method GetMultilineText(
        string slug
        )
    {
        return .GetProcessedMultilineText( .TextBySlugMap[ slug ] );
    }

    // ~~

    method GetNumber(
        string slug
        )
    {
        return GetTranslatedNumber( .TextBySlugMap[ slug ], .LanguageDecimalSeparator );
    }
}
