// -- IMPORTS

import 'controller.php';
import '../MODEL/session.php';
import '../MODEL/text_model.php';

// -- TYPES

class VIEW_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .TextArray = GetDatabaseTextArray();
        .TextBySlugMap = GetTextBySlugMap( .TextArray );
    }

    // -- INQUIRIES

    method GetTranslatedNumberBySlug(
        string slug
        )
    {
        return .GetTranslatedNumber( .TextBySlugMap[ slug ] );
    }

    // ~~

    method GetProcessedTextBySlug(
        string slug
        )
    {
        return .GetProcessedText( .TextBySlugMap[ slug ] );
    }

    // ~~

    method GetProcessedMultilineTextBySlug(
        string slug
        )
    {
        return .GetProcessedMultilineText( .TextBySlugMap[ slug ] );
    }
}
