<div class="form-container">
    <div class="form-field-name">
        <% GetTextBySlug( 'Type Slug' ) %> :
    </div>
    <div>
        <input class="form-input" name="TypeSlug" type="text" value="<% GetValueText( GetElementPropertyByKey( .BlockTypeBySlugMap, var block.TypeSlug, 'Name', '' ) ) %>" readonly/>
    </div>
    <div class="form-field-name">
        <% GetTextBySlug( 'Number' ) %> :
    </div>
    <div>
        <input class="form-input" name="Number" type="text" value="<% GetValueText( block.Number ) %>" readonly/>
    </div>
    <div class="form-field-name">
        <% GetTextBySlug( 'Text' ) %> :
    </div>
    <div>
        <div>
            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                <textarea class="form-translation form-textarea" name="Text" readonly><% GetTranslatedText( block.Text, language_code ) %></textarea>
            <? } ?>
        </div>
    </div>
    <div class="form-field-name">
        <% GetTextBySlug( 'Image Path' ) %> :
    </div>
    <div>
        <input class="form-input" name="ImagePath" type="text" value="<% block.ImagePath %>" readonly/>
        <div class="form-upload-container">
            <img class="form-upload-image" src="<% block.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
        </div>
    </div>
</div>
