// -- FUNCTIONS

function IsEmpty(
    array &array_
    )
{
    return empty( array_ );
}

// ~~

function GetKeys(
    array &array_
    )
{
    return array_keys( array_ );
}

// ~~

function HasKey(
    array &array_,
    key
    )
{
    return array_key_exists( key, array_ );
}

// ~~

function HasValue(
    array &array_,
    value
    )
{
    return in_array( value, array_, true );
}

// ~~

function HasProperty(
    object &object_,
    string property_name
    )
{
    return property_exists( object_, property_name );
}
