// -- FUNCTIONS

function GetRoute(
    array &path_value_array
    )
{
    return implode( '/', path_value_array );
}

// ~~

function GetRouteViewName(
    string route
    )
{
    var separator_character_index = strrpos( route, '/#' );

    if ( separator_character_index === false )
    {
        return route;
    }
    else
    {
        return substr( route, 0, separator_character_index );
    }
}

// ~~

function GetRouteSectionName(
    string route
    )
{
    var separator_character_index = strrpos( route, '/#' );

    if ( separator_character_index === false )
    {
        return '';
    }
    else
    {
        return substr( route, separator_character_index + 1 );
    }
}
