<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidAddArticleBlockForm()
    {
        var
            add_article_block_form,
            it_is_valid_add_article_block_form,
            article_slug_field,
            block_slug_field;

        add_article_block_form = document.AddArticleBlockForm;
        article_slug_field = add_article_block_form.ArticleSlug;
        block_slug_field = add_article_block_form.BlockSlug;

        article_slug_field.RemoveClass( "form-field-error" );
        block_slug_field.RemoveClass( "form-field-error" );

        it_is_valid_add_article_block_form = true;

        if ( article_slug_field.value === "" )
        {
            article_slug_field.AddClass( "form-field-error" );

            it_is_valid_add_article_block_form = false;
        }

        if ( block_slug_field.value === "" )
        {
            block_slug_field.AddClass( "form-field-error" );

            it_is_valid_add_article_block_form = false;
        }

        return it_is_valid_add_article_block_form;
    }
</script>
<div id="add-article-block-view">
    <div class="page-section form-section">
        <form class="form-centered" name="AddArticleBlockForm" onsubmit="return IsValidAddArticleBlockForm()" action="/admin/article-block/add" method="post">
            <div class="form-container">
                <?
                    var field_name = 'ArticleSlug';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetText( 'Article Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="ArticleSlug">
                        <? var article_array = GetDatabaseArticleArray(); ?>
                        <? foreach ( var article; article_array ) { ?>
                            <option value="<% GetValueText( article.Slug ) %>"<? if ( GetValueText( article.Slug ) === field_value ) echo ' selected'; ?>><% article.Slug %></option>
                        <? } ?>
                    </select>
                </div>
                <?
                    var field_name = 'BlockSlug';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetText( 'Block Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="BlockSlug">
                        <? var block_array = GetDatabaseBlockArray(); ?>
                        <? foreach ( var block; block_array ) { ?>
                            <option value="<% GetValueText( block.Slug ) %>"<? if ( GetValueText( block.Slug ) === field_value ) echo ' selected'; ?>><% block.Slug %></option>
                        <? } ?>
                    </select>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListPage %>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
