<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidAddContactForm()
    {
        var
            add_contact_form,
            it_is_valid_add_contact_form,
            name_field,
            company_field,
            email_field,
            phone_field,
            subject_field,
            message_field,
            date_time_field;

        it_is_valid_add_contact_form = true;

        add_contact_form = document.AddContactForm;

        if ( name_field.value !== "" )
        {
            name_field.RemoveClass( "form-field-error" );
        }
        else
        {
            name_field.AddClass( "form-field-error" );

            it_is_valid_add_contact_form = false;
        }

        if ( company_field.value !== "" )
        {
            company_field.RemoveClass( "form-field-error" );
        }
        else
        {
            company_field.AddClass( "form-field-error" );

            it_is_valid_add_contact_form = false;
        }

        if ( email_field.value !== "" )
        {
            email_field.RemoveClass( "form-field-error" );
        }
        else
        {
            email_field.AddClass( "form-field-error" );

            it_is_valid_add_contact_form = false;
        }

        if ( phone_field.value !== "" )
        {
            phone_field.RemoveClass( "form-field-error" );
        }
        else
        {
            phone_field.AddClass( "form-field-error" );

            it_is_valid_add_contact_form = false;
        }

        if ( subject_field.value !== "" )
        {
            subject_field.RemoveClass( "form-field-error" );
        }
        else
        {
            subject_field.AddClass( "form-field-error" );

            it_is_valid_add_contact_form = false;
        }

        if ( message_field.value !== "" )
        {
            message_field.RemoveClass( "form-field-error" );
        }
        else
        {
            message_field.AddClass( "form-field-error" );

            it_is_valid_add_contact_form = false;
        }

        return it_is_valid_add_contact_form;
    }
</script>
<div id="add-contact-view">
    <div class="page-section form-section">
        <form class="form-centered" name="AddContactForm" onsubmit="return IsValidAddContactForm()" action="/admin/contact/add" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetText( 'Name' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Name" type="text"/>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Company' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Company" type="text"/>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Email' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Email" type="text"/>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Phone' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Phone" type="text"/>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Subject' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Subject" type="text"/>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Message' ) %> :
                </div>
                <div>
                    <textarea class="form-textarea" name="Message"></textarea>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListPage %>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
