<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidAddPageTypeForm()
    {
        var
            add_page_type_form,
            it_is_valid_add_page_type_form,
            id_field,
            slug_field,
            title_field;

        add_page_type_form = document.AddPageTypeForm;
        id_field = add_page_type_form.Id;
        slug_field = add_page_type_form.Slug;
        title_field = add_page_type_form.Title;

        id_field.RemoveClass( "form-field-error" );
        slug_field.RemoveClass( "form-field-error" );
        title_field.RemoveClass( "form-field-error" );

        it_is_valid_add_page_type_form = true;

        if ( id_field.value === "" )
        {
            id_field.AddClass( "form-field-error" );

            it_is_valid_add_page_type_form = false;
        }

        if ( !IsSlugText( slug_field.value ) )
        {
            slug_field.AddClass( "form-field-error" );

            it_is_valid_add_page_type_form = false;
        }

        return it_is_valid_add_page_type_form;
    }
</script>
<div id="add-page-type-view">
    <div class="page-section form-section">
        <form class="form-centered" name="AddPageTypeForm" onsubmit="return IsValidAddPageTypeForm()" action="/admin/page-type/add" method="post">
            <div class="form-container">
                <?
                    var field_name = 'Id';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Id' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Id" type="text" value="<# field_value #>"/>
                </div>
                <?
                    var field_name = 'Slug';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Slug" type="text" value="<# field_value #>"/>
                </div>
                <?
                    var field_name = 'Title';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Title' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Title" type="text" value="<# field_value #>"/>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
