<? include 'BLOCK/page_header.php'; ?>
<style>
    .page-menu
    {
        display: none;
    }

    .page-section
    {
        padding: 1rem 2rem;
    }

    form
    {
        transform: translateY( -2.5rem );
    }
</style>
<form class="margin-top-auto margin-bottom-auto flex-direction-column form-centered" name="ConnectUser" action="/admin" method="post">
    <div class="logo-image">
    </div>
    <div class="margin-top-3rem width-30rem page-section">
        <div class="form-field-name">
            <% GetTextBySlug( "Username" ) %>
        </div>
        <input class="margin-top-50prm form-input" name="Pseudonym" type="text"/>
        <div class="margin-top-1rem form-field-name">
            <% GetTextBySlug( "Password" ) %>
        </div>
        <input class="margin-top-50prm form-input" name="Password" type="password"/>
        <div class="margin-top-2rem form-extended form-centered">
            <button class="form-text-button" type="submit">
                <% GetTextBySlug( "Sign in" ) %>
            </button>
        </div>
    </div>
</form>
<? include 'BLOCK/page_footer.php'; ?>
