<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidEditBlockSubBlockForm()
    {
        var
            edit_block_sub_block_form,
            it_is_valid_edit_block_sub_block_form,
            block_slug_field,
            sub_block_slug_field,
            number_field;

        edit_block_sub_block_form = document.EditBlockSubBlockForm;
        block_slug_field = edit_block_sub_block_form.BlockSlug;
        sub_block_slug_field = edit_block_sub_block_form.SubBlockSlug;
        number_field = edit_block_sub_block_form.Number;

        block_slug_field.RemoveClass( "form-field-error" );
        sub_block_slug_field.RemoveClass( "form-field-error" );
        number_field.RemoveClass( "form-field-error" );

        it_is_valid_edit_block_sub_block_form = true;

        if ( block_slug_field.value === "" )
        {
            block_slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_sub_block_form = false;
        }

        if ( sub_block_slug_field.value === "" )
        {
            sub_block_slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_sub_block_form = false;
        }

        if ( !IsNumericText( number_field.value ) )
        {
            number_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_sub_block_form = false;
        }

        return it_is_valid_edit_block_sub_block_form;
    }
</script>
<div id="edit-block-sub-block-view">
    <div class="page-section form-section">
        <form class="form-centered" name="EditBlockSubBlockForm" onsubmit="return IsValidEditBlockSubBlockForm()" action="/admin/block-sub-block/edit/<% .BlockSubBlock.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Block Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="BlockSlug">
                        <? var block_array = GetDatabaseBlockArray(); ?>
                        <? foreach ( var block; block_array ) { ?>
                            <option value="<% GetValueText( block.Slug ) %>"<? if ( .BlockSubBlock.BlockSlug === block.Slug ) echo ' selected'; ?>><% block.Slug %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Sub Block Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="SubBlockSlug">
                        <? var block_array = GetDatabaseBlockArray(); ?>
                        <? foreach ( var block; block_array ) { ?>
                            <option value="<% GetValueText( block.Slug ) %>"<? if ( .BlockSubBlock.SubBlockSlug === block.Slug ) echo ' selected'; ?>><% block.Slug %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Number' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Number" type="text" value="<% GetValueText( .BlockSubBlock.Number ) %>"/>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListRoute %>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
