<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidEditBlockForm()
    {
        var
            edit_block_form,
            it_is_valid_edit_block_form,
            slug_field,
            page_id_field,
            category_slug_field,
            type_slug_field,
            content_slug_field,
            number_field,
            language_code_array_field,
            minimum_height_field,
            title_field,
            title_array_field,
            teaser_field,
            teaser_array_field,
            text_field,
            text_array_field,
            route_field,
            route_array_field,
            image_side_field,
            image_legend_field,
            image_legend_array_field,
            image_path_field,
            image_path_array_field,
            image_vertical_position_field,
            image_vertical_position_array_field,
            image_horizontal_position_field,
            image_horizontal_position_array_field,
            video_path_field,
            video_path_array_field;

        edit_block_form = document.EditBlockForm;
        slug_field = edit_block_form.Slug;
        page_id_field = edit_block_form.PageId;
        category_slug_field = edit_block_form.CategorySlug;
        type_slug_field = edit_block_form.TypeSlug;
        content_slug_field = edit_block_form.ContentSlug;
        number_field = edit_block_form.Number;
        language_code_array_field = edit_block_form.LanguageCodeArray;
        minimum_height_field = edit_block_form.MinimumHeight;
        title_field = edit_block_form.Title;
        title_array_field = edit_block_form.TitleArray;
        teaser_field = edit_block_form.Teaser;
        teaser_array_field = edit_block_form.TeaserArray;
        text_field = edit_block_form.Text;
        text_array_field = edit_block_form.TextArray;
        route_field = edit_block_form.Route;
        route_array_field = edit_block_form.RouteArray;
        image_side_field = edit_block_form.ImageSide;
        image_legend_field = edit_block_form.ImageLegend;
        image_legend_array_field = edit_block_form.ImageLegendArray;
        image_path_field = edit_block_form.ImagePath;
        image_path_array_field = edit_block_form.ImagePathArray;
        image_vertical_position_field = edit_block_form.ImageVerticalPosition;
        image_vertical_position_array_field = edit_block_form.ImageVerticalPositionArray;
        image_horizontal_position_field = edit_block_form.ImageHorizontalPosition;
        image_horizontal_position_array_field = edit_block_form.ImageHorizontalPositionArray;
        video_path_field = edit_block_form.VideoPath;
        video_path_array_field = edit_block_form.VideoPathArray;

        slug_field.RemoveClass( "form-field-error" );
        page_id_field.RemoveClass( "form-field-error" );
        category_slug_field.RemoveClass( "form-field-error" );
        type_slug_field.RemoveClass( "form-field-error" );
        content_slug_field.RemoveClass( "form-field-error" );
        number_field.RemoveClass( "form-field-error" );
        language_code_array_field.RemoveClass( "form-field-error" );
        minimum_height_field.RemoveClass( "form-field-error" );
        title_field.RemoveClass( "form-field-error" );
        title_array_field.RemoveClass( "form-field-error" );
        teaser_field.RemoveClass( "form-field-error" );
        teaser_array_field.RemoveClass( "form-field-error" );
        text_field.RemoveClass( "form-field-error" );
        text_array_field.RemoveClass( "form-field-error" );
        route_field.RemoveClass( "form-field-error" );
        route_array_field.RemoveClass( "form-field-error" );
        image_side_field.RemoveClass( "form-field-error" );
        image_legend_field.RemoveClass( "form-field-error" );
        image_legend_array_field.RemoveClass( "form-field-error" );
        image_path_field.RemoveClass( "form-field-error" );
        image_path_array_field.RemoveClass( "form-field-error" );
        image_vertical_position_field.RemoveClass( "form-field-error" );
        image_vertical_position_array_field.RemoveClass( "form-field-error" );
        image_horizontal_position_field.RemoveClass( "form-field-error" );
        image_horizontal_position_array_field.RemoveClass( "form-field-error" );
        video_path_field.RemoveClass( "form-field-error" );
        video_path_array_field.RemoveClass( "form-field-error" );

        it_is_valid_edit_block_form = true;

        if ( slug_field.value === "" )
        {
            slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_form = false;
        }

        if ( page_id_field.value === "" )
        {
            page_id_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_form = false;
        }

        if ( !IsSlugText( category_slug_field.value ) )
        {
            category_slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_form = false;
        }

        if ( !IsSlugText( type_slug_field.value ) )
        {
            type_slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_form = false;
        }

        if ( !IsSlugText( content_slug_field.value ) )
        {
            content_slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_form = false;
        }

        if ( !IsNumericText( number_field.value ) )
        {
            number_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_form = false;
        }

        if ( language_code_array_field.value === "" )
        {
            language_code_array_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_form = false;
        }

        if ( minimum_height_field.value === "" )
        {
            minimum_height_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_form = false;
        }

        return it_is_valid_edit_block_form;
    }
</script>
<div id="edit-block-view">
    <div class="page-section form-section">
        <form class="form-centered" name="EditBlockForm" onsubmit="return IsValidEditBlockForm()" action="/admin/block/edit/<% .Block.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% GetTextBySlug( 'Slug' ) %> :
                </div>
                <div>
                    <input-component result-class="form-input" result-name="Slug" result-value="<% GetValueText( .Block.Slug ) %>"></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Page Id' ) %> :
                </div>
                <div>
                    <select class="form-select" name="PageId">
                        <? var page_array = .PageArray; ?>
                        <? foreach ( var page; page_array ) { ?>
                            <option value="<% GetValueText( page.Id ) %>"<? if ( .Block.PageId === page.Id ) echo ' selected'; ?>><% GetUntranslatedText( page.Title ) %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Category Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="CategorySlug">
                        <? var block_category_array = .BlockCategoryArray; ?>
                        <? foreach ( var block_category; block_category_array ) { ?>
                            <option value="<% GetValueText( block_category.Slug ) %>"<? if ( .Block.CategorySlug === block_category.Slug ) echo ' selected'; ?>><% GetUntranslatedText( block_category.Name ) %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Type Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="TypeSlug">
                        <? var block_type_array = .BlockTypeArray; ?>
                        <? foreach ( var block_type; block_type_array ) { ?>
                            <option value="<% GetValueText( block_type.Slug ) %>"<? if ( .Block.TypeSlug === block_type.Slug ) echo ' selected'; ?>><% GetUntranslatedText( block_type.Name ) %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Content Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="ContentSlug">
                        <? var block_content_array = .BlockContentArray; ?>
                        <? foreach ( var block_content; block_content_array ) { ?>
                            <option value="<% GetValueText( block_content.Slug ) %>"<? if ( .Block.ContentSlug === block_content.Slug ) echo ' selected'; ?>><% GetUntranslatedText( block_content.Name ) %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Number' ) %> :
                </div>
                <div>
                    <input-component result-class="form-input" result-name="Number" result-value="<% GetValueText( .Block.Number ) %>"></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Language Code Array' ) %> :
                </div>
                <div>
                    <input-list-component container-class="form-list-container" result-class="form-input" result-name="LanguageCodeArray" result-value="<% GetValueText( .Block.LanguageCodeArray ) %>" value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></input-list-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Minimum Height' ) %> :
                </div>
                <div>
                    <input-component result-class="form-input" result-name="MinimumHeight" result-value="<% GetValueText( .Block.MinimumHeight ) %>"></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Title' ) %> :
                </div>
                <div>
                    <multilingual-text-input-component container-class="form-multilingual-container" result-class="form-textarea" result-name="Title" result-value="<% GetValueText( .Block.Title ) %>" language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Title Array' ) %> :
                </div>
                <div>
                    <multilingual-text-input-list-component container-class="form-multilingual-text-input-container" result-class="form-textarea" result-name="TitleArray" result-value="<% GetValueText( .Block.TitleArray ) %>" value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button" language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-list-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Teaser' ) %> :
                </div>
                <div>
                    <multilingual-text-input-component container-class="form-multilingual-container" result-class="form-textarea" result-name="Teaser" result-value="<% GetValueText( .Block.Teaser ) %>" language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Teaser Array' ) %> :
                </div>
                <div>
                    <multilingual-text-input-list-component container-class="form-multilingual-text-input-container" result-class="form-textarea" result-name="TeaserArray" result-value="<% GetValueText( .Block.TeaserArray ) %>" value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button" language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-list-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Text' ) %> :
                </div>
                <div>
                    <multilingual-text-input-component container-class="form-multilingual-container" result-class="form-textarea" result-name="Text" result-value="<% GetValueText( .Block.Text ) %>" language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Text Array' ) %> :
                </div>
                <div>
                    <multilingual-text-input-list-component container-class="form-multilingual-text-input-container" result-class="form-textarea" result-name="TextArray" result-value="<% GetValueText( .Block.TextArray ) %>" value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button" language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-list-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Route' ) %> :
                </div>
                <div>
                    <multilingual-input-component container-class="form-multilingual-container" result-class="form-input" result-name="Route" result-value="<% GetValueText( .Block.Route ) %>" language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Route Array' ) %> :
                </div>
                <div>
                    <multilingual-input-list-component container-class="form-multilingual-input-container" result-class="form-input" result-name="RouteArray" result-value="<% GetValueText( .Block.RouteArray ) %>" value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button" language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-input-list-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Image Side' ) %> :
                </div>
                <div>
                    <select class="form-select" name="ImageSide">
                        <option value="left"<? if ( .Block.ImageSide === 'left' ) echo ' selected'; ?>>Left</option>
                        <option value="right"<? if ( .Block.ImageSide === 'right' ) echo ' selected'; ?>>Right</option>
                        <option value="top"<? if ( .Block.ImageSide === 'top' ) echo ' selected'; ?>>Top</option>
                    </select>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Image Legend' ) %> :
                </div>
                <div>
                    <multilingual-text-input-component container-class="form-multilingual-container" result-class="form-textarea" result-name="ImageLegend" result-value="<% GetValueText( .Block.ImageLegend ) %>" language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Image Legend Array' ) %> :
                </div>
                <div>
                    <multilingual-text-input-list-component container-class="form-multilingual-text-input-container" result-class="form-textarea" result-name="ImageLegendArray" result-value="<% GetValueText( .Block.ImageLegendArray ) %>" value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button" language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-list-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Image Path' ) %> :
                </div>
                <div>
                    <image-path-input-component container-class="form-upload-container" result-class="form-input form-upload-input" result-name="ImagePath" result-value="<% GetValueText( .Block.ImagePath ) %>" image-class="form-upload-image" error-image-path="/static/image/admin/missing_image.svg" upload-button-container-class="form-upload-button-container" upload-button-class="form-button upload-button form-upload-button" upload-api-url="/admin/upload/image" delete-button-class="form-button delete-button form-delete-button" delete-api-url="/admin/delete/file"></image-path-input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Image Path Array' ) %> :
                </div>
                <div>
                    <input-list-component container-class="form-list-container" result-class="form-input" result-name="ImagePathArray" result-value="<% GetValueText( .Block.ImagePathArray ) %>" value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></input-list-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Image Vertical Position' ) %> :
                </div>
                <div>
                    <select class="form-select" name="ImageVerticalPosition">
                        <option value="top"<? if ( .Block.ImageVerticalPosition === 'top' ) echo ' selected'; ?>>Top</option>
                        <option value="10%"<? if ( .Block.ImageVerticalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                        <option value="20%"<? if ( .Block.ImageVerticalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                        <option value="30%"<? if ( .Block.ImageVerticalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                        <option value="40%"<? if ( .Block.ImageVerticalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                        <option value="center"<? if ( .Block.ImageVerticalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                        <option value="60%"<? if ( .Block.ImageVerticalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                        <option value="70%"<? if ( .Block.ImageVerticalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                        <option value="80%"<? if ( .Block.ImageVerticalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                        <option value="90%"<? if ( .Block.ImageVerticalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                        <option value="bottom"<? if ( .Block.ImageVerticalPosition === 'bottom' ) echo ' selected'; ?>>Bottom</option>
                    </select>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Image Vertical Position Array' ) %> :
                </div>
                <div>
                    <input-list-component container-class="form-list-container" result-class="form-input" result-name="ImageVerticalPositionArray" result-value="<% GetValueText( .Block.ImageVerticalPositionArray ) %>" value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></input-list-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Image Horizontal Position' ) %> :
                </div>
                <div>
                    <select class="form-select" name="ImageHorizontalPosition">
                        <option value="left"<? if ( .Block.ImageHorizontalPosition === 'left' ) echo ' selected'; ?>>Left</option>
                        <option value="10%"<? if ( .Block.ImageHorizontalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                        <option value="20%"<? if ( .Block.ImageHorizontalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                        <option value="30%"<? if ( .Block.ImageHorizontalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                        <option value="40%"<? if ( .Block.ImageHorizontalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                        <option value="center"<? if ( .Block.ImageHorizontalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                        <option value="60%"<? if ( .Block.ImageHorizontalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                        <option value="70%"<? if ( .Block.ImageHorizontalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                        <option value="80%"<? if ( .Block.ImageHorizontalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                        <option value="90%"<? if ( .Block.ImageHorizontalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                        <option value="right"<? if ( .Block.ImageHorizontalPosition === 'right' ) echo ' selected'; ?>>Right</option>
                    </select>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Image Horizontal Position Array' ) %> :
                </div>
                <div>
                    <input-list-component container-class="form-list-container" result-class="form-input" result-name="ImageHorizontalPositionArray" result-value="<% GetValueText( .Block.ImageHorizontalPositionArray ) %>" value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></input-list-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Video Path' ) %> :
                </div>
                <div>
                    <video-path-input-component container-class="form-upload-container" result-class="form-input form-upload-input" result-name="VideoPath" result-value="<% GetValueText( .Block.VideoPath ) %>" video-class="form-upload-video" error-video-path="/static/video/admin/missing_video.mp4" upload-button-container-class="form-upload-button-container" upload-button-class="form-button upload-button form-upload-button" upload-api-url="/admin/upload/video" delete-button-class="form-button delete-button form-delete-button" delete-api-url="/admin/delete/file"></video-path-input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Video Path Array' ) %> :
                </div>
                <div>
                    <video-path-input-list-component container-class="form-multilingual-text-input-container" result-class="form-textarea" result-name="VideoPathArray" result-value="<% GetValueText( .Block.VideoPathArray ) %>" value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></video-path-input-list-component>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
