<? include 'BLOCK/page_header.php'; ?>

<script>
    // -- FUNCTIONS

    function IsValidEditContactForm()
    {
        var
            edit_contact_form,
            it_is_valid_edit_contact_form,
            name_field,
            company_field,
            email_field,
            phone_field,
            subject_field,
            message_field,
            date_time_field;

        edit_contact_form = document.EditContactForm;
        name_field = edit_contact_form.Name;
        company_field = edit_contact_form.Company;
        email_field = edit_contact_form.Email;
        phone_field = edit_contact_form.Phone;
        subject_field = edit_contact_form.Subject;
        message_field = edit_contact_form.Message;
        date_time_field = edit_contact_form.DateTime;

        name_field.RemoveClass( "form-field-error" );
        company_field.RemoveClass( "form-field-error" );
        email_field.RemoveClass( "form-field-error" );
        phone_field.RemoveClass( "form-field-error" );
        subject_field.RemoveClass( "form-field-error" );
        message_field.RemoveClass( "form-field-error" );
        date_time_field.RemoveClass( "form-field-error" );

        it_is_valid_edit_contact_form = true;

        if ( name_field.value === "" )
        {
            name_field.AddClass( "form-field-error" );

            it_is_valid_edit_contact_form = false;
        }

        if ( company_field.value === "" )
        {
            company_field.AddClass( "form-field-error" );

            it_is_valid_edit_contact_form = false;
        }

        if ( email_field.value === "" )
        {
            email_field.AddClass( "form-field-error" );

            it_is_valid_edit_contact_form = false;
        }

        if ( phone_field.value === "" )
        {
            phone_field.AddClass( "form-field-error" );

            it_is_valid_edit_contact_form = false;
        }

        if ( subject_field.value === "" )
        {
            subject_field.AddClass( "form-field-error" );

            it_is_valid_edit_contact_form = false;
        }

        if ( message_field.value === "" )
        {
            message_field.AddClass( "form-field-error" );

            it_is_valid_edit_contact_form = false;
        }

        if ( date_time_field.value === "" )
        {
            date_time_field.AddClass( "form-field-error" );

            it_is_valid_edit_contact_form = false;
        }

        return it_is_valid_edit_contact_form;
    }
</script>
<div id="edit-contact-view">
    <div class="page-section form-section">
        <form class="form-centered" name="EditContactForm" onsubmit="return IsValidEditContactForm()" action="/admin/contact/edit/<% .Contact.Id %>" method="post">
            <div class="form-container" data-is-row data-table-name="CONTACT">
                <div class="form-field-name" data-is-column-title data-column-name="Name">
                    <% GetTextBySlug( 'Name' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Name">
                    <input-component class="form-component" result-name="Name" result-value="<% GetValueText( .Contact.Name ) %>"></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Company">
                    <% GetTextBySlug( 'Company' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Company">
                    <input-component class="form-component" result-name="Company" result-value="<% GetValueText( .Contact.Company ) %>"></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Email">
                    <% GetTextBySlug( 'Email' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Email">
                    <input-component class="form-component" result-name="Email" result-value="<% GetValueText( .Contact.Email ) %>"></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Phone">
                    <% GetTextBySlug( 'Phone' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Phone">
                    <input-component class="form-component" result-name="Phone" result-value="<% GetValueText( .Contact.Phone ) %>"></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Subject">
                    <% GetTextBySlug( 'Subject' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Subject">
                    <input-component class="form-component" result-name="Subject" result-value="<% GetValueText( .Contact.Subject ) %>"></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Message">
                    <% GetTextBySlug( 'Message' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Message">
                    <text-input-component class="form-component" result-name="Message" result-value="<% GetValueText( .Contact.Message ) %>"></text-input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="DateTime">
                    <% GetTextBySlug( 'Date Time' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="DateTime">
                    <input-component class="form-component" result-name="DateTime" result-value="<% GetValueText( .Contact.DateTime ) %>"></input-component>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% GetParentRoute( null, '/admin/contact' ) %>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button">
                </button>
            </div>
        </form>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
