<? include 'BLOCK/page_header.php'; ?>

<script>
    // -- FUNCTIONS

    function IsValidEditUserForm()
    {
        var
            edit_user_form,
            it_is_valid_edit_user_form,
            pseudonym_field,
            password_field,
            role_field,
            email_field;

        edit_user_form = document.EditUserForm;
        pseudonym_field = edit_user_form.Pseudonym;
        password_field = edit_user_form.Password;
        role_field = edit_user_form.Role;
        email_field = edit_user_form.Email;

        pseudonym_field.RemoveClass( "form-field-error" );
        password_field.RemoveClass( "form-field-error" );
        role_field.RemoveClass( "form-field-error" );
        email_field.RemoveClass( "form-field-error" );

        it_is_valid_edit_user_form = true;

        if ( pseudonym_field.value === "" )
        {
            pseudonym_field.AddClass( "form-field-error" );

            it_is_valid_edit_user_form = false;
        }

        if ( password_field.value === "" )
        {
            password_field.AddClass( "form-field-error" );

            it_is_valid_edit_user_form = false;
        }

        if ( role_field.value === "" )
        {
            role_field.AddClass( "form-field-error" );

            it_is_valid_edit_user_form = false;
        }

        if ( email_field.value === "" )
        {
            email_field.AddClass( "form-field-error" );

            it_is_valid_edit_user_form = false;
        }

        return it_is_valid_edit_user_form;
    }
</script>
<div id="edit-user-view">
    <div class="page-section form-section">
        <form class="form-centered" name="EditUserForm" onsubmit="return IsValidEditUserForm()" action="/admin/user/edit/<% .User.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name" data-is-column-title data-column-name="Pseudonym">
                    <% GetTextBySlug( 'Pseudonym' ) %> :
                </div>
                <div>
                    <input-component data-is-column-value data-column-name="Pseudonym" result-class="form-input" result-name="Pseudonym" result-value="<% GetValueText( .User.Pseudonym ) %>"></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Password">
                    <% GetTextBySlug( 'Password' ) %> :
                </div>
                <div>
                    <input-component data-is-column-value data-column-name="Password" result-class="form-input" result-name="Password" result-value="<% GetValueText( .User.Password ) %>"></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Role">
                    <% GetTextBySlug( 'Role' ) %> :
                </div>
                <div>
                    <input-component data-is-column-value data-column-name="Role" result-class="form-input" result-name="Role" result-value="<% GetValueText( .User.Role ) %>"></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Email">
                    <% GetTextBySlug( 'Email' ) %> :
                </div>
                <div>
                    <input-component data-is-column-value data-column-name="Email" result-class="form-input" result-name="Email" result-value="<% GetValueText( .User.Email ) %>"></input-component>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
