<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidEditBlockTypeForm()
    {
        var
            edit_block_type_form,
            it_is_valid_edit_block_type_form,
            slug_field,
            name_field;

        edit_block_type_form = document.EditBlockTypeForm;
        slug_field = edit_block_type_form.Slug;
        name_field = edit_block_type_form.Name;

        slug_field.RemoveClass( "form-field-error" );
        name_field.RemoveClass( "form-field-error" );

        it_is_valid_edit_block_type_form = true;

        if ( !IsSlugText( slug_field.value ) )
        {
            slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_type_form = false;
        }

        if ( name_field.value === "" )
        {
            name_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_type_form = false;
        }

        return it_is_valid_edit_block_type_form;
    }
</script>
<div id="edit-block-type-view">
    <div class="page-section form-section">
        <form class="form-centered" name="EditBlockTypeForm" onsubmit="return IsValidEditBlockTypeForm()" action="/admin/block-type/edit/<% .BlockType.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Slug" type="text" value="<% GetValueText( .BlockType.Slug ) %>"/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Name' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Name" type="text" value="<% GetValueText( .BlockType.Name ) %>"/>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListRoute %>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
