<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidEditArticleBlockForm()
    {
        var
            edit_article_block_form,
            it_is_valid_edit_article_block_form,
            article_slug_field,
            block_slug_field;

        edit_article_block_form = document.EditArticleBlockForm;
        article_slug_field = edit_article_block_form.ArticleSlug;
        block_slug_field = edit_article_block_form.BlockSlug;

        article_slug_field.RemoveClass( "form-field-error" );
        block_slug_field.RemoveClass( "form-field-error" );

        it_is_valid_edit_article_block_form = true;

        if ( article_slug_field.value === "" )
        {
            article_slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_article_block_form = false;
        }

        if ( block_slug_field.value === "" )
        {
            block_slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_article_block_form = false;
        }

        return it_is_valid_edit_article_block_form;
    }
</script>
<div id="edit-article-block-view">
    <div class="page-section form-section">
        <form class="form-centered" name="EditArticleBlockForm" onsubmit="return IsValidEditArticleBlockForm()" action="/admin/article-block/edit/<% .ArticleBlock.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Article Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="ArticleSlug">
                        <? var article_array = GetDatabaseArticleArray(); ?>
                        <? foreach ( var article; article_array ) { ?>
                            <option value="<% GetValueText( article.Slug ) %>"<? if ( .ArticleBlock.ArticleSlug === article.Slug ) echo ' selected'; ?>><% article.Slug %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Block Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="BlockSlug">
                        <? var block_array = GetDatabaseBlockArray(); ?>
                        <? foreach ( var block; block_array ) { ?>
                            <option value="<% GetValueText( block.Slug ) %>"<? if ( .ArticleBlock.BlockSlug === block.Slug ) echo ' selected'; ?>><% block.Slug %></option>
                        <? } ?>
                    </select>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListPage %>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
