<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidEditPageSubPageForm()
    {
        var
            edit_page_sub_page_form,
            it_is_valid_edit_page_sub_page_form,
            page_id_field,
            sub_page_id_field,
            number_field;

        edit_page_sub_page_form = document.EditPageSubPageForm;
        page_id_field = edit_page_sub_page_form.PageId;
        sub_page_id_field = edit_page_sub_page_form.SubPageId;
        number_field = edit_page_sub_page_form.Number;

        page_id_field.RemoveClass( "form-field-error" );
        sub_page_id_field.RemoveClass( "form-field-error" );
        number_field.RemoveClass( "form-field-error" );

        it_is_valid_edit_page_sub_page_form = true;

        if ( page_id_field.value === "" )
        {
            page_id_field.AddClass( "form-field-error" );

            it_is_valid_edit_page_sub_page_form = false;
        }

        if ( sub_page_id_field.value === "" )
        {
            sub_page_id_field.AddClass( "form-field-error" );

            it_is_valid_edit_page_sub_page_form = false;
        }

        if ( !IsNumericText( number_field.value ) )
        {
            number_field.AddClass( "form-field-error" );

            it_is_valid_edit_page_sub_page_form = false;
        }

        return it_is_valid_edit_page_sub_page_form;
    }
</script>
<div id="edit-page-sub-page-view">
    <div class="page-section form-section">
        <form class="form-centered" name="EditPageSubPageForm" onsubmit="return IsValidEditPageSubPageForm()" action="/admin/page-sub-page/edit/<% .PageSubPage.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Page Id' ) %> :
                </div>
                <div>
                    <select class="form-select" name="PageId">
                        <? var page_array = GetPageArray(); ?>
                        <? foreach ( var page; page_array ) { ?>
                            <option value="<% GetValueText( page.Id ) %>"<? if ( .PageSubPage.PageId === page.Id ) echo ' selected'; ?>><% page.Id %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Sub Page Id' ) %> :
                </div>
                <div>
                    <select class="form-select" name="SubPageId">
                        <? var page_array = GetPageArray(); ?>
                        <? foreach ( var page; page_array ) { ?>
                            <option value="<% GetValueText( page.Id ) %>"<? if ( .PageSubPage.SubPageId === page.Id ) echo ' selected'; ?>><% page.Id %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Number' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Number" type="text" value="<% GetValueText( .PageSubPage.Number ) %>"/>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListRoute %>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
