<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidEditPageContentBlockForm()
    {
        var
            edit_page_content_block_form,
            it_is_valid_edit_page_content_block_form,
            page_slug_field,
            block_slug_field,
            number_field;

        edit_page_content_block_form = document.EditPageContentBlockForm;
        page_slug_field = edit_page_content_block_form.PageSlug;
        block_slug_field = edit_page_content_block_form.BlockSlug;
        number_field = edit_page_content_block_form.Number;

        page_slug_field.RemoveClass( "form-field-error" );
        block_slug_field.RemoveClass( "form-field-error" );
        number_field.RemoveClass( "form-field-error" );

        it_is_valid_edit_page_content_block_form = true;

        if ( page_slug_field.value === "" )
        {
            page_slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_page_content_block_form = false;
        }

        if ( block_slug_field.value === "" )
        {
            block_slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_page_content_block_form = false;
        }

        if ( !IsNumericText( number_field.value ) )
        {
            number_field.AddClass( "form-field-error" );

            it_is_valid_edit_page_content_block_form = false;
        }

        return it_is_valid_edit_page_content_block_form;
    }
</script>
<div id="edit-page-content-block-view">
    <div class="page-section form-section">
        <form class="form-centered" name="EditPageContentBlockForm" onsubmit="return IsValidEditPageContentBlockForm()" action="/admin/page-content-block/edit/<% .PageContentBlock.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetText( 'Page Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="PageSlug">
                        <? var page_array = GetDatabasePageArray(); ?>
                        <? foreach ( var page; page_array ) { ?>
                            <option value="<% GetValueText( page.Slug ) %>"<? if ( .PageContentBlock.PageSlug === page.Slug ) echo ' selected'; ?>><% page.Slug %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Block Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="BlockSlug">
                        <? var block_array = GetDatabaseBlockArray(); ?>
                        <? foreach ( var block; block_array ) { ?>
                            <option value="<% GetValueText( block.Slug ) %>"<? if ( .PageContentBlock.BlockSlug === block.Slug ) echo ' selected'; ?>><% block.Slug %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Number' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Number" type="text" value="<% GetValueText( .PageContentBlock.Number ) %>"/>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListPage %>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
