<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidEditContentBlockForm()
    {
        var
            edit_content_block_form,
            it_is_valid_edit_content_block_form,
            page_slug_field,
            block_slug_field,
            slug_field,
            type_slug_field,
            number_field,
            title_field,
            text_field,
            image_path_field,
            video_path_field;

        edit_content_block_form = document.EditContentBlockForm;
        page_slug_field = edit_content_block_form.PageSlug;
        block_slug_field = edit_content_block_form.BlockSlug;
        slug_field = edit_content_block_form.Slug;
        type_slug_field = edit_content_block_form.TypeSlug;
        number_field = edit_content_block_form.Number;
        title_field = edit_content_block_form.Title;
        text_field = edit_content_block_form.Text;
        image_path_field = edit_content_block_form.ImagePath;
        video_path_field = edit_content_block_form.VideoPath;

        page_slug_field.RemoveClass( "form-field-error" );
        block_slug_field.RemoveClass( "form-field-error" );
        slug_field.RemoveClass( "form-field-error" );
        type_slug_field.RemoveClass( "form-field-error" );
        number_field.RemoveClass( "form-field-error" );
        title_field.RemoveClass( "form-field-error" );
        text_field.RemoveClass( "form-field-error" );
        image_path_field.RemoveClass( "form-field-error" );
        video_path_field.RemoveClass( "form-field-error" );

        it_is_valid_edit_content_block_form = true;

        if ( slug_field.value === "" )
        {
            slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_content_block_form = false;
        }

        if ( type_slug_field.value === "" )
        {
            type_slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_content_block_form = false;
        }

        if ( !IsNumericText( number_field.value ) )
        {
            number_field.AddClass( "form-field-error" );

            it_is_valid_edit_content_block_form = false;
        }

        return it_is_valid_edit_content_block_form;
    }
</script>
<div id="edit-content-block-view">
    <div class="page-section form-section">
        <form class="form-centered" name="EditContentBlockForm" onsubmit="return IsValidEditContentBlockForm()" action="/admin/content-block/edit/<% .ContentBlock.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Page Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="PageSlug">
                        <option value=""><% .GetProcessedTextBySlug( 'None' ) %></option>
                        <? var page_array = GetDatabasePageArray(); ?>
                        <? foreach ( var page; page_array ) { ?>
                            <option value="<% GetValueText( page.Slug ) %>"<? if ( .ContentBlock.PageSlug === page.Slug ) echo ' selected'; ?>><% page.Slug %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Block Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="BlockSlug">
                        <option value=""><% .GetProcessedTextBySlug( 'None' ) %></option>
                        <? var content_block_array = GetDatabaseContentBlockArray(); ?>
                        <? foreach ( var content_block; content_block_array ) { ?>
                            <option value="<% GetValueText( content_block.Slug ) %>"<? if ( .ContentBlock.BlockSlug === content_block.Slug ) echo ' selected'; ?>><% content_block.Slug %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Slug" type="text" value="<% GetValueText( .ContentBlock.Slug ) %>"/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Type Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="TypeSlug">
                        <? var block_type_array = GetDatabaseBlockTypeArray(); ?>
                        <? foreach ( var block_type; block_type_array ) { ?>
                            <option value="<% GetValueText( block_type.Slug ) %>"<? if ( .ContentBlock.TypeSlug === block_type.Slug ) echo ' selected'; ?>><% .GetUntranslatedText( block_type.Name ) %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Number' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Number" type="text" value="<% GetValueText( .ContentBlock.Number ) %>"/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Title' ) %> :
                </div>
                <div>
                    <div>
                        <input class="multilingual-input form-input" name="Title" type="text" value="<% GetValueText( .ContentBlock.Title ) %>" hidden/>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <input class="multilingual-input-translation form-translation form-input" data-language-code="<% language_code %>" placeholder="<% .GetProcessedTextBySlug( language_code ) %>"/>
                        <? } ?>
                    </div>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Text' ) %> :
                </div>
                <div>
                    <div>
                        <textarea class="multilingual-input form-textarea" name="Text" hidden><% .ContentBlock.Text %></textarea>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <textarea class="multilingual-input-translation form-translation form-textarea" data-language-code="<% language_code %>" placeholder="<% .GetProcessedTextBySlug( language_code ) %>"></textarea>
                        <? } ?>
                    </div>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Image Path' ) %> :
                </div>
                <div>
                    <input class="form-input" name="ImagePath" type="text" value="<% .ContentBlock.ImagePath %>" oninput="HandleImagePathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<% .ContentBlock.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input class="form-upload-file" type="file" accept="image/jpeg, image/png, image/webp, image/gif, image/svg" onchange="HandleImageFileInputChangeEvent( this )"/>
                        </label>
                        <img class="form-delete-icon" src="/static/image/admin/remove_icon.svg" onclick="HandleFileInputDeleteButtonClickEvent( this )"/>
                    </div>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Video Path' ) %> :
                </div>
                <div>
                    <input class="form-input" name="VideoPath" type="text" value="<% .ContentBlock.VideoPath %>" oninput="HandleVideoPathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="<% .ContentBlock.VideoPath %>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input class="form-upload-file" type="file" accept="video/mp4" onchange="HandleVideoFileInputChangeEvent( this )"/>
                        </label>
                        <img class="form-delete-icon" src="/static/image/admin/remove_icon.svg" onclick="HandleFileInputDeleteButtonClickEvent( this )"/>
                    </div>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListRoute %>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
