<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidEditArticleForm()
    {
        var
            edit_article_form,
            it_is_valid_edit_article_form,
            slug_field,
            name_field,
            text_field,
            image_path_field,
            video_path_field,
            next_article_id_field,
            priority_field,
            is_active_field;

        it_is_valid_edit_article_form = true;

        edit_article_form = document.EditArticleForm;
        slug_field = edit_article_form.Slug;
        name_field = edit_article_form.Name;
        text_field = edit_article_form.Text;
        image_path_field = edit_article_form.ImagePath;
        video_path_field = edit_article_form.VideoPath;
        next_article_id_field = edit_article_form.NextArticleId;
        priority_field = edit_article_form.Priority;
        is_active_field = edit_article_form.IsActive;

        if ( slug_field.value !== "" )
        {
            slug_field.classList.remove( "form-field-error" );
        }
        else
        {
            slug_field.classList.add( "form-field-error" );

            it_is_valid_edit_article_form = false;
        }

        if ( name_field.value !== "" )
        {
            name_field.classList.remove( "form-field-error" );
        }
        else
        {
            name_field.classList.add( "form-field-error" );

            it_is_valid_edit_article_form = false;
        }

        if ( next_article_id_field.value !== "" )
        {
            next_article_id_field.classList.remove( "form-field-error" );
        }
        else
        {
            next_article_id_field.classList.add( "form-field-error" );

            it_is_valid_edit_article_form = false;
        }

        if ( priority_field.value !== "" )
        {
            priority_field.classList.remove( "form-field-error" );
        }
        else
        {
            priority_field.classList.add( "form-field-error" );

            it_is_valid_edit_article_form = false;
        }

        if ( is_active_field.value !== "" )
        {
            is_active_field.classList.remove( "form-field-error" );
        }
        else
        {
            is_active_field.classList.add( "form-field-error" );

            it_is_valid_edit_article_form = false;
        }

        return it_is_valid_edit_article_form;
    }
</script>
<div id="edit-article-view">
    <div class="page-section form-section">
        <form class="form-centered" name="EditArticleForm" onsubmit="return IsValidEditArticleForm()" action="/admin/article/edit/<% .Article.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    Slug :
                </div>
                <div>
                    <input class="form-input" name="Slug" type="text" value="<% GetValueText( .Article.Slug ) %>"/>
                </div>
                <div class="form-field-name">
                    Name :
                </div>
                <div>
                    <input class="form-input" name="Name" type="text" value="<% GetValueText( .Article.Name ) %>"/>
                </div>
                <div class="form-field-name">
                    Text :
                </div>
                <div>
                    <textarea class="form-textarea" name="Text"><% .Article.Text %></textarea>
                </div>
                <div class="form-field-name">
                    Image Path :
                </div>
                <div>
                    <input class="form-input" name="ImagePath" type="text" value="<% .Article.ImagePath %>" oninput="HandleImagePathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<% .Article.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input id="file" class="form-upload-file" type="file" accept="image/jpeg, image/png, image/webp, image/gif, image/svg" onchange="HandleImageFileInputChangeEvent( this )"/>
                        </label>
                    </div>
                </div>
                <div class="form-field-name">
                    Video Path :
                </div>
                <div>
                    <input class="form-input" name="VideoPath" type="text" value="<% .Article.VideoPath %>" oninput="HandleVideoPathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="<% .Article.VideoPath %>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input id="file" class="form-upload-file" type="file" accept="video/mp4" onchange="HandleVideoFileInputChangeEvent( this )"/>
                        </label>
                    </div>
                </div>
                <div class="form-field-name">
                    Next Article Id :
                </div>
                <div>
                    <select class="form-select" name="NextArticleId">
                        <? var article_array = GetDatabaseArticleArray(); ?>
                        <? foreach ( var article; article_array ) { ?>
                            <option value="<% article.Id %>"<? if ( .Article.NextArticleId === article.Id ) echo ' selected'; ?>><% article.Name %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    Priority :
                </div>
                <div>
                    <select class="form-select" name="Priority">
                        <option value="low"<? if ( .Article.Priority === 'low' ) echo ' selected'; ?>>Low importance</option>
                        <option value="high"<? if ( .Article.Priority === 'high' ) echo ' selected'; ?>>High importance</option>
                    </select>
                </div>
                <div class="form-field-name">
                    Is Active :
                </div>
                <div>
                    <select class="form-select" name="IsActive">
                        <option value="0"<? if ( .Article.IsActive === '0' ) echo ' selected'; ?>>False</option>
                        <option value="1"<? if ( .Article.IsActive === '1' ) echo ' selected'; ?>>True</option>
                    </select>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListPage %>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
