<? include 'BLOCK/page_header.php'; ?>
<div id="manage-block-view">
    <div class="page-section form-section">
        <?
            var block = .Block;
            include 'BLOCK/PREVIEW/block.php';
        ?>
        <div class="form-toolbar">
            <? if ( HasSessionMinimumUserRole( 'contributor' ) ) { ?>
                <a class="form-button edit-button" href="/admin/block/edit/<% .Block.Id %>">
                </a>
            <? } ?>
            <? if ( HasSessionMinimumUserRole( 'contributor' ) ) { ?>
                <a class="form-button remove-button" href="/admin/block/remove/<% .Block.Id %>">
                </a>
            <? } ?>
        </div>
    </div>
    <div>
        <a class="justify-self-start form-button form-button-large cancel-button" href="<% GetParentRoute( null, '/admin/block' ) %>">
        </a>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
