<? include 'BLOCK/page_header.php'; ?>
<div id="manage-pages-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "PageFilter"; ?>
            <? include 'BLOCK/filter.php'; ?>
        </div>
    </div>
    <? foreach ( var page; .PageArray ) { ?>
        <div class="page-section form-section filter-row">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Route' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Route" type="text" value="<% GetValueText( page.Route ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Type Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="TypeSlug" type="text" value="<% GetValueText( page.TypeSlug ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Title' ) %> :
                </div>
                <div>
                    <div>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <input class="form-translation form-input" name="Title" type="text" value="<% GetValueText( GetTranslatedText( page.Title, language_code ) ) %>" readonly/>
                        <? } ?>
                    </div>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Image Path' ) %> :
                </div>
                <div>
                    <input class="form-input" name="ImagePath" type="text" value="<% page.ImagePath %>" readonly/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<% page.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                    </div>
                </div>
            </div>
            <div class="form-toolbar">
                <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                    <a class="form-button manage-button" href="/admin/page/manage/<% page.Id %>">
                    </a>
                    <a class="form-button edit-button" href="/admin/page/edit/<% page.Id %>">
                    </a>
                    <a class="form-button remove-button" href="/admin/page/remove/<% page.Id %>">
                    </a>
                <? } ?>
            </div>
        </div>
    <? } ?>
</div>
<? include 'BLOCK/page_footer.php'; ?>
