<? include 'BLOCK/page_header.php'; ?>
<div id="manage-content-block-view">
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Slug' ) %> :
            </div>
            <div>
                <input class="form-input" name="Slug" type="text" value="<% GetValueText( .ContentBlock.Slug ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Type Slug' ) %> :
            </div>
            <div>
                <input class="form-input" name="TypeSlug" type="text" value="<% GetValueText( .ContentBlock.TypeSlug ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Number' ) %> :
            </div>
            <div>
                <input class="form-input" name="Number" type="text" value="<% GetValueText( .ContentBlock.Number ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Text' ) %> :
            </div>
            <div>
                <div>
                    <? foreach ( var language_code; LanguageCodeArray ) { ?>
                        <textarea class="form-translation form-textarea" name="Text" readonly><% GetTranslatedText( .ContentBlock.Text, language_code ) %></textarea>
                    <? } ?>
                </div>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Image Path' ) %> :
            </div>
            <div>
                <input class="form-input" name="ImagePath" type="text" value="<% .ContentBlock.ImagePath %>" readonly/>
                <div class="form-upload-container">
                    <img class="form-upload-image" src="<% .ContentBlock.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                </div>
            </div>
        </div>
        <div class="form-toolbar">
            <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                <a class="form-button manage-button" href="/admin/content-block/manage/<% .ContentBlock.Id %>">
                </a>
                <a class="form-button edit-button" href="/admin/content-block/edit/<% .ContentBlock.Id %>">
                </a>
                <a class="form-button remove-button" href="/admin/content-block/remove/<% .ContentBlock.Id %>">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="form-title">
        <% .GetProcessedTextBySlug( 'Sub-blocks' ) %> :
    </div>
    <div class="margin-top-1rem margin-bottom-2rem card-list">
        <? var added_sub_block_number = 1; ?>
        <? foreach ( var sub_block_index => var sub_block; .ContentBlock.SubBlockArray ) { ?>
            <? var added_sub_block_number = GetAddedElementNumber( .ContentBlock.SubBlockArray, sub_block_index ); ?>
            <div class="card-container filter-row">
                <div class="card">
                    <div class="form-container">
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Slug' ) %> :
                        </div>
                        <div>
                            <input class="form-input" name="Slug" type="text" value="<% GetValueText( sub_block.Slug ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Type Slug' ) %> :
                        </div>
                        <div>
                            <input class="form-input" name="TypeSlug" type="text" value="<% GetValueText( sub_block.TypeSlug ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Number' ) %> :
                        </div>
                        <div>
                            <input class="form-input" name="Number" type="text" value="<% GetValueText( sub_block.Number ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Text' ) %> :
                        </div>
                        <div>
                            <div>
                                <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                    <textarea class="form-translation form-textarea" name="Text" readonly><% GetTranslatedText( sub_block.Text, language_code ) %></textarea>
                                <? } ?>
                            </div>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Image Path' ) %> :
                        </div>
                        <div>
                            <input class="form-input" name="ImagePath" type="text" value="<% sub_block.ImagePath %>" readonly/>
                            <div class="form-upload-container">
                                <img class="form-upload-image" src="<% sub_block.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-toolbar">
                        <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                            <a class="form-button manage-button" href="/admin/content-block/manage/<% sub_block.Id %>">
                            </a>
                            <a class="form-button edit-button" href="/admin/content-block/edit/<% sub_block.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/content-block/remove/<% sub_block.Id %>">
                            </a>
                            <a class="form-button add-button" href="/admin/content-block/add?BlockSlug=<# .ContentBlock.Slug #>&Number=<# added_sub_block_number #>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            </div>
        <? } ?>
    </div>
    <div class="form-extended form-centered margin-top-1rem margin-bottom-1rem">
        <a class="form-button form-button-large add-button" href="/admin/content-block/add?BlockSlug=<# .ContentBlock.Slug #>&Number=<# added_sub_block_number #>">
        </a>
    </div>
    <div>
        <a class="justify-self-start form-button form-button-large cancel-button" href="/admin/content-block/manage">
        </a>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
