<? include 'BLOCK/page_header.php'; ?>
<div id="manage-blocks-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "BlockFilter"; ?>
            <? include 'BLOCK/filter.php'; ?>
            <? if ( HasSessionMinimumUserRole( 'publisher' ) ) { ?>
                <a class="form-button form-button-large add-button" href="/admin/block/add">
                </a>
            <? } ?>
        </div>
    </div>
    <? foreach ( var block; .BlockArray ) { ?>
        <div class="page-section form-section filter-row">
            <?
                include 'BLOCK/PREVIEW/block.php';
            ?>
            <div class="form-toolbar">
                <? if ( HasSessionMinimumUserRole( 'contributor' ) ) { ?>
                    <a class="form-button manage-button" href="/admin/block/manage/<% block.Id %>">
                    </a>
                <? } ?>
                <? if ( HasSessionMinimumUserRole( 'author' ) ) { ?>
                    <a class="form-button edit-button" href="/admin/block/edit/<% block.Id %>">
                    </a>
                <? } ?>
                <? if ( HasSessionMinimumUserRole( 'publisher' ) ) { ?>
                    <a class="form-button remove-button" href="/admin/block/remove/<% block.Id %>">
                    </a>
                <? } ?>
            </div>
        </div>
    <? } ?>
</div>
<? include 'BLOCK/block_footer.php'; ?>
<? include 'BLOCK/page_footer.php'; ?>
