<? include 'BLOCK/page_header.php'; ?>
<div id="manage-blocks-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "BlockFilter"; ?>
            <? include 'BLOCK/filter.php'; ?>
        </div>
    </div>
    <? foreach ( var block; .BlockArray ) { ?>
        <div class="page-section form-section filter-row">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Type Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="TypeSlug" type="text" value="<% GetValueText( block.TypeSlug ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Number' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Number" type="text" value="<% GetValueText( block.Number ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Text' ) %> :
                </div>
                <div>
                    <div>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <textarea class="form-translation form-textarea" name="Text" readonly><% GetTranslatedText( block.Text, language_code ) %></textarea>
                        <? } ?>
                    </div>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Image Path' ) %> :
                </div>
                <div>
                    <input class="form-input" name="ImagePath" type="text" value="<% block.ImagePath %>" readonly/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<% block.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                    </div>
                </div>
            </div>
            <div class="form-toolbar">
                <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                    <a class="form-button manage-button" href="/admin/block/manage/<% block.Id %>">
                    </a>
                    <a class="form-button edit-button" href="/admin/block/edit/<% block.Id %>">
                    </a>
                    <a class="form-button remove-button" href="/admin/block/remove/<% block.Id %>">
                    </a>
                <? } ?>
            </div>
        </div>
    <? } ?>
</div>
<? include 'BLOCK/page_footer.php'; ?>
