<? include 'BLOCK/page_header.php'; ?>
<div id="manage-page-view">
    <div class="page-section form-section">
        <?
            var page = .Page;
            include 'BLOCK/PREVIEW/page.php';
        ?>
        <div class="form-toolbar">
            <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                <a class="form-button edit-button" href="/admin/page/edit/<% .Page.Id %>">
                </a>
                <a class="form-button remove-button" href="/admin/page/remove/<% .Page.Id %>">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="form-title">
        <% .GetProcessedTextBySlug( 'Blocks' ) %> :
    </div>
    <div class="margin-top-1rem margin-bottom-2rem card-list">
        <? var added_block_number = 1; ?>
        <? foreach ( var block_index => var block; .Page.BlockArray ) { ?>
            <? added_block_number = GetAddedElementNumber( .Page.BlockArray, block_index ); ?>
            <div class="card-container filter-row">
                <div class="card">
                    <?
                        include 'BLOCK/PREVIEW/block.php';
                    ?>
                    <div class="form-toolbar">
                        <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                            <a class="form-button manage-button" href="/admin/block/manage/<% block.Id %>">
                            </a>
                            <a class="form-button edit-button" href="/admin/block/edit/<% block.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/block/remove/<% block.Id %>">
                            </a>
                            <a class="form-button add-button" href="/admin/block/add?PageId=<# .Page.Id #>&Number=<# added_block_number #>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            </div>
        <? } ?>
    </div>
    <div class="form-extended form-centered margin-top-1rem margin-bottom-1rem">
        <a class="form-button form-button-large add-button" href="/admin/block/add?PageId=<# .Page.Id #>&Number=<# added_block_number #>">
        </a>
    </div>
    <div>
        <a class="justify-self-start form-button form-button-large cancel-button" href="/admin/page/manage">
        </a>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
