<? include 'BLOCK/page_header.php'; ?>

<div id="remove-user-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/user/remove/<% .User.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name" data-is-column-title data-column-name="Pseudonym">
                    <% GetTextBySlug( 'Pseudonym' ) %> :
                </div>
                <div>
                    <input-component data-is-column-value data-column-name="Pseudonym" result-class="form-input" result-name="Pseudonym" result-value="<% GetValueText( .User.Pseudonym ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Password">
                    <% GetTextBySlug( 'Password' ) %> :
                </div>
                <div>
                    <input-component data-is-column-value data-column-name="Password" result-class="form-input" result-name="Password" result-value="<% GetValueText( .User.Password ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Role">
                    <% GetTextBySlug( 'Role' ) %> :
                </div>
                <div>
                    <input-component data-is-column-value data-column-name="Role" result-class="form-input" result-name="Role" result-value="<% GetValueText( .User.Role ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Email">
                    <% GetTextBySlug( 'Email' ) %> :
                </div>
                <div>
                    <input-component data-is-column-value data-column-name="Email" result-class="form-input" result-name="Email" result-value="<% GetValueText( .User.Email ) %>" is-readonly></input-component>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
