<? include 'BLOCK/page_header.php'; ?>
<div id="remove-article-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/article/remove/<% .Article.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% GetText_( 'Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Slug" type="text" value="<% GetValueText( .Article.Slug ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% GetText_( 'Name' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Name" type="text" value="<% GetValueText( .Article.Name ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% GetText_( 'Text' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Text" type="text" value="<% GetValueText( .Article.Text ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% GetText_( 'Image Path' ) %> :
                </div>
                <div>
                    <input class="form-input" name="ImagePath" type="text" value="<% .Article.ImagePath %>" readonly/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<% .Article.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                    </div>
                </div>
                <div class="form-field-name">
                    <% GetText_( 'Video Path' ) %> :
                </div>
                <div>
                    <input class="form-input" name="VideoPath" type="text" value="<% .Article.VideoPath %>" readonly/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="<% .Article.VideoPath %>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                    </div>
                </div>
                <div class="form-field-name">
                    <% GetText_( 'Next Article Id' ) %> :
                </div>
                <div>
                    <input class="form-input" name="NextArticleId" type="text" value="<% GetValueText( .Article.NextArticleId ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% GetText_( 'Priority' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Priority" type="text" value="<% GetValueText( .Article.Priority ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% GetText_( 'Is Active' ) %> :
                </div>
                <div>
                    <input class="form-input" name="IsActive" type="text" value="<% GetValueText( .Article.IsActive ) %>" readonly/>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListPage %>">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
