<? include 'BLOCK/page_header.php'; ?>
<div id="remove-text-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/text/remove/<% .Text.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetText( 'Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Slug" type="text" value="<% GetValueText( .Text.Slug ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Text' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Text" type="text" value="<% GetValueText( .Text.Text ) %>" readonly/>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListPage %>">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
