<? include 'BLOCK/page_header.php'; ?>

<div id="remove-text-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/text/remove/<% .Text.Id %>" method="post">
            <div class="form-container" data-is-row data-table-name="TEXT">
                <div class="form-field-name" data-is-column-title data-column-name="Slug">
                    <% GetTextBySlug( 'Slug' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Slug">
                    <input-component result-class="form-input" result-name="Slug" result-value="<% GetValueText( .Text.Slug ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Text">
                    <% GetTextBySlug( 'Text' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Text">
                    <multilingual-text-input-component container-class="form-multilingual-container" result-class="form-textarea" result-name="Text" result-value="<% GetValueText( .Text.Text ) %>" is-readonly language-codes="<% GetJsonText( LanguageCodeArray ) %>" language-names="<% GetJsonText( LanguageNameArray ) %>"></multilingual-text-input-component>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
