<? include 'BLOCK/page_header.php'; ?>
<div id="remove-text-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/text/remove/<% .Text.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% GetTextBySlug( 'Slug' ) %> :
                </div>
                <div>
                    <input-component result-class="form-input" result-name="Slug" type_="text" result-value="<% GetValueText( .Text.Slug ) %>" result-readonly></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Text' ) %> :
                </div>
                <div>
                    <multilingual-textarea-component result-class="form-multilingual-textarea-container" result-class="form-textarea" result-name="Text" result-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"><% .Text.Text %></textarea-component>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
