<? include 'BLOCK/page_header.php'; ?>
<div id="remove-page-sub-page-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/page-sub-page/remove/<% .PageSubPage.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Page Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="PageSlug" type="text" value="<% GetValueText( .PageSubPage.PageSlug ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Sub Page Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="SubPageSlug" type="text" value="<% GetValueText( .PageSubPage.SubPageSlug ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Number' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Number" type="text" value="<% GetValueText( .PageSubPage.Number ) %>" readonly/>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListRoute %>">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
