<? include 'BLOCK/page_header.php'; ?>

<div id="remove-user-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/user/remove/<% .User.Id %>" method="post">
            <div class="form-container" data-is-row data-table-name="USER">
                <div class="form-field-name" data-is-column-title data-column-name="Email">
                    <% GetTextBySlug( 'Email' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Email">
                    <input-component class="form-component" result-name="Email" result-value="<% GetValueText( .User.Email ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Pseudonym">
                    <% GetTextBySlug( 'Pseudonym' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Pseudonym">
                    <input-component class="form-component" result-name="Pseudonym" result-value="<% GetValueText( .User.Pseudonym ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Password">
                    <% GetTextBySlug( 'Password' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Password">
                    <input-component class="form-component" result-name="Password" result-value="<% GetValueText( .User.Password ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Role">
                    <% GetTextBySlug( 'Role' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Role">
                    <dropdown-component class="form-component" result-name="Role" result-value="<% GetValueText( .User.Role ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ 'guest', 'contributor', 'author', 'publisher', 'administrator' ] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'Guest', 'Contributor', 'Author', 'Editor', 'Administrator' ] ) ) %>"></dropdown-component>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% GetParentRoute( null, '/admin/user' ) %>">
                </a>
                <a class="justify-self-end form-button-large form-button form-button-large remove-button" onclick="this.SubmitForm()">
                </a>
            </div>
        </form>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
