<? include 'BLOCK/page_header.php'; ?>
<div id="remove-block-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/block/remove/<% .Block.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetText( 'Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Slug" type="text" value="<% GetValueText( .Block.Slug ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Type Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="TypeSlug" type="text" value="<% GetValueText( .Block.TypeSlug ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Title' ) %> :
                </div>
                <div>
                    <div>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <input class="form-translation form-input" name="Title" type="text" value="<% GetValueText( GetTranslatedText( .Block.Title, language_code ) ) %>" readonly/>
                        <? } ?>
                    </div>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Text' ) %> :
                </div>
                <div>
                    <div>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <textarea class="form-translation form-textarea" name="Text" readonly><% GetTranslatedText( .Block.Text, language_code ) %></textarea>
                        <? } ?>
                    </div>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Image Path' ) %> :
                </div>
                <div>
                    <input class="form-input" name="ImagePath" type="text" value="<% .Block.ImagePath %>" readonly/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<% .Block.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                    </div>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Video Path' ) %> :
                </div>
                <div>
                    <input class="form-input" name="VideoPath" type="text" value="<% .Block.VideoPath %>" readonly/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="<% .Block.VideoPath %>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                    </div>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListPage %>">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
