<? include 'BLOCK/page_header.php'; ?>
<div>
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/text/remove/<% .Text.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    Slug :
                </div>
                <div>
                    <input class="form-input" name="Slug" type="text" value="<% GetValueText( .Text.Slug ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    Text :
                </div>
                <div>
                    <textarea class="form-textarea" name="Text" readonly><% .Text.Text %></textarea>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="/admin/text">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
