<? include 'BLOCK/page_header.php'; ?>

<div id="remove-language-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/language/remove/<% .Language.Id %>" method="post">
            <div class="form-container" data-is-row data-table-name="LANGUAGE">
                <div class="form-field-name" data-is-column-title data-column-name="Code">
                    <% GetTextBySlug( 'Code' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Code">
                    <input-component class="form-component" result-name="Code" result-value="<% GetValueText( .Language.Code ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Number">
                    <% GetTextBySlug( 'Number' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Number">
                    <input-component class="form-component" result-name="Number" result-value="<% GetValueText( .Language.Number ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Text">
                    <% GetTextBySlug( 'Text' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Text">
                    <multilingual-input-component class="form-component" result-name="Text" result-value="<% GetValueText( .Language.Text ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="IsActive">
                    <% GetTextBySlug( 'Is Active' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="IsActive">
                    <dropdown-component class="form-component" result-name="IsActive" result-value="<% GetValueText( .Language.IsActive ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ 0, 1 ] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'False', 'True' ] ) ) %>"></dropdown-component>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% GetParentRoute( null, '/admin/language' ) %>">
                </a>
                <a class="justify-self-end form-button-large form-button form-button-large remove-button" onclick="this.SubmitForm()">
                </a>
            </div>
        </form>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
