<? include 'BLOCK/page_header.php'; ?>
<div id="remove-block-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/block/remove/<% .Block.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Page Id' ) %> :
                </div>
                <div>
                    <input class="form-input" name="PageId" type="text" value="<% GetValueText( .Block.PageId ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Category Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="CategorySlug" type="text" value="<% GetValueText( .Block.CategorySlug ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Type Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="TypeSlug" type="text" value="<% GetValueText( .Block.TypeSlug ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Number' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Number" type="text" value="<% GetValueText( .Block.Number ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Language Code Array' ) %> :
                </div>
                <div>
                    <input class="form-input" name="LanguageCodeArray" type="text" value="<% GetValueText( .Block.LanguageCodeArray ) %>" readonly/>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListRoute %>">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
