<? include 'BLOCK/page_header.php'; ?>
<div id="remove-block-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/block/remove/<% .Block.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% GetTextBySlug( 'Slug' ) %> :
                </div>
                <div>
                    <input-component result-class="form-input" result-name="Slug" type_="text" result-value="<% GetValueText( .Block.Slug ) %>" result-readonly></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Page Id' ) %> :
                </div>
                <div>
                    <select class="form-select" name="PageId" readonly>
                        <? var page_array = .PageArray; ?>
                        <? foreach ( var page; page_array ) { ?>
                            <option value="<% GetValueText( page.Id ) %>"<? if ( .Block.PageId === page.Id ) echo ' selected'; ?>><% GetUntranslatedText( page.Title ) %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Category Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="CategorySlug" readonly>
                        <? var block_category_array = .BlockCategoryArray; ?>
                        <? foreach ( var block_category; block_category_array ) { ?>
                            <option value="<% GetValueText( block_category.Slug ) %>"<? if ( .Block.CategorySlug === block_category.Slug ) echo ' selected'; ?>><% GetUntranslatedText( block_category.Name ) %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Content Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="ContentSlug" readonly>
                        <? var block_content_array = .BlockContentArray; ?>
                        <? foreach ( var block_content; block_content_array ) { ?>
                            <option value="<% GetValueText( block_content.Slug ) %>"<? if ( .Block.ContentSlug === block_content.Slug ) echo ' selected'; ?>><% GetUntranslatedText( block_content.Name ) %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Type Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="TypeSlug" readonly>
                        <? var block_type_array = .BlockTypeArray; ?>
                        <? foreach ( var block_type; block_type_array ) { ?>
                            <option value="<% GetValueText( block_type.Slug ) %>"<? if ( .Block.TypeSlug === block_type.Slug ) echo ' selected'; ?>><% GetUntranslatedText( block_type.Name ) %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Number' ) %> :
                </div>
                <div>
                    <input-component result-class="form-input" result-name="Number" type_="text" result-value="<% GetValueText( .Block.Number ) %>" result-readonly></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Language Code Array' ) %> :
                </div>
                <div>
                    <input-component result-class="form-input" result-name="LanguageCodeArray" type_="text" result-value="<% GetValueText( .Block.LanguageCodeArray ) %>" result-readonly></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Minimum Height' ) %> :
                </div>
                <div>
                    <input-component result-class="form-input" result-name="MinimumHeight" type_="text" result-value="<% GetValueText( .Block.MinimumHeight ) %>" result-readonly></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Title' ) %> :
                </div>
                <div>
                    <multilingual-input-component container-class="form-multilingual-input-container" result-class="form-textarea" result-name="Title" type_="text" result-value="<% GetValueText( .Block.Title ) %>" result-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Text' ) %> :
                </div>
                <div>
                    <multilingual-textarea-component container-class="form-multilingual-textarea-container" result-class="form-textarea" result-name="Text" result-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"><% .Block.Text %></multilingual-textarea-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Image Path' ) %> :
                </div>
                <div>
                    <image-path-input-component container-class="form-upload-container" result-class="form-input" result-name="ImagePath" type_="text" result-value="<% GetValueText( .Block.ImagePath ) %>" result-readonly image-class="form-upload-image" error-image-path="/static/image/admin/missing_image.svg"></image-path-input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Image Vertical Position' ) %> :
                </div>
                <div>
                    <select class="form-select" name="ImageVerticalPosition" readonly>
                        <option value="top"<? if ( .Block.ImageVerticalPosition === 'top' ) echo ' selected'; ?>>Top</option>
                        <option value="10%"<? if ( .Block.ImageVerticalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                        <option value="20%"<? if ( .Block.ImageVerticalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                        <option value="30%"<? if ( .Block.ImageVerticalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                        <option value="40%"<? if ( .Block.ImageVerticalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                        <option value="center"<? if ( .Block.ImageVerticalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                        <option value="60%"<? if ( .Block.ImageVerticalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                        <option value="70%"<? if ( .Block.ImageVerticalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                        <option value="80%"<? if ( .Block.ImageVerticalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                        <option value="90%"<? if ( .Block.ImageVerticalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                        <option value="bottom"<? if ( .Block.ImageVerticalPosition === 'bottom' ) echo ' selected'; ?>>Bottom</option>
                    </select>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Image Horizontal Position' ) %> :
                </div>
                <div>
                    <select class="form-select" name="ImageHorizontalPosition" readonly>
                        <option value="left"<? if ( .Block.ImageHorizontalPosition === 'left' ) echo ' selected'; ?>>Left</option>
                        <option value="10%"<? if ( .Block.ImageHorizontalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                        <option value="20%"<? if ( .Block.ImageHorizontalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                        <option value="30%"<? if ( .Block.ImageHorizontalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                        <option value="40%"<? if ( .Block.ImageHorizontalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                        <option value="center"<? if ( .Block.ImageHorizontalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                        <option value="60%"<? if ( .Block.ImageHorizontalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                        <option value="70%"<? if ( .Block.ImageHorizontalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                        <option value="80%"<? if ( .Block.ImageHorizontalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                        <option value="90%"<? if ( .Block.ImageHorizontalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                        <option value="right"<? if ( .Block.ImageHorizontalPosition === 'right' ) echo ' selected'; ?>>Right</option>
                    </select>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Image Side' ) %> :
                </div>
                <div>
                    <select class="form-select" name="ImageSide" readonly>
                        <option value="left"<? if ( .Block.ImageSide === 'left' ) echo ' selected'; ?>>Left</option>
                        <option value="right"<? if ( .Block.ImageSide === 'right' ) echo ' selected'; ?>>Right</option>
                    </select>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Video Path' ) %> :
                </div>
                <div>
                    <video-path-input-component container-class="form-upload-container" result-class="form-input" result-name="VideoPath" type_="text" result-value="<% GetValueText( .Block.VideoPath ) %>" result-readonly video-class="form-upload-video" error-video-path="/static/video/admin/missing_video.mp4"></video-path-input-component>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
