<? include 'BLOCK/page_header.php'; ?>

<div id="view-block-view">
    <div class="page-section form-section">
        <div class="form-container" data-is-row data-table-name="BLOCK">
            <div class="form-field-name" data-is-column-title data-column-name="Slug">
                <% GetTextBySlug( 'Slug' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Slug">
                <input-component result-class="form-input" result-name="Slug" result-value="<% GetValueText( .Block.Slug ) %>" is-readonly></input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="PageId">
                <% GetTextBySlug( 'Page Id' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="PageId">
                <dropdown-component result-class="form-select" result-name="PageId" result-value="<% GetValueText( .Block.PageId ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( GetElementPropertyArray( .PageArray, 'Id' ) ) ) %>" option-names="<% GetValueText( GetJsonText( GetUntranslatedElementArray( GetElementPropertyArray( .PageArray, 'Title' ) ) ) ) %>"></dropdown-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="CategorySlug">
                <% GetTextBySlug( 'Category Slug' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="CategorySlug">
                <dropdown-component result-class="form-select" result-name="CategorySlug" result-value="<% GetValueText( .Block.CategorySlug ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( GetElementPropertyArray( .BlockCategoryArray, 'Slug' ) ) ) %>" option-names="<% GetValueText( GetJsonText( GetUntranslatedElementArray( GetElementPropertyArray( .BlockCategoryArray, 'Name' ) ) ) ) %>"></dropdown-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ContentSlug">
                <% GetTextBySlug( 'Content Slug' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ContentSlug">
                <dropdown-component result-class="form-select" result-name="ContentSlug" result-value="<% GetValueText( .Block.ContentSlug ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( GetElementPropertyArray( .BlockContentArray, 'Slug' ) ) ) %>" option-names="<% GetValueText( GetJsonText( GetUntranslatedElementArray( GetElementPropertyArray( .BlockContentArray,'Name' ) ) ) ) %>"></dropdown-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="TypeSlug">
                <% GetTextBySlug( 'Type Slug' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="TypeSlug">
                <dropdown-component result-class="form-select" result-name="TypeSlug" result-value="<% GetValueText( .Block.TypeSlug ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( GetElementPropertyArray( .BlockTypeArray, 'Slug' ) ) ) %>" option-names="<% GetValueText( GetJsonText( GetUntranslatedElementArray( GetElementPropertyArray( .BlockTypeArray, 'Name' ) ) ) ) %>"></dropdown-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="Number">
                <% GetTextBySlug( 'Number' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Number">
                <input-component result-class="form-input" result-name="Number" result-value="<% GetValueText( .Block.Number ) %>" is-readonly></input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="LanguageCodeArray">
                <% GetTextBySlug( 'Language Code Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="LanguageCodeArray">
                <input-list-component container-class="form-list-container" result-class="form-input" result-name="LanguageCodeArray" result-value="<% GetValueText( .Block.LanguageCodeArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" drag-button-class="form-button drag-button form-drag-value-button" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="MinimumHeight">
                <% GetTextBySlug( 'Minimum Height' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="MinimumHeight">
                <input-component result-class="form-input" result-name="MinimumHeight" result-value="<% GetValueText( .Block.MinimumHeight ) %>" is-readonly></input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="Title">
                <% GetTextBySlug( 'Title' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Title">
                <multilingual-text-input-component container-class="form-multilingual-container" result-class="form-textarea" result-name="Title" result-value="<% GetValueText( .Block.Title ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="TitleArray">
                <% GetTextBySlug( 'Title Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="TitleArray">
                <multilingual-text-input-list-component container-class="form-textarea" result-name="TitleArray" result-value="<% GetValueText( .Block.TitleArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" drag-button-class="form-button drag-button form-drag-value-button" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button" language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="Teaser">
                <% GetTextBySlug( 'Teaser' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Teaser">
                <multilingual-text-input-component container-class="form-multilingual-container" result-class="form-textarea" result-name="Teaser" result-value="<% GetValueText( .Block.Teaser ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="TeaserArray">
                <% GetTextBySlug( 'Teaser Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="TeaserArray">
                <multilingual-text-input-list-component container-class="form-textarea" result-name="TeaserArray" result-value="<% GetValueText( .Block.TeaserArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" drag-button-class="form-button drag-button form-drag-value-button" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button" language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="Text">
                <% GetTextBySlug( 'Text' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Text">
                <multilingual-text-input-component container-class="form-multilingual-container" result-class="form-textarea" result-name="Text" result-value="<% GetValueText( .Block.Text ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="TextArray">
                <% GetTextBySlug( 'Text Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="TextArray">
                <multilingual-text-input-list-component container-class="form-textarea" result-name="TextArray" result-value="<% GetValueText( .Block.TextArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" drag-button-class="form-button drag-button form-drag-value-button" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button" language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="Route">
                <% GetTextBySlug( 'Route' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Route">
                <multilingual-input-component container-class="form-multilingual-container" result-class="form-input" result-name="Route" result-value="<% GetValueText( .Block.Route ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="RouteArray">
                <% GetTextBySlug( 'Route Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="RouteArray">
                <multilingual-input-list-component container-class="form-input" result-name="RouteArray" result-value="<% GetValueText( .Block.RouteArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" drag-button-class="form-button drag-button form-drag-value-button" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button" language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImageSide">
                <% GetTextBySlug( 'Image Side' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageSide">
                <dropdown-component result-class="form-select" result-name="ImageSide" result-value="<% GetValueText( .Block.ImageSide ) %>" is-readonly is-optional option-values="<% GetValueText( GetJsonText( [ 'left', 'right' ] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'Left', 'Right' ] ) ) %>"></dropdown-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImageLegend">
                <% GetTextBySlug( 'Image Legend' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageLegend">
                <multilingual-text-input-component container-class="form-multilingual-container" result-class="form-textarea" result-name="ImageLegend" result-value="<% GetValueText( .Block.ImageLegend ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImageLegendArray">
                <% GetTextBySlug( 'Image Legend Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageLegendArray">
                <multilingual-text-input-list-component container-class="form-textarea" result-name="ImageLegendArray" result-value="<% GetValueText( .Block.ImageLegendArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" drag-button-class="form-button drag-button form-drag-value-button" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button" language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImagePath">
                <% GetTextBySlug( 'Image Path' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImagePath">
                <image-path-input-component container-class="form-upload-container" result-class="form-input form-upload-input" result-name="ImagePath" result-value="<% GetValueText( .Block.ImagePath ) %>" is-readonly image-class="form-upload-image" error-image-path="/static/image/admin/missing_image.svg"></image-path-input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImagePathArray">
                <% GetTextBySlug( 'Image Path Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImagePathArray">
                <image-path-input-list-component container-class="form-textarea" result-name="ImagePathArray" result-value="<% GetValueText( .Block.ImagePathArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" drag-button-class="form-button drag-button form-drag-value-button" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></image-path-input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImageVerticalPosition">
                <% GetTextBySlug( 'Image Vertical Position' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageVerticalPosition">
                <dropdown-component result-class="form-select" result-name="ImageVerticalPosition" result-value="<% GetValueText( .Block.ImageVerticalPosition ) %>" is-readonly is-optional option-values="<% GetValueText( GetJsonText( [ 'top', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'bottom'] ) ) %>" option-names="<% GetValueText( GetJsonText( ['Top', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Bottom' ] ) ) %>"></dropdown-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImageVerticalPositionArray">
                <% GetTextBySlug( 'Image Vertical Position Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageVerticalPositionArray">
                <dropdown-component result-class="form-select" result-name="ImageVerticalPositionArray" result-value="<% GetValueText( .Block.ImageVerticalPositionArray ) %>" is-readonly is-optional option-values="<% GetValueText( GetJsonText( [ 'top', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'bottom'] ) ) %>" option-names="<% GetValueText( GetJsonText( ['Top', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Bottom' ] ) ) %>" value-container-class="form-value-container" value-class="form-select form-value" drag-button-class="form-button drag-button form-drag-value-button" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></dropdown-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImageHorizontalPosition">
                <% GetTextBySlug( 'Image Horizontal Position' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageHorizontalPosition">
                <dropdown-component result-class="form-select" result-name="ImageHorizontalPosition" result-value="<% GetValueText( .Block.ImageHorizontalPosition ) %>" is-readonly is-optional option-values="<% GetValueText( GetJsonText( [ 'left', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'right'] ) ) %>" option-names="<% GetValueText( GetJsonText( ['Left', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Right' ] ) ) %>"></dropdown-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImageHorizontalPositionArray">
                <% GetTextBySlug( 'Image Horizontal Position Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageHorizontalPositionArray">
                <dropdown-component result-class="form-select" result-name="ImageHorizontalPositionArray" result-value="<% GetValueText( .Block.ImageHorizontalPositionArray ) %>" is-readonly is-optional option-values="<% GetValueText( GetJsonText( [ 'left', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'right'] ) ) %>" option-names="<% GetValueText( GetJsonText( ['Left', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Right' ] ) ) %>" value-container-class="form-value-container" value-class="form-select form-value" drag-button-class="form-button drag-button form-drag-value-button" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></dropdown-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="VideoPath">
                <% GetTextBySlug( 'Video Path' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="VideoPath">
                <video-path-input-component container-class="form-upload-container" result-class="form-input form-upload-input" result-name="VideoPath" result-value="<% GetValueText( .Block.VideoPath ) %>" is-readonly video-class="form-upload-video" error-video-path="/static/video/admin/missing_video.mp4"></video-path-input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="VideoPathArray">
                <% GetTextBySlug( 'Video Path Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="VideoPathArray">
                <video-path-input-list-component container-class="form-textarea" result-name="VideoPathArray" result-value="<% GetValueText( .Block.VideoPathArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" drag-button-class="form-button drag-button form-drag-value-button" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></video-path-input-list-component>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/block_footer.php'; ?>
<? include 'BLOCK/page_footer.php'; ?>
