<? include 'BLOCK/page_header.php'; ?>
<div id="view-page-view">
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Slug' ) %> :
            </div>
            <div>
                    <input class="form-input" name="Slug" type="text" value="<% GetValueText( .Page.Slug ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Route' ) %> :
            </div>
            <div>
                    <input class="form-input" name="Route" type="text" value="<% GetValueText( .Page.Route ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Type Slug' ) %> :
            </div>
            <div>
                    <input class="form-input" name="TypeSlug" type="text" value="<% GetValueText( .Page.TypeSlug ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Number' ) %> :
            </div>
            <div>
                    <input class="form-input" name="Number" type="text" value="<% GetValueText( .Page.Number ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Language Code Array' ) %> :
            </div>
            <div>
                    <input class="form-input" name="LanguageCodeArray" type="text" value="<% GetValueText( .Page.LanguageCodeArray ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Is Active' ) %> :
            </div>
            <div>
                    <input class="form-input" name="IsActive" type="text" value="<% GetValueText( .Page.IsActive ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Title' ) %> :
            </div>
            <div>
                <div>
                    <? foreach ( var language_code; LanguageCodeArray ) { ?>
                        <input class="form-translation form-input" name="Title" type="text" value="<% GetValueText( GetTranslatedText( .Page.Title, language_code ) ) %>" readonly/>
                    <? } ?>
                </div>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Heading' ) %> :
            </div>
            <div>
                <div>
                    <? foreach ( var language_code; LanguageCodeArray ) { ?>
                        <input class="form-translation form-input" name="Heading" type="text" value="<% GetValueText( GetTranslatedText( .Page.Heading, language_code ) ) %>" readonly/>
                    <? } ?>
                </div>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Teaser' ) %> :
            </div>
            <div>
                <div>
                    <? foreach ( var language_code; LanguageCodeArray ) { ?>
                        <textarea class="form-translation form-textarea" name="Teaser" readonly><% GetTranslatedText( .Page.Teaser, language_code ) %></textarea>
                    <? } ?>
                </div>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Image Path' ) %> :
            </div>
            <div>
                <input class="form-input" name="ImagePath" type="text" value="<% .Page.ImagePath %>" readonly/>
                <div class="form-upload-container">
                    <img class="form-upload-image" src="<% .Page.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                </div>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Image Vertical Position' ) %> :
            </div>
            <div>
                    <input class="form-input" name="ImageVerticalPosition" type="text" value="<% GetValueText( .Page.ImageVerticalPosition ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Image Horizontal Position' ) %> :
            </div>
            <div>
                    <input class="form-input" name="ImageHorizontalPosition" type="text" value="<% GetValueText( .Page.ImageHorizontalPosition ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Video Path' ) %> :
            </div>
            <div>
                <input class="form-input" name="VideoPath" type="text" value="<% .Page.VideoPath %>" readonly/>
                <div class="form-upload-container">
                    <video class="form-upload-video" src="<% .Page.VideoPath %>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                </div>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Meta Title' ) %> :
            </div>
            <div>
                <div>
                    <? foreach ( var language_code; LanguageCodeArray ) { ?>
                        <input class="form-translation form-input" name="MetaTitle" type="text" value="<% GetValueText( GetTranslatedText( .Page.MetaTitle, language_code ) ) %>" readonly/>
                    <? } ?>
                </div>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Meta Description' ) %> :
            </div>
            <div>
                <div>
                    <? foreach ( var language_code; LanguageCodeArray ) { ?>
                        <textarea class="form-translation form-textarea" name="MetaDescription" readonly><% GetTranslatedText( .Page.MetaDescription, language_code ) %></textarea>
                    <? } ?>
                </div>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Meta Image Path' ) %> :
            </div>
            <div>
                <input class="form-input" name="MetaImagePath" type="text" value="<% .Page.MetaImagePath %>" readonly/>
                <div class="form-upload-container">
                    <img class="form-upload-image" src="<% .Page.MetaImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                </div>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
