<? include 'BLOCK/page_header.php'; ?>
<div id="view-user-view">
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Pseudonym' ) %> :
            </div>
            <div>
                    <input class="form-input" name="Pseudonym" type="text" value="<% GetValueText( .User.Pseudonym ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Password' ) %> :
            </div>
            <div>
                    <input class="form-input" name="Password" type="text" value="<% GetValueText( .User.Password ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Role' ) %> :
            </div>
            <div>
                    <input class="form-input" name="Role" type="text" value="<% GetValueText( .User.Role ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Email' ) %> :
            </div>
            <div>
                    <input class="form-input" name="Email" type="text" value="<% GetValueText( .User.Email ) %>" readonly/>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
