<? include 'BLOCK/page_header.php'; ?>

<div id="view-text-view">
    <div class="page-section form-section">
        <div class="form-container" data-is-row data-table-name="TEXT"><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Slug';
                var field_title = 'Slug';
                var field_value = .Text.Slug;
                include 'BLOCK/text_slug_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Slug">
                <% GetTextBySlug( 'Slug' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Slug">
                <input-component class="form-component" result-name="Slug" result-value="<% GetValueText( .Text.Slug ) %>" is-readonly></input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Text';
                var field_title = 'Text';
                var field_value = .Text.Text;
                include 'BLOCK/text_text_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Text">
                <% GetTextBySlug( 'Text' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Text">
                <multilingual-text-input-component class="form-component" result-name="Text" result-value="<% GetValueText( .Text.Text ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-text-input-component>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<% GetParentRoute( null, '/admin/text' ) %>">
            </a>
        </div>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
