<? include 'BLOCK/page_header.php'; ?>
<div id="view-contacts-view">
    <div class="page-section form-section">
        <div class="form-container table-container contact-table sortable-grid">
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Name' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Company' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Email' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Phone' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Subject' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Message' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Date Time' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Action' ) %>
            </div>
            <? foreach ( var contact; .ContactArray ) { ?>
                <div class="sortable-grid-cell">
                    <% GetValueText( contact.Name ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( contact.Company ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( contact.Email ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( contact.Phone ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( contact.Subject ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( contact.Message ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( contact.DateTime ) %>
                </div>
                <div class="form-centered sortable-grid-cell">
                    <a class="form-button view-button" href="/admin/contact/view/<% contact.Id %>">
                    </a>
                    <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                        <a class="form-button edit-button" href="/admin/contact/edit/<% contact.Id %>">
                        </a>
                        <a class="form-button remove-button" href="/admin/contact/remove/<% contact.Id %>">
                        </a>
                    <? } ?>
                </div>
            <? } ?>
            <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                <div class="form-extended form-centered sortable-grid-footer">
                    <a class="form-button form-button-large add-button" href="/admin/contact/add">
                    </a>
                </div>
            <? } ?>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
