<? include 'BLOCK/page_header.php'; ?>

<div id="view-block-view">
    <div class="page-section form-section">
        <div class="form-container" data-is-row data-table-name="BLOCK">
            <div class="form-field-name" data-is-column-title data-column-name="Slug">
                <% GetTextBySlug( 'Slug' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Slug">
                <input-component result-class="form-input" result-name="Slug" result-value="<% GetValueText( .Block.Slug ) %>" is-readonly></input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="PageId">
                <% GetTextBySlug( 'Page Id' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="PageId">
                <select class="form-select" name="PageId" readonly>
                    <? var page_array = .PageArray; ?>
                    <? foreach ( var page; page_array ) { ?>
                        <option value="<% GetValueText( page.Id ) %>"<? if ( .Block.PageId === page.Id ) echo ' selected'; ?>><% GetUntranslatedText( page.Title ) %></option>
                    <? } ?>
                </select>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="CategorySlug">
                <% GetTextBySlug( 'Category Slug' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="CategorySlug">
                <select class="form-select" name="CategorySlug" readonly>
                    <? var block_category_array = .BlockCategoryArray; ?>
                    <? foreach ( var block_category; block_category_array ) { ?>
                        <option value="<% GetValueText( block_category.Slug ) %>"<? if ( .Block.CategorySlug === block_category.Slug ) echo ' selected'; ?>><% GetUntranslatedText( block_category.Name ) %></option>
                    <? } ?>
                </select>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ContentSlug">
                <% GetTextBySlug( 'Content Slug' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ContentSlug">
                <select class="form-select" name="ContentSlug" readonly>
                    <? var block_content_array = .BlockContentArray; ?>
                    <? foreach ( var block_content; block_content_array ) { ?>
                        <option value="<% GetValueText( block_content.Slug ) %>"<? if ( .Block.ContentSlug === block_content.Slug ) echo ' selected'; ?>><% GetUntranslatedText( block_content.Name ) %></option>
                    <? } ?>
                </select>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="TypeSlug">
                <% GetTextBySlug( 'Type Slug' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="TypeSlug">
                <select class="form-select" name="TypeSlug" readonly>
                    <? var block_type_array = .BlockTypeArray; ?>
                    <? foreach ( var block_type; block_type_array ) { ?>
                        <option value="<% GetValueText( block_type.Slug ) %>"<? if ( .Block.TypeSlug === block_type.Slug ) echo ' selected'; ?>><% GetUntranslatedText( block_type.Name ) %></option>
                    <? } ?>
                </select>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="Number">
                <% GetTextBySlug( 'Number' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Number">
                <input-component result-class="form-input" result-name="Number" result-value="<% GetValueText( .Block.Number ) %>" is-readonly></input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="LanguageCodeArray">
                <% GetTextBySlug( 'Language Code Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="LanguageCodeArray">
                <input-list-component container-class="form-list-container" result-class="form-input" result-name="LanguageCodeArray" result-value="<% GetValueText( .Block.LanguageCodeArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="MinimumHeight">
                <% GetTextBySlug( 'Minimum Height' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="MinimumHeight">
                <input-component result-class="form-input" result-name="MinimumHeight" result-value="<% GetValueText( .Block.MinimumHeight ) %>" is-readonly></input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="Title">
                <% GetTextBySlug( 'Title' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Title">
                <multilingual-text-input-component container-class="form-multilingual-container" result-class="form-textarea" result-name="Title" result-value="<% GetValueText( .Block.Title ) %>" is-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="TitleArray">
                <% GetTextBySlug( 'Title Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="TitleArray">
                <multilingual-text-input-list-component container-class="form-textarea" result-name="TitleArray" result-value="<% GetValueText( .Block.TitleArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button" language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="Teaser">
                <% GetTextBySlug( 'Teaser' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Teaser">
                <multilingual-text-input-component container-class="form-multilingual-container" result-class="form-textarea" result-name="Teaser" result-value="<% GetValueText( .Block.Teaser ) %>" is-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="TeaserArray">
                <% GetTextBySlug( 'Teaser Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="TeaserArray">
                <multilingual-text-input-list-component container-class="form-textarea" result-name="TeaserArray" result-value="<% GetValueText( .Block.TeaserArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button" language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="Text">
                <% GetTextBySlug( 'Text' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Text">
                <multilingual-text-input-component container-class="form-multilingual-container" result-class="form-textarea" result-name="Text" result-value="<% GetValueText( .Block.Text ) %>" is-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="TextArray">
                <% GetTextBySlug( 'Text Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="TextArray">
                <multilingual-text-input-list-component container-class="form-textarea" result-name="TextArray" result-value="<% GetValueText( .Block.TextArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button" language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="Route">
                <% GetTextBySlug( 'Route' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Route">
                <multilingual-input-component container-class="form-multilingual-container" result-class="form-input" result-name="Route" result-value="<% GetValueText( .Block.Route ) %>" is-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="RouteArray">
                <% GetTextBySlug( 'Route Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="RouteArray">
                <multilingual-input-list-component container-class="form-input" result-name="RouteArray" result-value="<% GetValueText( .Block.RouteArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button" language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImageSide">
                <% GetTextBySlug( 'Image Side' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageSide">
                <select class="form-select" name="ImageSide" readonly>
                    <option value="left"<? if ( .Block.ImageSide === 'left' ) echo ' selected'; ?>>Left</option>
                    <option value="right"<? if ( .Block.ImageSide === 'right' ) echo ' selected'; ?>>Right</option>
                </select>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImageLegend">
                <% GetTextBySlug( 'Image Legend' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageLegend">
                <multilingual-text-input-component container-class="form-multilingual-container" result-class="form-textarea" result-name="ImageLegend" result-value="<% GetValueText( .Block.ImageLegend ) %>" is-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImageLegendArray">
                <% GetTextBySlug( 'Image Legend Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageLegendArray">
                <multilingual-text-input-list-component container-class="form-textarea" result-name="ImageLegendArray" result-value="<% GetValueText( .Block.ImageLegendArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button" language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImagePath">
                <% GetTextBySlug( 'Image Path' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImagePath">
                <image-path-input-component container-class="form-upload-container" result-class="form-input form-upload-input" result-name="ImagePath" result-value="<% GetValueText( .Block.ImagePath ) %>" is-readonly image-class="form-upload-image" error-image-path="/static/image/admin/missing_image.svg"></image-path-input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImagePathArray">
                <% GetTextBySlug( 'Image Path Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImagePathArray">
                <image-path-input-list-component container-class="form-textarea" result-name="ImagePathArray" result-value="<% GetValueText( .Block.ImagePathArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></image-path-input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImageVerticalPosition">
                <% GetTextBySlug( 'Image Vertical Position' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageVerticalPosition">
                <select class="form-select" name="ImageVerticalPosition" readonly>
                    <option value="top"<? if ( .Block.ImageVerticalPosition === 'top' ) echo ' selected'; ?>>Top</option>
                    <option value="10%"<? if ( .Block.ImageVerticalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                    <option value="20%"<? if ( .Block.ImageVerticalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                    <option value="30%"<? if ( .Block.ImageVerticalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                    <option value="40%"<? if ( .Block.ImageVerticalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                    <option value="center"<? if ( .Block.ImageVerticalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                    <option value="60%"<? if ( .Block.ImageVerticalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                    <option value="70%"<? if ( .Block.ImageVerticalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                    <option value="80%"<? if ( .Block.ImageVerticalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                    <option value="90%"<? if ( .Block.ImageVerticalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                    <option value="bottom"<? if ( .Block.ImageVerticalPosition === 'bottom' ) echo ' selected'; ?>>Bottom</option>
                </select>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImageVerticalPositionArray">
                <% GetTextBySlug( 'Image Vertical Position Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageVerticalPositionArray">
                <input-list-component container-class="form-list-container" result-class="form-input" result-name="ImageVerticalPositionArray" result-value="<% GetValueText( .Block.ImageVerticalPositionArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImageHorizontalPosition">
                <% GetTextBySlug( 'Image Horizontal Position' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageHorizontalPosition">
                <select class="form-select" name="ImageHorizontalPosition" readonly>
                    <option value="left"<? if ( .Block.ImageHorizontalPosition === 'left' ) echo ' selected'; ?>>Left</option>
                    <option value="10%"<? if ( .Block.ImageHorizontalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                    <option value="20%"<? if ( .Block.ImageHorizontalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                    <option value="30%"<? if ( .Block.ImageHorizontalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                    <option value="40%"<? if ( .Block.ImageHorizontalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                    <option value="center"<? if ( .Block.ImageHorizontalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                    <option value="60%"<? if ( .Block.ImageHorizontalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                    <option value="70%"<? if ( .Block.ImageHorizontalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                    <option value="80%"<? if ( .Block.ImageHorizontalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                    <option value="90%"<? if ( .Block.ImageHorizontalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                    <option value="right"<? if ( .Block.ImageHorizontalPosition === 'right' ) echo ' selected'; ?>>Right</option>
                </select>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="ImageHorizontalPositionArray">
                <% GetTextBySlug( 'Image Horizontal Position Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageHorizontalPositionArray">
                <input-list-component container-class="form-list-container" result-class="form-input" result-name="ImageHorizontalPositionArray" result-value="<% GetValueText( .Block.ImageHorizontalPositionArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></input-list-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="VideoPath">
                <% GetTextBySlug( 'Video Path' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="VideoPath">
                <video-path-input-component container-class="form-upload-container" result-class="form-input form-upload-input" result-name="VideoPath" result-value="<% GetValueText( .Block.VideoPath ) %>" is-readonly video-class="form-upload-video" error-video-path="/static/video/admin/missing_video.mp4"></video-path-input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="VideoPathArray">
                <% GetTextBySlug( 'Video Path Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="VideoPathArray">
                <video-path-input-list-component container-class="form-textarea" result-name="VideoPathArray" result-value="<% GetValueText( .Block.VideoPathArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></video-path-input-list-component>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/block_footer.php'; ?>
<? include 'BLOCK/page_footer.php'; ?>
