<? include 'BLOCK/page_header.php'; ?>

<div id="view-user-view">
    <div class="page-section form-section">
        <div class="form-container" data-is-row data-table-name="USER"><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Pseudonym';
                var field_title = 'Pseudonym';
                var field_value = .User.Pseudonym;
                include 'BLOCK/user_pseudonym_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Pseudonym">
                <% GetTextBySlug( 'Pseudonym' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Pseudonym">
                <input-component result-class="form-input" result-name="Pseudonym" result-value="<% GetValueText( .User.Pseudonym ) %>" is-readonly></input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Password';
                var field_title = 'Password';
                var field_value = .User.Password;
                include 'BLOCK/user_password_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Password">
                <% GetTextBySlug( 'Password' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Password">
                <input-component result-class="form-input" result-name="Password" result-value="<% GetValueText( .User.Password ) %>" is-readonly></input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Role';
                var field_title = 'Role';
                var field_value = .User.Role;
                include 'BLOCK/user_role_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Role">
                <% GetTextBySlug( 'Role' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Role">
                <input-component result-class="form-input" result-name="Role" result-value="<% GetValueText( .User.Role ) %>" is-readonly></input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Email';
                var field_title = 'Email';
                var field_value = .User.Email;
                include 'BLOCK/user_email_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Email">
                <% GetTextBySlug( 'Email' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Email">
                <input-component result-class="form-input" result-name="Email" result-value="<% GetValueText( .User.Email ) %>" is-readonly></input-component>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<% GetParentRoute( null, '/admin/user' ) %>">
            </a>
        </div>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
