<? include 'BLOCK/page_header.php'; ?>

<div id="view-page-view">
    <div class="page-section form-section">
        <div class="form-container" data-is-row data-table-name="PAGE"><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Slug';
                var field_title = 'Slug';
                var field_value = .Page.Slug;
                include 'BLOCK/page_slug_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Slug">
                <% GetTextBySlug( 'Slug' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Slug">
                <input-component class="form-component" result-name="Slug" result-value="<% GetValueText( .Page.Slug ) %>" is-readonly></input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Route';
                var field_title = 'Route';
                var field_value = .Page.Route;
                include 'BLOCK/page_route_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Route">
                <% GetTextBySlug( 'Route' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Route">
                <input-component class="form-component" result-name="Route" result-value="<% GetValueText( .Page.Route ) %>" is-readonly></input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'TypeSlug';
                var field_title = 'Type Slug';
                var field_value = .Page.TypeSlug;
                include 'BLOCK/page_type_slug_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="TypeSlug">
                <% GetTextBySlug( 'Type Slug' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="TypeSlug">
                <dropdown-component class="form-component" result-name="TypeSlug" result-value="<% GetValueText( .Page.TypeSlug ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( GetElementPropertyArray( .PageTypeArray, 'Slug' ) ) ) %>" option-names="<% GetValueText( GetJsonText( GetUntranslatedElementArray( GetElementPropertyArray( .PageTypeArray, 'Name' ) ) ) ) %>"></dropdown-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Number';
                var field_title = 'Number';
                var field_value = .Page.Number;
                include 'BLOCK/page_number_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Number">
                <% GetTextBySlug( 'Number' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Number">
                <input-component class="form-component" result-name="Number" result-value="<% GetValueText( .Page.Number ) %>" is-readonly></input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'LanguageCodeArray';
                var field_title = 'Language Code Array';
                var field_value = .Page.LanguageCodeArray;
                include 'BLOCK/page_language_code_array_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="LanguageCodeArray">
                <% GetTextBySlug( 'Language Code Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="LanguageCodeArray">
                <dropdown-list-component class="form-component" result-name="LanguageCodeArray" result-value="<% GetValueText( .Page.LanguageCodeArray ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ 'en', 'fr', 'de', 'ja' ,'ru' ] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'English', 'French', 'German', 'Japanese', 'Russian' ] ) ) %>"></dropdown-list-component><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'IsActive';
                var field_title = 'Is Active';
                var field_value = .Page.IsActive;
                include 'BLOCK/page_is_active_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="IsActive">
                <% GetTextBySlug( 'Is Active' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="IsActive">
                <dropdown-component class="form-component" result-name="IsActive" result-value="<% GetValueText( .Page.IsActive ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ '0', '1' ] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'False', 'True' ] ) ) %>"></dropdown-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Title';
                var field_title = 'Title';
                var field_value = .Page.Title;
                include 'BLOCK/page_title_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Title">
                <% GetTextBySlug( 'Title' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Title">
                <multilingual-input-component class="form-component" result-name="Title" result-value="<% GetValueText( .Page.Title ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Heading';
                var field_title = 'Heading';
                var field_value = .Page.Heading;
                include 'BLOCK/page_heading_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Heading">
                <% GetTextBySlug( 'Heading' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Heading">
                <multilingual-text-input-component class="form-component" result-name="Heading" result-value="<% GetValueText( .Page.Heading ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-text-input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Teaser';
                var field_title = 'Teaser';
                var field_value = .Page.Teaser;
                include 'BLOCK/page_teaser_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Teaser">
                <% GetTextBySlug( 'Teaser' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Teaser">
                <multilingual-text-input-component class="form-component" result-name="Teaser" result-value="<% GetValueText( .Page.Teaser ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-text-input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'ImagePath';
                var field_title = 'Image Path';
                var field_value = .Page.ImagePath;
                include 'BLOCK/page_image_path_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="ImagePath">
                <% GetTextBySlug( 'Image Path' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImagePath">
                <multilingual-image-path-input-component class="form-component" result-name="ImagePath" result-value="<% GetValueText( .Page.ImagePath ) %>" is-readonly error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file" language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-image-path-input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'ImageVerticalPosition';
                var field_title = 'Image Vertical Position';
                var field_value = .Page.ImageVerticalPosition;
                include 'BLOCK/page_image_vertical_position_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="ImageVerticalPosition">
                <% GetTextBySlug( 'Image Vertical Position' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageVerticalPosition">
                <dropdown-component class="form-component" result-name="ImageVerticalPosition" result-value="<% GetValueText( .Page.ImageVerticalPosition ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ 'top', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'bottom'] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'Top', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Bottom' ] ) ) %>"></dropdown-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'ImageHorizontalPosition';
                var field_title = 'Image Horizontal Position';
                var field_value = .Page.ImageHorizontalPosition;
                include 'BLOCK/page_image_horizontal_position_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="ImageHorizontalPosition">
                <% GetTextBySlug( 'Image Horizontal Position' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageHorizontalPosition">
                <dropdown-component class="form-component" result-name="ImageHorizontalPosition" result-value="<% GetValueText( .Page.ImageHorizontalPosition ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ 'left', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'right'] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'Left', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Right' ] ) ) %>"></dropdown-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'ImageFit';
                var field_title = 'Image Fit';
                var field_value = .Page.ImageFit;
                include 'BLOCK/page_image_fit_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="ImageFit">
                <% GetTextBySlug( 'Image Fit' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="ImageFit">
                <dropdown-component class="form-component" result-name="ImageFit" result-value="<% GetValueText( .Page.ImageFit ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ 'cover', 'contain'] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'Cover', 'Contain' ] ) ) %>"></dropdown-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'VideoPath';
                var field_title = 'Video Path';
                var field_value = .Page.VideoPath;
                include 'BLOCK/page_video_path_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="VideoPath">
                <% GetTextBySlug( 'Video Path' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="VideoPath">
                <multilingual-video-path-input-component class="form-component" result-name="VideoPath" result-value="<% GetValueText( .Page.VideoPath ) %>" is-readonly error-video-path="/static/video/admin/missing_video.mp4" upload-api-url="/admin/upload/video" delete-api-url="/admin/delete/file" language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-video-path-input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'MetaTitle';
                var field_title = 'Meta Title';
                var field_value = .Page.MetaTitle;
                include 'BLOCK/page_meta_title_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="MetaTitle">
                <% GetTextBySlug( 'Meta Title' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="MetaTitle">
                <multilingual-input-component class="form-component" result-name="MetaTitle" result-value="<% GetValueText( .Page.MetaTitle ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'MetaDescription';
                var field_title = 'Meta Description';
                var field_value = .Page.MetaDescription;
                include 'BLOCK/page_meta_description_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="MetaDescription">
                <% GetTextBySlug( 'Meta Description' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="MetaDescription">
                <multilingual-text-input-component class="form-component" result-name="MetaDescription" result-value="<% GetValueText( .Page.MetaDescription ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-text-input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'MetaImagePath';
                var field_title = 'Meta Image Path';
                var field_value = .Page.MetaImagePath;
                include 'BLOCK/page_meta_image_path_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="MetaImagePath">
                <% GetTextBySlug( 'Meta Image Path' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="MetaImagePath">
                <multilingual-image-path-input-component class="form-component" result-name="MetaImagePath" result-value="<% GetValueText( .Page.MetaImagePath ) %>" is-readonly error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file" language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-image-path-input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'MetaSubRouteArray';
                var field_title = 'Meta Sub Route Array';
                var field_value = .Page.MetaSubRouteArray;
                include 'BLOCK/page_meta_sub_route_array_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="MetaSubRouteArray">
                <% GetTextBySlug( 'Meta Sub Route Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="MetaSubRouteArray">
                <input-list-component class="form-component" result-name="MetaSubRouteArray" result-value="<% GetValueText( .Page.MetaSubRouteArray ) %>" is-readonly></input-list-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'MetaSubTitleArray';
                var field_title = 'Meta Sub Title Array';
                var field_value = .Page.MetaSubTitleArray;
                include 'BLOCK/page_meta_sub_title_array_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="MetaSubTitleArray">
                <% GetTextBySlug( 'Meta Sub Title Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="MetaSubTitleArray">
                <multilingual-input-list-component class="form-component" result-name="MetaSubTitleArray" result-value="<% GetValueText( .Page.MetaSubTitleArray ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-input-list-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'MetaSubDescriptionArray';
                var field_title = 'Meta Sub Description Array';
                var field_value = .Page.MetaSubDescriptionArray;
                include 'BLOCK/page_meta_sub_description_array_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="MetaSubDescriptionArray">
                <% GetTextBySlug( 'Meta Sub Description Array' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="MetaSubDescriptionArray">
                <multilingual-text-input-list-component class="form-component" result-name="MetaSubDescriptionArray" result-value="<% GetValueText( .Page.MetaSubDescriptionArray ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-text-input-list-component>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<% GetParentRoute( null, '/admin/page' ) %>">
            </a>
        </div>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
