<? include 'BLOCK/page_header.php'; ?>
<div id="view-text-view">
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                <% GetTextBySlug( 'Slug' ) %> :
            </div>
            <div>
                <input-component result-class="form-input" result-name="Slug" type_="text" result-value="<% GetValueText( .Text.Slug ) %>" result-readonly></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Text' ) %> :
            </div>
            <div>
                <multilingual-textarea-component container-class="form-textarea" result-name="Text" result-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"><% .Text.Text %></multilingual-textarea-component>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
