<? include 'BLOCK/page_header.php'; ?>
<div id="view-page-type-view">
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                <% GetTextBySlug( 'Slug' ) %> :
            </div>
            <div>
                <input-component class_="form-input" name_="Slug" type_="text" value_="<% GetValueText( .PageType.Slug ) %>" readonly_></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Title' ) %> :
            </div>
            <div>
                <input-component class_="form-input" name_="Title" type_="text" value_="<% GetValueText( .PageType.Title ) %>" readonly_></input-component>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
