<? include 'BLOCK/page_header.php'; ?>
<div id="view-block-type-view">
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Slug' ) %> :
            </div>
            <div>
                    <input class="form-input" name="Slug" type="text" value="<% GetValueText( .BlockType.Slug ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Name' ) %> :
            </div>
            <div>
                <div>
                    <? foreach ( var language_code; LanguageCodeArray ) { ?>
                        <input class="form-translation form-input" name="Name" type="text" value="<% GetValueText( GetTranslatedText( .BlockType.Name, language_code ) ) %>" readonly/>
                    <? } ?>
                </div>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListPage %>">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
