<? include 'BLOCK/page_header.php'; ?>
<div id="view-contacts-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "ContactFilter"; ?>
            <? include 'BLOCK/filter.php'; ?>
            <? var list_mode_name = "ContactListMode"; ?>
            <? include 'BLOCK/list_mode.php'; ?>
            <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                <a class="form-button form-button-large add-button" href="/admin/contact/add">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="cell-list page-section form-section is-hidden">
        <div class="form-container table-container contact-table sortable-table">
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Name' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Company' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Email' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Phone' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Subject' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Message' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Date Time' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Action' ) %>
            </div>
            <? foreach ( var contact; .ContactArray ) { ?>
                <div class="sortable-table-row filter-row filter-content">
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( contact.Name ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( contact.Company ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( contact.Email ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( contact.Phone ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( contact.Subject ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( contact.Message ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( contact.DateTime ) %>
                    </div>
                    <div class="form-centered sortable-table-cell">
                        <a class="form-button view-button" href="/admin/contact/view/<% contact.Id %>">
                        </a>
                        <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/contact/edit/<% contact.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/contact/remove/<% contact.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            <? } ?>
        </div>
    </div>
    <div class="card-list is-hidden">
        <? foreach ( var contact; .ContactArray ) { ?>
            <div class="card-container filter-row">
                <div class="card">
                    <div class="form-container">
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Name' ) %> :
                        </div>
                        <div>
                            <input-component class_="form-input" name_="Name" type_="text" value_="<% GetValueText( contact.Name ) %>" readonly_></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Company' ) %> :
                        </div>
                        <div>
                            <input-component class_="form-input" name_="Company" type_="text" value_="<% GetValueText( contact.Company ) %>" readonly_></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Email' ) %> :
                        </div>
                        <div>
                            <input-component class_="form-input" name_="Email" type_="text" value_="<% GetValueText( contact.Email ) %>" readonly_></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Phone' ) %> :
                        </div>
                        <div>
                            <input-component class_="form-input" name_="Phone" type_="text" value_="<% GetValueText( contact.Phone ) %>" readonly_></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Subject' ) %> :
                        </div>
                        <div>
                            <input-component class_="form-input" name_="Subject" type_="text" value_="<% GetValueText( contact.Subject ) %>" readonly_></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Message' ) %> :
                        </div>
                        <div>
                            <textarea-component class_="form-textarea" name_="Message" readonly_><% contact.Message %></textarea-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Date Time' ) %> :
                        </div>
                        <div>
                            <input-component class_="form-input" name_="DateTime" type_="text" value_="<% GetValueText( contact.DateTime ) %>" readonly_></input-component>
                        </div>
                    </div>
                    <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                        <div class="form-toolbar">
                            <a class="form-button edit-button" href="/admin/contact/edit/<% contact.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/contact/remove/<% contact.Id %>">
                            </a>
                        </div>
                    <? } ?>
                </div>
            </div>
        <? } ?>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
