<? include 'BLOCK/page_header.php'; ?>
<div>
    <div class="page-section form-section">
        <div class="form-container table-container text-table sortable-grid">
            <div class="form-column-name sortable-grid-column">
                Slug
            </div>
            <div class="form-column-name sortable-grid-column">
                Text
            </div>
            <div class="form-column-name sortable-grid-column">
                Action
            </div>
            <? foreach ( var text; .TextArray ) { ?>
                <div class="sortable-grid-cell">
                    <% GetValueText( text.Slug ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( text.Text ) %>
                </div>
                <div class="form-centered sortable-grid-cell">
                    <a class="form-button view-button" href="/admin/text/view/<% text.Id %>">
                    </a>
                    <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                        <a class="form-button edit-button" href="/admin/text/edit/<% text.Id %>">
                        </a>
                        <a class="form-button remove-button" href="/admin/text/remove/<% text.Id %>">
                        </a>
                    <? } ?>
                </div>
            <? } ?>
            <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                <div class="form-extended form-centered sortable-grid-footer">
                    <a class="form-button form-button-large add-button" href="/admin/text/add">
                    </a>
                </div>
            <? } ?>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
