<? include 'BLOCK/page_header.php'; ?>
<div id="view-articles-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "ArticleFilter"; ?>
            <? include 'BLOCK/filter.php'; ?>
            <? var list_mode_name = "ArticleListMode"; ?>
            <? include 'BLOCK/list_mode.php'; ?>
            <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                <a class="form-button form-button-large add-button" href="/admin/article/add">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="cell-list page-section form-section is-hidden">
        <div class="form-container table-container article-table sortable-table">
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Name' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Text' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Image Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Video Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Next Article Id' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Priority' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Is Active' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Action' ) %>
            </div>
            <? foreach ( var article; .ArticleArray ) { ?>
                <div class="sortable-table-row filter-row">
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article.Slug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetValueText( GetTranslatedText( article.Name, language_code ) ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( article.Text, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article.ImagePath ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article.VideoPath ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article.NextArticleId ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article.Priority ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article.IsActive ) %>
                    </div>
                    <div class="form-centered sortable-table-cell">
                        <a class="form-button view-button" href="/admin/article/view/<% article.Id %>">
                        </a>
                        <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/article/edit/<% article.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/article/remove/<% article.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            <? } ?>
        </div>
    </div>
    <div class="card-list is-hidden">
        <? foreach ( var article; .ArticleArray ) { ?>
            <div class="card-container filter-row">
                <div class="card">
                    <div class="form-container">
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Slug' ) %> :
                        </div>
                        <div>
                                <input class="form-input" name="Slug" type="text" value="<% GetValueText( article.Slug ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Name' ) %> :
                        </div>
                        <div>
                            <div>
                                <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                    <input class="form-translation form-input" name="Name" type="text" value="<% GetValueText( GetTranslatedText( article.Name, language_code ) ) %>" readonly/>
                                <? } ?>
                            </div>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Text' ) %> :
                        </div>
                        <div>
                            <div>
                                <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                    <textarea class="form-translation form-textarea" name="Text" readonly><% GetTranslatedText( article.Text, language_code ) %></textarea>
                                <? } ?>
                            </div>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Image Path' ) %> :
                        </div>
                        <div>
                            <input class="form-input" name="ImagePath" type="text" value="<% article.ImagePath %>" readonly/>
                            <div class="form-upload-container">
                                <img class="form-upload-image" src="<% article.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                            </div>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Video Path' ) %> :
                        </div>
                        <div>
                            <input class="form-input" name="VideoPath" type="text" value="<% article.VideoPath %>" readonly/>
                            <div class="form-upload-container">
                                <video class="form-upload-video" src="<% article.VideoPath %>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                            </div>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Next Article Id' ) %> :
                        </div>
                        <div>
                                <input class="form-input" name="NextArticleId" type="text" value="<% GetValueText( article.NextArticleId ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Priority' ) %> :
                        </div>
                        <div>
                                <input class="form-input" name="Priority" type="text" value="<% GetValueText( article.Priority ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Is Active' ) %> :
                        </div>
                        <div>
                                <input class="form-input" name="IsActive" type="text" value="<% GetValueText( article.IsActive ) %>" readonly/>
                        </div>
                    </div>
                    <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                        <div class="form-toolbar">
                            <a class="form-button edit-button" href="/admin/article/edit/<% article.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/article/remove/<% article.Id %>">
                            </a>
                        </div>
                    <? } ?>
                </div>
            </div>
        <? } ?>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
