<? include 'BLOCK/page_header.php'; ?>

<div id="view-block-content-view">
    <div class="page-section form-section">
        <div class="form-container" data-is-row data-table-name="BLOCK_CONTENT">
            <div class="form-field-name" data-is-column-title data-column-name="Slug">
                <% GetTextBySlug( 'Slug' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Slug">
                <input-component result-class="form-input" result-name="Slug" result-value="<% GetValueText( .BlockContent.Slug ) %>" is-readonly></input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="Name">
                <% GetTextBySlug( 'Name' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Name">
                <input-component result-class="form-input" result-name="Name" result-value="<% GetValueText( .BlockContent.Name ) %>" is-readonly></input-component>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
            </a>
        </div>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
