<? include 'BLOCK/page_header.php'; ?>

<div id="view-pages-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "PageFilter"; ?>
            <? include 'BLOCK/filter.php'; ?>
            <? var list_mode_name = "PageListMode"; ?>
            <? include 'BLOCK/list_mode.php'; ?>
            <? if ( HasSessionMinimumUserRole( 'contributor' ) ) { ?>
                <a class="form-button form-button-large add-button" href="/admin/page/add">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="cell-list page-section form-section is-hidden">
        <div class="form-container table-container page-table sortable-table">
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Route' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Type Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Number' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Language Code Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Is Active' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Title' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Heading' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Teaser' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Vertical Position' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Horizontal Position' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Video Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Meta Title' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Meta Description' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Meta Sub Route Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Meta Sub Title Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Meta Sub Description Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Action' ) %>
            </div>
            <? foreach ( var page; .PageArray ) { ?>
                <div class="sortable-table-row filter-row filter-content">
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.Slug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.Route ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.TypeSlug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.Number ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.LanguageCodeArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.IsActive ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetValueText( GetTranslatedText( page.Title, language_code ) ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( page.Heading, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( page.Teaser, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.ImagePath ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.ImageVerticalPosition ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.ImageHorizontalPosition ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.VideoPath ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetValueText( GetTranslatedText( page.MetaTitle, language_code ) ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( page.MetaDescription, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.MetaSubRouteArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.MetaSubTitleArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.MetaSubDescriptionArray ) %>
                    </div>
                    <div class="form-centered sortable-table-cell">
                        <a class="form-button view-button" href="/admin/page/view/<% page.Id %>">
                        </a>
                        <? if ( HasSessionMinimumUserRole( 'contributor' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/page/edit/<% page.Id %>">
                            </a>
                        <? } ?>
                        <? if ( HasSessionMinimumUserRole( 'contributor' ) ) { ?>
                            <a class="form-button remove-button" href="/admin/page/remove/<% page.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            <? } ?>
        </div>
    </div>
    <div class="card-list is-hidden">
        <? foreach ( var page; .PageArray ) { ?>
            <div class="card-container filter-row">
                <div class="card">
                    <div class="form-container" data-is-row data-table-name="PAGE">
                        <div class="form-field-name" data-is-column-title data-column-name="Slug">
                            <% GetTextBySlug( 'Slug' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Slug">
                            <input-component class="form-component" result-name="Slug" result-value="<% GetValueText( page.Slug ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Route">
                            <% GetTextBySlug( 'Route' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Route">
                            <input-component class="form-component" result-name="Route" result-value="<% GetValueText( page.Route ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="TypeSlug">
                            <% GetTextBySlug( 'Type Slug' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="TypeSlug">
                            <dropdown-component class="form-component" result-name="TypeSlug" result-value="<% GetValueText( page.TypeSlug ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( GetElementPropertyArray( .PageTypeArray, 'Slug' ) ) ) %>" option-names="<% GetValueText( GetJsonText( GetUntranslatedElementArray( GetElementPropertyArray( .PageTypeArray, 'Name' ) ) ) ) %>"></dropdown-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Number">
                            <% GetTextBySlug( 'Number' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Number">
                            <input-component class="form-component" result-name="Number" result-value="<% GetValueText( page.Number ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="LanguageCodeArray">
                            <% GetTextBySlug( 'Language Code Array' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="LanguageCodeArray">
                            <dropdown-list-component class="form-component" result-name="LanguageCodeArray" result-value="<% GetValueText( page.LanguageCodeArray ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ 'en', 'fr', 'de', 'ja' ,'ru' ] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'English', 'French', 'German', 'Japanese', 'Russian' ] ) ) %>"></dropdown-list-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="IsActive">
                            <% GetTextBySlug( 'Is Active' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="IsActive">
                            <dropdown-component class="form-component" result-name="IsActive" result-value="<% GetValueText( page.IsActive ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ 0, 1 ] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'False', 'True' ] ) ) %>"></dropdown-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Title">
                            <% GetTextBySlug( 'Title' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Title">
                            <multilingual-input-component class="form-component" result-name="Title" result-value="<% GetValueText( page.Title ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Heading">
                            <% GetTextBySlug( 'Heading' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Heading">
                            <multilingual-text-input-component class="form-component" result-name="Heading" result-value="<% GetValueText( page.Heading ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Teaser">
                            <% GetTextBySlug( 'Teaser' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Teaser">
                            <multilingual-text-input-component class="form-component" result-name="Teaser" result-value="<% GetValueText( page.Teaser ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ImagePath">
                            <% GetTextBySlug( 'Image Path' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="ImagePath">
                            <image-path-input-component class="form-component" result-name="ImagePath" result-value="<% GetValueText( page.ImagePath ) %>" is-readonly error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file"></image-path-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ImageVerticalPosition">
                            <% GetTextBySlug( 'Image Vertical Position' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="ImageVerticalPosition">
                            <dropdown-component class="form-component" result-name="ImageVerticalPosition" result-value="<% GetValueText( page.ImageVerticalPosition ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ 'top', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'bottom'] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'Top', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Bottom' ] ) ) %>"></dropdown-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ImageHorizontalPosition">
                            <% GetTextBySlug( 'Image Horizontal Position' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="ImageHorizontalPosition">
                            <dropdown-component class="form-component" result-name="ImageHorizontalPosition" result-value="<% GetValueText( page.ImageHorizontalPosition ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ 'left', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'right'] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'Left', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Right' ] ) ) %>"></dropdown-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="VideoPath">
                            <% GetTextBySlug( 'Video Path' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="VideoPath">
                            <video-path-input-component class="form-component" result-name="VideoPath" result-value="<% GetValueText( page.VideoPath ) %>" is-readonly error-video-path="/static/video/admin/missing_video.mp4" upload-api-url="/admin/upload/video" delete-api-url="/admin/delete/file"></video-path-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="MetaTitle">
                            <% GetTextBySlug( 'Meta Title' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="MetaTitle">
                            <multilingual-input-component class="form-component" result-name="MetaTitle" result-value="<% GetValueText( page.MetaTitle ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="MetaDescription">
                            <% GetTextBySlug( 'Meta Description' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="MetaDescription">
                            <multilingual-text-input-component class="form-component" result-name="MetaDescription" result-value="<% GetValueText( page.MetaDescription ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="MetaSubRouteArray">
                            <% GetTextBySlug( 'Meta Sub Route Array' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="MetaSubRouteArray">
                            <input-list-component class="form-component" result-name="MetaSubRouteArray" result-value="<% GetValueText( page.MetaSubRouteArray ) %>" is-readonly></input-list-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="MetaSubTitleArray">
                            <% GetTextBySlug( 'Meta Sub Title Array' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="MetaSubTitleArray">
                            <multilingual-input-list-component class="form-component" result-name="MetaSubTitleArray" result-value="<% GetValueText( page.MetaSubTitleArray ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-input-list-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="MetaSubDescriptionArray">
                            <% GetTextBySlug( 'Meta Sub Description Array' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="MetaSubDescriptionArray">
                            <multilingual-text-input-list-component class="form-component" result-name="MetaSubDescriptionArray" result-value="<% GetValueText( page.MetaSubDescriptionArray ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-list-component>
                        </div>
                    </div>
                    <div class="form-toolbar">
                        <? if ( HasSessionMinimumUserRole( 'contributor' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/page/edit/<% page.Id %>">
                            </a>
                        <? } ?>
                        <? if ( HasSessionMinimumUserRole( 'contributor' ) ) { ?>
                            <a class="form-button remove-button" href="/admin/page/remove/<% page.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            </div>
        <? } ?>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
