// -- IMPORTS

import 'FRAMEWORK/error.php';
import 'FRAMEWORK/global.php';
import 'FRAMEWORK/random.php';
import 'FRAMEWORK/text.php';
import 'FRAMEWORK/path.php';
import 'FRAMEWORK/file.php';
import 'FRAMEWORK/time.php';
import 'FRAMEWORK/request.php';
import 'FRAMEWORK/session.php';
import 'FRAMEWORK/language.php';
import 'FRAMEWORK/database.php';
import 'FRAMEWORK/captcha.php';
import 'FRAMEWORK/mail.php';
import 'FRAMEWORK/user.php';

// -- CONSTANTS

define( 'DefaultLanguageCode', 'en' );
define( 'LanguageCodeArray', [ 'en', 'fr' ] );

if ( GetServerName() === 'localhost' )
{
    define( 'DatabaseHost', 'localhost' );
    define( 'DatabaseName', 'spark-project' );
    define( 'DatabaseUserName', 'root' );
    define( 'DatabasePassword', '' );
    define( 'VersionTimestamp', GetVersionTimestamp( 1 ) );
}
else
{
    define( 'DatabaseHost', 'localhost' );
    define( 'DatabaseName', '???' );
    define( 'DatabaseUserName', '???' );
    define( 'DatabasePassword', '???' );
    define( 'VersionTimestamp', GetVersionTimestamp( 600 ) );
}

DefineLineTag( '! ', '<div class="paragraph title-1">', '</div>' );
DefineLineTag( '!! ', '<div class="paragraph title-2">', '</div>' );
DefineLineTag( '!!! ', '<div class="paragraph title-3">', '</div>' );
DefineLineTag( '!!!! ', '<div class="paragraph title-4">', '</div>' );
DefineLineTag( '- ', '<div class="paragraph dash-1">', '</div>' );
DefineLineTag( '  - ', '<div class="paragraph dash-2">', '</div>' );
DefineLineTag( '    - ', '<div class="paragraph dash-3">', '</div>' );
DefineLineTag( '      - ', '<div class="paragraph dash-4">', '</div>' );
DefineLineTag( '* ', '<div class="paragraph bullet-1">', '</div>' );
DefineLineTag( '  * ', '<div class="paragraph bullet-2">', '</div>' );
DefineLineTag( '    * ', '<div class="paragraph bullet-3">', '</div>' );
DefineLineTag( '      * ', '<div class="paragraph bullet-4">', '</div>' );
DefineLineTag( '', '<div class="paragraph">', '</div>' );

DefineDualTag( '**', '<b>', '</b>' );
DefineDualTag( '%%', '<i>', '</i>' );
DefineDualTag( '__', '<u>', '</u>' );
DefineDualTag( ',,', '<sub>', '</sub>' );
DefineDualTag( '^^', '<sup>', '</sup>' );

DefineTag( 'ยง', '<br>' );
DefineTag( '[[[', '<table>' );
DefineTag( ']]]', '</table>' );
DefineTag( '[[', '<tr><td>' );
DefineTag( '||', '</td><td>' );
DefineTag( ']]', '</td></tr>' );
DefineTag( '((', '<a href="' );
DefineTag( ')(', '">' );
DefineTag( '))', '</a>' );

DefineColorTag( 'red' );
DefineColorTag( 'green', '#0F0' );
DefineStyleTag( 'color' );
DefineStyleTag( 'size', 'font-size' );
DefineStyleTag( 'weight', 'font-weight' );

// -- FUNCTIONS

function Route(
    string path
    )
{
    var path_value_array = GetPathValueArray( path );
    var language_code = ExtractLanguageCode( path_value_array, LanguageCodeArray, '' );

    if ( language_code === '' )
    {
        language_code = GetBrowserLanguageCode( LanguageCodeArray, DefaultLanguageCode );
    }

    var path_value_count = count( path_value_array );
    var it_is_get_request = IsGetRequest();
    var it_is_post_request = IsPostRequest();
    var it_is_put_request = IsPutRequest();
    var it_is_delete_request = IsDeleteRequest();
    var user_is_connected = FindSessionValue( 'UserIsConnected', false );

    if ( path_value_count >= 1
         && path_value_array[ 0 ] === 'admin' )
    {
        DefineText( 'en', 'English' );
        DefineText( 'fr', 'French' );

        if ( path_value_count === 1
             || !user_is_connected )
        {
            if ( it_is_get_request )
            {
                import 'ADMINISTRATION/CONTROLLER/connect_user_controller.php';
            }
            else if ( it_is_post_request )
            {
                var path = '/admin/text';

                import 'ADMINISTRATION/CONTROLLER/do_connect_user_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( it_is_post_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'upload'
                  && path_value_array[ 2 ] === 'image' )
        {
            import 'ADMINISTRATION/CONTROLLER/upload_image_controller.php';
        }
        else if ( it_is_post_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'upload'
                  && path_value_array[ 2 ] === 'video' )
        {
            import 'ADMINISTRATION/CONTROLLER/upload_video_controller.php';
        }
        else if ( it_is_post_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'upload'
                  && path_value_array[ 2 ] === 'document' )
        {
            import 'ADMINISTRATION/CONTROLLER/upload_document_controller.php';
        }
        else if ( it_is_post_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'delete'
                  && path_value_array[ 2 ] === 'file' )
        {
            import 'ADMINISTRATION/CONTROLLER/delete_file_controller.php';
        }
        else if ( it_is_get_request
                  && path_value_count === 2
                  && path_value_array[ 1 ] === 'disconnect' )
        {
            import 'ADMINISTRATION/CONTROLLER/disconnect_user_controller.php';
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'text' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_texts_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_text_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Text' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_text_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var text_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_text_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var text_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_text_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Text' ) )
            {
                var text_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_text_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var text_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_text_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var text_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_text_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'block-type' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_block_types_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_block_type_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Name' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_block_type_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var block_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_block_type_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var block_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_block_type_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Name' ) )
            {
                var block_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_block_type_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_block_type_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_block_type_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'block' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_blocks_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_block_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'TypeSlug' )
                      && HasPostValue( 'Title' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'ImagePath' )
                      && HasPostValue( 'VideoPath' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_block_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_block_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_block_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'TypeSlug' )
                      && HasPostValue( 'Title' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'ImagePath' )
                      && HasPostValue( 'VideoPath' ) )
            {
                var block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_block_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_block_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_block_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'block-sub-block' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_block_sub_blocks_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_block_sub_block_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'BlockSlug' )
                      && HasPostValue( 'SubBlockSlug' )
                      && HasPostValue( 'Number' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_block_sub_block_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var block_sub_block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_block_sub_block_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var block_sub_block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_block_sub_block_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'BlockSlug' )
                      && HasPostValue( 'SubBlockSlug' )
                      && HasPostValue( 'Number' ) )
            {
                var block_sub_block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_block_sub_block_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_sub_block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_block_sub_block_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_sub_block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_block_sub_block_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'page-type' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_page_types_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_page_type_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Title' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_page_type_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var page_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_page_type_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var page_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_page_type_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Title' ) )
            {
                var page_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_page_type_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var page_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_page_type_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var page_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_page_type_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'page' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_pages_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_page_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'TypeSlug' )
                      && HasPostValue( 'Route' )
                      && HasPostValue( 'Title' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'ImagePath' )
                      && HasPostValue( 'VideoPath' )
                      && HasPostValue( 'IsActive' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_page_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var page_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_page_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var page_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_page_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'TypeSlug' )
                      && HasPostValue( 'Route' )
                      && HasPostValue( 'Title' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'ImagePath' )
                      && HasPostValue( 'VideoPath' )
                      && HasPostValue( 'IsActive' ) )
            {
                var page_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_page_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var page_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_page_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var page_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_page_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'page-content-block' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_page_content_blocks_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_page_content_block_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'PageSlug' )
                      && HasPostValue( 'BlockSlug' )
                      && HasPostValue( 'Number' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_page_content_block_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var page_content_block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_page_content_block_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var page_content_block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_page_content_block_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'PageSlug' )
                      && HasPostValue( 'BlockSlug' )
                      && HasPostValue( 'Number' ) )
            {
                var page_content_block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_page_content_block_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var page_content_block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_page_content_block_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var page_content_block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_page_content_block_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'page-sub-page' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_page_sub_pages_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_page_sub_page_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'PageSlug' )
                      && HasPostValue( 'SubPageSlug' )
                      && HasPostValue( 'Number' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_page_sub_page_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var page_sub_page_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_page_sub_page_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var page_sub_page_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_page_sub_page_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'PageSlug' )
                      && HasPostValue( 'SubPageSlug' )
                      && HasPostValue( 'Number' ) )
            {
                var page_sub_page_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_page_sub_page_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var page_sub_page_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_page_sub_page_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var page_sub_page_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_page_sub_page_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'contact' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_contacts_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_contact_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Name' )
                      && HasPostValue( 'Company' )
                      && HasPostValue( 'Email' )
                      && HasPostValue( 'Phone' )
                      && HasPostValue( 'Subject' )
                      && HasPostValue( 'Message' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_contact_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var contact_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_contact_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var contact_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_contact_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Name' )
                      && HasPostValue( 'Company' )
                      && HasPostValue( 'Email' )
                      && HasPostValue( 'Phone' )
                      && HasPostValue( 'Subject' )
                      && HasPostValue( 'Message' )
                      && HasPostValue( 'DateTime' ) )
            {
                var contact_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_contact_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var contact_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_contact_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var contact_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_contact_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'user' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_users_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_user_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Email' )
                      && HasPostValue( 'Pseudonym' )
                      && HasPostValue( 'Password' )
                      && HasPostValue( 'Role' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_user_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var user_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_user_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var user_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_user_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Email' )
                      && HasPostValue( 'Pseudonym' )
                      && HasPostValue( 'Password' )
                      && HasPostValue( 'Role' ) )
            {
                var user_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_user_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var user_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_user_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var user_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_user_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else
        {
            import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
        }
    }
    else
    {
        if ( it_is_get_request )
        {
            if ( path_value_count === 1
                 && path_value_array[ 0 ] === 'captcha' )
            {
                import 'CONTROLLER/get_captcha_image_controller.php';
            }
            else if ( path_value_count >= 1
                      && ( path_value_array[ 0 ] === 'home'
                           || path_value_array[ 0 ] === 'articles'
                           || path_value_array[ 0 ] === 'contact'
                           || path_value_array[ 0 ] === 'cookie-policy'
                           || path_value_array[ 0 ] === 'legal-notice' ) )
            {
                import 'CONTROLLER/show_base_controller.php';
            }
            else if ( path_value_count == 0 )
            {
                import 'CONTROLLER/show_base_controller.php';
            }
            else
            {
                SetStatus( 404 );
            }
        }
        else if ( it_is_post_request )
        {
            if ( path_value_count === 1
                 && path_value_array[ 0 ] === 'contact'
                 && HasPostValue( 'Name' )
                 && HasPostValue( 'Company' )
                 && HasPostValue( 'Email' )
                 && HasPostValue( 'Phone' )
                 && HasPostValue( 'Subject' )
                 && HasPostValue( 'Message' )
                 && HasPostValue( 'Captcha' ) )
            {
                var name = GetPostValue( 'Name' );
                var company = GetPostValue( 'Company' );
                var email = GetPostValue( 'Email' );
                var phone = GetPostValue( 'Phone' );
                var subject = GetPostValue( 'Subject' );
                var message = GetPostValue( 'Message' );
                var captcha = GetPostValue( 'Captcha' );

                import 'CONTROLLER/add_contact_controller.php';
            }
            else
            {
                SetStatus( 404 );
            }
        }
    }
}

// -- STATEMENTS

ShowErrors();
// PrintRequest();
Route( GetPath() );
