// -- IMPORTS

import 'FRAMEWORK/error.php';
import 'FRAMEWORK/global.php';
import 'FRAMEWORK/random.php';
import 'FRAMEWORK/text.php';
import 'FRAMEWORK/path.php';
import 'FRAMEWORK/file.php';
import 'FRAMEWORK/time.php';
import 'FRAMEWORK/array.php';
import 'FRAMEWORK/request.php';
import 'FRAMEWORK/session.php';
import 'FRAMEWORK/language.php';
import 'FRAMEWORK/database.php';
import 'FRAMEWORK/captcha.php';
import 'FRAMEWORK/mail.php';
import 'FRAMEWORK/user.php';

// -- CONSTANTS

define( 'DefaultLanguageCode', 'en' );
define( 'LanguageCodeArray', [ 'en', 'fr' ] );
define( 'LanguageNameArray', [ 'English', 'French' ] );
define( 'LanguageCodes', 'en,fr' );
define( 'LanguageNames', 'English,French' );

if ( GetServerName() === 'localhost' )
{
    define( 'DatabaseHost', 'localhost' );
    define( 'DatabaseName', 'spark-project' );
    define( 'DatabaseUserName', 'root' );
    define( 'DatabasePassword', '' );
    define( 'VersionTimestamp', GetVersionTimestamp( 1 ) );
}
else
{
    define( 'DatabaseHost', 'localhost' );
    define( 'DatabaseName', '???' );
    define( 'DatabaseUserName', '???' );
    define( 'DatabasePassword', '???' );
    define( 'VersionTimestamp', GetVersionTimestamp( 600 ) );
}

DefineLineTag( '! ', '<div class="paragraph title-1">', '</div>' );
DefineLineTag( '!! ', '<div class="paragraph title-2">', '</div>' );
DefineLineTag( '!!! ', '<div class="paragraph title-3">', '</div>' );
DefineLineTag( '!!!! ', '<div class="paragraph title-4">', '</div>' );
DefineLineTag( '- ', '<div class="paragraph dash-1">', '</div>' );
DefineLineTag( '  - ', '<div class="paragraph dash-2">', '</div>' );
DefineLineTag( '    - ', '<div class="paragraph dash-3">', '</div>' );
DefineLineTag( '      - ', '<div class="paragraph dash-4">', '</div>' );
DefineLineTag( '* ', '<div class="paragraph bullet-1">', '</div>' );
DefineLineTag( '  * ', '<div class="paragraph bullet-2">', '</div>' );
DefineLineTag( '    * ', '<div class="paragraph bullet-3">', '</div>' );
DefineLineTag( '      * ', '<div class="paragraph bullet-4">', '</div>' );
DefineLineTag( '', '<div class="paragraph">', '</div>' );

DefineDualTag( '**', '<b>', '</b>' );
DefineDualTag( '%%', '<i>', '</i>' );
DefineDualTag( '__', '<u>', '</u>' );
DefineDualTag( ',,', '<sub>', '</sub>' );
DefineDualTag( '^^', '<sup>', '</sup>' );

DefineTag( '~', '&nbsp;' );
DefineTag( '§', '<br>' );
DefineTag( '¶', '<br class="linebreak">' );
DefineTag( '[[[', '<table>' );
DefineTag( ']]]', '</table>' );
DefineTag( '[[', '<tr><td>' );
DefineTag( '||', '</td><td>' );
DefineTag( ']]', '</td></tr>' );
DefineTag( '((', '<a href="' );
DefineTag( ')(', '" target="_blank">' );
DefineTag( '))', '</a>' );
DefineTag( '([', "<span class=\"link-button\" onclick=\"ShowView( '" );
DefineTag( '][', "' )\">" );
DefineTag( '])', '</span>' );

DefineTag( '<div<', '<div class="' );
DefineTag( '<span<', '<span class="' );

DefineTag( '<wrapper>', '<div><wrap>' );
DefineTag( '</wrapper>', '</wrap></div>' );
DefineTag( '<wrap></div>', '' );
DefineTag( '<div class="paragraph"></wrap>', '' );

DefineColorTag( 'red' );
DefineColorTag( 'green', '#0F0' );
DefineStyleTag( 'color' );
DefineStyleTag( 'size', 'font-size' );
DefineStyleTag( 'weight', 'font-weight' );

// -- FUNCTIONS

function Route(
    string path
    )
{
    var path_value_array = GetPathValueArray( path );
    var language_code = ExtractLanguageCode( path_value_array, LanguageCodeArray, '' );

    if ( language_code === '' )
    {
        language_code = GetBrowserLanguageCode( LanguageCodeArray, DefaultLanguageCode );
    }

    var route = GetRoute( path_value_array, 'home' );
    var path_value_count = count( path_value_array );
    var it_is_get_request = IsGetRequest();
    var it_is_post_request = IsPostRequest();
    var it_is_put_request = IsPutRequest();
    var it_is_delete_request = IsDeleteRequest();
    var user_is_connected = FindSessionValue( 'UserIsConnected', false );

    if ( path_value_count >= 1
         && path_value_array[ 0 ] === 'admin' )
    {
        DefineText( 'en', 'English' );
        DefineText( 'fr', 'French' );

        DefineText( 'Category Slug', 'Category' );
        DefineText( 'Content Slug', 'Content' );
        DefineText( 'Image Path', 'Image' );
        DefineText( 'Language Code Array', 'Languages' );
        DefineText( 'Page Id', 'Page' );
        DefineText( 'Type Slug', 'Type' );
        DefineText( 'Video Path', 'Video' );

        if ( !user_is_connected )
        {
            if ( it_is_get_request )
            {
                import 'ADMINISTRATION/CONTROLLER/connect_user_controller.php';
            }
            else if ( it_is_post_request )
            {
                var path = '/admin';

                import 'ADMINISTRATION/CONTROLLER/do_connect_user_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count === 1 )
        {
            import 'ADMINISTRATION/CONTROLLER/show_home_menu_controller.php';
        }
        else if ( it_is_post_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'upload'
                  && path_value_array[ 2 ] === 'image' )
        {
            import 'ADMINISTRATION/CONTROLLER/upload_image_controller.php';
        }
        else if ( it_is_post_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'upload'
                  && path_value_array[ 2 ] === 'video' )
        {
            import 'ADMINISTRATION/CONTROLLER/upload_video_controller.php';
        }
        else if ( it_is_post_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'upload'
                  && path_value_array[ 2 ] === 'document' )
        {
            import 'ADMINISTRATION/CONTROLLER/upload_document_controller.php';
        }
        else if ( it_is_post_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'delete'
                  && path_value_array[ 2 ] === 'file' )
        {
            import 'ADMINISTRATION/CONTROLLER/delete_file_controller.php';
        }
        else if ( it_is_get_request
                  && path_value_count === 2
                  && path_value_array[ 1 ] === 'disconnect' )
        {
            import 'ADMINISTRATION/CONTROLLER/disconnect_user_controller.php';
        }
        else if ( it_is_get_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'page'
                  && path_value_array[ 2 ] === 'manage')
        {
            import 'ADMINISTRATION/CONTROLLER/manage_pages_controller.php';
        }
        else if ( it_is_get_request
                  && path_value_count == 4
                  && path_value_array[ 1 ] === 'page'
                  && path_value_array[ 2 ] === 'manage' )
        {
            var page_id_or_slug = path_value_array[ 3 ];

            import 'ADMINISTRATION/CONTROLLER/manage_page_controller.php';
        }
        else if ( it_is_get_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'block'
                  && path_value_array[ 2 ] === 'manage' )
        {
            import 'ADMINISTRATION/CONTROLLER/manage_blocks_controller.php';
        }
        else if ( it_is_get_request
                  && path_value_count == 4
                  && path_value_array[ 1 ] === 'block'
                  && path_value_array[ 2 ] === 'manage' )
        {
            var block_id = path_value_array[ 3 ];

            import 'ADMINISTRATION/CONTROLLER/manage_block_controller.php';
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'text' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_texts_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_text_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Id' )
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Text' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_text_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var text_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_text_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var text_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_text_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Text' ) )
            {
                var text_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_text_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var text_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_text_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var text_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_text_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'language' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_languages_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_language_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Id' )
                      && HasPostValue( 'Code' )
                      && HasPostValue( 'Number' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'IsActive' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_language_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var language_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_language_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var language_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_language_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Code' )
                      && HasPostValue( 'Number' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'IsActive' ) )
            {
                var language_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_language_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var language_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_language_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var language_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_language_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'page-type' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_page_types_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_page_type_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Id' )
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Title' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_page_type_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var page_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_page_type_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var page_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_page_type_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Title' ) )
            {
                var page_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_page_type_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var page_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_page_type_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var page_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_page_type_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'page' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_pages_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_page_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Id' )
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Route' )
                      && HasPostValue( 'TypeSlug' )
                      && HasPostValue( 'Number' )
                      && HasPostValue( 'LanguageCodeArray' )
                      && HasPostValue( 'IsActive' )
                      && HasPostValue( 'Title' )
                      && HasPostValue( 'Heading' )
                      && HasPostValue( 'Teaser' )
                      && HasPostValue( 'ImagePath' )
                      && HasPostValue( 'ImageVerticalPosition' )
                      && HasPostValue( 'ImageHorizontalPosition' )
                      && HasPostValue( 'VideoPath' )
                      && HasPostValue( 'MetaTitle' )
                      && HasPostValue( 'MetaDescription' )
                      && HasPostValue( 'MetaImagePath' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_page_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var page_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_page_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var page_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_page_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Route' )
                      && HasPostValue( 'TypeSlug' )
                      && HasPostValue( 'Number' )
                      && HasPostValue( 'LanguageCodeArray' )
                      && HasPostValue( 'IsActive' )
                      && HasPostValue( 'Title' )
                      && HasPostValue( 'Heading' )
                      && HasPostValue( 'Teaser' )
                      && HasPostValue( 'ImagePath' )
                      && HasPostValue( 'ImageVerticalPosition' )
                      && HasPostValue( 'ImageHorizontalPosition' )
                      && HasPostValue( 'VideoPath' )
                      && HasPostValue( 'MetaTitle' )
                      && HasPostValue( 'MetaDescription' )
                      && HasPostValue( 'MetaImagePath' ) )
            {
                var page_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_page_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var page_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_page_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var page_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_page_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'block-category' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_block_categories_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_block_category_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Id' )
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Name' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_block_category_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var block_category_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_block_category_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var block_category_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_block_category_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Name' ) )
            {
                var block_category_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_block_category_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_category_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_block_category_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_category_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_block_category_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'block-type' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_block_types_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_block_type_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Id' )
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Name' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_block_type_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var block_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_block_type_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var block_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_block_type_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Name' ) )
            {
                var block_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_block_type_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_block_type_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_type_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_block_type_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'block-content' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_block_contents_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_block_content_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Id' )
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Name' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_block_content_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var block_content_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_block_content_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var block_content_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_block_content_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Name' ) )
            {
                var block_content_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_block_content_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_content_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_block_content_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_content_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_block_content_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'block' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_blocks_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_block_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Id' )
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'PageId' )
                      && HasPostValue( 'CategorySlug' )
                      && HasPostValue( 'ContentSlug' )
                      && HasPostValue( 'TypeSlug' )
                      && HasPostValue( 'Number' )
                      && HasPostValue( 'LanguageCodeArray' )
                      && HasPostValue( 'MinimumHeight' )
                      && HasPostValue( 'Title' )
                      && HasPostValue( 'TitleArray' )
                      && HasPostValue( 'Teaser' )
                      && HasPostValue( 'TeaserArray' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'TextArray' )
                      && HasPostValue( 'Route' )
                      && HasPostValue( 'RouteArray' )
                      && HasPostValue( 'ImageSide' )
                      && HasPostValue( 'ImageLegend' )
                      && HasPostValue( 'ImageLegendArray' )
                      && HasPostValue( 'ImagePath' )
                      && HasPostValue( 'ImagePathArray' )
                      && HasPostValue( 'ImageVerticalPosition' )
                      && HasPostValue( 'ImageVerticalPositionArray' )
                      && HasPostValue( 'ImageHorizontalPosition' )
                      && HasPostValue( 'ImageHorizontalPositionArray' )
                      && HasPostValue( 'VideoPath' )
                      && HasPostValue( 'VideoPathArray' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_block_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_block_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_block_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'PageId' )
                      && HasPostValue( 'CategorySlug' )
                      && HasPostValue( 'ContentSlug' )
                      && HasPostValue( 'TypeSlug' )
                      && HasPostValue( 'Number' )
                      && HasPostValue( 'LanguageCodeArray' )
                      && HasPostValue( 'MinimumHeight' )
                      && HasPostValue( 'Title' )
                      && HasPostValue( 'TitleArray' )
                      && HasPostValue( 'Teaser' )
                      && HasPostValue( 'TeaserArray' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'TextArray' )
                      && HasPostValue( 'Route' )
                      && HasPostValue( 'RouteArray' )
                      && HasPostValue( 'ImageSide' )
                      && HasPostValue( 'ImageLegend' )
                      && HasPostValue( 'ImageLegendArray' )
                      && HasPostValue( 'ImagePath' )
                      && HasPostValue( 'ImagePathArray' )
                      && HasPostValue( 'ImageVerticalPosition' )
                      && HasPostValue( 'ImageVerticalPositionArray' )
                      && HasPostValue( 'ImageHorizontalPosition' )
                      && HasPostValue( 'ImageHorizontalPositionArray' )
                      && HasPostValue( 'VideoPath' )
                      && HasPostValue( 'VideoPathArray' ) )
            {
                var block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_block_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_block_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_block_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'block' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_blocks_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_block_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Id' )
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'PageId' )
                      && HasPostValue( 'CategorySlug' )
                      && HasPostValue( 'TypeSlug' )
                      && HasPostValue( 'ContentSlug' )
                      && HasPostValue( 'Number' )
                      && HasPostValue( 'LanguageCodeArray' )
                      && HasPostValue( 'MinimumHeight' )
                      && HasPostValue( 'Title' )
                      && HasPostValue( 'TitleArray' )
                      && HasPostValue( 'Teaser' )
                      && HasPostValue( 'TeaserArray' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'TextArray' )
                      && HasPostValue( 'Route' )
                      && HasPostValue( 'RouteArray' )
                      && HasPostValue( 'ImageSide' )
                      && HasPostValue( 'ImageLegend' )
                      && HasPostValue( 'ImageLegendArray' )
                      && HasPostValue( 'ImagePath' )
                      && HasPostValue( 'ImagePathArray' )
                      && HasPostValue( 'ImageVerticalPosition' )
                      && HasPostValue( 'ImageVerticalPositionArray' )
                      && HasPostValue( 'ImageHorizontalPosition' )
                      && HasPostValue( 'ImageHorizontalPositionArray' )
                      && HasPostValue( 'VideoPath' )
                      && HasPostValue( 'VideoPathArray' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_block_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_block_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_block_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'PageId' )
                      && HasPostValue( 'CategorySlug' )
                      && HasPostValue( 'TypeSlug' )
                      && HasPostValue( 'ContentSlug' )
                      && HasPostValue( 'Number' )
                      && HasPostValue( 'LanguageCodeArray' )
                      && HasPostValue( 'MinimumHeight' )
                      && HasPostValue( 'Title' )
                      && HasPostValue( 'TitleArray' )
                      && HasPostValue( 'Teaser' )
                      && HasPostValue( 'TeaserArray' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'TextArray' )
                      && HasPostValue( 'Route' )
                      && HasPostValue( 'RouteArray' )
                      && HasPostValue( 'ImageSide' )
                      && HasPostValue( 'ImageLegend' )
                      && HasPostValue( 'ImageLegendArray' )
                      && HasPostValue( 'ImagePath' )
                      && HasPostValue( 'ImagePathArray' )
                      && HasPostValue( 'ImageVerticalPosition' )
                      && HasPostValue( 'ImageVerticalPositionArray' )
                      && HasPostValue( 'ImageHorizontalPosition' )
                      && HasPostValue( 'ImageHorizontalPositionArray' )
                      && HasPostValue( 'VideoPath' )
                      && HasPostValue( 'VideoPathArray' ) )
            {
                var block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_block_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_block_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var block_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_block_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'contact' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_contacts_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_contact_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Id' )
                      && HasPostValue( 'Name' )
                      && HasPostValue( 'Company' )
                      && HasPostValue( 'Email' )
                      && HasPostValue( 'Phone' )
                      && HasPostValue( 'Subject' )
                      && HasPostValue( 'Message' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_contact_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var contact_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_contact_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var contact_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_contact_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Name' )
                      && HasPostValue( 'Company' )
                      && HasPostValue( 'Email' )
                      && HasPostValue( 'Phone' )
                      && HasPostValue( 'Subject' )
                      && HasPostValue( 'Message' )
                      && HasPostValue( 'DateTime' ) )
            {
                var contact_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_contact_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var contact_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_contact_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var contact_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_contact_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'user' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_users_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_user_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Id' )
                      && HasPostValue( 'Pseudonym' )
                      && HasPostValue( 'Password' )
                      && HasPostValue( 'Role' )
                      && HasPostValue( 'Email' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_user_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view' )
            {
                var user_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_user_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit' )
            {
                var user_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_user_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && HasPostValue( 'Pseudonym' )
                      && HasPostValue( 'Password' )
                      && HasPostValue( 'Role' )
                      && HasPostValue( 'Email' ) )
            {
                var user_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_user_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var user_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_user_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove' )
            {
                var user_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_user_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
        else
        {
            import 'CONTROLLER/show_error_controller.php';
        }
    }
    else
    {
        if ( it_is_get_request )
        {
            if ( path_value_count === 1
                 && path_value_array[ 0 ] === 'captcha' )
            {
                import 'CONTROLLER/get_captcha_image_controller.php';
            }
            else if ( path_value_count >= 1
                      && ( path_value_array[ 0 ] === 'home'
                           || path_value_array[ 0 ] === 'articles'
                           || path_value_array[ 0 ] === 'contact'
                           || path_value_array[ 0 ] === 'cookie-policy'
                           || path_value_array[ 0 ] === 'legal-notice' ) )
            {
                import 'CONTROLLER/show_base_controller.php';
            }
            else if ( path_value_count == 0 )
            {
                import 'CONTROLLER/show_base_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
        else if ( it_is_post_request )
        {
            if ( path_value_count === 1
                 && path_value_array[ 0 ] === 'contact'
                 && HasPostValue( 'Name' )
                 && HasPostValue( 'Company' )
                 && HasPostValue( 'Email' )
                 && HasPostValue( 'Phone' )
                 && HasPostValue( 'Subject' )
                 && HasPostValue( 'Message' )
                 && HasPostValue( 'Captcha' ) )
            {
                var name = GetPostValue( 'Name' );
                var company = GetPostValue( 'Company' );
                var email = GetPostValue( 'Email' );
                var phone = GetPostValue( 'Phone' );
                var subject = GetPostValue( 'Subject' );
                var message = GetPostValue( 'Message' );
                var captcha = GetPostValue( 'Captcha' );

                import 'CONTROLLER/add_contact_controller.php';
            }
            else
            {
                import 'CONTROLLER/show_error_controller.php';
            }
        }
    }
}

// -- STATEMENTS

ShowErrors();
// PrintRequest();
Route( GetPath() );
