<?
    var page_id_array = [];

    foreach ( var page_; var page_array )
    {
        array_push( page_id_array, page_.Id );
    }

    var page_id_count = count( var page_id_array );
    var page_id_index = array_search( var page.Id, page_id_array );

    var prior_page_id_index = ( page_id_index + page_id_count - 1 ) % page_id_count;
    var next_page_id_index = ( page_id_index + 1 ) % page_id_count;

    var prior_page = .PageByIdMap[ page_id_array[ prior_page_id_index ] ];
    var next_page = .PageByIdMap[ page_id_array[ next_page_id_index ] ];
?>
<style file="adjacent_page_list.styl">
    .adjacent-page-list
    {
        height: 20rem;

        display: flex;
    }

    .adjacent-page-list-button
    {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        justify-content: center;
        align-items: center;
    }

    .adjacent-page-list-button-title
    {
        font-size: 1.5rem;
        color: WhiteColor;
    }
</style>
<div class="adjacent-page-list">
    <div class="zoomed-button adjacent-page-list-button" style="background: url( '<# var prior_page.ImagePath #>?v=<# VersionTimestamp #>' ) no-repeat <# prior_page.ImageHorizontalPosition #> <# prior_page.ImageVerticalPosition #> / cover, url( '<# GetPreloadImagePath( prior_page.ImagePath ) #>?v=<# VersionTimestamp #>' ) no-repeat <# prior_page.ImageHorizontalPosition #> <# prior_page.ImageVerticalPosition #> / cover" onclick="ShowView( '<# prior_page.Route #>' )">
        <div class="adjacent-page-list-button-title">
            <# .GetProcessedText( prior_page.Title ) #>
        </div>
    </div>
    <div class="zoomed-button adjacent-page-list-button" style="background: url( '<# var next_page.ImagePath #>?v=<# VersionTimestamp #>' ) no-repeat <# next_page.ImageHorizontalPosition #> <# next_page.ImageVerticalPosition #> / cover, url( '<# GetPreloadImagePath( next_page.ImagePath ) #>?v=<# VersionTimestamp #>' ) no-repeat <# next_page.ImageHorizontalPosition #> <# next_page.ImageVerticalPosition #> / cover" onclick="ShowView( '<# next_page.Route #>' )">
        <div class="adjacent-page-list-button-title">
            <# .GetProcessedText( next_page.Title ) #>
        </div>
    </div>
</div>
