<style file="article.styl">
    .article
    {
        padding-top: 3rem;
        padding-bottom: 2rem;

        background-color: DarkGrayColor;

        color: WhiteColor;
    }

    .article-title
    {
        font-size: 5rem;
        font-weight: 700;
        text-align: center;
    }

    .article-text
    {
        margin-top: 2rem;

        font-size: 1rem;
    }

    .article-image
    {
        margin-top: 2rem;
        height: auto;
        width: 100%;
        border-radius: 2rem;
    }

    .article-video
    {
        margin-top: 2rem;
        height: auto;
        width: 100%;
        border-radius: 2rem;
    }
</style>
<div class="narrow-padded-container article">
    <div class="article-title">
        <% var article.Name %>
    </div>
    <div class="article-text">
        <% article.Text %>
    </div>
    <div>
        <img class="article-image" src="<# article.Image #>"/>
    </div>
    <div>
        <video class="article-video" src="<# article.Video #>" autoplay loop>
        </video>
    </div>
</div>
