<style file="article_list.styl">
    .article-list
    {
        min-height: 100vh;
        padding-top: 3rem;
        padding-bottom: 3rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: DarkerGrayColor;

        color: WhiteColor;
    }

    .article-list-button
    {
        font-size: 2rem;
        color: WhiteColor;

        cursor: pointer;
    }

    .article-list-button:hover
    {
        font-weight: 700;
    }

    .article-list-button + .article-list-button
    {
        margin-top: 1rem;
    }
</style>
<div id="home/#article-list" class="narrow-padded-container article-list">
    <? foreach ( var article; .ArticleArray ) { ?>
        <div class="article-list-button" onclick="ShowView( 'article/<# article.Id #>/<# article.Slug #>' )">
            <# .GetTranslatedText( article.Name ) #>
        </div>
    <? } ?>
</div>
