<?
    var article_page_count = count( var article_page_array );
    var article_carousel_slide_count = article_page_count + 1;
?>
<style file="article_carousel.styl">
    MakeCarousel( "article-" );
    MakeCarouselStrip( 1, 1, "article-" );

    // ~~

    .article-carousel-strip
    {
        height: 100dvh;
    }

    .article-carousel-slide
    {
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        cursor: pointer;
    }

    .article-carousel-slide-text
    {
        max-width: 40rem;

        font-size: 2rem;
        color: WhiteColor;
    }

    .article-carousel-arrow
    {
        font-size: 4rem;
        color: WhiteColor;

        cursor: pointer;
    }

    .article-carousel-left-arrow
    {
        position: absolute;
        top: 50%;
        left: 4rem;
        transform: translateY( -50% );
    }

    .article-carousel-right-arrow
    {
        position: absolute;
        top: 50%;
        right: 4rem;
        transform: translateY( -50% );
    }
</style>
<div id="article-carousel" class="article-carousel">
    <div id="article-carousel-strip" class="article-carousel-strip">
        <? for ( var article_carousel_slide_index = 0; article_carousel_slide_index < article_carousel_slide_count; ++article_carousel_slide_index ) { ?>
            <? var article_page = article_page_array[ article_carousel_slide_index % article_page_count ]; ?>
            <div class="article-carousel-slide" style="background: linear-gradient( rgba( 0, 0, 0, 0.1 ), rgba( 0, 0, 0, 0.1 ) ), url( '<# article_page.ImagePath #>?v=<# VersionTimestamp #>' ) no-repeat <# article_page.ImageHorizontalPosition #> <# article_page.ImageVerticalPosition #> / <# article_page.ImageFit #>, url( '<# GetPreloadImagePath( article_page.ImagePath ) #>?v=<# VersionTimestamp #>' ) no-repeat <# article_page.ImageHorizontalPosition #> <# article_page.ImageVerticalPosition #> / <# article_page.ImageFit #>" onclick="ShowView( '<# article_page.Route #>' )">
                <div class="article-carousel-slide-text">
                    <# .GetTranslatedText( article_page.Teaser ) #>
                </div>
            </div>
        <? } ?>
    </div>
    <div id="article-carousel-left-arrow" class="article-carousel-arrow article-carousel-left-arrow">
        &lt;
    </div>
    <div id="article-carousel-right-arrow" class="article-carousel-arrow article-carousel-right-arrow">
        &gt;
    </div>
    <? include 'scroll_down_reminder.php'; ?>
</div>
<script>
    var article_carousel
        = new CAROUSEL(
              GetElementById( "article-carousel" ),
              GetElementById( "article-carousel-strip" ),
              0.0,
              <# article_carousel_slide_count #>,
              1,
              3.0,
              0.5
              );

    GetElementById( "article-carousel-left-arrow" ).AddEventListener(
        "click",
        function (
            )
        {
            article_carousel.StopAutomaticAnimation();
            article_carousel.ShowPriorSlide();
        }
        );

    GetElementById( "article-carousel-right-arrow" ).AddEventListener(
        "click",
        function (
            )
        {
            article_carousel.StopAutomaticAnimation();
            article_carousel.ShowNextSlide();
        }
        );

    article_carousel.StartAutomaticAnimation();
</script>
