<style file="category_carousel.styl">
    MakeCarousel( "category-" );
    MakeCarouselStrip( "category-" );

    // ~~

    .category-carousel-strip
    {
        height: 100vh;
    }

    .category-carousel-slide
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-position: center center;
        background-size: cover;
    }

    .category-carousel-slide-text
    {
        max-width: 40rem;
        font-size: 2rem;
        color: white;
    }

    .category-carousel-arrow
    {
        font-size: 4rem;
        color: white;
        cursor: pointer;
    }

    .category-carousel-left-arrow
    {
        position: absolute;
        top: 50%;
        left: 4rem;
        transform: translateY( -50% );
    }

    .category-carousel-right-arrow
    {
        position: absolute;
        top: 50%;
        right: 4rem;
        transform: translateY( -50% );
    }
</style>
<div id="category-carousel" class="category-carousel">
    <div id="category-carousel-strip" class="category-carousel-strip">
    <?  for ( var category_index = 0; category_index <= .CategoryCount; ++category_index ) { ?>
        <? var category = .CategoryArray[ category_index % .CategoryCount ]; ?>
        <div class="category-carousel-slide" style="background-image: url( '/upload/image/<# category.Image #>' )">
            <div class="category-carousel-slide-text">
                <% category.Text %>
            </div>
        </div>
    <? } ?>
    </div>
    <div id="category-carousel-left-arrow" class="category-carousel-arrow category-carousel-left-arrow">
        &lt;
    </div>
    <div id="category-carousel-right-arrow" class="category-carousel-arrow category-carousel-right-arrow">
        &gt;
    </div>
</div>
<script>
    var category_carousel
        = new CAROUSEL(
              GetElementById( "category-carousel" ),
              GetElementById( "category-carousel-strip" ),
              0.0,
              6,
              1,
              3.0,
              0.5
              );

    GetElementById( "category-carousel-left-arrow" ).AddEventListener(
        "click",
        function (
            )
        {
            category_carousel.StopAutomaticAnimation();
            category_carousel.ShowPriorSlide();
        }
        );

    GetElementById( "category-carousel-right-arrow" ).AddEventListener(
        "click",
        function (
            )
        {
            category_carousel.StopAutomaticAnimation();
            category_carousel.ShowNextSlide();
        }
        );

    category_carousel.StartAutomaticAnimation();
</script>
