<?
    .Session.Captcha = GetCaptchaText( 6 );
    .Session.Store();
?>
<style file="contact_form.styl">
    .contact-form
    {
        margin-top: 4rem;
        margin-bottom: 1rem;
        border-radius: 0.5rem;
        padding: 1rem;

        background-color: LightGrayColor;
    }

    .contact-form-input
    {
        height: 3rem;
        width: 20rem;
        border-radius: 0.5rem;
        padding: 0.5rem;

        background-color: WhiteColor;

        text-align: center;
    }

    .contact-form-input:invalid,
    .contact-form-input.is-invalid
    {
        border: 2px solid RedColor;

        box-shadow: none;
    }

    .contact-form-input::placeholder
    {
        text-align: center;
        color: LightGrayColor;
    }

    .contact-form-textarea
    {
        height: 6rem;

        text-align: left;

        resize: none;
    }

    .contact-form-captcha-image
    {
        margin-left: 1rem;
        height: 3rem;
        border-radius: 0.5rem;
    }

    .contact-form-row
    {
        display: flex;
    }

    .contact-form-row + .contact-form-row
    {
        margin-top: 1rem;
    }

    .contact-form-send-button
    {
        margin-left: auto;
        height: 3rem;
        border-radius: 0.5rem;
        padding: 0 2rem;

        display: inline-block;

        background: DarkGrayColor;

        line-height: 3rem;
        color: WhiteColor;

        cursor: pointer;
    }

    .contact-form-thanks-text
    {
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
        color: WhiteColor;
    }
</style>
<div class="narrow-margined-container contact-form">
    <form name="ContactForm">
        <div class="contact-form-row">
            <input class="contact-form-input" name="Name" type="text" placeholder="<# .GetText( 'ContactFormNamePlaceholder' ) #>"/>
        </div>
        <div class="contact-form-row">
            <input class="contact-form-input" name="Company" type="text" placeholder="<# .GetText( 'ContactFormCompanyPlaceholder' ) #>"/>
        </div>
        <div class="contact-form-row">
            <input class="contact-form-input" name="Email" type="email" placeholder="<# .GetText( 'ContactFormEmailPlaceholder' ) #>"/>
        </div>
        <div class="contact-form-row">
            <input class="contact-form-input" name="Phone" type="tel" placeholder="<# .GetText( 'ContactFormPhonePlaceholder' ) #>"/>
        </div>
        <div class="contact-form-row">
            <input class="contact-form-input" name="Subject" type="text" placeholder="<# .GetText( 'ContactFormSubjectPlaceholder' ) #>"/>
        </div>
        <div class="contact-form-row">
            <textarea class="contact-form-input contact-form-textarea" name="Message" type="text" placeholder="<# .GetText( 'ContactFormMessagePlaceholder' ) #>"></textarea>
        </div>
        <div class="contact-form-row">
            <input class="contact-form-input" name="Captcha" type="text" placeholder="<# .GetText( 'ContactFormCaptchaPlaceholder' ) #>"/>
            <img class="contact-form-captcha-image" src="/captcha"/>
        </div>
        <div  class="contact-form-row">
            <div id="contact-form-send-button" class="contact-form-send-button">
                <# .GetText( 'ContactFormSendButton' ) #>
            </div>
        </div>
        <div id="contact-form-thanks-text" class="display-none! contact-form-thanks-text">
            <# .GetText( 'ContactFormThanksText' ) #>
        </div>
    </form>
</div>
<script>
    // -- FUNCTIONS

    <# GetCaptchaCode( .Session.Captcha ) #>

    // ~~

    function IsValidContactForm()
    {
        var
            contact_form,
            captcha_input_element,
            company_input_element,
            email_input_element,
            it_is_valid_contact_form,
            message_input_element,
            phone_input_element,
            subject_input_element;

        it_is_valid_contact_form = true;

        contact_form = document.ContactForm;
        name_input_element = contact_form.Name;
        company_input_element = contact_form.Company;
        email_input_element = contact_form.Email;
        phone_input_element = contact_form.Phone;
        subject_input_element = contact_form.Subject;
        message_textarea_element = contact_form.Message;
        captcha_input_element = contact_form.Captcha;

        if ( name_input_element.value !== "" )
        {
            name_input_element.classList.remove( "is-invalid" );
        }
        else
        {
            name_input_element.classList.add( "is-invalid" );

            it_is_valid_contact_form = false;
        }

        if ( company_input_element.value !== "" )
        {
            company_input_element.classList.remove( "is-invalid" );
        }
        else
        {
            company_input_element.classList.add( "is-invalid" );

            it_is_valid_contact_form = false;
        }

        if ( email_input_element.value !== ""
             && /^[a-z-.]+@[a-z-.]+\.[a-z]+$/g.test( email_input_element.value.toLowerCase() ) )
        {
            email_input_element.classList.remove( "is-invalid" );
        }
        else
        {
            email_input_element.classList.add( "is-invalid" );

            it_is_valid_contact_form = false;
        }

        if ( phone_input_element.value !== "" )
        {
            phone_input_element.classList.remove( "is-invalid" );
        }
        else
        {
            phone_input_element.classList.add( "is-invalid" );

            it_is_valid_contact_form = false;
        }

        if ( subject_input_element.value !== "" )
        {
            subject_input_element.classList.remove( "is-invalid" );
        }
        else
        {
            subject_input_element.classList.add( "is-invalid" );

            it_is_valid_contact_form = false;
        }

        if ( message_textarea_element.value !== "" )
        {
            message_textarea_element.classList.remove( "is-invalid" );
        }
        else
        {
            message_textarea_element.classList.add( "is-invalid" );

            it_is_valid_contact_form = false;
        }

        if ( captcha_input_element.value !== ""
             && IsValidCaptcha( captcha_input_element.value ) )
        {
            captcha_input_element.classList.remove( "is-invalid" );
        }
        else
        {
            captcha_input_element.classList.add( "is-invalid" );

            it_is_valid_contact_form = false;
        }

        return it_is_valid_contact_form;
    }

    // ~~

    function ClearContactForm(
        )
    {
        var
            contact_form;

        contact_form = document.ContactForm;
        contact_form.Name.value = "";
        contact_form.Company.value = "";
        contact_form.Email.value = "";
        contact_form.Phone.value = "";
        contact_form.Subject.value = "";
        contact_form.Message.value = "";
        contact_form.Captcha.value = "";
    }

    // ~~

    async function HandleContactFormSendButtonClickEvent(
        )
    {
        var
            contact_form,
            form_data,
            request;

        contact_form = document.ContactForm;

        if ( IsValidContactForm( contact_form ) )
        {
            form_data = new FormData();
            form_data.append( "Name", contact_form.Name.value );
            form_data.append( "Company", contact_form.Company.value );
            form_data.append( "Email", contact_form.Email.value );
            form_data.append( "Phone", contact_form.Phone.value );
            form_data.append( "Subject", contact_form.Subject.value );
            form_data.append( "Message", contact_form.Message.value );
            form_data.append( "Captcha", contact_form.Captcha.value );

            request = await SendRequest(
                "/<% .LanguageCode %>/contact",
                "POST",
                form_data
                );

            if ( request.status === 200 )
            {
                ClearContactForm();
                GetElementById( "contact-form-thanks-text" ).RemoveClass( "display-none!" );
            }
        }
    }

    // -- STATEMENTS

    GetElementById( "contact-form-send-button" ).AddEventListener(
        "click",
        function (
            event
            )
        {
            event.preventDefault();

            HandleContactFormSendButtonClickEvent();
        }
        );
</script>
