<?
    var cookie_consent_banner_is_european = ( .BrowserLocation.IsAmerica || .BrowserLocation.IsEurope );
?>
<style file="cookie_consent_banner.styl">
    .cookie-consent-banner-container
    {
        z-index: 1000;
        position: fixed;
        bottom: 0;
        left: 0;

        margin-left: 1rem;
        margin-right: 1rem;
        max-width: 20rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        padding: 1.25rem;

        display: flex;
        flex-direction: column;

        background-color: WhiteColor;
        box-shadow: 0 0.25rem 0.5rem rgba( 128, 128, 128, 0.5 );

        font-size: 0.9rem;
        color: BlackColor;
    }

    .cookie-consent-banner-container a,
    .cookie-consent-banner-container a:visited
    {
        text-decoration: underline;
        color: GrayColor200;
    }

    .cookie-consent-banner-text
    {
        color: GrayColor200;
    }

    .cookie-consent-banner-button-list
    {
        margin-top: 1rem;

        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .cookie-consent-banner-button
    {
        border-radius: 0.25rem;
        padding: 0.25rem 1rem;

        text-align: center;
        color: WhiteColor;

        cursor: pointer;
        transition: background-color 0.25s ease;
    }

    .cookie-consent-banner-privacy-preferences-button
    {
        border: 1px solid GrayColor700;

        background-color: GrayColor950;

        color: GrayColor;
    }

    .cookie-consent-banner-privacy-preferences-button:hover
    {
        background-color: WhiteColor;
    }

    .cookie-consent-banner-accept-all-cookies-button,
    .cookie-consent-banner-accept-required-cookies-button
    {
        background-color: BlueColor400;
    }

    .cookie-consent-banner-accept-all-cookies-button:hover,
    .cookie-consent-banner-accept-required-cookies-button:hover
    {
        background-color: BlueColor;
    }
</style>
<div id="cookie-consent-banner-container" class="cookie-consent-banner-container is-hidden">
    <? if ( cookie_consent_banner_is_european ) { ?>
        <div class="cookie-consent-banner-text">
            <# .GetProcessedTextBySlug( 'cookie-consent-banner-european-text' ) #>
        </div>
        <div class="cookie-consent-banner-button-list">
            <div class="cookie-consent-banner-button cookie-consent-banner-accept-all-cookies-button" onclick="HandleCookieConsentBannerAcceptAllCookiesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-european-accept-all-cookies-button' ) #>
            </div>
            <div class="cookie-consent-banner-button cookie-consent-banner-accept-required-cookies-button" onclick="HandleCookieConsentBannerAcceptRequiredCookiesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-european-accept-required-cookies-button' ) #>
            </div>
                <div class="cookie-consent-banner-button cookie-consent-banner-privacy-preferences-button" onclick="HandleCookieConsentBannerPrivacyPreferencesButtonClickEvent()">
                    <# .GetProcessedTextBySlug( 'cookie-consent-banner-european-privacy-preferences-button' ) #>
                </div>
        </div>
    <? } else { ?>
        <div class="cookie-consent-banner-text">
            <# .GetProcessedTextBySlug( 'cookie-consent-banner-text' ) #>
        </div>
        <div class="cookie-consent-banner-button-list">
            <div class="cookie-consent-banner-button cookie-consent-banner-accept-all-cookies-button" onclick="HandleCookieConsentBannerAcceptAllCookiesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-accept-all-cookies-button' ) #>
            </div>
            <div class="cookie-consent-banner-button cookie-consent-banner-accept-required-cookies-button" onclick="HandleCookieConsentBannerAcceptRequiredCookiesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-accept-required-cookies-button' ) #>
            </div>
        </div>
    <? } ?>
</div>
<script>
    // -- VARIABLES

    var
        CookieConsentBannerContainerElement;

    // -- FUNCTIONS

    function HasCookieConsent(
        )
    {
        return localStorage.getItem( "cookie-consent" ) !== null;
    }

    // ~~

    function GetCookieConsent(
        )
    {
        return localStorage.getItem( "cookie-consent" ) === "true";
    }

    // ~~

    function SetCookieConsent(
        cookie_consent
        )
    {
        localStorage.setItem( "cookie-consent", cookie_consent );
    }

    // ~~

    function RemoveCookieConsent(
        )
    {
        localStorage.removeItem( "cookie-consent" );
    }

    // ~~

    function ApplyCookieConsent(
        )
    {
        if ( GetCookieConsent() )
        {
            EnableGoogleAnalyticsTracking( "G-ABCDEFGHIJ" );
        }
        else
        {
            DisableGoogleAnalyticsTracking( "G-ABCDEFGHIJ" );
        }
    }

    // ~~

    function ShowCookieConsentBanner(
        )
    {
        CookieConsentBannerContainerElement.RemoveClass( "is-hidden" );
    }

    // ~~

    function HideCookieConsentBanner(
        )
    {
        CookieConsentBannerContainerElement.AddClass( "is-hidden" );
    }

    // ~~

    function HandleCookieConsentBannerAcceptAllCookiesButtonClickEvent(
        )
    {
        SetCookieConsent( "true" );
        ApplyCookieConsent();
        HideCookieConsentBanner();
        <? if ( cookie_consent_banner_is_european ) { ?>
            ShowCookieConsentButton();
        <? } ?>
    }

    // ~~

    function HandleCookieConsentBannerAcceptRequiredCookiesButtonClickEvent(
        )
    {
        SetCookieConsent( "false" );
        ApplyCookieConsent();
        HideCookieConsentBanner();
        <? if ( cookie_consent_banner_is_european ) { ?>
            ShowCookieConsentButton();
        <? } ?>
    }

    // ~~

    function HandleCookieConsentBannerPrivacyPreferencesButtonClickEvent(
        )
    {
        HideCookieConsentBanner();
        ShowCookieConsentDialog();
    }

    // -- STATEMENTS

    CookieConsentBannerContainerElement = GetElementById( "cookie-consent-banner-container" );

    RemoveCookieConsent();

    if ( HasCookieConsent() )
    {
        ApplyCookieConsent();
        ShowCookieConsentButton();
    }
    else
    {
        ShowCookieConsentBanner();
    }
</script>
