<style file="cookie_consent_dialog.styl">
    .cookie-consent-dialog-container
    {
        z-index: 1000;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgba( 0, 0, 0, 0.2 );
    }

    .cookie-consent-dialog
    {
        margin-left: 1rem;
        margin-right: 1rem;
        max-height: 80vh;
        max-width: 40rem;
        border-radius: 1rem;
        padding: 1rem;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        background-color: WhiteColor;

        font-size: 0.9rem;
        color: GrayColor200;
    }

    .cookie-consent-dialog-header
    {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    .cookie-consent-dialog-header-image
    {
        height: 2rem;
        width: auto;
    }

    .cookie-consent-dialog-header-title
    {
        font-size: 1.2rem;
        text-align: center;
    }

    .cookie-consent-dialog-header-close-button
    {
        margin-left: 1rem;
        height: 1rem;
        width: 1rem;

        background: url( "/static/image/base/cookie_consent_close_button.svg" ) no-repeat center center / contain;

        cursor: pointer;
        transition: transform 0.25s ease;
    }

    .cookie-consent-dialog-header-close-button
    {
        transition: transform 0.25s ease;
    }

    .cookie-consent-dialog-content
    {
        overflow-y: auto;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        color: GrayColor400;
    }

    .cookie-consent-dialog-description
    {
        font-size: 0.8rem;
        color: GrayColor400;
    }

    .cookie-consent-dialog-button-list
    {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: space-between;
    }

    .cookie-consent-dialog-button
    {
        border-radius: 0.25rem;
        padding: 0.25rem 1rem;

        display: inline-block;

        color: WhiteColor;

        cursor: pointer;
        transition: background-color 0.25s ease;
    }

    .cookie-consent-dialog-allow-button,
    .cookie-consent-dialog-reject-button
    {
        background-color: BlueColor400;
    }

    .cookie-consent-dialog-allow-button:hover,
    .cookie-consent-dialog-reject-button:hover
    {
        background-color: BlueColor;
    }

    .cookie-consent-dialog-confirm-button
    {
        margin-left: auto;
        border: 1px solid GrayColor700;

        background-color: GrayColor950;

        color: GrayColor;
    }

    .cookie-consent-dialog-confirm-button:hover
    {
        background-color: WhiteColor;
    }

    .cookie-consent-dialog-setting-list
    {
        border: 1px solid LightGrayBorderColor;

        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .cookie-consent-dialog-setting
    {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: \
            "title . value" \
            "description description description";
    }

    .cookie-consent-dialog-setting-title
    {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;

        grid-area: title;

        color: GrayColor200;

        cursor: pointer;
    }

    .cookie-consent-dialog-setting-title:hover
    {
        color: GrayColor400;
    }

    .cookie-consent-dialog-setting-title-image
    {
        margin-left: 0.25rem;
        height: 0.8rem;
        width: auto;
    }

    .cookie-consent-dialog-setting-title:hover .cookie-consent-dialog-setting-title-image
    {
        opacity: 0.8;
    }

    .cookie-consent-dialog-setting-value
    {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;

        grid-area: value;

        color: GreenColor;
    }

    .cookie-consent-dialog-setting-description
    {
        border-radius: 0.5rem;
        padding: 1rem;

        grid-area: description;

        background-color: GrayColor950;

        font-size: 0.8rem;

        cursor: pointer;
    }

    .cookie-consent-dialog-setting-switch
    {
        position: relative;

        height: 1.5rem;
        width: 2.5rem;

        display: inline-block;
    }

    .cookie-consent-dialog-setting-input
    {
        height: 0;
        width: 0;

        opacity: 0;
    }

    .cookie-consent-dialog-setting-slider
    {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        border-radius: 1rem;

        background-color: GrayColor700;

        cursor: pointer;
        transition: 0.4s;
    }

    .cookie-consent-dialog-setting-slider.is-readonly
    {
        cursor: not-allowed;
    }

    .cookie-consent-dialog-setting-slider:before
    {
        position: absolute;
        bottom: 0.25rem;
        left: 0.25rem;

        height: 1rem;
        width: 1rem;
        border-radius: 50%;

        content: "";
        background-color: WhiteColor;

        transition: 0.4s;
    }

    .cookie-consent-dialog-setting-input:checked + .cookie-consent-dialog-setting-slider
    {
        background-color: GreenColor;
    }

    .cookie-consent-dialog-setting-input:checked + .cookie-consent-dialog-setting-slider:before
    {
        transform: translateX( 1rem );
    }
</style>
<div id="cookie-consent-dialog-container" class="cookie-consent-dialog-container is-hidden">
    <div class="cookie-consent-dialog">
        <div class="cookie-consent-dialog-header">
            <img class="cookie-consent-dialog-header-image" src="/static/image/base/logo.svg"/>
            <div class="cookie-consent-dialog-header-title">
                <# .GetProcessedTextBySlug( 'cookie-consent-dialog-title' ) #>
            </div>
            <div class="cookie-consent-dialog-header-close-button" onclick="HandleCookieConsentDialogCloseButtonClickedEvent()">
            </div>
        </div>
        <div class="cookie-consent-dialog-content">
            <div class="cookie-consent-dialog-description">
                <# .GetProcessedTextBySlug( 'cookie-consent-dialog-description' ) #>
            </div>
            <div class="cookie-content-dialog-button-list">
                <div class="cookie-consent-dialog-button cookie-consent-dialog-allow-button" onclick="HandleCookieConsentDialogAllowAllButtonClickedEvent()">
                    <# .GetProcessedTextBySlug( 'cookie-consent-dialog-allow-all-button' ) #>
                </div>
                <div class="cookie-consent-dialog-button cookie-consent-dialog-reject-button" onclick="HandleCookieConsentDialogRejectAllButtonClickedEvent()">
                    <# .GetProcessedTextBySlug( 'cookie-consent-dialog-reject-all-button' ) #>
                </div>
            </div>
            <div class="cookie-consent-dialog-setting-list">
                <div class="cookie-consent-dialog-setting">
                    <div class="cookie-consent-dialog-setting-title" onclick="CookieConsentDialogSettingDescriptionElementArray[ 0 ].ToggleClass( 'is-hidden' )">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-necessary-cookies-title' ) #>
                        <image class="cookie-consent-dialog-setting-title-image" src="/static/image/base/help_icon.svg"/>
                    </div>
                    <div class="cookie-consent-dialog-setting-value">
                        <label class="cookie-consent-dialog-setting-switch">
                            <input class="cookie-consent-dialog-setting-input" type="checkbox" checked="checked" onclick="event.Cancel()">
                            <span class="cookie-consent-dialog-setting-slider is-readonly"></span>
                        </label>
                    </div>
                    <div class="cookie-consent-dialog-setting-description is-hidden" onclick="event.currentTarget.AddClass( 'is-hidden' )">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-necessary-cookies-description' ) #>
                    </div>
                </div>
                <div class="cookie-consent-dialog-setting">
                    <div class="cookie-consent-dialog-setting-title" onclick="CookieConsentDialogSettingDescriptionElementArray[ 1 ].ToggleClass( 'is-hidden' )">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-performance-cookies-title' ) #>
                        <image class="cookie-consent-dialog-setting-title-image" src="/static/image/base/help_icon.svg"/>
                    </div>
                    <div class="cookie-consent-dialog-setting-value">
                        <label class="cookie-consent-dialog-setting-switch">
                            <input class="cookie-consent-dialog-setting-input" type="checkbox">
                            <span class="cookie-consent-dialog-setting-slider"></span>
                        </label>
                    </div>
                    <div class="cookie-consent-dialog-setting-description is-hidden" onclick="event.currentTarget.AddClass( 'is-hidden' )">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-performance-cookies-description' ) #>
                    </div>
                </div>
            </div>
        </div>
        <div class="cookie-consent-dialog-button-list">
            <div class="cookie-consent-dialog-button cookie-consent-dialog-confirm-button" onclick="HandleCookieConsentDialogConfirmButtonClickedEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-dialog-confirm-button' ) #>
            </div>
        </div>
    </div>
</div>
<script>
    // -- VARIABLES

    var
        CookieConsentDialogContainerElement,
        CookieConsentDialogSettingInputElementArray,
        CookieConsentDialogSettingDescriptionElementArray;

    // -- FUNCTIONS

    function ShowCookieConsentDialog(
        )
    {
        CookieConsentDialogSettingInputElementArray[ 1 ].checked = GetCookieConsent();
        CookieConsentDialogContainerElement.RemoveClass( "is-hidden" );
    }

    // ~~

    function HideCookieConsentDialog(
        )
    {
        CookieConsentDialogContainerElement.AddClass( "is-hidden" );
    }

    // ~~

    function HandleCookieConsentDialogCloseButtonClickedEvent(
        )
    {
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // ~~

    function HandleCookieConsentDialogAllowAllButtonClickedEvent(
        )
    {
        SetCookieConsent( "true" );
        ApplyCookieConsent();
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // ~~

    function HandleCookieConsentDialogRejectAllButtonClickedEvent(
        )
    {
        SetCookieConsent( "false" );
        ApplyCookieConsent();
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // ~~

    function HandleCookieConsentDialogConfirmButtonClickedEvent(
        )
    {
        if ( CookieConsentDialogSettingInputElementArray[ 1 ].checked )
        {
            SetCookieConsent( "true" );
        }
        else
        {
            SetCookieConsent( "false" );
        }

        ApplyCookieConsent();
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // -- STATEMENTS

    CookieConsentDialogContainerElement = GetElementById( "cookie-consent-dialog-container" );
    CookieConsentDialogSettingInputElementArray = GetElements( ".cookie-consent-dialog-setting-input" );
    CookieConsentDialogSettingDescriptionElementArray = GetElements( ".cookie-consent-dialog-setting-description" );
</script>
