<style file="cookie_consent_banner.styl">
    .cookie-consent-banner-container
    {
        z-index: 1000;
        position: fixed;
        bottom: 0;
        left: 0;

        margin-left: 1rem;
        margin-right: 1rem;
        max-width: 20rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        padding: 1.25rem;

        display: flex;
        flex-direction: column;

        background-color: WhiteColor;
        box-shadow: 0 0.25rem 0.5rem rgba( 128, 128, 128, 0.5 );

        font-size: 0.9rem;
        color: BlackColor;
    }

    .cookie-consent-banner-container.is-wide
    {
        max-width: 30rem;
    }

    .cookie-consent-banner-container a,
    .cookie-consent-banner-container a:visited
    {
        text-decoration: underline;
        color: GrayColor200;
    }

    .cookie-consent-banner-title
    {
        margin-bottom: 0.5rem;

        font-size: 1.2rem;
        font-weight: 500;
        color: GrayColor200;
    }

    .cookie-consent-banner-text
    {
        font-size: 0.8rem;
        color: GrayColor200;
    }

    .cookie-consent-banner-button-list
    {
        margin-top: 1rem;

        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .cookie-consent-banner-container.is-wide .cookie-consent-banner-button-list
    {
        +Media( min-width-30em )
        {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .cookie-consent-banner-button
    {
        border-radius: 0.25rem;
        padding: 0.25rem 1rem;

        text-align: center;
        color: WhiteColor;

        cursor: pointer;
        transition: background-color 0.25s ease;
    }

    .cookie-consent-banner-cookies-settings-button
    {
        border: 1px solid GrayColor700;

        background-color: GrayColor950;

        color: GrayColor;
    }

    .cookie-consent-banner-cookies-settings-button:hover
    {
        background-color: WhiteColor;
    }

    .cookie-consent-banner-accept-cookies-button,
    .cookie-consent-banner-reject-cookies-button
    {
        background-color: BlueColor400;
    }

    .cookie-consent-banner-accept-cookies-button:hover,
    .cookie-consent-banner-reject-cookies-button:hover
    {
        background-color: BlueColor;
    }
</style>
<? if ( .BrowserLocation.IsEurope ) { ?>
    <div id="cookie-consent-banner-container" class="cookie-consent-banner-container is-hidden">
        <div class="cookie-consent-banner-text">
            <# .GetProcessedTextBySlug( 'cookie-consent-banner-european-text' ) #>
        </div>
        <div class="cookie-consent-banner-button-list">
            <div class="cookie-consent-banner-button cookie-consent-banner-accept-cookies-button" onclick="HandleCookieConsentBannerAcceptAllCookiesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-european-accept-cookies-button' ) #>
            </div>
            <div class="cookie-consent-banner-button cookie-consent-banner-reject-cookies-button" onclick="HandleCookieConsentBannerAcceptRequiredCookiesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-european-reject-cookies-button' ) #>
            </div>
            <div class="cookie-consent-banner-button cookie-consent-banner-cookies-settings-button" onclick="HandleCookieConsentBannerPrivacyPreferencesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-european-cookies-settings-button' ) #>
            </div>
        </div>
    </div>
<? } else if ( .BrowserLocation.IsNorthAmerica ) { ?>
    <div id="cookie-consent-banner-container" class="cookie-consent-banner-container is-wide is-hidden">
        <div class="cookie-consent-banner-title">
            <# .GetProcessedTextBySlug( 'cookie-consent-banner-american-title' ) #>
        </div>
        <div class="cookie-consent-banner-text">
            <# .GetProcessedTextBySlug( 'cookie-consent-banner-american-text' ) #>
        </div>
        <div class="cookie-consent-banner-button-list">
            <div class="cookie-consent-banner-button cookie-consent-banner-cookies-settings-button" onclick="HandleCookieConsentBannerPrivacyPreferencesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-american-cookies-settings-button' ) #>
            </div>
            <div class="cookie-consent-banner-button cookie-consent-banner-accept-cookies-button" onclick="HandleCookieConsentBannerAcceptAllCookiesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-american-accept-cookies-button' ) #>
            </div>
        </div>
    </div>
<? } else { ?>
    <div id="cookie-consent-banner-container" class="cookie-consent-banner-container is-hidden">
        <div class="cookie-consent-banner-text">
            <# .GetProcessedTextBySlug( 'cookie-consent-banner-text' ) #>
        </div>
        <div class="cookie-consent-banner-button-list">
            <div class="cookie-consent-banner-button cookie-consent-banner-accept-cookies-button" onclick="HandleCookieConsentBannerAcceptAllCookiesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-accept-cookies-button' ) #>
            </div>
            <div class="cookie-consent-banner-button cookie-consent-banner-reject-cookies-button" onclick="HandleCookieConsentBannerAcceptRequiredCookiesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-reject-cookies-button' ) #>
            </div>
        </div>
    </div>
<? } ?>
<script>
    // -- VARIABLES

    var
        CookieConsentBannerContainerElement;

    // -- FUNCTIONS

    function HasCookieConsent(
        )
    {
        return localStorage.getItem( "cookie-consent" ) !== null;
    }

    // ~~

    function GetCookieConsent(
        )
    {
        return localStorage.getItem( "cookie-consent" ) === "true";
    }

    // ~~

    function SetCookieConsent(
        cookie_consent
        )
    {
        localStorage.setItem( "cookie-consent", cookie_consent );
    }

    // ~~

    function RemoveCookieConsent(
        )
    {
        localStorage.removeItem( "cookie-consent" );
    }

    // ~~

    function ApplyCookieConsent(
        )
    {
        if ( GetCookieConsent() )
        {
            EnableGoogleAnalyticsTracking( "<# GoogleAnalyticsTrackingId #>" );
        }
        else
        {
            DisableGoogleAnalyticsTracking( "<# GoogleAnalyticsTrackingId #>" );
        }
    }

    // ~~

    function ShowCookieConsentBanner(
        )
    {
        CookieConsentBannerContainerElement.RemoveClass( "is-hidden" );
    }

    // ~~

    function HideCookieConsentBanner(
        )
    {
        CookieConsentBannerContainerElement.AddClass( "is-hidden" );
    }

    // ~~

    function HandleCookieConsentBannerAcceptAllCookiesButtonClickEvent(
        )
    {
        SetCookieConsent( "true" );
        ApplyCookieConsent();
        HideCookieConsentBanner();
        <? if ( .BrowserLocation.IsEurope || .BrowserLocation.IsNorthAmerica ) { ?>
            ShowCookieConsentButton();
        <? } ?>
    }

    // ~~

    function HandleCookieConsentBannerAcceptRequiredCookiesButtonClickEvent(
        )
    {
        SetCookieConsent( "false" );
        ApplyCookieConsent();
        HideCookieConsentBanner();
        <? if ( .BrowserLocation.IsEurope || .BrowserLocation.IsNorthAmerica ) { ?>
            ShowCookieConsentButton();
        <? } ?>
    }

    // ~~

    function HandleCookieConsentBannerPrivacyPreferencesButtonClickEvent(
        )
    {
        HideCookieConsentBanner();
        ShowCookieConsentDialog();
    }

    // -- STATEMENTS

    CookieConsentBannerContainerElement = GetElementById( "cookie-consent-banner-container" );

    // RemoveCookieConsent();

    if ( HasCookieConsent() )
    {
        ApplyCookieConsent();
        ShowCookieConsentButton();
    }
    else
    {
        ShowCookieConsentBanner();
    }
</script>
