<style file="cookie_consent.styl">
    .cookie-consent-banner-container
    {
        z-index: 1000;
        position: fixed;
        bottom: 0;
        left: 0;

        margin-left: 1rem;
        margin-right: 1rem;
        max-width: 20rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        padding: 1.25rem;

        display: flex;
        flex-direction: column;

        background-color: WhiteColor;
        box-shadow: 0 0.25rem 0.5rem rgba( 128, 128, 128, 0.5 );

        font-size: 0.9rem;
        color: BlackColor;
    }

    .cookie-consent-banner-container.is-wide
    {
        max-width: 30rem;
    }

    .cookie-consent-banner-container a,
    .cookie-consent-banner-container a:visited
    {
        text-decoration: underline;
        color: GrayColor200;
    }

    .cookie-consent-banner-title
    {
        margin-bottom: 0.5rem;

        font-size: 1.1rem;
        font-weight: 500;
        color: GrayColor200;
    }

    .cookie-consent-banner-text
    {
        color: GrayColor200;
    }

    .cookie-consent-banner-text.is-small
    {
        font-size: 0.8rem;
    }

    .cookie-consent-banner-button-list
    {
        margin-top: 1rem;

        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .cookie-consent-banner-container.is-wide .cookie-consent-banner-button-list
    {
        +Media( min-width-30em )
        {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .cookie-consent-banner-button
    {
        border-radius: 0.25rem;
        padding: 0.25rem 1rem;

        text-align: center;
        color: WhiteColor;

        cursor: pointer;
        transition: background-color 0.25s ease;
    }

    .cookie-consent-banner-cookies-settings-button
    {
        border: 1px solid GrayColor700;

        background-color: GrayColor950;

        color: GrayColor;
    }

    .cookie-consent-banner-cookies-settings-button:hover
    {
        background-color: WhiteColor;
    }

    .cookie-consent-banner-accept-cookies-button,
    .cookie-consent-banner-reject-cookies-button
    {
        background-color: BlueColor400;
    }

    .cookie-consent-banner-accept-cookies-button:hover,
    .cookie-consent-banner-reject-cookies-button:hover
    {
        background-color: BlueColor;
    }

    .cookie-consent-button
    {
        z-index: 1000;
        position: fixed;
        bottom: 0.5rem;
        left: 0.5rem;

        height: 2rem;
        width: 2rem;

        opacity: 0.5;
        background: url( "/static/image/cookie_consent/cookie_button.svg" ) no-repeat center center / contain;
        filter: drop-shadow( 0 0.25rem 0.5rem rgba( 0, 0, 0, 0.4 ) );

        cursor: pointer;
        transition: transform 0.25s ease, opacity 0.25s ease;
    }

    .cookie-consent-button:hover
    {
        transform: scale( 1.05 );

        opacity: 1;
    }

    .cookie-consent-button-tooltip
    {
        position: absolute;
        top: 0.5rem;
        left: 2.5rem;

        padding: 0.125rem 0.25rem;

        display: none;

        opacity: 0;
        background-color: GrayColor200;

        font-size: 0.6rem;
        white-space: nowrap;
        color: WhiteColor;

        transition: opacity 0.25s ease;
    }

    .cookie-consent-button:hover .cookie-consent-button-tooltip
    {
        display: block;

        opacity: 1;
    }

    .cookie-consent-dialog-container
    {
        z-index: 1000;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgba( 0, 0, 0, 0.2 );
    }

    .cookie-consent-dialog
    {
        margin-left: 1rem;
        margin-right: 1rem;
        max-height: 80vh;
        max-width: 32rem;
        border-radius: 1rem;
        padding: 1rem;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        background-color: WhiteColor;

        font-size: 0.9rem;
        color: GrayColor200;
    }

    .cookie-consent-dialog-header
    {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    .cookie-consent-dialog-header-image
    {
        height: 2rem;
        width: auto;
    }

    .cookie-consent-dialog-header-title
    {
        font-size: 1.1rem;
        font-weight: 500;
        text-align: center;
    }

    .cookie-consent-dialog-header-close-button
    {
        margin-left: 1rem;
        height: 1rem;
        width: 1rem;

        background: url( "/static/image/cookie_consent/close_icon.svg" ) no-repeat center center / contain;

        cursor: pointer;
        transition: transform 0.25s ease;
    }

    .cookie-consent-dialog-header-close-button:hover
    {
        transform: scale( 1.1 );
    }

    .cookie-consent-dialog-content
    {
        overflow-y: auto;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        color: GrayColor400;
    }

    .cookie-consent-dialog-description
    {
        font-size: 0.8rem;
        color: GrayColor400;
    }

    .cookie-consent-dialog-left-button-list
    {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: start;
    }

    .cookie-consent-dialog-right-button-list
    {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: end;
    }

    .cookie-consent-dialog-button
    {
        border-radius: 0.25rem;
        padding: 0.25rem 1rem;

        display: inline-block;

        color: WhiteColor;

        background-color: BlueColor400;

        cursor: pointer;
        transition: background-color 0.25s ease;
    }

    .cookie-consent-dialog-button:hover
    {
        background-color: BlueColor;
    }

    .cookie-consent-dialog-setting-list
    {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .cookie-consent-dialog-setting-list-title
    {
        font-size: 1rem;
        font-weight: 500;
        color: GrayColor200;
    }

    .cookie-consent-dialog-setting
    {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: \
            "title . value" \
            "description description description";
        align-items: center;
    }

    .cookie-consent-dialog-setting-title-image
    {
        margin-right: 0.5rem;
        height: 0.5rem;
        width: auto;
    }

    .cookie-consent-dialog-setting-title
    {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;

        display: flex;
        grid-area: title;
        align-items: center;

        color: GrayColor200;

        cursor: pointer;
    }

    .cookie-consent-dialog-setting-title:hover
    {
        color: GrayColor400;
    }

    .cookie-consent-dialog-setting-title.is-grayed
    {
        opacity: 0.6;
    }

    .cookie-consent-dialog-setting-title:hover .cookie-consent-dialog-setting-title-image
    {
        opacity: 0.8;
    }

    .cookie-consent-dialog-setting-value
    {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;

        grid-area: value;

        color: GreenColor;
    }

    .cookie-consent-dialog-setting-description
    {
        border-radius: 0.5rem;
        padding: 1rem;

        grid-area: description;

        background-color: GrayColor950;

        font-size: 0.8rem;

        cursor: pointer;
    }

    .cookie-consent-dialog-setting-switch
    {
        position: relative;

        height: 1.5rem;
        width: 2.5rem;

        display: inline-block;
    }

    .cookie-consent-dialog-setting-input
    {
        height: 0;
        width: 0;

        opacity: 0;
    }

    .cookie-consent-dialog-setting-slider
    {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        border-radius: 1rem;

        background-color: GrayColor700;

        cursor: pointer;
        transition: 0.4s;
    }

    .cookie-consent-dialog-setting-slider.is-readonly
    {
        cursor: not-allowed;
    }

    .cookie-consent-dialog-setting-slider:before
    {
        position: absolute;
        bottom: 0.25rem;
        left: 0.25rem;

        height: 1rem;
        width: 1rem;
        border-radius: 50%;

        content: "";
        background-color: WhiteColor;

        transition: 0.4s;
    }

    .cookie-consent-dialog-setting-input:checked + .cookie-consent-dialog-setting-slider
    {
        background-color: GreenColor;
    }

    .cookie-consent-dialog-setting-input:checked + .cookie-consent-dialog-setting-slider:before
    {
        transform: translateX( 1rem );
    }
</style>
<? if ( .BrowserLocation.IsEurope ) { ?>
    <div id="cookie-consent-banner-container" class="cookie-consent-banner-container is-hidden">
        <div class="cookie-consent-banner-text is-small">
            <# .GetProcessedTextBySlug( 'cookie-consent-banner-european-text' ) #>
        </div>
        <div class="cookie-consent-banner-button-list">
            <div class="cookie-consent-banner-button cookie-consent-banner-accept-cookies-button" onclick="HandleCookieConsentBannerAcceptAllCookiesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-european-accept-cookies-button' ) #>
            </div>
            <div class="cookie-consent-banner-button cookie-consent-banner-reject-cookies-button" onclick="HandleCookieConsentBannerAcceptRequiredCookiesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-european-reject-cookies-button' ) #>
            </div>
            <div class="cookie-consent-banner-button cookie-consent-banner-cookies-settings-button" onclick="HandleCookieConsentBannerPrivacyPreferencesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-european-cookies-settings-button' ) #>
            </div>
        </div>
    </div>
<? } else if ( .BrowserLocation.IsNorthAmerica ) { ?>
    <div id="cookie-consent-banner-container" class="cookie-consent-banner-container is-wide is-hidden">
        <div class="cookie-consent-banner-title">
            <# .GetProcessedTextBySlug( 'cookie-consent-banner-american-title' ) #>
        </div>
        <div class="cookie-consent-banner-text is-small">
            <# .GetProcessedTextBySlug( 'cookie-consent-banner-american-text' ) #>
        </div>
        <div class="cookie-consent-banner-button-list">
            <div class="cookie-consent-banner-button cookie-consent-banner-cookies-settings-button" onclick="HandleCookieConsentBannerPrivacyPreferencesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-american-cookies-settings-button' ) #>
            </div>
            <div class="cookie-consent-banner-button cookie-consent-banner-accept-cookies-button" onclick="HandleCookieConsentBannerAcceptAllCookiesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-american-accept-cookies-button' ) #>
            </div>
        </div>
    </div>
<? } else { ?>
    <div id="cookie-consent-banner-container" class="cookie-consent-banner-container is-hidden">
        <div class="cookie-consent-banner-text">
            <# .GetProcessedTextBySlug( 'cookie-consent-banner-text' ) #>
        </div>
        <div class="cookie-consent-banner-button-list">
            <div class="cookie-consent-banner-button cookie-consent-banner-accept-cookies-button" onclick="HandleCookieConsentBannerAcceptAllCookiesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-accept-cookies-button' ) #>
            </div>
            <div class="cookie-consent-banner-button cookie-consent-banner-reject-cookies-button" onclick="HandleCookieConsentBannerAcceptRequiredCookiesButtonClickEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-banner-reject-cookies-button' ) #>
            </div>
        </div>
    </div>
<? } ?>
<div id="cookie-consent-button" class="cookie-consent-button is-hidden" onclick="HandleCookieConsentButtonClickEvent()">
    <div class="cookie-consent-button-tooltip">
        <? if ( .BrowserLocation.IsEurope ) { ?>
            <# .GetProcessedTextBySlug( 'cookie-consent-button-european-tooltip' ) #>
        <? } else { ?>
            <# .GetProcessedTextBySlug( 'cookie-consent-button-american-tooltip' ) #>
        <? } ?>
    </div>
</div>
<div id="cookie-consent-dialog-container" class="cookie-consent-dialog-container is-hidden">
    <div class="cookie-consent-dialog">
        <? if ( .BrowserLocation.IsEurope ) { ?>
            <div class="cookie-consent-dialog-header">
                <img class="cookie-consent-dialog-header-image" src="/static/image/cookie_consent/logo.svg"/>
                <div class="cookie-consent-dialog-header-title">
                    <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-title' ) #>
                </div>
                <div class="cookie-consent-dialog-header-close-button" onclick="HandleCookieConsentDialogCloseButtonClickEvent()">
                </div>
            </div>
            <div class="cookie-consent-dialog-content">
                <div class="cookie-consent-dialog-description">
                    <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-description' ) #>
                </div>
                <div class="cookie-consent-dialog-left-button-list">
                    <div id="cookie-consent-dialog-accept-all-cookies-button" class="cookie-consent-dialog-button" onclick="HandleCookieConsentDialogAcceptAllCookiesButtonClickEvent()">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-accept-cookies-button' ) #>
                    </div>
                </div>
                <div class="cookie-consent-dialog-setting-list">
                    <div class="cookie-consent-dialog-setting-list-title">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-setting-list-title' ) #>
                    </div>
                    <div class="cookie-consent-dialog-setting">
                        <div class="cookie-consent-dialog-setting-title is-grayed" onclick="HandleCookieConsentDialogRequiredCookiesDescriptionButtonClickEvent()">
                            <img class="cookie-consent-dialog-setting-title-image" src="/static/image/cookie_consent/plus_icon.svg"/>
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-required-cookies-title' ) #>
                        </div>
                        <div class="cookie-consent-dialog-setting-value">
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-required-cookies-value' ) #>
                        </div>
                        <div class="cookie-consent-dialog-setting-description is-hidden" onclick="HandleCookieConsentDialogRequiredCookiesDescriptionButtonClickEvent()">
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-required-cookies-description' ) #>
                        </div>
                    </div>
                    <div class="cookie-consent-dialog-setting">
                        <div class="cookie-consent-dialog-setting-title" onclick="HandleCookieConsentDialogPerformanceCookiesDescriptionButtonClickEvent()">
                            <img class="cookie-consent-dialog-setting-title-image" src="/static/image/cookie_consent/plus_icon.svg"/>
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-performance-cookies-title' ) #>
                        </div>
                        <div class="cookie-consent-dialog-setting-value">
                            <label class="cookie-consent-dialog-setting-switch">
                                <input class="cookie-consent-dialog-setting-input" type="checkbox" onchange="ToggleCookieConsentDialogAcceptAllCookiesButton()"/>
                                <span class="cookie-consent-dialog-setting-slider"></span>
                            </label>
                        </div>
                        <div class="cookie-consent-dialog-setting-description is-hidden" onclick="HandleCookieConsentDialogPerformanceCookiesDescriptionButtonClickEvent()">
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-performance-cookies-description' ) #>
                        </div>
                    </div>
                    <div class="cookie-consent-dialog-setting">
                        <div class="cookie-consent-dialog-setting-title" onclick="HandleCookieConsentDialogFunctionalCookiesDescriptionButtonClickEvent()">
                            <img class="cookie-consent-dialog-setting-title-image" src="/static/image/cookie_consent/plus_icon.svg"/>
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-functional-cookies-title' ) #>
                        </div>
                        <div class="cookie-consent-dialog-setting-value">
                            <label class="cookie-consent-dialog-setting-switch">
                                <input class="cookie-consent-dialog-setting-input" type="checkbox" onchange="ToggleCookieConsentDialogAcceptAllCookiesButton()"/>
                                <span class="cookie-consent-dialog-setting-slider"></span>
                            </label>
                        </div>
                        <div class="cookie-consent-dialog-setting-description is-hidden" onclick="HandleCookieConsentDialogFunctionalCookiesDescriptionButtonClickEvent()">
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-functional-cookies-description' ) #>
                        </div>
                    </div>
                    <div class="cookie-consent-dialog-setting">
                        <div class="cookie-consent-dialog-setting-title" onclick="HandleCookieConsentDialogTargetingCookiesDescriptionButtonClickEvent()">
                            <img class="cookie-consent-dialog-setting-title-image" src="/static/image/cookie_consent/plus_icon.svg"/>
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-targeting-cookies-title' ) #>
                        </div>
                        <div class="cookie-consent-dialog-setting-value">
                            <label class="cookie-consent-dialog-setting-switch">
                                <input class="cookie-consent-dialog-setting-input" type="checkbox" onchange="ToggleCookieConsentDialogAcceptAllCookiesButton()"/>
                                <span class="cookie-consent-dialog-setting-slider"></span>
                            </label>
                        </div>
                        <div class="cookie-consent-dialog-setting-description is-hidden" onclick="HandleCookieConsentDialogTargetingCookiesDescriptionButtonClickEvent()">
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-targeting-cookies-description' ) #>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cookie-consent-dialog-right-button-list">
                <div class="cookie-consent-dialog-button" onclick="HandleCookieConsentDialogAcceptRequiredCookiesButtonClickEvent()">
                    <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-reject-cookies-button' ) #>
                </div>
                <div class="cookie-consent-dialog-button" onclick="HandleCookieConsentDialogConfirmChoicesButtonClickEvent()">
                    <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-confirm-choices-button' ) #>
                </div>
            </div>
        <? } else { ?>
            <div class="cookie-consent-dialog-header">
                <img class="cookie-consent-dialog-header-image" src="/static/image/cookie_consent/logo.svg"/>
                <div class="cookie-consent-dialog-header-title">
                    <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-title' ) #>
                </div>
                <div class="cookie-consent-dialog-header-close-button" onclick="HandleCookieConsentDialogCloseButtonClickEvent()">
                </div>
            </div>
            <div class="cookie-consent-dialog-content">
                <div class="cookie-consent-dialog-description">
                    <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-description' ) #>
                </div>
                <div class="cookie-consent-dialog-setting-list">
                    <div class="cookie-consent-dialog-setting-list-title">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-setting-list-title' ) #>
                    </div>
                    <div class="cookie-consent-dialog-setting">
                        <div class="cookie-consent-dialog-setting-title is-grayed" onclick="HandleCookieConsentDialogRequiredCookiesDescriptionButtonClickEvent()">
                            <img class="cookie-consent-dialog-setting-title-image" src="/static/image/cookie_consent/plus_icon.svg"/>
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-required-cookies-title' ) #>
                        </div>
                        <div class="cookie-consent-dialog-setting-value">
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-required-cookies-value' ) #>
                        </div>
                        <div class="cookie-consent-dialog-setting-description is-hidden" onclick="HandleCookieConsentDialogRequiredCookiesDescriptionButtonClickEvent()">
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-required-cookies-description' ) #>
                        </div>
                    </div>
                    <div class="cookie-consent-dialog-setting">
                        <div class="cookie-consent-dialog-setting-title" onclick="HandleCookieConsentDialogTrackingCookiesDescriptionButtonClickEvent()">
                            <img class="cookie-consent-dialog-setting-title-image" src="/static/image/cookie_consent/plus_icon.svg"/>
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-tracking-cookies-title' ) #>
                        </div>
                        <div class="cookie-consent-dialog-setting-value">
                            <label class="cookie-consent-dialog-setting-switch">
                                <input class="cookie-consent-dialog-setting-input" type="checkbox"/>
                                <span class="cookie-consent-dialog-setting-slider"></span>
                            </label>
                        </div>
                        <div class="cookie-consent-dialog-setting-description is-hidden" onclick="HandleCookieConsentDialogPerformanceCookiesDescriptionButtonClickEvent()">
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-tracking-cookies-description' ) #>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cookie-consent-dialog-right-button-list">
                <div class="cookie-consent-dialog-button" onclick="HandleCookieConsentDialogConfirmChoicesButtonClickEvent()">
                    <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-confirm-choices-button' ) #>
                </div>
            </div>
        <? } ?>
    </div>
</div>
<script>
    // -- VARIABLES

    var
        CookieConsentBannerContainerElement,
        CookieConsentButtonElement,
        CookieConsentDialogContainerElement,
        CookieConsentDialogAcceptAllCookiesButtonElement,
        CookieConsentDialogSettingInputElementArray,
        CookieConsentDialogSettingDescriptionElementArray;

    // -- FUNCTIONS

    function HasPerformanceCookieConsent(
        )
    {
        return localStorage.getItem( "performance-cookie-consent" ) !== null;
    }

    // ~~

    function GetPerformanceCookieConsent(
        )
    {
        return localStorage.getItem( "performance-cookie-consent" ) === "true";
    }

    // ~~

    function SetPerformanceCookieConsent(
        cookie_consent
        )
    {
        localStorage.setItem( "performance-cookie-consent", cookie_consent ? "true" : "false" );
    }

    // ~~

    function RemovePerformanceCookieConsent(
        )
    {
        localStorage.removeItem( "performance-cookie-consent" );
    }

    // ~~

    function HasFunctionalCookieConsent(
        )
    {
        return localStorage.getItem( "functional-cookie-consent" ) !== null;
    }

    // ~~

    function GetFunctionalCookieConsent(
        )
    {
        return localStorage.getItem( "functional-cookie-consent" ) === "true";
    }

    // ~~

    function SetFunctionalCookieConsent(
        cookie_consent
        )
    {
        localStorage.setItem( "functional-cookie-consent", cookie_consent ? "true" : "false" );
    }

    // ~~

    function RemoveFunctionalCookieConsent(
        )
    {
        localStorage.removeItem( "functional-cookie-consent" );
    }

    // ~~

    function HasTargetingCookieConsent(
        )
    {
        return localStorage.getItem( "targeting-cookie-consent" ) !== null;
    }

    // ~~

    function GetTargetingCookieConsent(
        )
    {
        return localStorage.getItem( "targeting-cookie-consent" ) === "true";
    }

    // ~~

    function SetTargetingCookieConsent(
        cookie_consent
        )
    {
        localStorage.setItem( "targeting-cookie-consent", cookie_consent ? "true" : "false" );
    }

    // ~~

    function RemoveTargetingCookies(
        )
    {
        localStorage.removeItem( "targeting-cookie-consent" );
    }

    // ~~

    function HasCookieConsent(
        )
    {
        return (
            HasPerformanceCookieConsent()
            || HasFunctionalCookieConsent()
            || HasTargetingCookieConsent()
            );
    }

    // ~~

    function GetCookieConsent(
        )
    {
        return (
            GetPerformanceCookieConsent()
            || GetFunctionalCookieConsent()
            || GetTargetingCookieConsent()
            );
    }

    // ~~

    function SetCookieConsent(
        cookie_consent
        )
    {
        SetPerformanceCookieConsent( cookie_consent );
        SetFunctionalCookieConsent( cookie_consent );
        SetTargetingCookieConsent( cookie_consent );
    }

    // ~~

    function RemoveCookieConsent(
        )
    {
        RemovePerformanceCookieConsent();
        RemoveFunctionalCookieConsent();
        RemoveTargetingCookieConsent();
    }

    // ~~

    function ApplyCookieConsent(
        )
    {
        if ( GetCookieConsent() )
        {
            EnableGoogleAnalyticsTracking( "<# GoogleAnalyticsTrackingId #>" );
        }
        else
        {
            DisableGoogleAnalyticsTracking( "<# GoogleAnalyticsTrackingId #>" );
        }
    }

    // ~~

    function ShowCookieConsentBanner(
        )
    {
        CookieConsentBannerContainerElement.RemoveClass( "is-hidden" );
    }

    // ~~

    function HideCookieConsentBanner(
        )
    {
        CookieConsentBannerContainerElement.AddClass( "is-hidden" );
    }

    // ~~

    function HandleCookieConsentBannerAcceptAllCookiesButtonClickEvent(
        )
    {
        SetCookieConsent( true );
        ApplyCookieConsent();
        HideCookieConsentBanner();

        <? if ( .BrowserLocation.IsEurope || .BrowserLocation.IsNorthAmerica ) { ?>
            ShowCookieConsentButton();
        <? } ?>
    }

    // ~~

    function HandleCookieConsentBannerAcceptRequiredCookiesButtonClickEvent(
        )
    {
        SetCookieConsent( false );
        ApplyCookieConsent();
        HideCookieConsentBanner();

        <? if ( .BrowserLocation.IsEurope || .BrowserLocation.IsNorthAmerica ) { ?>
            ShowCookieConsentButton();
        <? } ?>
    }

    // ~~

    function HandleCookieConsentBannerPrivacyPreferencesButtonClickEvent(
        )
    {
        HideCookieConsentBanner();
        ShowCookieConsentDialog();
    }

    // ~~

    function ShowCookieConsentButton(
        )
    {
        CookieConsentButtonElement.RemoveClass( "is-hidden" );
    }

    // ~~

    function HideCookieConsentButton(
        )
    {
        CookieConsentButtonElement.AddClass( "is-hidden" );
    }

    // ~~

    function HandleCookieConsentButtonClickEvent(
        )
    {
        HideCookieConsentButton();
        ShowCookieConsentDialog();
    }

    // ~~

    function ToggleCookieConsentDialogAcceptAllCookiesButton(
        )
    {
        <? if ( .BrowserLocation.IsEurope ) { ?>
            CookieConsentDialogAcceptAllCookiesButtonElement.ToggleClass(
                'is-hidden',
                CookieConsentDialogSettingInputElementArray[ 0 ].checked
                && CookieConsentDialogSettingInputElementArray[ 1 ].checked
                && CookieConsentDialogSettingInputElementArray[ 2 ].checked
                );
        <? } ?>
    }

    // ~~

    function ShowCookieConsentDialog(
        )
    {
        CookieConsentDialogSettingInputElementArray[ 0 ].checked = GetPerformanceCookieConsent();

        <? if ( .BrowserLocation.IsEurope ) { ?>
            CookieConsentDialogSettingInputElementArray[ 1 ].checked = GetFunctionalCookieConsent();
            CookieConsentDialogSettingInputElementArray[ 2 ].checked = GetTargetingCookieConsent();
        <? } ?>

        ToggleCookieConsentDialogAcceptAllCookiesButton();

        CookieConsentDialogContainerElement.RemoveClass( "is-hidden" );
        CookieConsentDialogSettingDescriptionElementArray[ 0 ].AddClass( 'is-hidden' );
        CookieConsentDialogSettingDescriptionElementArray[ 1 ].AddClass( 'is-hidden' );

        <? if ( .BrowserLocation.IsEurope ) { ?>
            CookieConsentDialogSettingDescriptionElementArray[ 2 ].AddClass( 'is-hidden' );
            CookieConsentDialogSettingDescriptionElementArray[ 3 ].AddClass( 'is-hidden' );
        <? } ?>
    }

    // ~~

    function HideCookieConsentDialog(
        )
    {
        CookieConsentDialogContainerElement.AddClass( "is-hidden" );
    }

    // ~~

    function HandleCookieConsentDialogCloseButtonClickEvent(
        )
    {
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // ~~

    function HandleCookieConsentDialogAcceptAllCookiesButtonClickEvent(
        )
    {
        SetCookieConsent( true );
        ApplyCookieConsent();
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // ~~

    function HandleCookieConsentDialogAcceptRequiredCookiesButtonClickEvent(
        )
    {
        SetCookieConsent( false );
        ApplyCookieConsent();
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // ~~

    function HandleCookieConsentDialogRequiredCookiesDescriptionButtonClickEvent(
        )
    {
        CookieConsentDialogSettingDescriptionElementArray[ 0 ].ToggleClass( 'is-hidden' );
        CookieConsentDialogSettingDescriptionElementArray[ 1 ].AddClass( 'is-hidden' );
        <? if ( .BrowserLocation.IsEurope ) { ?>
            CookieConsentDialogSettingDescriptionElementArray[ 2 ].AddClass( 'is-hidden' );
            CookieConsentDialogSettingDescriptionElementArray[ 3 ].AddClass( 'is-hidden' );
        <? } ?>
    }

    // ~~

    function HandleCookieConsentDialogPerformanceCookiesDescriptionButtonClickEvent(
        )
    {
        CookieConsentDialogSettingDescriptionElementArray[ 0 ].AddClass( 'is-hidden' );
        CookieConsentDialogSettingDescriptionElementArray[ 1 ].ToggleClass( 'is-hidden' );
        CookieConsentDialogSettingDescriptionElementArray[ 2 ].AddClass( 'is-hidden' );
        CookieConsentDialogSettingDescriptionElementArray[ 3 ].AddClass( 'is-hidden' );
    }

    // ~~

    function HandleCookieConsentDialogFunctionalCookiesDescriptionButtonClickEvent(
        )
    {
        CookieConsentDialogSettingDescriptionElementArray[ 0 ].AddClass( 'is-hidden' );
        CookieConsentDialogSettingDescriptionElementArray[ 1 ].AddClass( 'is-hidden' );
        CookieConsentDialogSettingDescriptionElementArray[ 2 ].ToggleClass( 'is-hidden' );
        CookieConsentDialogSettingDescriptionElementArray[ 3 ].AddClass( 'is-hidden' );
    }

    // ~~

    function HandleCookieConsentDialogTargetingCookiesDescriptionButtonClickEvent(
        )
    {
        CookieConsentDialogSettingDescriptionElementArray[ 0 ].AddClass( 'is-hidden' );
        CookieConsentDialogSettingDescriptionElementArray[ 1 ].AddClass( 'is-hidden' );
        CookieConsentDialogSettingDescriptionElementArray[ 2 ].AddClass( 'is-hidden' );
        CookieConsentDialogSettingDescriptionElementArray[ 3 ].ToggleClass( 'is-hidden' );
    }

    // ~~

    function HandleCookieConsentDialogTrackingCookiesDescriptionButtonClickEvent(
        )
    {
        CookieConsentDialogSettingDescriptionElementArray[ 0 ].AddClass( 'is-hidden' );
        CookieConsentDialogSettingDescriptionElementArray[ 1 ].ToggleClass( 'is-hidden' );
    }

    // ~~

    function HandleCookieConsentDialogConfirmChoicesButtonClickEvent(
        )
    {
        <? if ( .BrowserLocation.IsEurope ) { ?>
            SetPerformanceCookieConsent( CookieConsentDialogSettingInputElementArray[ 0 ].checked );
            SetFunctionalCookieConsent( CookieConsentDialogSettingInputElementArray[ 1 ].checked);
            SetTargetingCookieConsent( CookieConsentDialogSettingInputElementArray[ 2 ].checked );
        <? } else { ?>
            SetPerformanceCookieConsent( CookieConsentDialogSettingInputElementArray[ 0 ].checked );
            SetFunctionalCookieConsent( CookieConsentDialogSettingInputElementArray[ 0 ].checked);
            SetTargetingCookieConsent( CookieConsentDialogSettingInputElementArray[ 0 ].checked );
        <? } ?>

        ApplyCookieConsent();
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // -- STATEMENTS

    CookieConsentBannerContainerElement = GetElementById( "cookie-consent-banner-container" );
    CookieConsentButtonElement = GetElementById( "cookie-consent-button" );
    CookieConsentDialogContainerElement = GetElementById( "cookie-consent-dialog-container" );
    CookieConsentDialogAcceptAllCookiesButtonElement = GetElementById( "cookie-consent-dialog-accept-all-cookies-button" );
    CookieConsentDialogSettingInputElementArray = GetElements( ".cookie-consent-dialog-setting-input" );
    CookieConsentDialogSettingDescriptionElementArray = GetElements( ".cookie-consent-dialog-setting-description" );

    // RemoveCookieConsent();

    if ( HasCookieConsent() )
    {
        ApplyCookieConsent();
        ShowCookieConsentButton();
    }
    else
    {
        ShowCookieConsentBanner();
    }
</script>
