<style file="cookie_consent_dialog.styl">
    .cookie-consent-dialog-container
    {
        z-index: 1000;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgba( 0, 0, 0, 0.2 );
    }

    .cookie-consent-dialog
    {
        margin-left: 1rem;
        margin-right: 1rem;
        max-height: 80vh;
        max-width: 32rem;
        border-radius: 1rem;
        padding: 1rem;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        background-color: WhiteColor;

        font-size: 0.9rem;
        color: GrayColor200;
    }

    .cookie-consent-dialog-header
    {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    .cookie-consent-dialog-header-image
    {
        height: 2rem;
        width: auto;
    }

    .cookie-consent-dialog-header-title
    {
        font-size: 1.2rem;
        text-align: center;
        font-weight: 500;
    }

    .cookie-consent-dialog-header-close-button
    {
        margin-left: 1rem;
        height: 1rem;
        width: 1rem;

        background: url( "/static/image/cookie_consent/close_icon.svg" ) no-repeat center center / contain;

        cursor: pointer;
        transition: transform 0.25s ease;
    }

    .cookie-consent-dialog-header-close-button:hover
    {
        transform: scale( 1.1 );
    }

    .cookie-consent-dialog-content
    {
        overflow-y: auto;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        color: GrayColor400;
    }

    .cookie-consent-dialog-description
    {
        font-size: 0.8rem;
        color: GrayColor400;
    }

    .cookie-consent-dialog-button-list
    {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .cookie-consent-dialog-button
    {
        border-radius: 0.25rem;
        padding: 0.25rem 1rem;

        display: inline-block;

        color: WhiteColor;

        cursor: pointer;
        transition: background-color 0.25s ease;
    }

    .cookie-consent-dialog-accept-cookies-button,
    .cookie-consent-dialog-reject-cookies-button
    {
        background-color: BlueColor400;
    }

    .cookie-consent-dialog-accept-cookies-button:hover,
    .cookie-consent-dialog-reject-cookies-button:hover
    {
        background-color: BlueColor;
    }

    .cookie-consent-dialog-confirm-choices-button
    {
        margin-left: auto;
        border: 1px solid GrayColor700;

        background-color: GrayColor950;

        color: GrayColor;
    }

    .cookie-consent-dialog-confirm-choices-button:hover
    {
        background-color: WhiteColor;
    }

    .cookie-consent-dialog-setting-list
    {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .cookie-consent-dialog-setting-list-title
    {
        font-size: 1rem;
        font-weight: 500;
        color: GrayColor200;
    }

    .cookie-consent-dialog-setting
    {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: \
            "title . value" \
            "description description description";
        align-items: center;
    }

    .cookie-consent-dialog-setting-title-image
    {
        margin-right: 0.5rem;
        height: 0.7rem;
        width: auto;
    }

    .cookie-consent-dialog-setting-title
    {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;

        display: flex;
        grid-area: title;
        align-items: center;

        color: GrayColor200;

        cursor: pointer;
    }

    .cookie-consent-dialog-setting-title:hover
    {
        color: GrayColor400;
    }

    .cookie-consent-dialog-setting-title.is-grayed
    {
        opacity: 0.6;
    }

    .cookie-consent-dialog-setting-title:hover .cookie-consent-dialog-setting-title-image
    {
        opacity: 0.8;
    }

    .cookie-consent-dialog-setting-value
    {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;

        grid-area: value;

        color: GreenColor;
    }

    .cookie-consent-dialog-setting-description
    {
        border-radius: 0.5rem;
        padding: 1rem;

        grid-area: description;

        background-color: GrayColor950;

        font-size: 0.8rem;

        cursor: pointer;
    }

    .cookie-consent-dialog-setting-switch
    {
        position: relative;

        height: 1.5rem;
        width: 2.5rem;

        display: inline-block;
    }

    .cookie-consent-dialog-setting-input
    {
        height: 0;
        width: 0;

        opacity: 0;
    }

    .cookie-consent-dialog-setting-slider
    {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        border-radius: 1rem;

        background-color: GrayColor700;

        cursor: pointer;
        transition: 0.4s;
    }

    .cookie-consent-dialog-setting-slider.is-readonly
    {
        cursor: not-allowed;
    }

    .cookie-consent-dialog-setting-slider:before
    {
        position: absolute;
        bottom: 0.25rem;
        left: 0.25rem;

        height: 1rem;
        width: 1rem;
        border-radius: 50%;

        content: "";
        background-color: WhiteColor;

        transition: 0.4s;
    }

    .cookie-consent-dialog-setting-input:checked + .cookie-consent-dialog-setting-slider
    {
        background-color: GreenColor;
    }

    .cookie-consent-dialog-setting-input:checked + .cookie-consent-dialog-setting-slider:before
    {
        transform: translateX( 1rem );
    }
</style>
<div id="cookie-consent-dialog-container" class="cookie-consent-dialog-container is-hidden">
    <div class="cookie-consent-dialog">
        <? if ( .BrowserLocation.IsEurope ) { ?>
            <div class="cookie-consent-dialog-header">
                <img class="cookie-consent-dialog-header-image" src="/static/image/cookie_consent/logo.svg"/>
                <div class="cookie-consent-dialog-header-title">
                    <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-title' ) #>
                </div>
                <div class="cookie-consent-dialog-header-close-button" onclick="HandleCookieConsentDialogCloseButtonClickEvent()">
                </div>
            </div>
            <div class="cookie-consent-dialog-content">
                <div class="cookie-consent-dialog-description">
                    <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-description' ) #>
                </div>
                <div class="cookie-consent-dialog-button-list">
                    <div class="cookie-consent-dialog-button cookie-consent-dialog-accept-cookies-button" onclick="HandleCookieConsentDialogAcceptAllCookiesButtonClickEvent()">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-accept-cookies-button' ) #>
                    </div>
                    <div class="cookie-consent-dialog-button cookie-consent-dialog-reject-cookies-button" onclick="HandleCookieConsentDialogAcceptRequiredCookiesButtonClickEvent()">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-reject-cookies-button' ) #>
                    </div>
                </div>
                <div class="cookie-consent-dialog-setting-list">
                    <div class="cookie-consent-dialog-setting-list-title">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-setting-list-title' ) #>
                    </div>
                    <div class="cookie-consent-dialog-setting">
                        <div class="cookie-consent-dialog-setting-title" onclick="HandleCookieConsentDialogRequiredCookiesDescriptionButtonClickEvent()">
                            <img class="cookie-consent-dialog-setting-title-image" src="/static/image/cookie_consent/plus_icon.svg"/>
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-required-cookies-title' ) #>
                        </div>
                        <div class="cookie-consent-dialog-setting-value">
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-required-cookies-value' ) #>
                        </div>
                        <div class="cookie-consent-dialog-setting-description is-hidden" onclick="HandleCookieConsentDialogRequiredCookiesDescriptionButtonClickEvent()">
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-required-cookies-description' ) #>
                        </div>
                    </div>
                    <div class="cookie-consent-dialog-setting">
                        <div class="cookie-consent-dialog-setting-title" onclick="HandleCookieConsentDialogPerformanceCookiesDescriptionButtonClickEvent()">
                            <img class="cookie-consent-dialog-setting-title-image" src="/static/image/cookie_consent/plus_icon.svg"/>
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-performance-cookies-title' ) #>
                        </div>
                        <div class="cookie-consent-dialog-setting-value">
                            <label class="cookie-consent-dialog-setting-switch">
                                <input class="cookie-consent-dialog-setting-input" type="checkbox"/>
                                <span class="cookie-consent-dialog-setting-slider"></span>
                            </label>
                        </div>
                        <div class="cookie-consent-dialog-setting-description is-hidden" onclick="HandleCookieConsentDialogPerformanceCookiesDescriptionButtonClickEvent()">
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-performance-cookies-description' ) #>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cookie-consent-dialog-button-list">
                <div class="cookie-consent-dialog-button cookie-consent-dialog-confirm-choices-button" onclick="HandleCookieConsentDialogConfirmChoicesButtonClickEvent()">
                    <# .GetProcessedTextBySlug( 'cookie-consent-dialog-european-confirm-choices-button' ) #>
                </div>
            </div>
        <? } else if ( .BrowserLocation.IsNorthAmerica ) { ?>
            <div class="cookie-consent-dialog-header">
                <img class="cookie-consent-dialog-header-image" src="/static/image/cookie_consent/logo.svg"/>
                <div class="cookie-consent-dialog-header-title">
                    <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-title' ) #>
                </div>
                <div class="cookie-consent-dialog-header-close-button" onclick="HandleCookieConsentDialogCloseButtonClickEvent()">
                </div>
            </div>
            <div class="cookie-consent-dialog-content">
                <div class="cookie-consent-dialog-description">
                    <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-description' ) #>
                </div>
                <div class="cookie-consent-dialog-setting-list">
                    <div class="cookie-consent-dialog-setting-list-title">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-setting-list-title' ) #>
                    </div>
                    <div class="cookie-consent-dialog-setting">
                        <div class="cookie-consent-dialog-setting-title is-grayed" onclick="HandleCookieConsentDialogRequiredCookiesDescriptionButtonClickEvent()">
                            <img class="cookie-consent-dialog-setting-title-image" src="/static/image/cookie_consent/plus_icon.svg"/>
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-required-cookies-title' ) #>
                        </div>
                        <div class="cookie-consent-dialog-setting-value">
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-required-cookies-value' ) #>
                        </div>
                        <div class="cookie-consent-dialog-setting-description is-hidden" onclick="HandleCookieConsentDialogRequiredCookiesDescriptionButtonClickEvent()">
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-required-cookies-description' ) #>
                        </div>
                    </div>
                    <div class="cookie-consent-dialog-setting">
                        <div class="cookie-consent-dialog-setting-title" onclick="HandleCookieConsentDialogPerformanceCookiesDescriptionButtonClickEvent()">
                            <img class="cookie-consent-dialog-setting-title-image" src="/static/image/cookie_consent/plus_icon.svg"/>
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-performance-cookies-title' ) #>
                        </div>
                        <div class="cookie-consent-dialog-setting-value">
                            <label class="cookie-consent-dialog-setting-switch">
                                <input class="cookie-consent-dialog-setting-input" type="checkbox"/>
                                <span class="cookie-consent-dialog-setting-slider"></span>
                            </label>
                        </div>
                        <div class="cookie-consent-dialog-setting-description is-hidden" onclick="HandleCookieConsentDialogPerformanceCookiesDescriptionButtonClickEvent()">
                            <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-performance-cookies-description' ) #>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cookie-consent-dialog-button-list">
                <div class="cookie-consent-dialog-button cookie-consent-dialog-confirm-choices-button" onclick="HandleCookieConsentDialogConfirmChoicesButtonClickEvent()">
                    <# .GetProcessedTextBySlug( 'cookie-consent-dialog-american-confirm-choices-button' ) #>
                </div>
            </div>
        <? } ?>
    </div>
</div>
<script>
    // -- VARIABLES

    var
        CookieConsentDialogContainerElement,
        CookieConsentDialogSettingInputElementArray,
        CookieConsentDialogSettingDescriptionElementArray;

    // -- FUNCTIONS

    function ShowCookieConsentDialog(
        )
    {
        CookieConsentDialogSettingInputElementArray[ 0 ].checked = GetCookieConsent();
        CookieConsentDialogContainerElement.RemoveClass( "is-hidden" );
        CookieConsentDialogSettingDescriptionElementArray[ 0 ].AddClass( 'is-hidden' );
        CookieConsentDialogSettingDescriptionElementArray[ 1 ].AddClass( 'is-hidden' );
    }

    // ~~

    function HideCookieConsentDialog(
        )
    {
        CookieConsentDialogContainerElement.AddClass( "is-hidden" );
    }

    // ~~

    function HandleCookieConsentDialogCloseButtonClickEvent(
        )
    {
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // ~~

    function HandleCookieConsentDialogAcceptAllCookiesButtonClickEvent(
        )
    {
        SetCookieConsent( "true" );
        ApplyCookieConsent();
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // ~~

    function HandleCookieConsentDialogAcceptRequiredCookiesButtonClickEvent(
        )
    {
        SetCookieConsent( "false" );
        ApplyCookieConsent();
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // ~~

    function HandleCookieConsentDialogRequiredCookiesDescriptionButtonClickEvent(
        )
    {
        CookieConsentDialogSettingDescriptionElementArray[ 0 ].ToggleClass( 'is-hidden' );
        CookieConsentDialogSettingDescriptionElementArray[ 1 ].AddClass( 'is-hidden' );
    }

    // ~~

    function HandleCookieConsentDialogPerformanceCookiesDescriptionButtonClickEvent(
        )
    {
        CookieConsentDialogSettingDescriptionElementArray[ 1 ].ToggleClass( 'is-hidden' )
        CookieConsentDialogSettingDescriptionElementArray[ 0 ].AddClass( 'is-hidden' )
    }

    // ~~

    function HandleCookieConsentDialogConfirmChoicesButtonClickEvent(
        )
    {
        if ( CookieConsentDialogSettingInputElementArray[ 0 ].checked )
        {
            SetCookieConsent( "true" );
        }
        else
        {
            SetCookieConsent( "false" );
        }

        ApplyCookieConsent();
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // -- STATEMENTS

    CookieConsentDialogContainerElement = GetElementById( "cookie-consent-dialog-container" );
    CookieConsentDialogSettingInputElementArray = GetElements( ".cookie-consent-dialog-setting-input" );
    CookieConsentDialogSettingDescriptionElementArray = GetElements( ".cookie-consent-dialog-setting-description" );
</script>
