<style file="cookie_consent_button.styl">
    .cookie-consent-button
    {
        z-index: 1000;
        position: fixed;
        bottom: 1rem;
        left: 1rem;

        height: 2rem;
        width: 2rem;

        background: url( "/static/image/base/cookie_consent_open_button.svg" ) no-repeat center center / contain;

        cursor: pointer;
        transition: transform 0.25s ease;
    }

    .cookie-consent-button:hover
    {
        transform: scale( 1.05 );
    }
</style>
<div id="cookie-consent-button" class="cookie-consent-button is-hidden" onclick="HandleCookieConsentButtonClickEvent()">
</div>
<script>
    // -- VARIABLES

    var
        CookieConsentButtonElement;

    // -- FUNCTIONS

    function ShowCookieConsentButton(
        )
    {
        CookieConsentButtonElement.RemoveClass( "is-hidden" );
    }

    // ~~

    function HideCookieConsentButton(
        )
    {
        CookieConsentButtonElement.AddClass( "is-hidden" );
    }

    // ~~

    function HandleCookieConsentButtonClickEvent(
        )
    {
        HideCookieConsentButton();
        ShowCookieConsentDialog();
    }

    // -- STATEMENTS

    CookieConsentButtonElement = GetElementById( "cookie-consent-button" );
</script>
