<style file="cookie_consent_banner_block.styl">
    .cookie-consent-banner-block-container
    {
        z-index: 1000;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        max-width: 20rem;
        font-size: 1rem;
        color: black;
        background-color: white;
        box-shadow: 0 5px 10px rgba( 128, 128, 128, 0.5 );
    }

    .cookie-consent-banner-block-container.hidden
    {
        display: none;
    }

    .cookie-consent-banner-block-container a,
    .cookie-consent-banner-block-container a:visited
    {
        color: #444444;
        text-decoration: underline;
    }

    .cookie-consent-banner-block-text
    {
        color: #444444;
        text-align: center;
    }

    .cookie-consent-banner-block-button-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .cookie-consent-banner-block-button
    {
        border-radius: 5px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 5px 15px;
        color: white;
        cursor: pointer;
        transition: all 0.25s ease;
    }

    .cookie-consent-banner-block-button:hover
    {
        transform: scale( 1.05 );
    }

    .cookie-consent-banner-block-accept-button
    {
        background-color: #FF0000;
    }

    .cookie-consent-banner-block-decline-button
    {
        background-color: #CCCCCC;
    }
</style>
<div id="cookie-consent-banner-block-container" class="cookie-consent-banner-block-container">
    <div class="cookie-consent-banner-block-text">
        We use cookies on our website to provide you with the best possible online experience.
        <a href="/legal-notice" target="_blank">More information</a>
    </div>
    <div class="cookie-consent-banner-block-button-container">
        <div class="cookie-consent-banner-block-button cookie-consent-banner-block-accept-button" onclick="HandleCookieConsentBannerAgreeButtonClickEvent()">
            Accept
        </div>
        <div class="cookie-consent-banner-block-button cookie-consent-banner-block-decline-button" onclick="HandleCookieConsentBannerDisacceptButtonClickEvent()">
            Decline
        </div>
    </div>
</div>
<script>
    // -- VARIABLES

    var
        CookieConsentBannerContainerElement;

    // -- FUNCTIONS

    function HasCookieConsent(
        )
    {
        return localStorage.getItem( "cookie-consent" ) !== null;
    }

    // ~~

    function GetCookieConsent(
        )
    {
        return localStorage.getItem( "cookie-consent" ) === "true";
    }

    // ~~

    function SetCookieConsent(
        cookie_consent
        )
    {
        localStorage.setItem( "cookie-consent", "true" );
    }

    // ~~

    function RemoveCookieConsent(
        )
    {
        localStorage.removeItem( "cookie-consent" );
    }

    // ~~

    function ApplyCookieConsent(
        )
    {
        if ( GetCookieConsent() )
        {
            EnableGoogleAnalyticsTracking( "G-ABCDEFGHIJ" );
        }
        else
        {
            DisableGoogleAnalyticsTracking( "G-ABCDEFGHIJ" );
        }
    }

    // ~~

    function ShowCookieConsentBanner(
        )
    {
        CookieConsentBannerContainerElement.RemoveClass( "hidden" );
    }

    // ~~

    function HideCookieConsentBanner(
        )
    {
        CookieConsentBannerContainerElement.AddClass( "hidden" );
    }

    // ~~

    function HandleCookieConsentBannerAgreeButtonClickEvent(
        )
    {
        SetCookieConsent( "true" );
        ApplyCookieConsent();
        HideCookieConsentBanner();
    }

    // ~~

    function HandleCookieConsentBannerDisacceptButtonClickEvent(
        )
    {
        SetCookieConsent( "false" );
        ApplyCookieConsent();
        HideCookieConsentBanner();
    }

    // -- STATEMENTS

    CookieConsentBannerContainerElement = GetElementById( "cookie-consent-banner-block-container" );

    // RemoveCookieConsent();

    if ( HasCookieConsent() )
    {
        ApplyCookieConsent();
        HideCookieConsentBanner();
    }
    else
    {
        ShowCookieConsentBanner();
    }
</script>
