<style file="cookie_consent_banner.styl">
    .cookie-consent-banner-container
    {
        z-index: 1000;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;

        margin-left: auto;
        margin-right: auto;
        max-width: 20rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        padding: 1.25rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: WhiteColor;
        box-shadow: 0 0.25rem 0.5rem rgba( 128, 128, 128, 0.5 );

        font-size: 1rem;
        color: BlackColor;
    }

    .cookie-consent-banner-container a,
    .cookie-consent-banner-container a:visited
    {
        text-decoration: underline;
        color: DarkerGrayColor;
    }

    .cookie-consent-banner-text
    {
        text-align: center;
        color: DarkerGrayColor;
    }

    .cookie-consent-banner-button-container
    {
        margin-top: 1.25rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cookie-consent-banner-button
    {
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        border-radius: 0.25rem;
        padding: 0.25rem 1rem;

        color: WhiteColor;
    }

    .cookie-consent-banner-accept-button
    {
        background-color: RedColor;
    }

    .cookie-consent-banner-decline-button
    {
        background-color: LightGrayColor;
    }
</style>
<div id="cookie-consent-banner-container" class="cookie-consent-banner-container">
    <div class="cookie-consent-banner-text">
        <# .GetProcessedTextBySlug( 'CookieConsentBannerText' ) #>
    </div>
    <div class="cookie-consent-banner-button-container">
        <div class="scaled-button cookie-consent-banner-button cookie-consent-banner-accept-button" onclick="HandleCookieConsentBannerAgreeButtonClickEvent()">
            <# .GetProcessedTextBySlug( 'CookieConsentBannerAcceptButton' ) #>
        </div>
        <div class="scaled-button cookie-consent-banner-button cookie-consent-banner-decline-button" onclick="HandleCookieConsentBannerDisacceptButtonClickEvent()">
            <# .GetProcessedTextBySlug( 'CookieConsentBannerDeclineButton' ) #>
        </div>
    </div>
</div>
<script>
    // -- VARIABLES

    var
        CookieConsentBannerContainerElement;

    // -- FUNCTIONS

    function HasCookieConsent(
        )
    {
        return localStorage.getItem( "cookie-consent" ) !== null;
    }

    // ~~

    function GetCookieConsent(
        )
    {
        return localStorage.getItem( "cookie-consent" ) === "true";
    }

    // ~~

    function SetCookieConsent(
        cookie_consent
        )
    {
        localStorage.setItem( "cookie-consent", cookie_consent );
    }

    // ~~

    function RemoveCookieConsent(
        )
    {
        localStorage.removeItem( "cookie-consent" );
    }

    // ~~

    function ApplyCookieConsent(
        )
    {
        if ( GetCookieConsent() )
        {
            EnableGoogleAnalyticsTracking( "G-ABCDEFGHIJ" );
        }
        else
        {
            DisableGoogleAnalyticsTracking( "G-ABCDEFGHIJ" );
        }
    }

    // ~~

    function ShowCookieConsentBanner(
        )
    {
        CookieConsentBannerContainerElement.RemoveClass( "is-hidden" );
    }

    // ~~

    function HideCookieConsentBanner(
        )
    {
        CookieConsentBannerContainerElement.AddClass( "is-hidden" );
    }

    // ~~

    function HandleCookieConsentBannerAgreeButtonClickEvent(
        )
    {
        SetCookieConsent( "true" );
        ApplyCookieConsent();
        HideCookieConsentBanner();
    }

    // ~~

    function HandleCookieConsentBannerDisacceptButtonClickEvent(
        )
    {
        SetCookieConsent( "false" );
        ApplyCookieConsent();
        HideCookieConsentBanner();
    }

    // -- STATEMENTS

    CookieConsentBannerContainerElement = GetElementById( "cookie-consent-banner-container" );

    // RemoveCookieConsent();

    if ( HasCookieConsent() )
    {
        ApplyCookieConsent();
        HideCookieConsentBanner();
    }
    else
    {
        ShowCookieConsentBanner();
    }
</script>
