<style file="cookie_consent_button.styl">
    .cookie-consent-button
    {
        z-index: 1000;
        position: fixed;
        bottom: 0.5rem;
        left: 0.5rem;

        height: 2rem;
        width: 2rem;

        opacity: 0.5;
        background: url( "/static/image/base/cookie_icon.svg" ) no-repeat center center / contain;
        filter: drop-shadow( 0 0.25rem 0.5rem rgba( 0, 0, 0, 0.4 ) );

        cursor: pointer;
        transition: transform 0.25s ease, opacity 0.25s ease;
    }

    .cookie-consent-button:hover
    {
        transform: scale( 1.05 );

        opacity: 1;
    }

    .cookie-consent-button-tooltip
    {
        position: absolute;
        top: 0.5rem;
        left: 2.5rem;

        padding: 0.125rem 0.25rem;

        display: none;

        opacity: 0;
        background-color: GrayColor200;

        font-size: 0.6rem;
        white-space: nowrap;
        color: WhiteColor;

        transition: opacity 0.25s ease;
    }

    .cookie-consent-button:hover .cookie-consent-button-tooltip
    {
        display: block;

        opacity: 1;
    }
</style>
<div id="cookie-consent-button" class="cookie-consent-button is-hidden" onclick="HandleCookieConsentButtonClickEvent()">
    <div class="cookie-consent-button-tooltip">
        <# .GetProcessedTextBySlug( 'cookie-consent-button-european-tooltip' ) #>
    </div>
</div>
<script>
    // -- VARIABLES

    var
        CookieConsentButtonElement;

    // -- FUNCTIONS

    function ShowCookieConsentButton(
        )
    {
        CookieConsentButtonElement.RemoveClass( "is-hidden" );
    }

    // ~~

    function HideCookieConsentButton(
        )
    {
        CookieConsentButtonElement.AddClass( "is-hidden" );
    }

    // ~~

    function HandleCookieConsentButtonClickEvent(
        )
    {
        HideCookieConsentButton();
        ShowCookieConsentDialog();
    }

    // -- STATEMENTS

    CookieConsentButtonElement = GetElementById( "cookie-consent-button" );
</script>
