<style file="cookie_consent_dialog.styl">
    .cookie-consent-dialog-container
    {
        z-index: 1000;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgba( 0, 0, 0, 0.2 );
    }

    .cookie-consent-dialog
    {
        margin-left: 1rem;
        margin-right: 1rem;
        max-height: 80vh;
        max-width: 40rem;
        border-radius: 1rem;
        padding: 1rem;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        background-color: WhiteColor;

        font-size: 1rem;
        color: GrayColor;
    }

    .cookie-consent-dialog-header
    {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    .cookie-consent-dialog-header-logo
    {
        height: 2rem;
        width: 2rem;

        background: url( "/static/image/base/logo.svg" ) no-repeat center center / contain;
    }

    .cookie-consent-dialog-header-close-button
    {
        height: 1rem;
        width: 1rem;

        background: url( "/static/image/base/cookie_consent_close_button.svg" ) no-repeat center center / contain;

        cursor: pointer;
        transition: transform 0.25s ease;
    }

    .cookie-consent-dialog-header-close-button
    {
        transition: transform 0.25s ease;
    }

    .cookie-consent-dialog-content
    {
        overflow-y: auto;

        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .cookie-consent-dialog-title
    {
        font-weight: 700;
    }

    .cookie-consent-dialog-description
    {
        font-size: 0.8rem;
    }

    .cookie-consent-dialog-button
    {
        border-radius: 0.25rem;
        padding: 0.5rem 1.25rem;

        display: inline-block;

        background-color: BlueColor;

        font-size: 0.9rem;
        color: WhiteColor;

        cursor: pointer;
        transition: opacity 0.25s ease;
    }

    .cookie-consent-dialog-button:hover
    {
        opacity: 0.9;
    }

    .cookie-consent-dialog-content .cookie-consent-dialog-button
    {
        margin-right: auto;
    }

    .cookie-consent-dialog-preference-list
    {
        border: 1px solid LightGrayBorderColor;

        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .cookie-consent-dialog-preference
    {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr auto;
        grid-template-areas: \
            "title value" \
            "description description";
    }

    .cookie-consent-dialog-preference-title
    {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;

        grid-area: title;

        font-size: 0.9rem;
        font-weight: 600;
    }

    .cookie-consent-dialog-preference-value
    {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;

        grid-area: value;

        font-size: 0.9rem;
        font-weight: 600;
        color: BlueColor;
    }

    .cookie-consent-dialog-preference-description
    {
        border-radius: 0.5rem;
        padding: 1rem;

        grid-area: description;

        background-color: GrayColor950;

        font-size: 0.8rem;
    }

    .cookie-consent-dialog-switch
    {
        position: relative;

        height: 1.5rem;
        width: 2.5rem;

        display: inline-block;
    }

    .cookie-consent-dialog-switch input
    {
        height: 0;
        width: 0;

        opacity: 0;
    }

    .cookie-consent-dialog-slider
    {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        border-radius: 1rem;

        background-color: GrayColor900;

        cursor: pointer;
        transition: 0.4s;
    }

    .cookie-consent-dialog-slider:before
    {
        position: absolute;
        bottom: 0.25rem;
        left: 0.25rem;

        height: 1rem;
        width: 1rem;
        border-radius: 50%;

        content: "";
        background-color: WhiteColor;

        transition: 0.4s;
    }

    input:checked + .cookie-consent-dialog-slider
    {
        background-color: GrayColor600;
    }

    input:checked + .cookie-consent-dialog-slider:before
    {
        transform: translateX( 1rem );
    }

    .cookie-consent-dialog-footer
    {
        display: flex;
        gap: 0.5rem;
        justify-content: end;
    }
</style>
<div id="cookie-consent-dialog-container" class="cookie-consent-dialog-container is-hidden">
    <div class="cookie-consent-dialog">
        <div class="cookie-consent-dialog-header">
            <div class="cookie-consent-dialog-header-logo">
            </div>
            <div class="cookie-consent-dialog-header-close-button" onclick="HandleCookieConsentDialogCloseButtonClickedEvent()">
            </div>
        </div>
        <div class="cookie-consent-dialog-content">
            <div class="cookie-consent-dialog-title">
                <# .GetProcessedTextBySlug( 'cookie-consent-dialog-title' ) #>
            </div>
            <div class="cookie-consent-dialog-description">
                <# .GetProcessedTextBySlug( 'cookie-consent-dialog-description' ) #>
            </div>
            <div class="cookie-consent-dialog-button" onclick="HandleCookieConsentDialogAllowAllButtonClickedEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-dialog-allow-all-button' ) #>
            </div>
            <div class="cookie-consent-dialog-preference-list">
                <div class="cookie-consent-dialog-preference">
                    <div class="cookie-consent-dialog-preference-title">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-necessary-cookies-title' ) #>
                    </div>
                    <div class="cookie-consent-dialog-preference-value">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-always-active-label' ) #>
                    </div>
                    <div class="cookie-consent-dialog-preference-description">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-necessary-cookies-description' ) #>
                    </div>
                </div>
                <div class="cookie-consent-dialog-preference">
                    <div class="cookie-consent-dialog-preference-title">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-performance-cookies-title' ) #>
                    </div>
                    <div class="cookie-consent-dialog-preference-value">
                        <label class="cookie-consent-dialog-switch">
                            <input id="cookie-consent-dialog-input" type="checkbox">
                            <span class="cookie-consent-dialog-slider"></span>
                        </label>
                    </div>
                    <div class="cookie-consent-dialog-preference-description">
                        <# .GetProcessedTextBySlug( 'cookie-consent-dialog-performance-cookies-description' ) #>
                    </div>
                </div>
            </div>
        </div>
        <div class="cookie-consent-dialog-footer">
            <div class="cookie-consent-dialog-button" onclick="HandleCookieConsentDialogRejectAllButtonClickedEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-dialog-reject-all-button' ) #>
            </div>
            <div class="cookie-consent-dialog-button" onclick="HandleCookieConsentDialogConfirmButtonClickedEvent()">
                <# .GetProcessedTextBySlug( 'cookie-consent-dialog-confirm-button' ) #>
            </div>
        </div>
    </div>
</div>
<script>
    // -- VARIABLES

    var
        CookieConsentDialogContainerElement,
        CookieConsentDialogInputElement;

    // -- FUNCTIONS

    function ShowCookieConsentDialog(
        )
    {
        CookieConsentDialogInputElement.checked = GetCookieConsent();
        CookieConsentDialogContainerElement.RemoveClass( "is-hidden" );
    }

    // ~~

    function HideCookieConsentDialog(
        )
    {
        CookieConsentDialogContainerElement.AddClass( "is-hidden" );
    }

    // ~~

    function HandleCookieConsentDialogCloseButtonClickedEvent(
        )
    {
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // ~~

    function HandleCookieConsentDialogAllowAllButtonClickedEvent(
        )
    {
        SetCookieConsent( "true" );
        ApplyCookieConsent();
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // ~~

    function HandleCookieConsentDialogRejectAllButtonClickedEvent(
        )
    {
        SetCookieConsent( "false" );
        ApplyCookieConsent();
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // ~~

    function HandleCookieConsentDialogConfirmButtonClickedEvent(
        )
    {
        if ( CookieConsentDialogInputElement.checked )
        {
            SetCookieConsent( "true" );
        }
        else
        {
            SetCookieConsent( "false" );
        }

        ApplyCookieConsent();
        HideCookieConsentDialog();
        ShowCookieConsentButton();
    }

    // -- STATEMENTS

    CookieConsentDialogContainerElement = GetElementById( "cookie-consent-dialog-container" );
    CookieConsentDialogInputElement = GetElementById( "cookie-consent-dialog-input" );
</script>
