<style file="department_carousel_block.styl">
    MakeCarousel( "department-", "-block" );
    MakeCarouselStrip( 1, 1, "department-", "-block" );

    // ~~

    .department-carousel-block-strip
    {
        height: 100vh;
    }

    .department-carousel-block-slide
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-position: center center;
        background-size: cover;
    }

    .department-carousel-block-slide-text
    {
        max-width: 40rem;
        font-size: 2rem;
        color: white;
    }

    .department-carousel-block-arrow
    {
        font-size: 4rem;
        color: white;
        cursor: pointer;
    }

    .department-carousel-block-left-arrow
    {
        position: absolute;
        top: 50%;
        left: 4rem;
        transform: translateY( -50% );
    }

    .department-carousel-block-right-arrow
    {
        position: absolute;
        top: 50%;
        right: 4rem;
        transform: translateY( -50% );
    }
</style>
<div id="department-carousel-block" class="department-carousel-block">
    <div id="department-carousel-block-strip" class="department-carousel-block-strip">
    <?  for ( var department_index = 0; department_index <= .DepartmentCount; ++department_index ) { ?>
        <? var department = .DepartmentArray[ department_index % .DepartmentCount ]; ?>
        <div class="department-carousel-block-slide" style="background-image: url( '<# department.Image #>' )">
            <div class="department-carousel-block-slide-text">
                <% department.Text %>
            </div>
        </div>
    <? } ?>
    </div>
    <div id="department-carousel-block-left-arrow" class="department-carousel-block-arrow department-carousel-block-left-arrow">
        &lt;
    </div>
    <div id="department-carousel-block-right-arrow" class="department-carousel-block-arrow department-carousel-block-right-arrow">
        &gt;
    </div>
</div>
<script>
    var department_carousel
        = new CAROUSEL(
              GetElementById( "department-carousel-block" ),
              GetElementById( "department-carousel-block-strip" ),
              0.0,
              6,
              1,
              3.0,
              0.5
              );

    GetElementById( "department-carousel-block-left-arrow" ).AddEventListener(
        "click",
        function (
            )
        {
            department_carousel.StopAutomaticAnimation();
            department_carousel.ShowPriorSlide();
        }
        );

    GetElementById( "department-carousel-block-right-arrow" ).AddEventListener(
        "click",
        function (
            )
        {
            department_carousel.StopAutomaticAnimation();
            department_carousel.ShowNextSlide();
        }
        );

    department_carousel.StartAutomaticAnimation();
</script>
