<style file="footer_menu.styl">
    .footer-menu
    {
        height: 3rem;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: LightGrayColor;
    }

    .footer-menu-button
    {
        font-size: 1rem;
        color: WhiteColor;

        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .footer-menu-button:hover
    {
        transform: scale( 1.2 );
    }

    .footer-menu-button.is-selected
    {
        font-weight: bold;
    }

    .footer-menu-button + .footer-menu-button
    {
        margin-left: 1rem;
    }
</style>
<div class="large-padded-container footer-menu">
    <span class="margin-right-auto! footer-menu-button" onclick="ShowView( 'home' )">
        <# .GetText( 'FooterMenuHomeButton' ) #>
    </span>
    <span class="footer-menu-button" onclick="ShowView( 'home/#article-list' )">
        <# .GetText( 'FooterMenuArticleListButton' ) #>
    </span>
    <span class="footer-menu-button" onclick="ShowView( 'contact' )">
        <# .GetText( 'FooterMenuContactButton' ) #>
    </span>
    <span class="margin-left-auto! footer-menu-button" onclick="ShowView( 'legal-notice' )">
        <# .GetText( 'FooterMenuLegalNoticeButton' ) #>
    </span>
</div>
