<style file="footer_menu.styl">
    .footer-menu
    {
        display: flex;

        margin: 8px;
    }

    .footer-menu-button
    {
        border-radius: 8px;
        padding: 5px 10px;

        background-color: #CCCCCC;

        color: #000000;
    }

    .footer-menu-button + .footer-menu-button
    {
        margin-left: 8px;
    }
</style>
<div class="footer-menu">
    <span class="footer-menu-button" data-route="legal-notice" onclick="SelectView( this )">
        <# .GetText( 'FooterMenuLegalNoticeButton' ) #>
    </span>
</div>
