<style file="footer_menu.styl">
    .footer-menu
    {
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 8px;
    }

    .footer-menu-button
    {
        font-size: 1rem;
        color: #FFFFFF;

        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .footer-menu-button:hover
    {
        transform: scale( 1.2 );
    }

    .footer-menu-button.is-selected
    {
        font-weight: bold;
    }

    .footer-menu-button + .footer-menu-button
    {
        margin-left: 1rem;
    }
</style>
<div class="footer-menu">
    <span class="footer-menu-button" onclick="ShowRoute( 'legal-notice' )">
        <# .GetText( 'FooterMenuLegalNoticeButton' ) #>
    </span>
</div>
