<style file="footer_menu.styl">
    .footer-menu
    {
        height: 3rem;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: LightGrayColor;
    }

    .footer-menu-button
    {
        font-size: 1rem;
        color: WhiteColor;
    }

    .footer-menu-button.is-selected
    {
        font-weight: 700;
    }

    .footer-menu-button + .footer-menu-button
    {
        margin-left: 1rem;
    }
</style>
<div class="large-padded-container footer-menu">
    <span class="margin-right-auto! scaled-button footer-menu-button" onclick="ShowView( 'home' )">
        <# .GetText( 'FooterMenuHomeButton' ) #>
    </span>
    <span class="scaled-button footer-menu-button" onclick="ShowView( 'home/#article-list' )">
        <# .GetText( 'FooterMenuArticleListButton' ) #>
    </span>
    <span class="scaled-button footer-menu-button" onclick="ShowView( 'contact' )">
        <# .GetText( 'FooterMenuContactButton' ) #>
    </span>
    <span class="margin-left-auto! scaled-button footer-menu-button" onclick="ShowView( 'legal-notice' )">
        <# .GetText( 'FooterMenuLegalNoticeButton' ) #>
    </span>
</div>
