<style file="header_menu.styl">
    .header-menu
    {
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        background-color: transparent;
    }

    .header-menu.is-scrolled
    {
        +Media( above-40em )
        {
            background-color: rgba( 255, 255, 255, 0.8 );
        }
    }

    .header-menu-button-container
    {
        display: none;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        width: 100%;

        +Media( above-40em )
        {
            display: flex;
        }
    }

    .header-menu-button
    {
        border-radius: 8px;
        padding: 5px 10px;
        background-color: #444444;
        color: #FFFFFF;
        cursor: pointer;
    }

    .header-menu-button:hover,
    .header-menu-button.is-selected
    {
        background-color: #CCCCCC;
        color: #000000;
    }

    .header-menu-button + .header-menu-button
    {
        margin-left: 1rem;
    }

    .header-menu-open-button
    {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        height: 2rem;
        width: 2rem;
        background: url( "/static/image/header/menu_button.svg" );
        background-size: contain;

        +Media( above-40em )
        {
            display: none;
        }
    }

    +Media( below-40em )
    {
        .header-menu.is-open
        {
            min-height: 100vh;
            background-color: rgba( 255, 255, 255, 0.5 );
        }

        .header-menu.is-open .header-menu-button-container
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header-menu.is-open .header-menu-button + .header-menu-button
        {
            margin-left: 0;
            margin-top: 1rem;
        }

        .header-menu.is-open .header-menu-open-button
        {
            background: url( "/static/image/header/close_button.svg" );
            background-size: contain;
        }
    }
</style>
<div id="header-menu" class="header-menu">
    <div class="header-menu-button-container">
        <div class="header-menu-button" data-route="home" onclick="SelectView( this )">
            <# .GetText( 'HeaderMenuHomeButton' ) #>
        </div>
        <div class="header-menu-button" data-route="contact" onclick="SelectView( this )">
            <# .GetText( 'HeaderMenuContactButton' ) #>
        </div>
    </div>
    <div class="header-menu-open-button" onclick="HandleHeaderMenuOpenButtonClickEvent( this )">
    </div>
</div>
<script>
    // -- FUNCTIONS

    function HandleHeaderMenuOpenButtonClickEvent(
        button_element
        )
    {
        GetElementById( "header-menu" ).ToggleClass( "is-open" );
    }

    // -- STATEMENTS

    HandleScrollEvent( 1, ".header-menu", "is-scrolled" );

    AddEventListener(
        "update-view",
        function (
            )
        {
            GetElements( ".header-menu-button" ).Iterate(
                function (
                    element
                    )
                {
                    element.ToggleClass( "is-selected", element.dataset.viewName === ViewName );
                }
                );
        }
        );
</script>
