<style file="header_menu.styl">
    .header-menu
    {
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: transparent;

        transition: background-color 0.25s ease;
    }

    body.is-scrolled .header-menu:not(.is-open)
    {
        background-color: rgba( 0, 0, 0, 0.3 );
    }

    .header-menu.is-open
    {
        +Media( max-width-65em )
        {
            min-height: 100dvh;

            background-color: rgba( 0, 0, 0, 0.5 );
        }
    }

    .header-menu-button-container
    {
        height: 100%;
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;

        display: flex;
        justify-content: start;
        align-items: center;
    }

    .header-menu.is-open .header-menu-button-container
    {
        +Media( max-width-65em )
        {
            display: none;
        }
    }

    .header-menu-button
    {
        font-size: 1rem;
        color: WhiteColor;
    }

    .header-menu-button.is-selected,
    .header-menu-button.is-used
    {
        font-weight: 700;
    }

    .header-menu-button + .header-menu-button
    {
        margin-left: 1rem;
    }

    .header-menu-desktop-button
    {
        +Media( max-width-65em )
        {
            display: none;
        }
    }

    .header-menu-icon-button
    {
        height: 2rem;
        width: 2rem;
    }

    .header-menu-icon-button + .header-menu-icon-button
    {
        margin-left: 1rem;
    }

    .header-menu-open-button
    {
        margin-left: 1rem;

        background: url( "/static/image/header/white_menu_button.svg" ) no-repeat center center / contain;

        +Media( min-width-65em )
        {
            display: none;
        }
    }

    .header-menu-mobile-button-container
    {
        height: 100%;
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;

        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-menu.is-open .header-menu-mobile-button-container
    {
        +Media( max-width-65em )
        {
            display: flex;
        }
    }

    .header-menu-mobile-button
    {
        border-radius: 0.5rem;
        padding: 0.25rem 0.5rem;

        font-size: 2rem;
        color: WhiteColor;
    }

    .header-menu-mobile-button.is-selected,
    .header-menu-mobile-button.is-active
    {
        font-weight: 700;
    }

    .header-menu-mobile-button + .header-menu-mobile-button
    {
        margin-top: 1rem;
    }

    .header-menu-close-button
    {
        position: absolute;
        top: 1rem;
        right: 1rem;

        background: url( "/static/image/header/white_close_button.svg" ) no-repeat center center / contain;
    }
</style>
<div id="header-menu" class="header-menu">
    <div class="large-padded-container header-menu-button-container">
        <div class="margin-right-auto! scaled-button header-menu-button" data-view-route="home" onclick="ShowView( 'home' )">
            <# .GetProcessedTextBySlug( 'header-menu-home-button' ) #>
        </div>
        <div class="scaled-button header-menu-button header-menu-desktop-button" data-view-route="articles" onclick="ShowView( 'articles' )">
            <# .GetProcessedTextBySlug( 'header-menu-articles-button' ) #>
        </div>
        <div class="scaled-button header-menu-button header-menu-desktop-button" data-view-route="privacy-policy" onclick="ShowView( 'privacy-policy' )">
            <# .GetProcessedTextBySlug( 'header-menu-privacy-policy-button' ) #>
        </div>
        <div class="scaled-button header-menu-button header-menu-desktop-button" data-view-route="legal-notice" onclick="ShowView( 'legal-notice' )">
            <# .GetProcessedTextBySlug( 'header-menu-legal-notice-button' ) #>
        </div>
        <div class="margin-right-auto! scaled-button header-menu-button header-menu-desktop-button" data-view-route="contact" onclick="ShowView( 'contact' )">
            <# .GetProcessedTextBySlug( 'header-menu-contact-button' ) #>
        </div>
        <div class="scaled-button header-menu-button <# ( .LanguageCode === 'en' ) ? 'is-used' : '' #>" onclick="SetLanguageCode( 'en' )">
            <# .GetProcessedTextBySlug( 'header-menu-english-button' ) #>
        </div>
        <div class="scaled-button header-menu-button <# ( .LanguageCode === 'fr' ) ? 'is-used' : '' #>" onclick="SetLanguageCode( 'fr' )">
            <# .GetProcessedTextBySlug( 'header-menu-french-button' ) #>
        </div>
        <div class="scaled-button header-menu-icon-button header-menu-open-button" onclick="OpenHeaderMenu()">
        </div>
    </div>
    <div class="header-menu-mobile-button-container">
        <div class="scaled-button header-menu-mobile-button" data-view-route="home" onclick="ShowView( 'home' )">
            <# .GetProcessedTextBySlug( 'header-menu-home-button' ) #>
        </div>
        <div class="scaled-button header-menu-mobile-button" data-view-route="articles" onclick="ShowView( 'articles' )">
            <# .GetProcessedTextBySlug( 'header-menu-articles-button' ) #>
        </div>
        <div class="scaled-button header-menu-mobile-button" data-view-route="privacy-policy" onclick="ShowView( 'privacy-policy' )">
            <# .GetProcessedTextBySlug( 'header-menu-privacy-policy-button' ) #>
        </div>
        <div class="scaled-button header-menu-mobile-button" data-view-route="legal-notice" onclick="ShowView( 'legal-notice' )">
            <# .GetProcessedTextBySlug( 'header-menu-legal-notice-button' ) #>
        </div>
        <div class="scaled-button header-menu-mobile-button" data-view-route="contact" onclick="ShowView( 'contact' )">
            <# .GetProcessedTextBySlug( 'header-menu-contact-button' ) #>
        </div>
        <div class="scaled-button header-menu-icon-button header-menu-close-button" onclick="CloseHeaderMenu()">
        </div>
    </div>
</div>
<script file="header_menu.js">
    // -- FUNCTIONS

    function OpenHeaderMenu(
        )
    {
        GetElements( ".header-menu" ).AddClass( "is-open" );
        SetScrollPosition( 0 );
    }

    // ~~

    function CloseHeaderMenu(
        )
    {
        GetElements( ".header-menu" ).RemoveClass( "is-open" );
    }

    // -- STATEMENTS

    AddEventListener(
        "update-view",
        function (
            )
        {
            GetElements( ".header-menu-button, .header-menu-mobile-button" ).Iterate(
                function (
                    element
                    )
                {
                    element.ToggleClass(
                        "is-selected",
                        element.dataset.viewRoute === ViewRoute
                        || ViewRoute.startsWith( element.dataset.viewRoute + "/" )
                        );
                }
                );

            CloseHeaderMenu();
        }
        );
</script>
