<style file="header_menu.styl">
    .header-menu
    {
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        background-color: transparent;
        transition: background-color 0.3s ease;
    }

    .header-menu:not(.is-open).is-scrolled
    {
        background-color: rgba( 0, 0, 0, 0.3 );
    }

    .header-menu.is-open
    {
        +Media( below-50em )
        {
            min-height: 100vh;
            background-color: rgba( 0, 0, 0, 0.5 );
        }
    }

    .header-menu-button-container
    {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .header-menu.is-open .header-menu-button-container
    {
        +Media( below-50em )
        {
            display: none;
        }
    }

    .header-menu-button
    {
        font-size: 1rem;
        color: #FFFFFF;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .header-menu-button:hover
    {
        transform: scale( 1.2 );
    }

    .header-menu-button.is-selected
    {
        color: #000000;
    }

    .header-menu-button + .header-menu-button
    {
        margin-left: 1rem;
    }

    .header-menu-desktop-button
    {
        +Media( below-50em )
        {
            display: none;
        }
    }

    .header-menu-icon-button
    {
        height: 2rem;
        width: 2rem;
        pointer: cursor;
        transition: transform 0.3s ease;
    }

    .header-menu-icon-button:hover
    {
        transform: scale( 1.2 );
    }

    .header-menu-icon-button + .header-menu-icon-button
    {
        margin-left: 1rem;
    }

    .header-menu-open-button
    {
        position: absolute;
        top: 1rem;
        right: 1rem;
        background: url( "/static/image/header/menu_button.svg" ) no-repeat center center;
        background-size: contain;

        +Media( above-50em )
        {
            display: none;
        }
    }

    .header-menu-mobile-button-container
    {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .header-menu.is-open .header-menu-mobile-button-container
    {
        +Media( below-50em )
        {
            display: flex;
        }
    }

    .header-menu-mobile-button
    {
        border-radius: 8px;
        padding: 5px 10px;
        font-size: 2rem;
        color: #FFFFFF;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .header-menu-mobile-button:hover
    {
        transform: scale( 1.2 );
    }

    .header-menu-mobile-button.is-selected
    {
        color: #000000;
    }

    .header-menu-mobile-button + .header-menu-mobile-button
    {
        margin-top: 1rem;
    }

    .header-menu-close-button
    {
        position: absolute;
        top: 1rem;
        right: 1rem;

        background: url( "/static/image/header/close_button.svg" ) no-repeat center center;
        background-size: contain;
    }
</style>
<div id="header-menu" class="header-menu">
    <div class="header-menu-button-container">
        <div class="header-menu-button" data-route="home" onclick="SelectView( this )">
            <# .GetText( 'HeaderMenuHomeButton' ) #>
        </div>
        <div class="header-menu-button header-menu-desktop-button" style="margin-left:auto" data-route="contact" onclick="SelectView( this )">
            <# .GetText( 'HeaderMenuContactButton' ) #>
        </div>
        <div class="header-menu-button header-menu-desktop-button" data-route="contact" onclick="SelectView( this )">
            <# .GetText( 'HeaderMenuContactButton' ) #>
        </div>
        <div class="header-menu-button header-menu-desktop-button" style="margin-right:auto" data-route="contact" onclick="SelectView( this )">
            <# .GetText( 'HeaderMenuContactButton' ) #>
        </div>
        <div class="header-menu-icon-button header-menu-open-button" onclick="OpenHeaderMenu()">
        </div>
    </div>
    <div class="header-menu-mobile-button-container">
        <div class="header-menu-mobile-button" data-route="home" onclick="CloseHeaderMenu(); SelectView( this )">
            <# .GetText( 'HeaderMenuHomeButton' ) #>
        </div>
        <div class="header-menu-mobile-button" data-route="contact" onclick="CloseHeaderMenu(); SelectView( this )">
            <# .GetText( 'HeaderMenuContactButton' ) #>
        </div>
        <div class="header-menu-mobile-button" data-route="contact" onclick="CloseHeaderMenu(); SelectView( this )">
            <# .GetText( 'HeaderMenuContactButton' ) #>
        </div>
        <div class="header-menu-icon-button header-menu-close-button" onclick="CloseHeaderMenu()">
        </div>
    </div>
</div>
<script>
    // -- FUNCTIONS

    function OpenHeaderMenu(
        button_element
        )
    {
        GetElementById( "header-menu" ).AddClass( "is-open" );
    }

    // ~~

    function CloseHeaderMenu(
        button_element
        )
    {
        GetElementById( "header-menu" ).RemoveClass( "is-open" );
    }

    // -- STATEMENTS

    HandleScrollEvent( GetViewportHeight() - 48, ".header-menu", "is-scrolled" );

    AddEventListener(
        "update-view",
        function (
            )
        {
            GetElements( ".header-menu-button" ).Iterate(
                function (
                    element
                    )
                {
                    element.ToggleClass( "is-selected", element.dataset.viewName === ViewName );
                }
                );
        }
        );
</script>
