<style file="header_menu.styl">
    .header-menu
    {
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        padding-top: 1rem;
        padding-bottom: 1rem;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: transparent;

        transition: background-color 0.3s ease;
    }

    body.is-scrolled .header-menu:not(.is-open)
    {
        background-color: rgba( 0, 0, 0, 0.3 );
    }

    .header-menu.is-open
    {
        +Media( max-width-50em )
        {
            min-height: 100vh;

            background-color: rgba( 0, 0, 0, 0.5 );
        }
    }

    .header-menu-button-container
    {
        height: 100%;
        width: 100%;

        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .header-menu.is-open .header-menu-button-container
    {
        +Media( max-width-50em )
        {
            display: none;
        }
    }

    .header-menu-button
    {
        font-size: 1rem;
        color: WhiteColor;
    }

    .header-menu-button.is-selected
    {
        font-weight: bold;
    }

    .header-menu-button + .header-menu-button
    {
        margin-left: 1rem;
    }

    .header-menu-desktop-button
    {
        +Media( max-width-50em )
        {
            display: none;
        }
    }

    .header-menu-icon-button
    {
        height: 2rem;
        width: 2rem;
    }

    .header-menu-icon-button + .header-menu-icon-button
    {
        margin-left: 1rem;
    }

    .header-menu-open-button
    {
        background: url( "/static/image/header/menu_button.svg" ) no-repeat center center / contain;

        +Media( min-width-50em )
        {
            display: none;
        }
    }

    .header-menu-mobile-button-container
    {
        height: 100%;
        width: 100%;

        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-menu.is-open .header-menu-mobile-button-container
    {
        +Media( max-width-50em )
        {
            display: flex;
        }
    }

    .header-menu-mobile-button
    {
        border-radius: 8px;
        padding: 5px 10px;

        font-size: 2rem;
        color: WhiteColor;
    }

    .header-menu-mobile-button.is-selected
    {
        color: BlackColor;
    }

    .header-menu-mobile-button + .header-menu-mobile-button
    {
        margin-top: 1rem;
    }

    .header-menu-close-button
    {
        position: absolute;
        top: 1rem;
        right: 1rem;

        background: url( "/static/image/header/close_button.svg" ) no-repeat center center / contain;
    }
</style>
<div id="header-menu" class="header-menu">
    <div class="large-padded-container header-menu-button-container">
        <div class="scaled-button header-menu-button" data-view-name="home" onclick="ShowView( 'home' )">
            <# .GetText( 'HeaderMenuHomeButton' ) #>
        </div>
        <div class="margin-left-auto! scaled-button header-menu-button header-menu-desktop-button" data-view-name="home" onclick="ShowView( 'home/#article-list' )">
            <# .GetText( 'HeaderMenuArticleListButton' ) #>
        </div>
        <div class="margin-right-auto! scaled-button header-menu-button header-menu-desktop-button" data-view-name="legal-notice" onclick="ShowView( 'legal-notice' )">
            <# .GetText( 'HeaderMenuLegalNoticeButton' ) #>
        </div>
        <div class="scaled-button header-menu-button header-menu-desktop-button" data-view-name="contact" onclick="ShowView( 'contact' )">
            <# .GetText( 'HeaderMenuContactButton' ) #>
        </div>
        <div class="margin-left-auto! scaled-button header-menu-icon-button header-menu-open-button" onclick="OpenHeaderMenu()">
        </div>
    </div>
    <div class="header-menu-mobile-button-container">
        <div class="scaled-button header-menu-mobile-button" data-view-name="home" onclick="CloseHeaderMenu(); ShowView( 'home' )">
            <# .GetText( 'HeaderMenuHomeButton' ) #>
        </div>
        <div class="scaled-button header-menu-mobile-button" data-view-name="home" onclick="CloseHeaderMenu(); ShowView( 'home/#article-list' )">
            <# .GetText( 'HeaderMenuArticleListButton' ) #>
        </div>
        <div class="scaled-button header-menu-mobile-button" data-view-name="legal-notice" onclick="CloseHeaderMenu(); ShowView( 'legal-notice' )">
            <# .GetText( 'HeaderMenuLegalNoticeButton' ) #>
        </div>
        <div class="scaled-button header-menu-mobile-button" data-view-name="contact" onclick="CloseHeaderMenu(); ShowView( 'contact' )">
            <# .GetText( 'HeaderMenuContactButton' ) #>
        </div>
        <div class="scaled-button header-menu-icon-button header-menu-close-button" onclick="CloseHeaderMenu()">
        </div>
    </div>
</div>
<script>
    // -- FUNCTIONS

    function OpenHeaderMenu(
        )
    {
        GetElementById( "header-menu" ).AddClass( "is-open" );
        SetScrollTop( 0 );
    }

    // ~~

    function CloseHeaderMenu(
        )
    {
        GetElementById( "header-menu" ).RemoveClass( "is-open" );
    }

    // -- STATEMENTS

    AddEventListener(
        "update-view",
        function (
            )
        {
            GetElements( ".header-menu-button, .header-menu-mobile-button" ).Iterate(
                function (
                    element
                    )
                {
                    element.ToggleClass( "is-selected", element.dataset.viewName === ViewName );
                }
                );
        }
        );
</script>
