<style file="header_menu.styl">
    .header-menu
    {
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 8px;
        display: flex;
        align-items: center;
        background-color: rgba( 255, 255, 255, 0.4 );
    }

    .header-menu-button
    {
        border-radius: 8px;
        padding: 5px 10px;
        background-color: #444444;
        color: #FFFFFF;
        cursor: pointer;
    }

    .header-menu-button:hover,
    .header-menu-button.selected
    {
        background-color: #CCCCCC;
        color: #000000;
    }

    .header-menu-button + .header-menu-button
    {
        margin-left: 8px;
    }
</style>
<div class="header-menu">
    <div class="header-menu-button" data-route="home" onclick="SelectView( this )">
        <# .GetText( 'HeaderMenuHomeButton' ) #>
    </div>
    <div class="header-menu-button" data-route="contact" onclick="SelectView( this )">
        <# .GetText( 'HeaderMenuContactButton' ) #>
    </div>
</div>
<script>
    // -- STATEMENTS

    AddEventListener(
        "update-view",
        function (
            )
        {
            GetElements( ".header-menu-button" ).Iterate(
                function (
                    element
                    )
                {
                    if ( element.dataset.viewName === ViewName )
                    {
                        element.AddClass( "selected" );
                    }
                    else
                    {
                        element.RemoveClass( "selected" );
                    }
                }
                );
        }
        );
</script>
