<style file="image.styl">
    .image
    {
        max-height: var( --viewport-height );
        width: 100%;
        padding: 1rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;

        color: WhiteColor;

        +Media( min-width-65em )
        {
            padding: 2rem;
        }
    }
</style>
<div class="y-translation-opacity-transition block appearing-block image" style="padding-top: <# var block.MinimumHeight #>; background: url( '<# block.ImagePath #>' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / cover, url( '<# block.ImagePath #>.preload.jpg' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / cover">
    <? include str_replace( '-', '_', block.ContentSlug ) .. '_content.php'; ?>
</div>
