<style file="image.styl">
    .image
    {
        width: 100%;
        max-height: var( --viewport-height );

        display: flex;
    }
</style>
<div class="y-translation-opacity-transition block appearing-block image" style="padding-top: <# var block.MinimumHeight #>; background: url( '<# block.ImagePath #>' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / cover, url( '<# block.ImagePath #>.preload.jpg' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / cover">
</div>
