<style file="page_heading.styl">
    .page-heading
    {
        position: relative;

        margin-bottom: 2rem;
        min-height: 100dvh;
        padding: 6rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        color: WhiteColor;

        +Media( min-width-65em )
        {
            padding: 4rem;
        }
    }

    .page-heading-title
    {
        font-size: 2rem;
    }

    .page-heading-teaser
    {
        margin-top: 1rem;

        font-size: 1.5rem;
    }

    .page-heading-text
    {
        margin-top: 1rem;

        font-size: 1rem;
    }
</style>
<div class="page-heading" style="background: linear-gradient( rgba( 0, 0, 0, 0.1 ), rgba( 0, 0, 0, 0.1 ) ), url( '<# var page.ImagePath #>?v=<# VersionTimestamp #>' ) no-repeat <# page.ImageHorizontalPosition #> <# page.ImageVerticalPosition #> / <# page.ImageFit #>, url( '<# GetPreloadImagePath( page.ImagePath ) #>?v=<# VersionTimestamp #>' ) no-repeat <# page.ImageHorizontalPosition #> <# page.ImageVerticalPosition #> / <# page.ImageFit #>">
    <? if ( page.Title !== '' ) { ?>
        <div class="page-heading-title">
            <# .GetProcessedText( page.Heading ) #>
        </div>
    <? } ?>
    <? if ( page.Teaser !== '' ) { ?>
        <div class="page-heading-teaser">
            <# .GetProcessedMultilineText( page.Teaser ) #>
        </div>
    <? } ?>
    <? if ( page.Text !== '' ) { ?>
        <div class="page-heading-text">
            <# .GetProcessedMultilineText( page.Text ) #>
        </div>
    <? } ?>
    <? include 'scroll_down_reminder.php'; ?>
</div>
