<style file="text_image_block.styl">
    .image-text-block + .text-image-block
    {
        +Media( max-width-50em )
        {
            margin-top: -4rem;
        }
    }
</style>
<div class="block appearing-block y-translation-opacity-transition text-image-block">
    <div class="block-column block-text-column">
        <div class="block-title">
            <# .GetProcessedText( var block.Title ) #>
        </div>
        <div class="block-text">
            <# .GetProcessedMultilineText( block.Text ) #>
        </div>
    </div>
    <div class="block-column block-image-column" style="background-image: url( '<# block.ImagePath #>' ), url( '<# block.ImagePath #>.preload.jpg' )">
    </div>
</div>
