<style file="text_and_image.styl">
</style>
<div class="y-translation-opacity-transition block appearing-block text-and-image">
    <? if ( var block.ImageSide === 'left' ) { ?>
        <div class="block-column block-image-column" style="background: url( '<# block.ImagePath #>' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / cover, url( '<# block.ImagePath #>.preload.jpg' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / cover">
        </div>
        <div class="block-column block-text-column">
            <div class="block-title">
                <# .GetProcessedText( var block.Title ) #>
            </div>
            <div class="block-text">
                <# .GetProcessedMultilineText( block.Text ) #>
            </div>
        </div>
    <? } else { ?>
        <div class="block-column block-text-column">
            <div class="block-title">
                <# .GetProcessedText( block.Title ) #>
            </div>
            <div class="block-text">
                <# .GetProcessedMultilineText( block.Text ) #>
            </div>
        </div>
        <div class="block-column block-image-column" style="background: url( '<# block.ImagePath #>' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / cover, url( '<# block.ImagePath #>.preload.jpg' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / cover">
        </div>
    <? } ?>
</div>
