<style file="text_and_image.styl">
    .text-and-image
    {
        display: grid;
    }

    .text-and-image.image-side-left
    {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: \
            "image" \
            "text";

        +Media( min-width-65em )
        {
            grid-template-rows: 1fr;
            grid-template-columns: 55% 45%;
            grid-template-areas: \
                "image text";
        }
    }

    .text-and-image.image-side-right
    {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: \
            "text" \
            "image";

        +Media( min-width-65em )
        {
            grid-template-rows: 1fr;
            grid-template-columns: 45% 55%;
            grid-template-areas: \
                "text image";
        }
    }

    .text-and-image-text
    {
        padding: 2rem;

        display: flex;
        flex-direction: column;
        grid-area: text;
        justify-content: center;
        align-items: center;

        color: BlackColor;

        +Media( min-width-65em )
        {
            padding: 5rem;
        }
    }

    .text-and-image-image
    {
        grid-area: image;
    }
</style>
<div class="y-translation-opacity-transition block appearing-block text-and-image image-side-<# var block.ImageSide #>">
    <div class="text-and-image-text">
        <div class="block-title">
            <# .GetProcessedText( block.Title ) #>
        </div>
        <div class="block-text">
            <# .GetProcessedMultilineText( block.Text ) #>
        </div>
    </div>
    <div class="text-and-image-image" style="padding-top: <# block.MinimumHeight #>; background: url( '<# block.ImagePath #>' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / cover, url( '<# block.ImagePath #>.preload.jpg' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / cover">
    </div>
</div>
