<style file="text_and_image.styl">
    .text-and-image
    {
        display: grid;
    }

    .text-and-image.image-side-left
    {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: \
            "image" \
            "text";

        +Media( min-width-65em )
        {
            grid-template-rows: 1fr;
            grid-template-columns: 55% 45%;
            grid-template-areas: \
                "image text";
        }
    }

    .text-and-image.image-side-right
    {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: \
            "text" \
            "image";

        +Media( min-width-65em )
        {
            grid-template-rows: 1fr;
            grid-template-columns: 45% 55%;
            grid-template-areas: \
                "text image";
        }
    }

    .text-and-image-text
    {
        padding: var( --block-padding );

        display: flex;
        flex-direction: column;
        grid-area: text;
        justify-content: center;
        align-items: start;

        color: BlackColor;
    }

    .text-and-image-image
    {
        grid-area: image;
    }
</style>
<div id="<# var block.Slug #>" class="y-translation-opacity-transition block appearing-block text-and-image image-side-<# block.ImageSide #>">
    <div class="text-and-image-text">
        <? include str_replace( '-', '_', block.ContentSlug ) .. '_content.php'; ?>
    </div>
    <div class="text-and-image-image" style="padding-top: <# block.MinimumHeight #>; background: url( '<# block.ImagePath #>' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / cover, url( '<# GetPreloadImagePath( block.ImagePath ) #>' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / cover">
    </div>
</div>
