<style file="text.styl">
    .text
    {
        padding: 2rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;

        color: BlackColor;

        +Media( min-width-65em )
        {
            padding: 5rem;
        }
    }
</style>
<div class="y-translation-opacity-transition block block-text-column appearing-block text" style="min-height: <# var block.MinimumHeight #>">
    <div class="block-title">
        <# .GetProcessedText( block.Title ) #>
    </div>
    <div class="block-text">
        <# .GetProcessedMultilineText( block.Text ) #>
    </div>
</div>
