<style file="text_image.styl">
    .image-text + .text-image
    {
        +Media( max-width-65em )
        {
            margin-top: -4rem;
        }
    }
</style>
<div class="y-translation-opacity-transition block appearing-block text-image">
    <div class="block-column block-text-column">
        <div class="block-title">
            <# .GetProcessedText( var block.Title ) #>
        </div>
        <div class="block-text">
            <# .GetProcessedMultilineText( block.Text ) #>
        </div>
    </div>
    <div class="block-column block-image-column" style="background: url( '<# block.ImagePath #>' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / cover, url( '<# block.ImagePath #>.preload.jpg' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / cover">
    </div>
</div>
