<style file="video.styl">
    .video
    {
        position: relative;

        max-height: 100dvh;
        width: 100%;
        padding: 1rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;

        color: WhiteColor;

        +Media( min-width-65em )
        {
            padding: 2rem;
        }
    }

    .video-video
    {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        height: 100%;
        width: 100%;

        object-fit: cover;
    }
</style>
<div id="<# var block.Slug #>" class="y-translation-opacity-transition block appearing-block video" style="padding-top: <# block.MinimumHeight #>; background: url( '<# block.ImagePath #>?v=<# VersionTimestamp #>' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / <# block.ImageFit #>, url( '<# GetPreloadImagePath( block.ImagePath ) #>?v=<# VersionTimestamp #>' ) no-repeat <# block.ImageHorizontalPosition #> <# block.ImageVerticalPosition #> / <# block.ImageFit #>">
    <? if ( block.VideoPath !== '' ) { ?>
        <video class="autoplay-video video-video" data-video-path="<# block.VideoPath #>|<# block.VideoPath #>.wide.mp4@max-width:65em|<# block.VideoPath #>.small.mp4@max-width:35em" muted playsinline loop poster="<# block.ImagePath #>.small.avif?v=<# VersionTimestamp #>"></video>
    <? } ?>
</div>
