// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_model.php';

// -- TYPES

class ADD_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a block';
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/block' );

        import '../VIEW/add_block_view.php';
    }
}

// -- STATEMENTS

var add_block_controller = new ADD_BLOCK_CONTROLLER( var language_code );
