// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_page_model.php';

// -- TYPES

class ADD_ARTICLE_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a article page';
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/article-page' );

        import '../VIEW/add_article_page_view.php';
    }
}

// -- STATEMENTS

var add_article_page_controller = new ADD_ARTICLE_PAGE_CONTROLLER( var language_code );
