// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_category_model.php';

// -- TYPES

class ADD_BLOCK_CATEGORY_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a block category';
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/block-category' );

        import '../VIEW/add_block_category_view.php';
    }
}

// -- STATEMENTS

var add_block_category_controller = new ADD_BLOCK_CATEGORY_CONTROLLER( var language_code );
