// -- IMPORTS

import 'controller.php';
import '../../MODEL/contact_page_model.php';

// -- TYPES

class ADD_CONTACT_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a contact page';
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/contact-page' );

        import '../VIEW/add_contact_page_view.php';
    }
}

// -- STATEMENTS

var add_contact_page_controller = new ADD_CONTACT_PAGE_CONTROLLER( var language_code );
