// -- IMPORTS

import 'controller.php';
import '../../MODEL/text_block_model.php';

// -- TYPES

class ADD_TEXT_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a text block';
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/text-block' );

        import '../VIEW/add_text_block_view.php';
    }
}

// -- STATEMENTS

var add_text_block_controller = new ADD_TEXT_BLOCK_CONTROLLER( var language_code );
