// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_category_model.php';

// -- TYPES

class ADD_BLOCK_CATEGORY_CONTROLLER extends VIEW_CONTROLLER
{
    // -- ATTRIBUTES

    attribute
        Title;

    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'publisher' ) )
        {
            .Title = 'Add a block category';

            AddParentRoute();

            import '../VIEW/add_block_category_view.php';
        }
    }
}

// -- STATEMENTS

var add_block_category_controller = new ADD_BLOCK_CATEGORY_CONTROLLER( var language_code );
