// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/user_model.php';

// -- TYPES

class ADD_USER_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a user';
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/user' );

        import '../VIEW/add_user_view.php';
    }
}

// -- STATEMENTS

var add_user_controller = new ADD_USER_CONTROLLER( var language_code );
