// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/page_model.php';

// -- TYPES

class ADD_PAGE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- ATTRIBUTES

    attribute
        Title;

    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'contributor' ) )
        {
            .Title = 'Add a page';

            AddParentRoute();

            import '../VIEW/add_page_view.php';
        }
    }
}

// -- STATEMENTS

var add_page_controller = new ADD_PAGE_CONTROLLER( var language_code );
