// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_model.php';

// -- TYPES

class ADD_BLOCK_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'contributor' ) )
        {
            .Title = 'Add a block';

            AddParentRoute();

            import '../VIEW/add_block_view.php';
        }
    }
}

// -- STATEMENTS

var add_block_controller = new ADD_BLOCK_CONTROLLER( var language_code );
