// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_type_model.php';

// -- TYPES

class ADD_BLOCK_TYPE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- ATTRIBUTES

    attribute
        Title;

    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'publisher' ) )
        {
            .Title = 'Add a block type';

            AddParentRoute();

            import '../VIEW/add_block_type_view.php';
        }
    }
}

// -- STATEMENTS

var add_block_type_controller = new ADD_BLOCK_TYPE_CONTROLLER( var language_code );
