// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/text_model.php';

// -- TYPES

class ADD_TEXT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- ATTRIBUTES

    attribute
        Title;

    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'publisher' ) )
        {
            .Title = 'Add a text';

            AddParentRoute();

            import '../VIEW/add_text_view.php';
        }
    }
}

// -- STATEMENTS

var add_text_controller = new ADD_TEXT_CONTROLLER( var language_code );
