// -- IMPORTS

import '../../FRAMEWORK/basil.php';
import '../../FRAMEWORK/sql.php';
import 'controller.php';

// -- TYPES

class BACKUP_DATABASE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'administrator' ) )
        {
            .Title = 'Backup database';

            AddParentRoute();

            include '../VIEW/BLOCK/page_header.php';

            EchoText( '<div class="page-section form-section">' );
            EchoText( '    <div class="color-black" style="display: flex; flex-direction: column; gap: 0.5rem; width: 100%">' );
            EchoStyledLine( 'Backup in progress...', 'font-size: 1.5rem', 'color-blue', '        ' );

            var backup_folder_path = 'backup/';
            CreateFolder( backup_folder_path );

            if ( FolderExists( backup_folder_path ) )
            {
                var table_name_array = GetDatabaseTableNameArray();

                foreach ( var table_name; table_name_array )
                {
                    EchoLine( 'Reading database table : ' .. table_name );
                }

                var file_path
                    = backup_folder_path
                      .. 'database_backup_'
                      .. GetCurrentDateTimeSuffix()
                      .. '_'
                      .. GetRandomText( 32 );

                var sql_file_path = file_path .. '.sql';
                var sql_file_text = GetSqlDatabaseText( table_name_array );
                EchoLine( 'Writing SQL file : <a class="color-blue" href="/' .. sql_file_path .. '" download>' .. sql_file_path .. '</a>' );
                WriteTextFile( sql_file_path, sql_file_text );

                var basil_file_path = file_path .. '.bd';
                var basil_file_text = GetBasilDatabaseText( table_name_array );
                EchoLine( 'Writing Basil file : <a class="color-blue" href="/' .. basil_file_path .. '" download>' .. basil_file_path .. '</a>' );
                WriteTextFile( basil_file_path, basil_file_text );

                EchoStyledLine( 'Backup completed.', 'font-size: 1.5rem', 'color-blue', '        ' );
            }
            else
            {
                EchoStyledLine( 'Backup failed.', 'font-size: 1.5rem', 'color-blue', '        ' );
            }

            EchoText( '    </div>' );
            EchoText( '<div>' );

            include '../VIEW/BLOCK/page_footer.php';
        }
    }
}

// -- STATEMENTS

ShowErrors();

var backup_database_controller = new BACKUP_DATABASE_CONTROLLER( var language_code );
