// -- IMPORTS

import '../../MODEL/connection_model.php';
import 'view_controller.php';

// -- TYPES

class CONNECT_USER_CONTROLLER extends VIEW_CONTROLLER
{
    // -- ATTRIBUTES

    attribute
        BrowserAddress,
        Connection,
        Title;

    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .BrowserAddress = GetBrowserAddress();
        .Connection = GetConnection( .BrowserAddress );

        .Title = '';

        import '../VIEW/connect_user_view.php';
    }
}

// -- STATEMENTS

var connect_user_controller = new CONNECT_USER_CONTROLLER( var language_code );
