// -- IMPORTS

import '../../MODEL/session.php';

// -- TYPES

class CONTROLLER
{
    // -- ATTRIBUTES

    attribute
        Session,
        LanguageCode,
        LanguageDecimalSeparator;

    // -- CONSTRUCTORS

    method constructor(
        string language_code = DefaultLanguageCode
        )
    {
        .Session = new SESSION();

        .LanguageCode = language_code;
        .LanguageDecimalSeparator = GetLanguageDecimalSeparator( .LanguageCode );
    }

    // -- INQUIRIES

    method GetTextBySlug(
        string slug
        )
    {
        return GetTextBySlug( slug );
    }

    // ~~

    method GetUntranslatedText(
        string text
        )
    {
        return GetUntranslatedText( text );
    }

    // ~~

    method GetTranslatedText(
        string text
        )
    {
        return GetTranslatedText( text, .LanguageCode );
    }

    // ~~

    method GetTranslatedNumber(
        string number
        )
    {
        return GetTranslatedNumber( number, .LanguageDecimalSeparator );
    }

    // ~~

    method GetTranslatedNumberBySlug(
        string slug
        )
    {
        return .GetTranslatedNumber( .GetTextBySlug( slug ) );
    }

    // ~~

    method GetBareText(
        string text
        )
    {
        return GetBareText( .GetTranslatedText( text ) );
    }

    // ~~

    method GetProcessedText(
        string text
        )
    {
        return GetProcessedText( .GetTranslatedText( text ) );
    }

    // ~~

    method GetProcessedTextBySlug(
        string slug
        )
    {
        return .GetProcessedText( .GetTextBySlug( slug ) );
    }

    // ~~

    method GetProcessedMultilineText(
        string text
        )
    {
        return GetProcessedMultilineText( .GetTranslatedText( text ) );
    }

    // ~~

    method GetProcessedMultilineTextBySlug(
        string slug
        )
    {
        return .GetProcessedMultilineText( .GetTextBySlug( slug ) );
    }
}
