// -- IMPORTS

import 'controller.php';

// -- TYPES

class DELETE_FILE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var file_path = GetBaseFolderName() .. GetPostValue( 'FilePath' );

        if ( FileExists( file_path )
             && RemoveFile( file_path ) )
        {
            if ( HasSuffix( file_path, ImageExtension ) )
            {
                foreach ( var suffix; [ HugeImageExtension, BigImageExtension, MediumImageExtension, SmallImageExtension, TinyImageExtension, PreloadImageExtension ] )
                {
                    if ( FileExists( file_path .. suffix ) )
                    {
                        RemoveFile( file_path .. suffix );
                    }
                }
            }
            else if ( HasSuffix( file_path, TransparentImageExtension ) )
            {
                foreach ( suffix; [ HugeAlphaImageExtension, BigAlphaImageExtension, MediumAlphaImageExtension, SmallAlphaImageExtension, TinyAlphaImageExtension, PreloadAlphaImageExtension ] )
                {
                    if ( FileExists( file_path .. suffix ) )
                    {
                        RemoveFile( file_path .. suffix );
                    }
                }
            }

            SetStatus( 201 );
            SetJsonResponse( file_path );
        }
        else
        {
            SetStatus( 400 );
            SetJsonResponse( file_path );
        }
    }
}

// -- STATEMENTS

var delete_file_controller = new DELETE_FILE_CONTROLLER( var language_code );
