// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/language_model.php';

// -- TYPES

class DO_ADD_LANGUAGE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var id = GetPostValue( 'Id' );
        var code = GetPostValue( 'Code' );
        var number = GetPostValue( 'Number' );
        var text = GetPostValue( 'Text' );
        var is_active = GetPostValue( 'IsActive' );

        AddDatabaseLanguage( id, code, number, text, is_active );

        Redirect( FindSessionValue( 'ListRoute', '/admin/language' ) );
    }
}

// -- STATEMENTS

var do_add_language_controller = new DO_ADD_LANGUAGE_CONTROLLER( var language_code );
