// -- IMPORTS

import 'controller.php';
import '../../MODEL/page_sub_page_model.php';

// -- TYPES

class DO_ADD_PAGE_SUB_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var id = GetPostValue( 'Id' );
        var page_id = GetPostValue( 'PageId' );
        var sub_page_id = GetPostValue( 'SubPageId' );
        var number = GetPostValue( 'Number' );

        AddDatabasePageSubPage( id, page_id, sub_page_id, number );

        Redirect( FindSessionValue( 'ListRoute', '/admin/page-sub-page' ) );
    }
}

// -- STATEMENTS

var do_add_page_sub_page_controller = new DO_ADD_PAGE_SUB_PAGE_CONTROLLER( var language_code );
