// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_block_model.php';

// -- TYPES

class DO_ADD_ARTICLE_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var article_slug = GetPostValue( 'ArticleSlug' );
        var block_slug = GetPostValue( 'BlockSlug' );

        AddDatabaseArticleBlock( article_slug, block_slug );

        Redirect( FindSessionValue( 'ListRoute', '/admin/article-block' ) );
    }
}

// -- STATEMENTS

var do_add_article_block_controller = new DO_ADD_ARTICLE_BLOCK_CONTROLLER( var language_code );
