// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/text_model.php';

// -- TYPES

class DO_ADD_TEXT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'author' ) )
        {

            var id = GetPostValue( 'Id' );
            var slug = GetPostValue( 'Slug' );
            var text = GetPostValue( 'Text' );

            AddDatabaseText( id, slug, text );

            Redirect( GetParentRoute( null, '/admin/text' ) );
        }
    }
}

// -- STATEMENTS

var do_add_text_controller = new DO_ADD_TEXT_CONTROLLER( var language_code );
