// -- IMPORTS

import 'controller.php';
import '../../MODEL/contact_model.php';

// -- TYPES

class DO_ADD_CONTACT_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var name = GetPostValue( 'Name' );
        var company = GetPostValue( 'Company' );
        var email = GetPostValue( 'Email' );
        var phone = GetPostValue( 'Phone' );
        var subject = GetPostValue( 'Subject' );
        var message = GetPostValue( 'Message' );

        AddDatabaseContact( name, company, email, phone, subject, message );

        Redirect( FindSessionValue( 'ListRoute', '/admin/contact' ) );
    }
}

// -- STATEMENTS

var do_add_contact_controller = new DO_ADD_CONTACT_CONTROLLER( var language_code );
