// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_sub_block_model.php';

// -- TYPES

class DO_ADD_BLOCK_SUB_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var block_slug = GetPostValue( 'BlockSlug' );
        var sub_block_slug = GetPostValue( 'SubBlockSlug' );
        var number = GetPostValue( 'Number' );

        AddDatabaseBlockSubBlock( block_slug, sub_block_slug, number );

        Redirect( FindSessionValue( 'ListRoute', '/admin/block-sub-block' ) );
    }
}

// -- STATEMENTS

var do_add_block_sub_block_controller = new DO_ADD_BLOCK_SUB_BLOCK_CONTROLLER( var language_code );
