// -- IMPORTS

import 'controller.php';
import '../../MODEL/product_model.php';

// -- TYPES

class DO_ADD_PRODUCT_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        var name = GetPostValue( 'Name' );
        var slug = GetPostValue( 'Slug' );
        var text = GetPostValue( 'Text' );
        var image = GetPostValue( 'Image' );
        var video = GetPostValue( 'Video' );

        AddDatabaseProduct( name, slug, text, image, video );

        Redirect( '/admin/product' );
    }
}

// -- STATEMENTS

var do_add_product_controller = new DO_ADD_PRODUCT_CONTROLLER();
