// -- IMPORTS

import 'controller.php';
import '../../MODEL/category_model.php';

// -- TYPES

class DO_ADD_CATEGORY_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        var slug = GetPostValue( 'Slug' );
        var name = GetPostValue( 'Name' );
        var text = GetPostValue( 'Text' );
        var image = GetPostValue( 'Image' );
        var number = GetPostValue( 'Number' );

        AddDatabaseCategory( slug, name, text, image, number );

        Redirect( '/admin/category' );
    }
}

// -- STATEMENTS

var do_add_category_controller = new DO_ADD_CATEGORY_CONTROLLER();
