// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_model.php';

// -- TYPES

class DO_ADD_ARTICLE_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        var slug = GetPostValue( 'Slug' );
        var name = GetPostValue( 'Name' );
        var text = GetPostValue( 'Text' );
        var image = GetPostValue( 'Image' );
        var video = GetPostValue( 'Video' );

        AddDatabaseArticle( slug, name, text, image, video );

        Redirect( '/admin/article' );
    }
}

// -- STATEMENTS

var do_add_article_controller = new DO_ADD_ARTICLE_CONTROLLER();
