// -- IMPORTS

import 'controller.php';
import '../../MODEL/page_model.php';

// -- TYPES

class DO_ADD_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var id = GetPostValue( 'Id' );
        var slug = GetPostValue( 'Slug' );
        var route = GetPostValue( 'Route' );
        var type_slug = GetPostValue( 'TypeSlug' );
        var number = GetPostValue( 'Number' );
        var language_code_array = GetJsonObject( GetPostValue( 'LanguageCodeArray' ) );
        var is_active = GetPostValue( 'IsActive' );
        var title = GetPostValue( 'Title' );
        var teaser = GetPostValue( 'Teaser' );
        var image_path = GetPostValue( 'ImagePath' );
        var image_vertical_position = GetPostValue( 'ImageVerticalPosition' );
        var image_horizontal_position = GetPostValue( 'ImageHorizontalPosition' );
        var video_path = GetPostValue( 'VideoPath' );
        var meta_title = GetPostValue( 'MetaTitle' );
        var meta_description = GetPostValue( 'MetaDescription' );

        AddDatabasePage( id, slug, route, type_slug, number, language_code_array, is_active, title, teaser, image_path, image_vertical_position, image_horizontal_position, video_path, meta_title, meta_description );

        Redirect( FindSessionValue( 'ListRoute', '/admin/page' ) );
    }
}

// -- STATEMENTS

var do_add_page_controller = new DO_ADD_PAGE_CONTROLLER( var language_code );
