// -- IMPORTS

import 'controller.php';
import '../../MODEL/user_model.php';

// -- TYPES

class DO_CONNECT_USER_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        string path
        )
    {
        parent::constructor( language_code );

        var pseudonym = GetPostValue( 'Pseudonym' );
        var password = GetPostValue( 'Password' );
        var user = GetDatabaseUserByPseudonymAndPassword( pseudonym, password );

        if ( user === null )
        {
            .Title = 'Sign In';

            import '../VIEW/connect_user_view.php';
        }
        else
        {
            .Session.User = user;
            .Session.UserIsConnected = true;
            .Session.UserRole = user.Role;
            .Session.Store();

            Redirect( path );
        }
    }
}

// -- STATEMENTS

var do_connect_user_controller = new DO_CONNECT_USER_CONTROLLER( var language_code, var path );
