// -- IMPORTS

import 'controller.php';
import '../../MODEL/connection_model.php';
import '../../MODEL/user_model.php';

// -- TYPES

class DO_CONNECT_USER_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        string path
        )
    {
        parent::constructor( language_code );

        .BrowserAddress = GetBrowserAddress();
        .Connection = GetConnection( .BrowserAddress );

        if ( .Connection.BackoffSecondCount > 0 )
        {
            var user = null;
        }
        else
        {
            var pseudonym = GetPostValue( 'Pseudonym' );
            var password = GetPostValue( 'Password' );
            user = GetDatabaseUserByPseudonymAndPassword( pseudonym, password );
        }

        .Connection.DateTime = GetCurrentDateTime();

        if ( user === null )
        {
            .Connection.IsFailed = true;
            .Connection.AttemptCount += 1;

            SetConnection( .Connection );

            .Title = 'Sign In';

            Redirect( 'admin' );
        }
        else
        {
            .Connection.IsFailed = false;
            .Connection.AttemptCount = 0;

            SetConnection( .Connection );

            .Session.User = user;
            .Session.UserIsConnected = true;
            .Session.UserRole = user.Role;
            .Session.Store();

            Redirect( path );
        }
    }
}

// -- STATEMENTS

var do_connect_user_controller = new DO_CONNECT_USER_CONTROLLER( var language_code, var path );
