// -- IMPORTS

import 'controller.php';
import '../../MODEL/page_content_block_model.php';

// -- TYPES

class DO_EDIT_PAGE_CONTENT_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        page_content_block_id
        )
    {
        parent::constructor( language_code );

        var page_slug = GetPostValue( 'PageSlug' );
        var block_slug = GetPostValue( 'BlockSlug' );
        var number = GetPostValue( 'Number' );

        SetDatabasePageContentBlock( page_content_block_id, page_slug, block_slug, number );

        Redirect( FindSessionValue( 'ListPage', '/admin/page-content-block' ) );
    }
}

// -- STATEMENTS

var do_edit_page_content_block_controller = new DO_EDIT_PAGE_CONTENT_BLOCK_CONTROLLER( var language_code, var page_content_block_id );
