// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_model.php';

// -- TYPES

class DO_EDIT_ARTICLE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        article_id
        )
    {
        parent::constructor( language_code );

        var slug = GetPostValue( 'Slug' );
        var name = GetPostValue( 'Name' );
        var text = GetPostValue( 'Text' );
        var image_path = GetPostValue( 'ImagePath' );
        var video_path = GetPostValue( 'VideoPath' );
        var next_article_id = GetPostValue( 'NextArticleId' );
        var priority = GetPostValue( 'Priority' );
        var is_active = GetPostValue( 'IsActive' );

        SetDatabaseArticle( article_id, slug, name, text, image_path, video_path, next_article_id, priority, is_active );

        Redirect( FindSessionValue( 'ListPage', '/admin/article' ) );
    }
}

// -- STATEMENTS

var do_edit_article_controller = new DO_EDIT_ARTICLE_CONTROLLER( var language_code, var article_id );
