// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_block_model.php';

// -- TYPES

class DO_EDIT_ARTICLE_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        article_block_id
        )
    {
        parent::constructor( language_code );

        var article_slug = GetPostValue( 'ArticleSlug' );
        var block_slug = GetPostValue( 'BlockSlug' );

        SetDatabaseArticleBlock( article_block_id, article_slug, block_slug );

        Redirect( FindSessionValue( 'ListRoute', '/admin/article-block' ) );
    }
}

// -- STATEMENTS

var do_edit_article_block_controller = new DO_EDIT_ARTICLE_BLOCK_CONTROLLER( var language_code, var article_block_id );
