// -- IMPORTS

import 'controller.php';
import '../../MODEL/department_model.php';

// -- TYPES

class DO_EDIT_DEPARTMENT_CONTROLLER extends CONTROLLER
{
    method constructor(
        int department_id
        )
    {
        parent::constructor();

        var slug = GetPostValue( 'Slug' );
        var name = GetPostValue( 'Name' );
        var text = GetPostValue( 'Text' );
        var image = GetPostValue( 'Image' );
        var number = GetPostValue( 'Number' );

        SetDatabaseDepartment( department_id, slug, name, text, image, number );

        Redirect( '/admin/department' );
    }
}

// -- STATEMENTS

var do_edit_department_controller = new DO_EDIT_DEPARTMENT_CONTROLLER( var department_id );
