// -- IMPORTS

import 'controller.php';
import '../../MODEL/category_model.php';

// -- TYPES

class DO_EDIT_CATEGORY_CONTROLLER extends CONTROLLER
{
    method constructor(
        int category_id
        )
    {
        parent::constructor();

        var name = GetPostValue( 'Name' );
        var slug = GetPostValue( 'Slug' );
        var text = GetPostValue( 'Text' );
        var image = GetPostValue( 'Image' );
        var number = GetPostValue( 'Number' );

        SetDatabaseCategory( category_id, name, slug, text, image, number );

        Redirect( '/admin/category' );
    }
}

// -- STATEMENTS

var do_edit_category_controller = new DO_EDIT_CATEGORY_CONTROLLER( var category_id );
