// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_content_model.php';

// -- TYPES

class DO_EDIT_BLOCK_CONTENT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        block_content_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'author' ) )
        {
            var slug = GetPostValue( 'Slug' );
            var name = GetPostValue( 'Name' );

            SetDatabaseBlockContent( block_content_id, slug, name );

            Redirect( GetParentRoute( null, '/admin/block-content' ) );
        }
    }
}

// -- STATEMENTS

var do_edit_block_content_controller = new DO_EDIT_BLOCK_CONTENT_CONTROLLER( var language_code, var block_content_id );
