// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_page_model.php';

// -- TYPES

class DO_EDIT_ARTICLE_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        article_page_id
        )
    {
        parent::constructor( language_code );

        var page_id = GetPostValue( 'PageId' );
        var route = GetPostValue( 'Route' );
        var type_slug = GetPostValue( 'TypeSlug' );
        var number = GetPostValue( 'Number' );
        var language_code_array = GetJsonObject( GetPostValue( 'LanguageCodeArray' ) );
        var is_active = GetPostValue( 'IsActive' );
        var title = GetPostValue( 'Title' );
        var text = GetPostValue( 'Text' );
        var image_path = GetPostValue( 'ImagePath' );
        var image_vertical_position = GetPostValue( 'ImageVerticalPosition' );
        var image_horizontal_position = GetPostValue( 'ImageHorizontalPosition' );
        var video_path = GetPostValue( 'VideoPath' );

        SetDatabaseArticlePage( article_page_id, page_id, route, type_slug, number, language_code_array, is_active, title, text, image_path, image_vertical_position, image_horizontal_position, video_path );

        Redirect( FindSessionValue( 'ListRoute', '/admin/article-page' ) );
    }
}

// -- STATEMENTS

var do_edit_article_page_controller = new DO_EDIT_ARTICLE_PAGE_CONTROLLER( var language_code, var article_page_id );
