// -- IMPORTS

import 'controller.php';
import '../../MODEL/text_model.php';

// -- TYPES

class DO_EDIT_TEXT_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        text_id
        )
    {
        parent::constructor( language_code );

        var slug = GetPostValue( 'Slug' );
        var text = GetPostValue( 'Text' );

        SetDatabaseText( text_id, slug, text );

        Redirect( FindSessionValue( 'ListPage', '/admin/text' ) );
    }
}

// -- STATEMENTS

var do_edit_text_controller = new DO_EDIT_TEXT_CONTROLLER( var language_code, var text_id );
