// -- IMPORTS

import 'controller.php';
import '../../MODEL/page_model.php';

// -- TYPES

class DO_EDIT_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        page_id
        )
    {
        parent::constructor( language_code );

        var slug = GetPostValue( 'Slug' );
        var type_slug = GetPostValue( 'TypeSlug' );
        var route = GetPostValue( 'Route' );
        var title = GetPostValue( 'Title' );
        var text = GetPostValue( 'Text' );
        var image_path = GetPostValue( 'ImagePath' );
        var video_path = GetPostValue( 'VideoPath' );
        var is_active = GetPostValue( 'IsActive' );

        SetDatabasePage( page_id, slug, type_slug, route, title, text, image_path, video_path, is_active );

        Redirect( FindSessionValue( 'ListPage', '/admin/page' ) );
    }
}

// -- STATEMENTS

var do_edit_page_controller = new DO_EDIT_PAGE_CONTROLLER( var language_code, var page_id );
