// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/page_model.php';

// -- TYPES

class DO_EDIT_PAGE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        page_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'contributor' ) )
        {

            var slug = GetPostValue( 'Slug' );
            var route = GetPostValue( 'Route' );
            var type_slug = GetPostValue( 'TypeSlug' );
            var number = GetPostValue( 'Number' );
            var language_code_array = GetJsonObject( GetPostValue( 'LanguageCodeArray' ) );
            var is_active = GetPostValue( 'IsActive' );
            var title = GetPostValue( 'Title' );
            var heading = GetPostValue( 'Heading' );
            var teaser = GetPostValue( 'Teaser' );
            var image_path = GetPostValue( 'ImagePath' );
            var image_vertical_position = GetPostValue( 'ImageVerticalPosition' );
            var image_horizontal_position = GetPostValue( 'ImageHorizontalPosition' );
            var video_path = GetPostValue( 'VideoPath' );
            var meta_title = GetPostValue( 'MetaTitle' );
            var meta_description = GetPostValue( 'MetaDescription' );
            var meta_image_path = GetPostValue( 'MetaImagePath' );

            SetDatabasePage( page_id, slug, route, type_slug, number, language_code_array, is_active, title, heading, teaser, image_path, image_vertical_position, image_horizontal_position, video_path, meta_title, meta_description, meta_image_path );

            Redirect( FindSessionValue( 'ListRoute', '/admin/page' ) );
        }
    }
}

// -- STATEMENTS

var do_edit_page_controller = new DO_EDIT_PAGE_CONTROLLER( var language_code, var page_id );
