// -- IMPORTS

import 'controller.php';
import '../../MODEL/image_block_model.php';

// -- TYPES

class DO_EDIT_IMAGE_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        image_block_id
        )
    {
        parent::constructor( language_code );

        var page_id = GetPostValue( 'PageId' );
        var block_id = GetPostValue( 'BlockId' );
        var type_slug = GetPostValue( 'TypeSlug' );
        var number = GetPostValue( 'Number' );
        var language_code_array = GetJsonObject( GetPostValue( 'LanguageCodeArray' ) );
        var title = GetPostValue( 'Title' );
        var image_path = GetPostValue( 'ImagePath' );
        var image_vertical_position = GetPostValue( 'ImageVerticalPosition' );
        var image_horizontal_position = GetPostValue( 'ImageHorizontalPosition' );
        var video_path = GetPostValue( 'VideoPath' );

        SetDatabaseImageBlock( image_block_id, page_id, block_id, type_slug, number, language_code_array, title, image_path, image_vertical_position, image_horizontal_position, video_path );

        Redirect( FindSessionValue( 'ListRoute', '/admin/image-block' ) );
    }
}

// -- STATEMENTS

var do_edit_image_block_controller = new DO_EDIT_IMAGE_BLOCK_CONTROLLER( var language_code, var image_block_id );
