// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/user_model.php';

// -- TYPES

class DO_EDIT_USER_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        user_id
        )
    {
        parent::constructor( language_code );

        var pseudonym = GetPostValue( 'Pseudonym' );
        var password = GetPostValue( 'Password' );
        var role = GetPostValue( 'Role' );
        var email = GetPostValue( 'Email' );

        SetDatabaseUser( user_id, pseudonym, password, role, email );

        Redirect( FindSessionValue( 'ListRoute', '/admin/user' ) );
    }
}

// -- STATEMENTS

var do_edit_user_controller = new DO_EDIT_USER_CONTROLLER( var language_code, var user_id );
