// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_model.php';

// -- TYPES

class DO_EDIT_ARTICLE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        article_id
        )
    {
        parent::constructor();

        var slug = GetPostValue( 'Slug' );
        var name = GetPostValue( 'Name' );
        var text = GetPostValue( 'Text' );
        var image_path = GetPostValue( 'ImagePath' );
        var video_path = GetPostValue( 'VideoPath' );
        var importance = GetPostValue( 'Importance' );
        var next_article_id = GetPostValue( 'NextArticleId' );

        SetDatabaseArticle( article_id, slug, name, text, image_path, video_path, importance, next_article_id );

        Redirect( FindSessionValue( 'ListPage', '/admin/article' ) );
    }
}

// -- STATEMENTS

var do_edit_article_controller = new DO_EDIT_ARTICLE_CONTROLLER( var article_id );
