// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/contact_model.php';

// -- TYPES

class DO_REMOVE_CONTACT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        contact_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseContactById( contact_id );

        Redirect( FindSessionValue( 'ListRoute', '/admin/contact' ) );
    }
}

// -- STATEMENTS

var do_remove_contact_controller = new DO_REMOVE_CONTACT_CONTROLLER( var language_code, var contact_id );
