// -- IMPORTS

import 'controller.php';
import '../../MODEL/text_block_model.php';

// -- TYPES

class DO_REMOVE_TEXT_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        text_block_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseTextBlockById( text_block_id );

        Redirect( FindSessionValue( 'ListRoute', '/admin/text-block' ) );
    }
}

// -- STATEMENTS

var do_remove_text_block_controller = new DO_REMOVE_TEXT_BLOCK_CONTROLLER( var language_code, var text_block_id );
