// -- IMPORTS

import 'controller.php';
import '../../MODEL/user_model.php';

// -- TYPES

class DO_REMOVE_USER_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        user_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseUserById( user_id );

        Redirect( FindSessionValue( 'ListPage', '/admin/user' ) );
    }
}

// -- STATEMENTS

var do_remove_user_controller = new DO_REMOVE_USER_CONTROLLER( var language_code, var user_id );
