// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/language_model.php';

// -- TYPES

class DO_REMOVE_LANGUAGE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        language_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'editor' ) )
        {
            RemoveDatabaseLanguageById( language_id );

            Redirect( GetParentRoute( null, '/admin/language' ) );
        }
    }
}

// -- STATEMENTS

var do_remove_language_controller = new DO_REMOVE_LANGUAGE_CONTROLLER( var language_code, var language_id );
