// -- IMPORTS

import 'controller.php';
import '../../MODEL/home_page_model.php';

// -- TYPES

class DO_REMOVE_HOME_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        home_page_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseHomePageById( home_page_id );

        Redirect( FindSessionValue( 'ListRoute', '/admin/home-page' ) );
    }
}

// -- STATEMENTS

var do_remove_home_page_controller = new DO_REMOVE_HOME_PAGE_CONTROLLER( var language_code, var home_page_id );
