// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_page_model.php';

// -- TYPES

class DO_REMOVE_ARTICLE_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        article_page_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseArticlePageById( article_page_id );

        Redirect( FindSessionValue( 'ListRoute', '/admin/article-page' ) );
    }
}

// -- STATEMENTS

var do_remove_article_page_controller = new DO_REMOVE_ARTICLE_PAGE_CONTROLLER( var language_code, var article_page_id );
