// -- IMPORTS

import 'controller.php';
import '../../MODEL/text_model.php';

// -- TYPES

class DO_REMOVE_TEXT_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        text_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseTextById( text_id );

        Redirect( FindSessionValue( 'ListPage', '/admin/text' ) );
    }
}

// -- STATEMENTS

var do_remove_text_controller = new DO_REMOVE_TEXT_CONTROLLER( var language_code, var text_id );
