// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_model.php';

// -- TYPES

class DO_REMOVE_BLOCK_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        block_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'contributor' ) )
        {
            RemoveDatabaseBlockById( block_id );

            Redirect( FindSessionValue( 'ListRoute', '/admin/block' ) );
        }
    }
}

// -- STATEMENTS

var do_remove_block_controller = new DO_REMOVE_BLOCK_CONTROLLER( var language_code, var block_id );
