// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_model.php';

// -- TYPES

class DO_REMOVE_ARTICLE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        article_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseArticleById( article_id );

        Redirect( FindSessionValue( 'ListRoute', '/admin/article' ) );
    }
}

// -- STATEMENTS

var do_remove_article_controller = new DO_REMOVE_ARTICLE_CONTROLLER( var language_code, var article_id );
