// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_content_model.php';

// -- TYPES

class DO_REMOVE_BLOCK_CONTENT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        block_content_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'editor' ) )
        {
            RemoveDatabaseBlockContentById( block_content_id );

            Redirect( GetParentRoute( null, '/admin/block-content' ) );
        }
    }
}

// -- STATEMENTS

var do_remove_block_content_controller = new DO_REMOVE_BLOCK_CONTENT_CONTROLLER( var language_code, var block_content_id );
