// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/text_model.php';

// -- TYPES

class EDIT_TEXT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        text_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'author' ) )
        {
            .Title = 'Edit a text';
            .Text = GetDatabaseTextById( text_id );
            .ListRoute = FindSessionValue( 'ListRoute', '/admin/text' );

            import '../VIEW/edit_text_view.php';
        }
    }
}

// -- STATEMENTS

var edit_text_controller = new EDIT_TEXT_CONTROLLER( var language_code, var text_id );
