// -- IMPORTS

import 'controller.php';
import '../../MODEL/text_and_image_block_model.php';

// -- TYPES

class EDIT_TEXT_AND_IMAGE_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        text_and_image_block_id
        )
    {
        parent::constructor( language_code );

        .Title = 'Edit a text and image block';
        .TextAndImageBlock = GetDatabaseTextAndImageBlockById( text_and_image_block_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/text-and-image-block' );

        import '../VIEW/edit_text_and_image_block_view.php';
    }
}

// -- STATEMENTS

var edit_text_and_image_block_controller = new EDIT_TEXT_AND_IMAGE_BLOCK_CONTROLLER( var language_code, var text_and_image_block_id );
