// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_type_model.php';

// -- TYPES

class EDIT_BLOCK_TYPE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- ATTRIBUTES

    attribute
        Title,
        BlockType;

    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        block_type_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'author' ) )
        {
            .Title = 'Edit a block type';
            .BlockType = GetDatabaseBlockTypeById( block_type_id );

            AddParentRoute();

            import '../VIEW/edit_block_type_view.php';
        }
    }
}

// -- STATEMENTS

var edit_block_type_controller = new EDIT_BLOCK_TYPE_CONTROLLER( var language_code, var block_type_id );
