// -- IMPORTS

import 'controller.php';
import '../../MODEL/page_sub_page_model.php';

// -- TYPES

class EDIT_PAGE_SUB_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        page_sub_page_id
        )
    {
        parent::constructor( language_code );

        .Title = 'Edit a page sub page';
        .PageSubPage = GetDatabasePageSubPageById( page_sub_page_id );
        .ListPage = FindSessionValue( 'ListPage', '/admin/page-sub-page' );

        import '../VIEW/edit_page_sub_page_view.php';
    }
}

// -- STATEMENTS

var edit_page_sub_page_controller = new EDIT_PAGE_SUB_PAGE_CONTROLLER( var language_code, var page_sub_page_id );
