// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_model.php';

// -- TYPES

class EDIT_BLOCK_CONTROLLER extends VIEW_CONTROLLER
{
    // -- ATTRIBUTES

    attribute
        Title,
        Block;

    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        block_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'contributor' ) )
        {
            .Title = 'Edit a block';
            .Block = GetDatabaseBlockById( block_id );

            AddParentRoute();

            import '../VIEW/edit_block_view.php';
        }
    }
}

// -- STATEMENTS

var edit_block_controller = new EDIT_BLOCK_CONTROLLER( var language_code, var block_id );
