// -- IMPORTS

import 'controller.php';
import '../../MODEL/department_model.php';

// -- TYPES

class EDIT_DEPARTMENT_CONTROLLER extends CONTROLLER
{
    method constructor(
        int department_id
        )
    {
        parent::constructor();

        .Title = 'Edit a department';
        .Department = GetDatabaseDepartmentById( department_id );

        import '../VIEW/edit_department_view.php';
    }
}

// -- STATEMENTS

var edit_department_controller = new EDIT_DEPARTMENT_CONTROLLER( var department_id );
