// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/page_model.php';

// -- TYPES

class EDIT_PAGE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- ATTRIBUTES

    attribute
        Title,
        Page;

    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        page_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'contributor' ) )
        {
            .Title = 'Edit a page';
            .Page = GetDatabasePageById( page_id );

            AddParentRoute();

            import '../VIEW/edit_page_view.php';
        }
    }
}

// -- STATEMENTS

var edit_page_controller = new EDIT_PAGE_CONTROLLER( var language_code, var page_id );
