// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/contact_model.php';

// -- TYPES

class EDIT_CONTACT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        contact_id
        )
    {
        parent::constructor( language_code );

        .Title = 'Edit a contact';
        .Contact = GetDatabaseContactById( contact_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/contact' );

        import '../VIEW/edit_contact_view.php';
    }
}

// -- STATEMENTS

var edit_contact_controller = new EDIT_CONTACT_CONTROLLER( var language_code, var contact_id );
