// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_model.php';

// -- TYPES

class MANAGE_BLOCK_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string block_id
        )
    {
        parent::constructor();

        .Title = 'Manage a content block';
        .BlockArray = GetDatabaseBlockArray();
        .BlockByIdMap = GetValidBlockByIdMap( .BlockArray );
        .Block = GetValidBlockById( .BlockByIdMap, block_id );
        .ListRoute = '/admin/block/manage/' .. block_id;

        SetSessionValue( 'ListRoute', GetRequest() );

        import '../VIEW/manage_block_view.php';
    }
}

// -- STATEMENTS

var manage_block_controller = new MANAGE_BLOCK_CONTROLLER( var block_id );
