// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_model.php';

// -- TYPES

class MANAGE_BLOCKS_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        )
    {
        parent::constructor();

        .Title = 'Manage content blocks';
        .BlockArray = GetDatabaseBlockArray();
        .BlockByIdMap = GetValidBlockByIdMap( .BlockArray );
        .ListRoute = '/admin/block/manage';

        SetSessionValue( 'ListRoute', .ListRoute );

        import '../VIEW/manage_blocks_view.php';
    }
}

// -- STATEMENTS

var manage_blocks_controller = new MANAGE_BLOCKS_CONTROLLER();
