// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_model.php';
import '../../MODEL/page_model.php';
import '../../MODEL/page_sub_page_model.php';

// -- TYPES

class MANAGE_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        int page_id
        )
    {
        parent::constructor();

        .Title = 'Manage a page';
        .BlockArray = GetDatabaseBlockArray();
        .BlockBySlugMap = GetValidBlockBySlugMap( .BlockArray );
        .PageArray = GetDatabasePageArray();
        .PageSubPageArray = GetDatabasePageSubPageArray();
        .PageBySlugMap = GetValidPageBySlugMap( .PageArray, .PageSubPageArray, .BlockArray, .BlockBySlugMap );
        .Page = GetValidPageById( .PageBySlugMap, page_id );
        .ListRoute = '/admin/page/manage/' .. page_id;

        SetSessionValue( 'ListRoute', GetRequest() );

        import '../VIEW/manage_page_view.php';
    }
}

// -- STATEMENTS

var manage_page_controller = new MANAGE_PAGE_CONTROLLER( var page_id );
