// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_model.php';
import '../../MODEL/page_model.php';
import '../../MODEL/page_sub_page_model.php';

// -- TYPES

class MANAGE_PAGES_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        )
    {
        parent::constructor();

        .Title = 'Manage pages';
        .BlockArray = GetDatabaseBlockArray();
        .BlockByIdMap = GetValidBlockByIdMap( .BlockArray );
        .PageArray = GetDatabasePageArray();
        .PageSubPageArray = GetDatabasePageSubPageArray();
        .PageByIdMap = GetValidPageByIdMap( .PageArray, .PageSubPageArray, .BlockArray, .BlockByIdMap );
        .ListRoute = '/admin/page/manage';

        SetSessionValue( 'ListRoute', .ListRoute );

        import '../VIEW/manage_pages_view.php';
    }
}

// -- STATEMENTS

var manage_pages_controller = new MANAGE_PAGES_CONTROLLER();
