// -- IMPORTS

import 'controller.php';
import '../../MODEL/content_block_model.php';
import '../../MODEL/page_model.php';
import '../../MODEL/page_sub_page_model.php';

// -- TYPES

class MANAGE_PAGES_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        )
    {
        parent::constructor();

        .Title = 'Manage pages';
        .ContentBlockArray = GetDatabaseContentBlockArray();
        .ContentBlockBySlugMap = GetValidContentBlockBySlugMap( .ContentBlockArray );
        .PageArray = GetDatabasePageArray();
        .PageSubPageArray = GetDatabasePageSubPageArray();
        .PageBySlugMap = GetValidPageBySlugMap( .PageArray, .PageSubPageArray, .ContentBlockArray, .ContentBlockBySlugMap );
        .ListRoute = '/admin/page/manage';

        SetSessionValue( 'ListRoute', .ListRoute );

        import '../VIEW/manage_pages_view.php';
    }
}

// -- STATEMENTS

var manage_pages_controller = new MANAGE_PAGES_CONTROLLER();
