// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_model.php';

// -- TYPES

class MANAGE_BLOCK_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string block_id
        )
    {
        parent::constructor();

        if ( HasSessionMinimumUserRole( 'contributor' ) )
        {
            .Title = 'Manage a block';
            .Block = GetValidBlockById( .BlockByIdMap, block_id );

            AddParentRoute();

            import '../VIEW/manage_block_view.php';
        }
    }
}

// -- STATEMENTS

var manage_block_controller = new MANAGE_BLOCK_CONTROLLER( var block_id );
