// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_model.php';
import '../../MODEL/page_model.php';

// -- TYPES

class MANAGE_PAGE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string page_id_or_slug
        )
    {
        parent::constructor();

        .Title = 'Manage a page';
        .Page = GetValidPageByIdOrSlug( .PageByIdMap, .PageBySlugMap, page_id_or_slug );

        AddParentRoute();

        import '../VIEW/manage_page_view.php';
    }
}

// -- STATEMENTS

var manage_page_controller = new MANAGE_PAGE_CONTROLLER( var page_id_or_slug );
