// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_model.php';
import '../../MODEL/page_model.php';

// -- TYPES

class MANAGE_PAGES_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        )
    {
        parent::constructor();

        .Title = 'Manage pages';
        .ListRoute = '/admin/page/manage';

        SetSessionValue( 'ListRoute', .ListRoute );

        import '../VIEW/manage_pages_view.php';
    }
}

// -- STATEMENTS

var manage_pages_controller = new MANAGE_PAGES_CONTROLLER();
