// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_model.php';
import '../../MODEL/block_sub_block_model.php';

// -- TYPES

class MANAGE_PROPERTIES_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        )
    {
        parent::constructor();

        .Title = 'Manage blocks';
        .BlockArray = GetDatabaseBlockArray();
        .BlockSubBlockArray = GetDatabaseBlockSubBlockArray();
        .BlockBySlugMap = GetValidBlockBySlugMap( .BlockArray, .BlockSubBlockArray );
        .ListRoute = '/admin/block/manage';

        SetSessionValue( 'ListRoute', .ListRoute );

        import '../VIEW/manage_blocks_view.php';
    }
}

// -- STATEMENTS

var manage_blocks_controller = new MANAGE_PROPERTIES_CONTROLLER();
