// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/contact_model.php';

// -- TYPES

class REMOVE_CONTACT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- ATTRIBUTES

    attribute
        Title,
        Contact;

    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        contact_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'publisher' ) )
        {
            .Title = 'Remove a contact';
            .Contact = GetDatabaseContactById( contact_id );

            AddParentRoute();

            import '../VIEW/remove_contact_view.php';
        }
    }
}

// -- STATEMENTS

var remove_contact_controller = new REMOVE_CONTACT_CONTROLLER( var language_code, var contact_id );
