// -- IMPORTS

import 'controller.php';
import '../../MODEL/contact_page_model.php';

// -- TYPES

class REMOVE_CONTACT_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        contact_page_id
        )
    {
        parent::constructor( language_code );

        .Title = 'Remove a contact page';
        .ContactPage = GetDatabaseContactPageById( contact_page_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/contact-page' );

        import '../VIEW/remove_contact_page_view.php';
    }
}

// -- STATEMENTS

var remove_contact_page_controller = new REMOVE_CONTACT_PAGE_CONTROLLER( var language_code, var contact_page_id );
