// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_page_model.php';

// -- TYPES

class REMOVE_ARTICLE_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        article_page_id
        )
    {
        parent::constructor( language_code );

        .Title = 'Remove a article page';
        .ArticlePage = GetDatabaseArticlePageById( article_page_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/article-page' );

        import '../VIEW/remove_article_page_view.php';
    }
}

// -- STATEMENTS

var remove_article_page_controller = new REMOVE_ARTICLE_PAGE_CONTROLLER( var language_code, var article_page_id );
