// -- IMPORTS

import 'controller.php';
import '../../MODEL/text_block_model.php';

// -- TYPES

class REMOVE_TEXT_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        text_block_id
        )
    {
        parent::constructor( language_code );

        .Title = 'Remove a text block';
        .TextBlock = GetDatabaseTextBlockById( text_block_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/text-block' );

        import '../VIEW/remove_text_block_view.php';
    }
}

// -- STATEMENTS

var remove_text_block_controller = new REMOVE_TEXT_BLOCK_CONTROLLER( var language_code, var text_block_id );
