// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_model.php';

// -- TYPES

class REMOVE_ARTICLE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        article_id
        )
    {
        parent::constructor( language_code );

        .Title = 'Remove a article';
        .Article = GetDatabaseArticleById( article_id );
        .ListPage = FindSessionValue( 'ListPage', '/admin/article' );

        import '../VIEW/remove_article_view.php';
    }
}

// -- STATEMENTS

var remove_article_controller = new REMOVE_ARTICLE_CONTROLLER( var language_code, var article_id );
