// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_block_model.php';

// -- TYPES

class REMOVE_ARTICLE_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        article_block_id
        )
    {
        parent::constructor( language_code );

        .Title = 'Remove a article block';
        .ArticleBlock = GetDatabaseArticleBlockById( article_block_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/article-block' );

        import '../VIEW/remove_article_block_view.php';
    }
}

// -- STATEMENTS

var remove_article_block_controller = new REMOVE_ARTICLE_BLOCK_CONTROLLER( var language_code, var article_block_id );
