// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_category_model.php';

// -- TYPES

class REMOVE_BLOCK_CATEGORY_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        block_category_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'author' ) )
        {
            .Title = 'Remove a block category';
            .BlockCategory = GetDatabaseBlockCategoryById( block_category_id );

            AddParentRoute();

            import '../VIEW/remove_block_category_view.php';
        }
    }
}

// -- STATEMENTS

var remove_block_category_controller = new REMOVE_BLOCK_CATEGORY_CONTROLLER( var language_code, var block_category_id );
