// -- IMPORTS

import 'controller.php';
import '../../MODEL/category_model.php';

// -- TYPES

class REMOVE_CATEGORY_CONTROLLER extends CONTROLLER
{
    method constructor(
        int category_id
        )
    {
        parent::constructor();

        .Title = 'Remove a category';
        .Category = GetDatabaseCategoryById( category_id );

        import '../VIEW/remove_category_view.php';
    }
}

// -- STATEMENTS

var remove_category_controller = new REMOVE_CATEGORY_CONTROLLER( var category_id );
