// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/text_model.php';

// -- TYPES

class REMOVE_TEXT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        text_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'publisher' ) )
        {
            .Title = 'Remove a text';
            .Text = GetDatabaseTextById( text_id );

            AddParentRoute();

            import '../VIEW/remove_text_view.php';
        }
    }
}

// -- STATEMENTS

var remove_text_controller = new REMOVE_TEXT_CONTROLLER( var language_code, var text_id );
