// -- IMPORTS

import '../../FRAMEWORK/basil.php';
import '../../FRAMEWORK/sql.php';
import '../../MODEL/page_model.php';
import 'controller.php';

// -- TYPES

class GENERATE_SITEMAP_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'administrator' ) )
        {
            .Title = 'Update sitemap';

            AddParentRoute();

            include '../VIEW/BLOCK/page_header.php';

            EchoText( '<div class="page-section form-section">' );
            EchoText( '    <div class="color-black" style="display: flex; flex-direction: column; gap: 0.5rem; width: 100%">' );
            EchoStyledLine( 'Generating sitemap...', 'font-size: 1.5rem', 'color-blue', '        ' );

            var modification_date = GetCurrentDate();
            var page_array = GetDatabasePageArray();
            var url_array = [];

            foreach ( var page; page_array )
            {
                foreach ( var language_code; page.LanguageCodeArray )
                {
                    array_push(
                        url_array,
                        "<url>\n  <loc>https://www.spark-project.com/"
                        .. language_code
                        .. '/'
                        .. page.Route
                        .. "</loc>\n  <lastmod>"
                        .. modification_date
                        .. "</lastmod>\n</url>\n"
                        );
                }
            }

            SortArrayByAscendingNaturalValue( url_array );

            var sitemap_file_path = 'sitemap.xml';
            var sitemap_file_text
                = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
                  .. "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">\n"
                  .. JoinArray( url_array, '' )
                  .. "</urlset>\n";

            EchoLine( 'Writing sitemap file : <a class="color-blue" href="/' .. sitemap_file_path .. '" download>' .. sitemap_file_path .. '</a>' );
            WriteTextFile( sitemap_file_path, sitemap_file_text );

            EchoText( '    </div>' );
            EchoText( '<div>' );

            include '../VIEW/BLOCK/page_footer.php';
        }
    }
}

// -- STATEMENTS

ShowErrors();

var generate_sitemap_controller = new GENERATE_SITEMAP_CONTROLLER( var language_code );
