// -- IMPORTS

import '../../FRAMEWORK/basil.php';
import '../../FRAMEWORK/sql.php';
import '../../MODEL/page_model.php';
import 'controller.php';

// -- TYPES

class GENERATE_SITEMAP_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'administrator' ) )
        {
            .Title = 'Update sitemap';

            AddParentRoute();

            include '../VIEW/BLOCK/page_header.php';

            EchoText( '<div class="page-section form-section">' );
            EchoText( '    <div class="color-black" style="display: flex; flex-direction: column; gap: 0.5rem; width: 100%">' );
            EchoStyledLine( 'Generating sitemap...', 'font-size: 1.5rem', 'color-blue', '        ' );

            var modification_date = GetCurrentDate();
            var page_array = GetDatabasePageArray();

            var url_array = [];

            foreach ( var page; page_array )
            {
                if ( count( page.LanguageCodeArray ) > 0 )
                {
                    var canonical_page_route = RemoveSuffix( '/' .. page.Route, '/' );

                    if ( canonical_page_route === '/home' )
                    {
                        var canonical_page_route = '';
                    }

                    var url = "  <url>\n";

                    foreach ( var language_index => var language_code; page.LanguageCodeArray )
                    {
                        if ( language_index === 0 )
                        {
                            url
                                ..= "    <loc>https://"
                                    .. DefaultDomainName
                                    .. canonical_page_route
                                    .. "</loc>\n"
                                    .. "    <xhtml:link rel=\"alternate\" hreflang=\"x-default\" href=\"https://"
                                    .. DefaultDomainName
                                    .. canonical_page_route
                                    .. "\"/>\n";
                        }

                        url
                            ..= "    <xhtml:link rel=\"alternate\" hreflang=\""
                                .. language_code
                                .. "\" href=\"https://"
                                .. DefaultDomainName
                                .. "/"
                                .. language_code
                                .. canonical_page_route
                                .. "\"/>\n";
                    }

                    url ..= "    <lastmod>" .. modification_date .. "</lastmod>\n    <changefreq>monthly</changefreq>\n  </url>\n";

                    array_push( url_array, url );
                }
            }

            SortArrayByAscendingNaturalValue( url_array );

            var sitemap_file_path = 'sitemap.xml';
            var sitemap_file_text
                = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
                  .. "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\" xmlns:xhtml=\"http://www.w3.org/1999/xhtml\">\n"
                  .. JoinArray( url_array, '' )
                  .. "</urlset>\n";

            EchoLine( 'Writing sitemap file : <a class="color-blue" href="/' .. sitemap_file_path .. '" download>' .. sitemap_file_path .. '</a>' );
            WriteTextFile( sitemap_file_path, sitemap_file_text );

            EchoText( '    </div>' );
            EchoText( '<div>' );

            include '../VIEW/BLOCK/page_footer.php';
        }
    }
}

// -- STATEMENTS

ShowErrors();

var generate_sitemap_controller = new GENERATE_SITEMAP_CONTROLLER( var language_code );
