// -- IMPORTS

import 'controller.php';

// -- TYPES

class UPLOAD_IMAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasUploadedFile( 'File' ) )
        {
            var source_file_path = GetUploadedFilePath( 'File' );
            var source_file_name = GetValidFileName( GetUploadedFileName( 'File' ));
            var target_file_name = GetSuffixedFilePath( source_file_name, '_' .. GetCurrentDateTimeSuffix() );
            var target_file_path = GetBaseFolderName() .. '/upload/image/' .. target_file_name;

            if ( MoveUploadedFile( source_file_path, target_file_path ) )
            {
                SetStatus( 201 );
                SetJsonResponse( '/upload/image/' .. target_file_name );
            }
            else
            {
                SetStatus( 400 );
            }
        }
    }
}

// -- STATEMENTS

var upload_image_controller = new UPLOAD_IMAGE_CONTROLLER( var language_code );
