// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_category_model.php';
import '../../MODEL/block_content_model.php';
import '../../MODEL/block_model.php';
import '../../MODEL/block_type_model.php';
import '../../MODEL/page_model.php';
import '../../MODEL/page_type_model.php';
import '../../MODEL/text_model.php';

// -- TYPES

class VIEW_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        )
    {
        parent::constructor();

        .TextArray = GetDatabaseTextArray();
        .TextBySlugMap = GetTextBySlugMap( .TextArray );
        .BlockArray = GetDatabaseBlockArray();
        .BlockByIdMap = GetValidBlockByIdMap( .BlockArray );
        .BlockCategoryArray = GetDatabaseBlockCategoryArray();
        .BlockContentArray = GetDatabaseBlockContentArray();
        .BlockTypeArray = GetDatabaseBlockTypeArray();
        .PageArray = GetDatabasePageArray();
        .PageByIdMap = GetValidPageByIdMap( .PageArray, .BlockArray, .BlockByIdMap );
        .PageBySlugMap = GetPageBySlugMap( .PageByIdMap );
        .PageTypeArray = GetDatabasePageTypeArray();
    }

    // -- INQUIRIES

    method GetTextBySlug(
        string slug
        )
    {
        if ( array_key_exists( slug, .TextBySlugMap ) )
        {
            return .TextBySlugMap[ slug ];
        }
        else
        {
            return slug;
        }

        return GetTextBySlug( slug );
    }
}
