// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/text_model.php';

// -- TYPES

class VIEW_TEXTS_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'contributor' ) )
        {
            .Title = 'View texts';
            .TextArray = GetDatabaseTextArray();

            AddParentRoute();

            import '../VIEW/view_texts_view.php';
        }
    }
}

// -- STATEMENTS

var view_texts_controller = new VIEW_TEXTS_CONTROLLER( var language_code );
