// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/contact_model.php';

// -- TYPES

class VIEW_CONTACT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- ATTRIBUTES

    attribute
        Title,
        Contact;

    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        contact_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'author' ) )
        {
            .Title = 'View a contact';
            .Contact = GetDatabaseContactById( contact_id );

            AddParentRoute();

            import '../VIEW/view_contact_view.php';
        }
    }
}

// -- STATEMENTS

var view_contact_controller = new VIEW_CONTACT_CONTROLLER( var language_code, var contact_id );
