// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/language_model.php';

// -- TYPES

class VIEW_LANGUAGE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- ATTRIBUTES

    attribute
        Title,
        Language;

    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        language_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'author' ) )
        {
            .Title = 'View a language';
            .Language = GetDatabaseLanguageById( language_id );

            AddParentRoute();

            import '../VIEW/view_language_view.php';
        }
    }
}

// -- STATEMENTS

var view_language_controller = new VIEW_LANGUAGE_CONTROLLER( var language_code, var language_id );
