// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_content_model.php';

// -- TYPES

class VIEW_BLOCK_CONTENTS_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'author' ) )
        {
            .Title = 'View block contents';
            .BlockContentArray = GetDatabaseBlockContentArray();

            AddParentRoute();

            import '../VIEW/view_block_contents_view.php';
        }
    }
}

// -- STATEMENTS

var view_block_contents_controller = new VIEW_BLOCK_CONTENTS_CONTROLLER( var language_code );
