// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/language_model.php';

// -- TYPES

class VIEW_LANGUAGES_CONTROLLER extends VIEW_CONTROLLER
{
    // -- ATTRIBUTES

    attribute
        Title,
        LanguageArray;

    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'author' ) )
        {
            .Title = 'View languages';
            .LanguageArray = GetDatabaseLanguageArray();

            AddParentRoute();

            import '../VIEW/view_languages_view.php';
        }
    }
}

// -- STATEMENTS

var view_languages_controller = new VIEW_LANGUAGES_CONTROLLER( var language_code );
