// -- IMPORTS

import 'controller.php';
import '../../MODEL/contact_page_model.php';

// -- TYPES

class VIEW_CONTACT_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        contact_page_id
        )
    {
        parent::constructor( language_code );

        .Title = 'View a contact page';
        .ContactPage = GetDatabaseContactPageById( contact_page_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/contact-page' );

        import '../VIEW/view_contact_page_view.php';
    }
}

// -- STATEMENTS

var view_contact_page_controller = new VIEW_CONTACT_PAGE_CONTROLLER( var language_code, var contact_page_id );
