// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_block_model.php';

// -- TYPES

class VIEW_ARTICLE_BLOCKS_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'View article blocks';
        .ArticleBlockArray = GetDatabaseArticleBlockArray();

        SetSessionValue( 'ListRoute', GetRequest() );

        import '../VIEW/view_article_blocks_view.php';
    }
}

// -- STATEMENTS

var view_article_blocks_controller = new VIEW_ARTICLE_BLOCKS_CONTROLLER( var language_code );
