// -- IMPORTS

import 'controller.php';
import '../../MODEL/category_model.php';

// -- TYPES

class VIEW_CATEGORIES_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        .Title = 'View categories';
        .CategoryArray = GetDatabaseCategoryArray();

        SetSessionValue( 'PreviousPage', GetRequest() );

        import '../VIEW/view_categories_view.php';
    }
}

// -- STATEMENTS

var view_categories_controller = new VIEW_CATEGORIES_CONTROLLER();
