// -- IMPORTS

import 'controller.php';
import '../../MODEL/page_sub_page_model.php';

// -- TYPES

class VIEW_PAGE_SUB_PAGES_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'View page sub pages';
        .PageSubPageArray = GetDatabasePageSubPageArray();

        SetSessionValue( 'ListRoute', GetRequest() );

        import '../VIEW/view_page_sub_pages_view.php';
    }
}

// -- STATEMENTS

var view_page_sub_pages_controller = new VIEW_PAGE_SUB_PAGES_CONTROLLER( var language_code );
