// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/page_model.php';

// -- TYPES

class VIEW_PAGES_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'contributor' ) )
        {
            .Title = 'View pages';

            AddParentRoute();

            import '../VIEW/view_pages_view.php';
        }
    }
}

// -- STATEMENTS

var view_pages_controller = new VIEW_PAGES_CONTROLLER( var language_code );
