// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_model.php';

// -- TYPES

class VIEW_BLOCK_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        block_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'contributor' ) )
        {
            .Title = 'View a block';
            .Block = GetDatabaseBlockById( block_id );

            AddParentRoute();

            import '../VIEW/view_block_view.php';
        }
    }
}

// -- STATEMENTS

var view_block_controller = new VIEW_BLOCK_CONTROLLER( var language_code, var block_id );
