// -- IMPORTS

import 'controller.php';
import '../../MODEL/page_content_block_model.php';

// -- TYPES

class VIEW_PAGE_CONTENT_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        page_content_block_id
        )
    {
        parent::constructor( language_code );

        .Title = 'View a page content block';
        .PageContentBlock = GetDatabasePageContentBlockById( page_content_block_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/page-content-block' );

        import '../VIEW/view_page_content_block_view.php';
    }
}

// -- STATEMENTS

var view_page_content_block_controller = new VIEW_PAGE_CONTENT_BLOCK_CONTROLLER( var language_code, var page_content_block_id );
