// -- IMPORTS

import 'controller.php';
import '../../MODEL/page_sub_page_model.php';

// -- TYPES

class VIEW_PAGE_SUB_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        page_sub_page_id
        )
    {
        parent::constructor( language_code );

        .Title = 'View a page sub page';
        .PageSubPage = GetDatabasePageSubPageById( page_sub_page_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/page-sub-page' );

        import '../VIEW/view_page_sub_page_view.php';
    }
}

// -- STATEMENTS

var view_page_sub_page_controller = new VIEW_PAGE_SUB_PAGE_CONTROLLER( var language_code, var page_sub_page_id );
