// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_type_model.php';

// -- TYPES

class VIEW_BLOCK_TYPES_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'contributor' ) )
        {
            .Title = 'View block types';
            .BlockTypeArray = GetDatabaseBlockTypeArray();

            AddParentRoute();

            import '../VIEW/view_block_types_view.php';
        }
    }
}

// -- STATEMENTS

var view_block_types_controller = new VIEW_BLOCK_TYPES_CONTROLLER( var language_code );
