// -- IMPORTS

import 'controller.php';
import '../../MODEL/home_page_model.php';

// -- TYPES

class VIEW_HOME_PAGES_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'View home pages';
        .HomePageArray = GetDatabaseHomePageArray();

        SetSessionValue( 'ListRoute', GetRequest() );

        import '../VIEW/view_home_pages_view.php';
    }
}

// -- STATEMENTS

var view_home_pages_controller = new VIEW_HOME_PAGES_CONTROLLER( var language_code );
