// -- IMPORTS

import 'controller.php';
import '../../MODEL/cookie_policy_page_model.php';

// -- TYPES

class VIEW_COOKIE_POLICY_PAGES_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'View cookie policy pages';
        .CookiePolicyPageArray = GetDatabaseCookiePolicyPageArray();

        SetSessionValue( 'ListRoute', GetRequest() );

        import '../VIEW/view_cookie_policy_pages_view.php';
    }
}

// -- STATEMENTS

var view_cookie_policy_pages_controller = new VIEW_COOKIE_POLICY_PAGES_CONTROLLER( var language_code );
