// -- IMPORTS

import 'controller.php';
import '../../MODEL/category_model.php';

// -- TYPES

class VIEW_CATEGORYS_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        .Title = 'View categorys';
        .CategoryArray = GetDatabaseCategoryArray();

        SetSessionValue( 'PreviousPage', GetRequest() );

        import '../VIEW/view_categorys_view.php';
    }
}

// -- STATEMENTS

var view_categorys_controller = new VIEW_CATEGORIES_CONTROLLER();
