// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/page_model.php';

// -- TYPES

class VIEW_PAGE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        page_id
        )
    {
        parent::constructor( language_code );

        .Title = 'View a page';
        .Page = GetDatabasePageById( page_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/page' );

        import '../VIEW/view_page_view.php';
    }
}

// -- STATEMENTS

var view_page_controller = new VIEW_PAGE_CONTROLLER( var language_code, var page_id );
