// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_model.php';

// -- TYPES

class VIEW_ARTICLE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        article_id
        )
    {
        parent::constructor( language_code );

        .Title = 'View a article';
        .Article = GetDatabaseArticleById( article_id );
        .ListPage = FindSessionValue( 'ListPage', '/admin/article' );

        import '../VIEW/view_article_view.php';
    }
}

// -- STATEMENTS

var view_article_controller = new VIEW_ARTICLE_CONTROLLER( var language_code, var article_id );
