// -- IMPORTS

import 'controller.php';
import '../../MODEL/page_type_model.php';

// -- TYPES

class VIEW_PAGE_TYPE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        page_type_id
        )
    {
        parent::constructor( language_code );

        .Title = 'View a page type';
        .PageType = GetDatabasePageTypeById( page_type_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/page-type' );

        import '../VIEW/view_page_type_view.php';
    }
}

// -- STATEMENTS

var view_page_type_controller = new VIEW_PAGE_TYPE_CONTROLLER( var language_code, var page_type_id );
