// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_content_model.php';

// -- TYPES

class VIEW_BLOCK_CONTENT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- ATTRIBUTES

    attribute
        Title,
        BlockContent;

    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        block_content_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'author' ) )
        {
            .Title = 'View a block content';
            .BlockContent = GetDatabaseBlockContentById( block_content_id );

            AddParentRoute();

            import '../VIEW/view_block_content_view.php';
        }
    }
}

// -- STATEMENTS

var view_block_content_controller = new VIEW_BLOCK_CONTENT_CONTROLLER( var language_code, var block_content_id );
