// -- IMPORTS

import 'controller.php';
import '../../MODEL/legal_notice_page_model.php';

// -- TYPES

class VIEW_LEGAL_NOTICE_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        legal_notice_page_id
        )
    {
        parent::constructor( language_code );

        .Title = 'View a legal notice page';
        .LegalNoticePage = GetDatabaseLegalNoticePageById( legal_notice_page_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/legal-notice-page' );

        import '../VIEW/view_legal_notice_page_view.php';
    }
}

// -- STATEMENTS

var view_legal_notice_page_controller = new VIEW_LEGAL_NOTICE_PAGE_CONTROLLER( var language_code, var legal_notice_page_id );
