// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/text_model.php';

// -- TYPES

class VIEW_TEXT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        text_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'author' ) )
        {
            .Title = 'View a text';
            .Text = GetDatabaseTextById( text_id );

            AddParentRoute();

            import '../VIEW/view_text_view.php';
        }
    }
}

// -- STATEMENTS

var view_text_controller = new VIEW_TEXT_CONTROLLER( var language_code, var text_id );
