<style file="contact_page.styl">
    .contact-page-heading
    {
        position: relative;

        min-height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<div class="page">
    <? include '../BLOCK/header_menu.php'; ?>
    <div class="contact-page-heading" style="background: linear-gradient( 90deg, rgba( 0, 0, 0, 0.1 ) 0%, rgba( 0, 0, 0, 0.1 ) 100% ), url( '<# var page.ImagePath #>' ) no-repeat center center / cover, url( '<# page.ImagePath #>.preload.jpg' ) no-repeat center center / cover">
        <? include '../BLOCK/contact_form.php'; ?>
        <? include '../BLOCK/scroll_down_reminder.php'; ?>
    </div>
    <? include '../BLOCK/contact_map.php'; ?>
    <? include '../BLOCK/content_block_list.php'; ?>
    <? include '../BLOCK/footer_menu.php'; ?>
</div>
