<style file="contact_page.styl">
    .contact-page-heading
    {
        position: relative;

        min-height: var( --viewport-height );

        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<div id="<# var page.Slug #>" class="page">
    <? include '../BLOCK/header_menu.php'; ?>
    <div class="contact-page-heading" style="background: linear-gradient( rgba( 0, 0, 0, 0.1 ), rgba( 0, 0, 0, 0.1 ) ), url( '<# page.ImagePath #>' ) no-repeat center center / cover, url( '<# page.ImagePath #>.preload.jpg' ) no-repeat center center / cover">
        <? include '../BLOCK/contact_form.php'; ?>
        <? include '../BLOCK/scroll_down_reminder.php'; ?>
    </div>
    <? include '../BLOCK/contact_map.php'; ?>
    <? include '../BLOCK/page_content_block_list.php'; ?>
    <? include '../BLOCK/page_padding.php'; ?>
    <? include '../BLOCK/footer_menu.php'; ?>
</div>
