<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidAddImageBlockForm()
    {
        var
            add_image_block_form,
            it_is_valid_add_image_block_form,
            id_field,
            page_id_field,
            block_id_field,
            type_slug_field,
            number_field,
            language_code_array_field,
            title_field,
            image_path_field,
            image_vertical_position_field,
            image_horizontal_position_field,
            video_path_field;

        add_image_block_form = document.AddImageBlockForm;
        id_field = add_image_block_form.Id;
        page_id_field = add_image_block_form.PageId;
        block_id_field = add_image_block_form.BlockId;
        type_slug_field = add_image_block_form.TypeSlug;
        number_field = add_image_block_form.Number;
        language_code_array_field = add_image_block_form.LanguageCodeArray;
        title_field = add_image_block_form.Title;
        image_path_field = add_image_block_form.ImagePath;
        image_vertical_position_field = add_image_block_form.ImageVerticalPosition;
        image_horizontal_position_field = add_image_block_form.ImageHorizontalPosition;
        video_path_field = add_image_block_form.VideoPath;

        id_field.RemoveClass( "form-field-error" );
        page_id_field.RemoveClass( "form-field-error" );
        block_id_field.RemoveClass( "form-field-error" );
        type_slug_field.RemoveClass( "form-field-error" );
        number_field.RemoveClass( "form-field-error" );
        language_code_array_field.RemoveClass( "form-field-error" );
        title_field.RemoveClass( "form-field-error" );
        image_path_field.RemoveClass( "form-field-error" );
        image_vertical_position_field.RemoveClass( "form-field-error" );
        image_horizontal_position_field.RemoveClass( "form-field-error" );
        video_path_field.RemoveClass( "form-field-error" );

        it_is_valid_add_image_block_form = true;

        if ( id_field.value === "" )
        {
            id_field.AddClass( "form-field-error" );

            it_is_valid_add_image_block_form = false;
        }

        if ( page_id_field.value === "" )
        {
            page_id_field.AddClass( "form-field-error" );

            it_is_valid_add_image_block_form = false;
        }

        if ( block_id_field.value === "" )
        {
            block_id_field.AddClass( "form-field-error" );

            it_is_valid_add_image_block_form = false;
        }

        if ( type_slug_field.value === "" )
        {
            type_slug_field.AddClass( "form-field-error" );

            it_is_valid_add_image_block_form = false;
        }

        if ( !IsNumericText( number_field.value ) )
        {
            number_field.AddClass( "form-field-error" );

            it_is_valid_add_image_block_form = false;
        }

        if ( language_code_array_field.value === "" )
        {
            language_code_array_field.AddClass( "form-field-error" );

            it_is_valid_add_image_block_form = false;
        }

        if ( image_path_field.value === "" )
        {
            image_path_field.AddClass( "form-field-error" );

            it_is_valid_add_image_block_form = false;
        }

        if ( image_vertical_position_field.value === "" )
        {
            image_vertical_position_field.AddClass( "form-field-error" );

            it_is_valid_add_image_block_form = false;
        }

        if ( image_horizontal_position_field.value === "" )
        {
            image_horizontal_position_field.AddClass( "form-field-error" );

            it_is_valid_add_image_block_form = false;
        }

        if ( video_path_field.value === "" )
        {
            video_path_field.AddClass( "form-field-error" );

            it_is_valid_add_image_block_form = false;
        }

        return it_is_valid_add_image_block_form;
    }
</script>
<div id="add-image-block-view">
    <div class="page-section form-section">
        <form class="form-centered" name="AddImageBlockForm" onsubmit="return IsValidAddImageBlockForm()" action="/admin/image-block/add" method="post">
            <div class="form-container">
                <?
                    var field_name = 'Id';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Id' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Id" type="text" value="<# field_value #>"/>
                </div>
                <?
                    var field_name = 'PageId';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Page Id' ) %> :
                </div>
                <div>
                    <input class="form-input" name="PageId" type="text" value="<# field_value #>"/>
                </div>
                <?
                    var field_name = 'BlockId';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Block Id' ) %> :
                </div>
                <div>
                    <input class="form-input" name="BlockId" type="text" value="<# field_value #>"/>
                </div>
                <?
                    var field_name = 'TypeSlug';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Type Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="TypeSlug" type="text" value="<# field_value #>"/>
                </div>
                <?
                    var field_name = 'Number';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Number' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Number" type="text" value="<# field_value #>"/>
                </div>
                <?
                    var field_name = 'LanguageCodeArray';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Language Code Array' ) %> :
                </div>
                <div>
                    <input class="form-input" name="LanguageCodeArray" type="text" value="<# field_value #>"/>
                </div>
                <?
                    var field_name = 'Title';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Title' ) %> :
                </div>
                <div>
                    <div>
                        <input class="multilingual-input form-input" name="Title" type="text" value="<# field_value #>" hidden/>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <input class="multilingual-input-translation form-translation form-input" data-language-code="<% language_code %>" placeholder="<% .GetProcessedTextBySlug( language_code ) %>"/>
                        <? } ?>
                    </div>
                </div>
                <?
                    var field_name = 'ImagePath';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Image Path' ) %> :
                </div>
                <div>
                    <input class="form-input" name="ImagePath" type="text" value="<# field_value #>" oninput="HandleImagePathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<# field_value #>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input class="form-upload-file" type="file" accept="image/jpeg, image/png, image/webp, image/gif, image/svg" onchange="HandleImageFileInputChangeEvent( this )"/>
                        </label>
                        <img class="form-delete-icon" src="/static/image/admin/remove_icon.svg" onclick="HandleFileInputDeleteButtonClickEvent( this )"/>
                    </div>
                </div>
                <?
                    var field_name = 'ImageVerticalPosition';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = 'center';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Image Vertical Position' ) %> :
                </div>
                <div>
                    <select class="form-select" name="ImageVerticalPosition">
                        <option value="top"<? if ( field_value === 'top' ) echo ' selected'; ?>>Top</option>
                        <option value="10%"<? if ( field_value === '10%' ) echo ' selected'; ?>>10%</option>
                        <option value="20%"<? if ( field_value === '20%' ) echo ' selected'; ?>>20%</option>
                        <option value="30%"<? if ( field_value === '30%' ) echo ' selected'; ?>>30%</option>
                        <option value="40%"<? if ( field_value === '40%' ) echo ' selected'; ?>>40%</option>
                        <option value="center"<? if ( field_value === 'center' ) echo ' selected'; ?>>Center</option>
                        <option value="60%"<? if ( field_value === '60%' ) echo ' selected'; ?>>60%</option>
                        <option value="70%"<? if ( field_value === '70%' ) echo ' selected'; ?>>70%</option>
                        <option value="80%"<? if ( field_value === '80%' ) echo ' selected'; ?>>80%</option>
                        <option value="90%"<? if ( field_value === '90%' ) echo ' selected'; ?>>90%</option>
                        <option value="bottom"<? if ( field_value === 'bottom' ) echo ' selected'; ?>>Bottom</option>
                    </select>
                </div>
                <?
                    var field_name = 'ImageHorizontalPosition';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = 'center';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Image Horizontal Position' ) %> :
                </div>
                <div>
                    <select class="form-select" name="ImageHorizontalPosition">
                        <option value="left"<? if ( field_value === 'left' ) echo ' selected'; ?>>Left</option>
                        <option value="10%"<? if ( field_value === '10%' ) echo ' selected'; ?>>10%</option>
                        <option value="20%"<? if ( field_value === '20%' ) echo ' selected'; ?>>20%</option>
                        <option value="30%"<? if ( field_value === '30%' ) echo ' selected'; ?>>30%</option>
                        <option value="40%"<? if ( field_value === '40%' ) echo ' selected'; ?>>40%</option>
                        <option value="center"<? if ( field_value === 'center' ) echo ' selected'; ?>>Center</option>
                        <option value="60%"<? if ( field_value === '60%' ) echo ' selected'; ?>>60%</option>
                        <option value="70%"<? if ( field_value === '70%' ) echo ' selected'; ?>>70%</option>
                        <option value="80%"<? if ( field_value === '80%' ) echo ' selected'; ?>>80%</option>
                        <option value="90%"<? if ( field_value === '90%' ) echo ' selected'; ?>>90%</option>
                        <option value="right"<? if ( field_value === 'right' ) echo ' selected'; ?>>Right</option>
                    </select>
                </div>
                <?
                    var field_name = 'VideoPath';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Video Path' ) %> :
                </div>
                <div>
                    <input class="form-input" name="VideoPath" type="text" value="<# field_value #>" oninput="HandleVideoPathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="<# field_value #>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input class="form-upload-file" type="file" accept="video/mp4" onchange="HandleVideoFileInputChangeEvent( this )"/>
                        </label>
                        <img class="form-delete-icon" src="/static/image/admin/remove_icon.svg" onclick="HandleFileInputDeleteButtonClickEvent( this )"/>
                    </div>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListRoute %>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
