<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidAddBlockForm()
    {
        var
            add_block_form,
            it_is_valid_add_block_form,
            slug_field,
            type_slug_field,
            title_field,
            text_field,
            image_path_field,
            video_path_field;

        add_block_form = document.AddBlockForm;
        slug_field = add_block_form.Slug;
        type_slug_field = add_block_form.TypeSlug;
        title_field = add_block_form.Title;
        text_field = add_block_form.Text;
        image_path_field = add_block_form.ImagePath;
        video_path_field = add_block_form.VideoPath;

        slug_field.RemoveClass( "form-field-error" );
        type_slug_field.RemoveClass( "form-field-error" );
        title_field.RemoveClass( "form-field-error" );
        text_field.RemoveClass( "form-field-error" );
        image_path_field.RemoveClass( "form-field-error" );
        video_path_field.RemoveClass( "form-field-error" );

        it_is_valid_add_block_form = true;

        if ( slug_field.value === "" )
        {
            slug_field.AddClass( "form-field-error" );

            it_is_valid_add_block_form = false;
        }

        if ( type_slug_field.value === "" )
        {
            type_slug_field.AddClass( "form-field-error" );

            it_is_valid_add_block_form = false;
        }

        return it_is_valid_add_block_form;
    }
</script>
<div id="add-block-view">
    <div class="page-section form-section">
        <form class="form-centered" name="AddBlockForm" onsubmit="return IsValidAddBlockForm()" action="/admin/block/add" method="post">
            <div class="form-container">
                <?
                    var field_name = 'Slug';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Slug" type="text" value="<# field_value #>"/>
                </div>
                <?
                    var field_name = 'TypeSlug';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Type Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="TypeSlug">
                        <? var block_type_array = GetDatabaseBlockTypeArray(); ?>
                        <? foreach ( var block_type; block_type_array ) { ?>
                            <option value="<% GetValueText( block_type.Slug ) %>"<? if ( GetValueText( block_type.Slug ) === field_value ) echo ' selected'; ?>><% .GetUntranslatedText( block_type.Name ) %></option>
                        <? } ?>
                    </select>
                </div>
                <?
                    var field_name = 'Title';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Title' ) %> :
                </div>
                <div>
                    <div>
                        <input class="multilingual-input form-input" name="Title" type="text" value="<# field_value #>" hidden/>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <input class="multilingual-input-translation form-translation form-input" data-language-code="<% language_code %>" placeholder="<% .GetProcessedTextBySlug( language_code ) %>"/>
                        <? } ?>
                    </div>
                </div>
                <?
                    var field_name = 'Text';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Text' ) %> :
                </div>
                <div>
                    <div>
                        <textarea class="multilingual-input form-textarea" name="Text" hidden><# field_value #></textarea>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <textarea class="multilingual-input-translation form-translation form-textarea" data-language-code="<% language_code %>" placeholder="<% .GetProcessedTextBySlug( language_code ) %>"></textarea>
                        <? } ?>
                    </div>
                </div>
                <?
                    var field_name = 'ImagePath';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Image Path' ) %> :
                </div>
                <div>
                    <input class="form-input" name="ImagePath" type="text" value="<# field_value #>" oninput="HandleImagePathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<# field_value #>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input class="form-upload-file" type="file" accept="image/jpeg, image/png, image/webp, image/gif, image/svg" onchange="HandleImageFileInputChangeEvent( this )"/>
                        </label>
                        <img class="form-delete-icon" src="/static/image/admin/remove_icon.svg" onclick="HandleFileInputDeleteButtonClickEvent( this )"/>
                    </div>
                </div>
                <?
                    var field_name = 'VideoPath';

                    if ( HasQueryValue( field_name ) )
                    {
                        var field_value = GetQueryValue( field_name );
                    }
                    else
                    {
                        field_value = '';
                    }
                ?>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Video Path' ) %> :
                </div>
                <div>
                    <input class="form-input" name="VideoPath" type="text" value="<# field_value #>" oninput="HandleVideoPathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="<# field_value #>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input class="form-upload-file" type="file" accept="video/mp4" onchange="HandleVideoFileInputChangeEvent( this )"/>
                        </label>
                        <img class="form-delete-icon" src="/static/image/admin/remove_icon.svg" onclick="HandleFileInputDeleteButtonClickEvent( this )"/>
                    </div>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListRoute %>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
