<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidEditBlockForm()
    {
        var
            edit_block_form,
            it_is_valid_edit_block_form,
            page_slug_field,
            block_slug_field,
            slug_field,
            type_slug_field,
            number_field,
            title_field,
            text_field,
            image_path_field,
            image_vertical_position_field,
            image_horizontal_position_field,
            video_path_field;

        edit_block_form = document.EditBlockForm;
        page_slug_field = edit_block_form.PageSlug;
        block_slug_field = edit_block_form.BlockSlug;
        slug_field = edit_block_form.Slug;
        type_slug_field = edit_block_form.TypeSlug;
        number_field = edit_block_form.Number;
        title_field = edit_block_form.Title;
        text_field = edit_block_form.Text;
        image_path_field = edit_block_form.ImagePath;
        image_vertical_position_field = edit_block_form.ImageVerticalPosition;
        image_horizontal_position_field = edit_block_form.ImageHorizontalPosition;
        video_path_field = edit_block_form.VideoPath;

        page_slug_field.RemoveClass( "form-field-error" );
        block_slug_field.RemoveClass( "form-field-error" );
        slug_field.RemoveClass( "form-field-error" );
        type_slug_field.RemoveClass( "form-field-error" );
        number_field.RemoveClass( "form-field-error" );
        title_field.RemoveClass( "form-field-error" );
        text_field.RemoveClass( "form-field-error" );
        image_path_field.RemoveClass( "form-field-error" );
        image_vertical_position_field.RemoveClass( "form-field-error" );
        image_horizontal_position_field.RemoveClass( "form-field-error" );
        video_path_field.RemoveClass( "form-field-error" );

        it_is_valid_edit_block_form = true;

        if ( !IsSlugText( page_slug_field.value ) )
        {
            page_slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_form = false;
        }

        if ( !IsSlugText( block_slug_field.value ) )
        {
            block_slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_form = false;
        }

        if ( !IsSlugText( slug_field.value ) )
        {
            slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_form = false;
        }

        if ( !IsSlugText( type_slug_field.value ) )
        {
            type_slug_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_form = false;
        }

        if ( !IsNumericText( number_field.value ) )
        {
            number_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_form = false;
        }

        if ( image_vertical_position_field.value === "" )
        {
            image_vertical_position_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_form = false;
        }

        if ( image_horizontal_position_field.value === "" )
        {
            image_horizontal_position_field.AddClass( "form-field-error" );

            it_is_valid_edit_block_form = false;
        }

        return it_is_valid_edit_block_form;
    }
</script>
<div id="edit-block-view">
    <div class="page-section form-section">
        <form class="form-centered" name="EditBlockForm" onsubmit="return IsValidEditBlockForm()" action="/admin/block/edit/<% .Block.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Page Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="PageSlug">
                        <option value=""><% .GetProcessedTextBySlug( 'None' ) %></option>
                        <? var page_array = GetDatabasePageArray(); ?>
                        <? foreach ( var page; page_array ) { ?>
                            <option value="<% GetValueText( page.Slug ) %>"<? if ( .Block.PageSlug === page.Slug ) echo ' selected'; ?>><% page.Slug %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Block Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="BlockSlug">
                        <option value=""><% .GetProcessedTextBySlug( 'None' ) %></option>
                        <? var block_array = GetDatabaseBlockArray(); ?>
                        <? foreach ( var block; block_array ) { ?>
                            <option value="<% GetValueText( block.Slug ) %>"<? if ( .Block.BlockSlug === block.Slug ) echo ' selected'; ?>><% block.Slug %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Slug" type="text" value="<% GetValueText( .Block.Slug ) %>"/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Type Slug' ) %> :
                </div>
                <div>
                    <select class="form-select" name="TypeSlug">
                        <? var block_type_array = GetDatabaseBlockTypeArray(); ?>
                        <? foreach ( var block_type; block_type_array ) { ?>
                            <option value="<% GetValueText( block_type.Slug ) %>"<? if ( .Block.TypeSlug === block_type.Slug ) echo ' selected'; ?>><% .GetUntranslatedText( block_type.Name ) %></option>
                        <? } ?>
                    </select>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Number' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Number" type="text" value="<% GetValueText( .Block.Number ) %>"/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Title' ) %> :
                </div>
                <div>
                    <div>
                        <input class="multilingual-input form-input" name="Title" type="text" value="<% GetValueText( .Block.Title ) %>" hidden/>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <input class="multilingual-input-translation form-translation form-input" data-language-code="<% language_code %>" placeholder="<% .GetProcessedTextBySlug( language_code ) %>"/>
                        <? } ?>
                    </div>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Text' ) %> :
                </div>
                <div>
                    <div>
                        <textarea class="multilingual-input form-textarea" name="Text" hidden><% .Block.Text %></textarea>
                        <? foreach ( var language_code; LanguageCodeArray ) { ?>
                            <textarea class="multilingual-input-translation form-translation form-textarea" data-language-code="<% language_code %>" placeholder="<% .GetProcessedTextBySlug( language_code ) %>"></textarea>
                        <? } ?>
                    </div>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Image Path' ) %> :
                </div>
                <div>
                    <input class="form-input" name="ImagePath" type="text" value="<% .Block.ImagePath %>" oninput="HandleImagePathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<% .Block.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input class="form-upload-file" type="file" accept="image/jpeg, image/png, image/webp, image/gif, image/svg" onchange="HandleImageFileInputChangeEvent( this )"/>
                        </label>
                        <img class="form-delete-icon" src="/static/image/admin/remove_icon.svg" onclick="HandleFileInputDeleteButtonClickEvent( this )"/>
                    </div>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Image Vertical Position' ) %> :
                </div>
                <div>
                    <select class="form-select" name="ImageVerticalPosition">
                        <option value="top"<? if ( .Block.ImageVerticalPosition === 'top' ) echo ' selected'; ?>>Top</option>
                        <option value="10%"<? if ( .Block.ImageVerticalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                        <option value="20%"<? if ( .Block.ImageVerticalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                        <option value="30%"<? if ( .Block.ImageVerticalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                        <option value="40%"<? if ( .Block.ImageVerticalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                        <option value="center"<? if ( .Block.ImageVerticalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                        <option value="60%"<? if ( .Block.ImageVerticalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                        <option value="70%"<? if ( .Block.ImageVerticalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                        <option value="80%"<? if ( .Block.ImageVerticalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                        <option value="90%"<? if ( .Block.ImageVerticalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                        <option value="bottom"<? if ( .Block.ImageVerticalPosition === 'bottom' ) echo ' selected'; ?>>Bottom</option>
                    </select>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Image Horizontal Position' ) %> :
                </div>
                <div>
                    <select class="form-select" name="ImageHorizontalPosition">
                        <option value="left"<? if ( .Block.ImageHorizontalPosition === 'left' ) echo ' selected'; ?>>Left</option>
                        <option value="10%"<? if ( .Block.ImageHorizontalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                        <option value="20%"<? if ( .Block.ImageHorizontalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                        <option value="30%"<? if ( .Block.ImageHorizontalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                        <option value="40%"<? if ( .Block.ImageHorizontalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                        <option value="center"<? if ( .Block.ImageHorizontalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                        <option value="60%"<? if ( .Block.ImageHorizontalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                        <option value="70%"<? if ( .Block.ImageHorizontalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                        <option value="80%"<? if ( .Block.ImageHorizontalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                        <option value="90%"<? if ( .Block.ImageHorizontalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                        <option value="right"<? if ( .Block.ImageHorizontalPosition === 'right' ) echo ' selected'; ?>>Right</option>
                    </select>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Video Path' ) %> :
                </div>
                <div>
                    <input class="form-input" name="VideoPath" type="text" value="<% .Block.VideoPath %>" oninput="HandleVideoPathInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="<% .Block.VideoPath %>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/admin/upload_icon.svg"/><input class="form-upload-file" type="file" accept="video/mp4" onchange="HandleVideoFileInputChangeEvent( this )"/>
                        </label>
                        <img class="form-delete-icon" src="/static/image/admin/remove_icon.svg" onclick="HandleFileInputDeleteButtonClickEvent( this )"/>
                    </div>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListRoute %>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
