<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- FUNCTIONS

    function IsValidEditContactForm()
    {
        var
            edit_contact_form,
            it_is_valid_edit_contact_form,
            name_field,
            company_field,
            email_field,
            phone_field,
            subject_field,
            message_field,
            date_time_field;

        edit_contact_form = document.EditContactForm;
        name_field = edit_contact_form.Name;
        company_field = edit_contact_form.Company;
        email_field = edit_contact_form.Email;
        phone_field = edit_contact_form.Phone;
        subject_field = edit_contact_form.Subject;
        message_field = edit_contact_form.Message;
        date_time_field = edit_contact_form.DateTime;

        name_field.RemoveClass( "form-field-error" );
        company_field.RemoveClass( "form-field-error" );
        email_field.RemoveClass( "form-field-error" );
        phone_field.RemoveClass( "form-field-error" );
        subject_field.RemoveClass( "form-field-error" );
        message_field.RemoveClass( "form-field-error" );
        date_time_field.RemoveClass( "form-field-error" );

        it_is_valid_edit_contact_form = true;

        if ( name_field.value === "" )
        {
            name_field.AddClass( "form-field-error" );

            it_is_valid_edit_contact_form = false;
        }

        if ( company_field.value === "" )
        {
            company_field.AddClass( "form-field-error" );

            it_is_valid_edit_contact_form = false;
        }

        if ( email_field.value === "" )
        {
            email_field.AddClass( "form-field-error" );

            it_is_valid_edit_contact_form = false;
        }

        if ( phone_field.value === "" )
        {
            phone_field.AddClass( "form-field-error" );

            it_is_valid_edit_contact_form = false;
        }

        if ( subject_field.value === "" )
        {
            subject_field.AddClass( "form-field-error" );

            it_is_valid_edit_contact_form = false;
        }

        if ( message_field.value === "" )
        {
            message_field.AddClass( "form-field-error" );

            it_is_valid_edit_contact_form = false;
        }

        if ( date_time_field.value === "" )
        {
            date_time_field.AddClass( "form-field-error" );

            it_is_valid_edit_contact_form = false;
        }

        return it_is_valid_edit_contact_form;
    }
</script>
<div id="edit-contact-view">
    <div class="page-section form-section">
        <form class="form-centered" name="EditContactForm" onsubmit="return IsValidEditContactForm()" action="/admin/contact/edit/<% .Contact.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetText( 'Name' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Name" type="text" value="<% GetValueText( .Contact.Name ) %>"/>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Company' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Company" type="text" value="<% GetValueText( .Contact.Company ) %>"/>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Email' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Email" type="text" value="<% GetValueText( .Contact.Email ) %>"/>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Phone' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Phone" type="text" value="<% GetValueText( .Contact.Phone ) %>"/>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Subject' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Subject" type="text" value="<% GetValueText( .Contact.Subject ) %>"/>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Message' ) %> :
                </div>
                <div>
                    <textarea class="form-textarea" name="Message"><% .Contact.Message %></textarea>
                </div>
                <div class="form-field-name">
                    <% .GetText( 'Date Time' ) %> :
                </div>
                <div>
                    <input class="form-input" name="DateTime" type="text" value="<% GetValueText( .Contact.DateTime ) %>"/>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListPage %>">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
