<? include 'BLOCK/page_header.php'; ?>

<div id="remove-block-content-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/block-content/remove/<% .BlockContent.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name" data-is-column-title data-column-name="Slug">
                    <% GetTextBySlug( 'Slug' ) %> :
                </div>
                <div>
                    <input-component data-is-column-value data-column-name="Slug" result-class="form-input" result-name="Slug" result-value="<% GetValueText( .BlockContent.Slug ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Name">
                    <% GetTextBySlug( 'Name' ) %> :
                </div>
                <div>
                    <input-component data-is-column-value data-column-name="Name" result-class="form-input" result-name="Name" result-value="<% GetValueText( .BlockContent.Name ) %>" is-readonly></input-component>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
