<? include 'BLOCK/page_header.php'; ?>

<div id="remove-contact-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/contact/remove/<% .Contact.Id %>" method="post">
            <div class="form-container" data-is-row data-table-name="CONTACT">
                <div class="form-field-name" data-is-column-title data-column-name="Name">
                    <% GetTextBySlug( 'Name' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Name">
                    <input-component result-class="form-input" result-name="Name" result-value="<% GetValueText( .Contact.Name ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Company">
                    <% GetTextBySlug( 'Company' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Company">
                    <input-component result-class="form-input" result-name="Company" result-value="<% GetValueText( .Contact.Company ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Email">
                    <% GetTextBySlug( 'Email' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Email">
                    <input-component result-class="form-input" result-name="Email" result-value="<% GetValueText( .Contact.Email ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Phone">
                    <% GetTextBySlug( 'Phone' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Phone">
                    <input-component result-class="form-input" result-name="Phone" result-value="<% GetValueText( .Contact.Phone ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Subject">
                    <% GetTextBySlug( 'Subject' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Subject">
                    <input-component result-class="form-input" result-name="Subject" result-value="<% GetValueText( .Contact.Subject ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Message">
                    <% GetTextBySlug( 'Message' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Message">
                    <text-input-component result-class="form-textarea" result-name="Message" result-value="<% GetValueText( .Contact.Message ) %>" is-readonly></text-input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="DateTime">
                    <% GetTextBySlug( 'Date Time' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="DateTime">
                    <input-component result-class="form-input" result-name="DateTime" result-value="<% GetValueText( .Contact.DateTime ) %>" is-readonly></input-component>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% GetParentRoute( null, '/admin/contact' ) %>">
                </a>
                <a class="justify-self-end form-button-large form-button form-button-large remove-button" onclick="this.SubmitForm()">
                </a>
            </div>
        </form>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
