<? include 'BLOCK/page_header.php'; ?>
<div id="remove-user-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/user/remove/<% .User.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% GetTextBySlug( 'Pseudonym' ) %> :
                </div>
                <div>
                    <input-component class_="form-input" name_="Pseudonym" type_="text" value_="<% GetValueText( .User.Pseudonym ) %>" readonly_></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Password' ) %> :
                </div>
                <div>
                    <input-component class_="form-input" name_="Password" type_="text" value_="<% GetValueText( .User.Password ) %>" readonly_></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Role' ) %> :
                </div>
                <div>
                    <input-component class_="form-input" name_="Role" type_="text" value_="<% GetValueText( .User.Role ) %>" readonly_></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Email' ) %> :
                </div>
                <div>
                    <input-component class_="form-input" name_="Email" type_="text" value_="<% GetValueText( .User.Email ) %>" readonly_></input-component>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
