<? include 'BLOCK/page_header.php'; ?>
<div id="remove-block-content-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/block-content/remove/<% .BlockContent.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Slug' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Slug" type="text" value="<% GetValueText( .BlockContent.Slug ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Name' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Name" type="text" value="<% GetValueText( .BlockContent.Name ) %>" readonly/>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListRoute %>">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
