<? include 'BLOCK/page_header.php'; ?>
<div id="remove-contact-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/contact/remove/<% .Contact.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Name' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Name" type="text" value="<% GetValueText( .Contact.Name ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Company' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Company" type="text" value="<% GetValueText( .Contact.Company ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Email' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Email" type="text" value="<% GetValueText( .Contact.Email ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Phone' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Phone" type="text" value="<% GetValueText( .Contact.Phone ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Subject' ) %> :
                </div>
                <div>
                    <input class="form-input" name="Subject" type="text" value="<% GetValueText( .Contact.Subject ) %>" readonly/>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Message' ) %> :
                </div>
                <div>
                    <textarea class="form-textarea" name="Message" readonly><% .Contact.Message %></textarea>
                </div>
                <div class="form-field-name">
                    <% .GetProcessedTextBySlug( 'Date Time' ) %> :
                </div>
                <div>
                    <input class="form-input" name="DateTime" type="text" value="<% GetValueText( .Contact.DateTime ) %>" readonly/>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
