<? include 'BLOCK/page_header.php'; ?>

<div id="remove-page-type-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/page-type/remove/<% .PageType.Id %>" method="post">
            <div class="form-container" data-is-row data-table-name="PAGE_TYPE">
                <div class="form-field-name" data-is-column-title data-column-name="Slug">
                    <% GetTextBySlug( 'Slug' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Slug">
                    <input-component result-class="form-input" result-name="Slug" result-value="<% GetValueText( .PageType.Slug ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Name">
                    <% GetTextBySlug( 'Name' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Name">
                    <input-component result-class="form-input" result-name="Name" result-value="<% GetValueText( .PageType.Name ) %>" is-readonly></input-component>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% GetParentRoute( null, '/admin/page-type' ) %>">
                </a>
                <a class="justify-self-end form-button-large form-button form-button-large remove-button" onclick="this.SubmitForm()">
                </a>
            </div>
        </form>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
