<? include 'BLOCK/page_header.php'; ?>

<div id="remove-page-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/page/remove/<% .Page.Id %>" method="post">
            <div class="form-container" data-is-row data-table-name="PAGE">
                <div class="form-field-name" data-is-column-title data-column-name="Slug">
                    <% GetTextBySlug( 'Slug' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Slug">
                    <input-component class="form-component" result-name="Slug" result-value="<% GetValueText( .Page.Slug ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Route">
                    <% GetTextBySlug( 'Route' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Route">
                    <input-component class="form-component" result-name="Route" result-value="<% GetValueText( .Page.Route ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="TypeSlug">
                    <% GetTextBySlug( 'Type Slug' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="TypeSlug">
                    <dropdown-component class="form-component" result-name="TypeSlug" result-value="<% GetValueText( .Page.TypeSlug ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( GetElementPropertyArray( .PageTypeArray, 'Slug' ) ) ) %>" option-names="<% GetValueText( GetJsonText( GetUntranslatedElementArray( GetElementPropertyArray( .PageTypeArray, 'Name' ) ) ) ) %>"></dropdown-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Number">
                    <% GetTextBySlug( 'Number' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Number">
                    <input-component class="form-component" result-name="Number" result-value="<% GetValueText( .Page.Number ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="LanguageCodeArray">
                    <% GetTextBySlug( 'Language Code Array' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="LanguageCodeArray">
                    <dropdown-list-component class="form-component" result-name="LanguageCodeArray" result-value="<% GetValueText( .Page.LanguageCodeArray ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ 'en', 'fr', 'de', 'ja' ,'ru' ] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'English', 'French', 'German', 'Japanese', 'Russian' ] ) ) %>"></dropdown-list-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="IsActive">
                    <% GetTextBySlug( 'Is Active' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="IsActive">
                    <dropdown-component class="form-component" result-name="IsActive" result-value="<% GetValueText( .Page.IsActive ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ 0, 1 ] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'False', 'True' ] ) ) %>"></dropdown-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Title">
                    <% GetTextBySlug( 'Title' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Title">
                    <multilingual-input-component class="form-component" result-name="Title" result-value="<% GetValueText( .Page.Title ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Heading">
                    <% GetTextBySlug( 'Heading' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Heading">
                    <multilingual-text-input-component class="form-component" result-name="Heading" result-value="<% GetValueText( .Page.Heading ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="Teaser">
                    <% GetTextBySlug( 'Teaser' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="Teaser">
                    <multilingual-text-input-component class="form-component" result-name="Teaser" result-value="<% GetValueText( .Page.Teaser ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="ImagePath">
                    <% GetTextBySlug( 'Image Path' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="ImagePath">
                    <image-path-input-component class="form-component" result-name="ImagePath" result-value="<% GetValueText( .Page.ImagePath ) %>" is-readonly error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file"></image-path-input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="ImageVerticalPosition">
                    <% GetTextBySlug( 'Image Vertical Position' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="ImageVerticalPosition">
                    <dropdown-component class="form-component" result-name="ImageVerticalPosition" result-value="<% GetValueText( .Page.ImageVerticalPosition ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ 'top', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'bottom'] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'Top', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Bottom' ] ) ) %>"></dropdown-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="ImageHorizontalPosition">
                    <% GetTextBySlug( 'Image Horizontal Position' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="ImageHorizontalPosition">
                    <dropdown-component class="form-component" result-name="ImageHorizontalPosition" result-value="<% GetValueText( .Page.ImageHorizontalPosition ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ 'left', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'right'] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'Left', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Right' ] ) ) %>"></dropdown-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="VideoPath">
                    <% GetTextBySlug( 'Video Path' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="VideoPath">
                    <video-path-input-component class="form-component" result-name="VideoPath" result-value="<% GetValueText( .Page.VideoPath ) %>" is-readonly error-video-path="/static/video/admin/missing_video.mp4" upload-api-url="/admin/upload/video" delete-api-url="/admin/delete/file"></video-path-input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="MetaTitle">
                    <% GetTextBySlug( 'Meta Title' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="MetaTitle">
                    <multilingual-input-component class="form-component" result-name="MetaTitle" result-value="<% GetValueText( .Page.MetaTitle ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="MetaDescription">
                    <% GetTextBySlug( 'Meta Description' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="MetaDescription">
                    <multilingual-text-input-component class="form-component" result-name="MetaDescription" result-value="<% GetValueText( .Page.MetaDescription ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="MetaSubRouteArray">
                    <% GetTextBySlug( 'Meta Sub Route Array' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="MetaSubRouteArray">
                    <input-list-component class="form-component" result-name="MetaSubRouteArray" result-value="<% GetValueText( .Page.MetaSubRouteArray ) %>" is-readonly></input-list-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="MetaSubTitleArray">
                    <% GetTextBySlug( 'Meta Sub Title Array' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="MetaSubTitleArray">
                    <multilingual-input-list-component class="form-component" result-name="MetaSubTitleArray" result-value="<% GetValueText( .Page.MetaSubTitleArray ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-input-list-component>
                </div>
                <div class="form-field-name" data-is-column-title data-column-name="MetaSubDescriptionArray">
                    <% GetTextBySlug( 'Meta Sub Description Array' ) %> :
                </div>
                <div class="form-field-value" data-is-column-value data-column-name="MetaSubDescriptionArray">
                    <multilingual-text-input-list-component class="form-component" result-name="MetaSubDescriptionArray" result-value="<% GetValueText( .Page.MetaSubDescriptionArray ) %>" is-readonly language-codes="<% GetValueText( GetJsonText( LanguageCodeArray ) ) %>" language-names="<% GetValueText( GetJsonText( LanguageNameArray ) ) %>"></multilingual-text-input-list-component>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="<% GetParentRoute( null, '/admin/page' ) %>">
                </a>
                <a class="justify-self-end form-button-large form-button form-button-large remove-button" onclick="this.SubmitForm()">
                </a>
            </div>
        </form>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
