<? include 'BLOCK/page_header.php'; ?>
<div>
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/product/remove/<% .Product.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    Slug :
                </div>
                <div>
                    <input class="form-input" name="Slug" type="text" value="<% .Product.Slug %>" readonly/>
                </div>
                <div class="form-field-name">
                    Name :
                </div>
                <div>
                    <input class="form-input" name="Name" type="text" value="<% .Product.Name %>" readonly/>
                </div>
                <div class="form-field-name">
                    Text :
                </div>
                <div>
                    <textarea class="form-textarea" name="Text" readonly><% .Product.Text %></textarea>
                </div>
                <div class="form-field-name">
                    Image :
                </div>
                <div>
                    <input class="form-input" name="Image" type="text" value="<% .Product.Image %>" readonly/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="<% .Product.Image %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                    </div>
                </div>
                <div class="form-field-name">
                    Video :
                </div>
                <div>
                    <input class="form-input" name="Video" type="text" value="<% .Product.Video %>" readonly/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="<% .Product.Video %>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                    </div>
                </div>
                <div class="form-field-name">
                    Department Slug :
                </div>
                <div>
                    <input class="form-input" name="DepartmentSlug" type="text" value="<% .Product.DepartmentSlug %>" readonly/>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="/admin/product">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
