<? include 'BLOCK/page_header.php'; ?>
<div id="remove-user-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/user/remove/<% .User.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% GetTextBySlug( 'Pseudonym' ) %> :
                </div>
                <div>
                    <input-component result-class="form-input" result-name="Pseudonym" type_="text" result-value="<% GetValueText( .User.Pseudonym ) %>" result-readonly></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Password' ) %> :
                </div>
                <div>
                    <input-component result-class="form-input" result-name="Password" type_="text" result-value="<% GetValueText( .User.Password ) %>" result-readonly></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Role' ) %> :
                </div>
                <div>
                    <input-component result-class="form-input" result-name="Role" type_="text" result-value="<% GetValueText( .User.Role ) %>" result-readonly></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Email' ) %> :
                </div>
                <div>
                    <input-component result-class="form-input" result-name="Email" type_="text" result-value="<% GetValueText( .User.Email ) %>" result-readonly></input-component>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
