<? include 'BLOCK/page_header.php'; ?>
<div id="remove-language-view">
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/language/remove/<% .Language.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    <% GetTextBySlug( 'Code' ) %> :
                </div>
                <div>
                    <input-component result-class="form-input" result-name="Code" result-value="<% GetValueText( .Language.Code ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Number' ) %> :
                </div>
                <div>
                    <input-component result-class="form-input" result-name="Number" result-value="<% GetValueText( .Language.Number ) %>" is-readonly></input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Text' ) %> :
                </div>
                <div>
                    <multilingual-input-component container-class="form-multilingual-container" result-class="form-input" result-name="Text" result-value="<% GetValueText( .Language.Text ) %>" is-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-input-component>
                </div>
                <div class="form-field-name">
                    <% GetTextBySlug( 'Is Active' ) %> :
                </div>
                <div>
                    <select class="form-select" name="IsActive" readonly>
                        <option value="0"<? if ( .Language.IsActive === '0' ) echo ' selected'; ?>>False</option>
                        <option value="1"<? if ( .Language.IsActive === '1' ) echo ' selected'; ?>>True</option>
                    </select>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
