<? include 'BLOCK/page_header.php'; ?>
<div class="form-centered">
    <div class="margin-top-2rem logo-image">
    </div>
</div>
<div class="form-centered">
    <div class="margin-top-2rem">
        <div class="tree-container">
            <a class="tree-button" href="/admin/text">
                <% .GetProcessedTextBySlug( 'Text' ) %>
            </a>
        </div>
        <div class="tree-container">
            <a class="tree-button" href="/admin/language">
                <% .GetProcessedTextBySlug( 'Language' ) %>
            </a>
        </div>
        <div class="tree-container">
            <a class="tree-button" href="/admin/page-type">
                <% .GetProcessedTextBySlug( 'Page type' ) %>
            </a>
        </div>
        <div class="tree-container">
            <a class="tree-button" href="/admin/page">
                <% .GetProcessedTextBySlug( 'Page' ) %>
            </a>
        </div>
        <div class="tree-container">
            <a class="tree-button" href="/admin/block-category">
                <% .GetProcessedTextBySlug( 'Block category' ) %>
            </a>
        </div>
        <div class="tree-container">
            <a class="tree-button" href="/admin/block-type">
                <% .GetProcessedTextBySlug( 'Block type' ) %>
            </a>
        </div>
        <div class="tree-container">
            <a class="tree-button" href="/admin/block-content">
                <% .GetProcessedTextBySlug( 'Block content' ) %>
            </a>
        </div>
        <div class="tree-container">
            <a class="tree-button" href="/admin/block">
                <% .GetProcessedTextBySlug( 'Block' ) %>
            </a>
        </div>
        <div class="tree-container">
            <a class="tree-button" href="/admin/contact">
                <% .GetProcessedTextBySlug( 'Contact' ) %>
            </a>
        </div>
        <? if ( HasSessionMinimumUserRole( 'administrator' ) ) { ?>
            <div class="tree-container">
                <a class="tree-button" href="/admin/user">
                </a>
            </div>
        <? } ?>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
