<? include 'BLOCK/page_header.php'; ?>
<div class="form-centered">
    <div class="margin-top-2rem logo-image">
    </div>
</div>
<div class="form-centered">
    <div class="margin-top-2rem">
        <? if ( HasSessionMinimumUserRole( 'author' ) ) { ?>
            <div class="tree-container">
                <a class="tree-button" href="/admin/text">
                    <% GetTextBySlug( 'Texts' ) %>
                </a>
            </div>
        <? } ?>
        <? if ( HasSessionMinimumUserRole( 'author' ) ) { ?>
            <div class="tree-container">
                <a class="tree-button" href="/admin/language">
                    <% GetTextBySlug( 'Languages' ) %>
                </a>
            </div>
        <? } ?>
        <? if ( HasSessionMinimumUserRole( 'author' ) ) { ?>
            <div class="tree-container">
                <a class="tree-button" href="/admin/page-type">
                    <% GetTextBySlug( 'Page types' ) %>
                </a>
            </div>
        <? } ?>
        <? if ( HasSessionMinimumUserRole( 'contributor' ) ) { ?>
            <div class="tree-container">
                <a class="tree-button" href="/admin/page/manage">
                    <% GetTextBySlug( 'Page manager' ) %>
                </a>
            </div>
            <div class="tree-container">
                <a class="tree-button" href="/admin/page">
                    <% GetTextBySlug( 'Pages' ) %>
                </a>
            </div>
        <? } ?>
        <? if ( HasSessionMinimumUserRole( 'author' ) ) { ?>
            <div class="tree-container">
                <a class="tree-button" href="/admin/block-category">
                    <% GetTextBySlug( 'Block categories' ) %>
                </a>
            </div>
        <? } ?>
        <? if ( HasSessionMinimumUserRole( 'author' ) ) { ?>
            <div class="tree-container">
                <a class="tree-button" href="/admin/block-type">
                    <% GetTextBySlug( 'Block types' ) %>
                </a>
            </div>
        <? } ?>
        <? if ( HasSessionMinimumUserRole( 'author' ) ) { ?>
            <div class="tree-container">
                <a class="tree-button" href="/admin/block-content">
                    <% GetTextBySlug( 'Block contents' ) %>
                </a>
            </div>
        <? } ?>
        <? if ( HasSessionMinimumUserRole( 'contributor' ) ) { ?>
            <div class="tree-container">
                <a class="tree-button" href="/admin/block/manage">
                    <% GetTextBySlug( 'Block manager' ) %>
                </a>
            </div>
            <div class="tree-container">
                <a class="tree-button" href="/admin/block">
                    <% GetTextBySlug( 'Blocks' ) %>
                </a>
            </div>
        <? } ?>
        <? if ( HasSessionMinimumUserRole( 'author' ) ) { ?>
            <div class="tree-container">
                <a class="tree-button" href="/admin/contact">
                    <% GetTextBySlug( 'Contacts' ) %>
                </a>
            </div>
        <? } ?>
        <? if ( HasSessionMinimumUserRole( 'administrator' ) ) { ?>
            <div class="tree-container">
                <a class="tree-button" href="/admin/connection">
                    <% GetTextBySlug( 'Connections' ) %>
                </a>
            </div>
        <? } ?>
        <? if ( HasSessionMinimumUserRole( 'administrator' ) ) { ?>
            <div class="tree-container">
                <a class="tree-button" href="/admin/user">
                    <% GetTextBySlug( 'Users' ) %>
                </a>
            </div>
        <? } ?>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
