<? include 'BLOCK/page_header.php'; ?>
<div id="view-user-view">
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                <% GetTextBySlug( 'Pseudonym' ) %> :
            </div>
            <div>
                <input-component result-class="form-input" result-name="Pseudonym" result-value="<% GetValueText( .User.Pseudonym ) %>" result-readonly></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Password' ) %> :
            </div>
            <div>
                <input-component result-class="form-input" result-name="Password" result-value="<% GetValueText( .User.Password ) %>" result-readonly></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Role' ) %> :
            </div>
            <div>
                <input-component result-class="form-input" result-name="Role" result-value="<% GetValueText( .User.Role ) %>" result-readonly></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Email' ) %> :
            </div>
            <div>
                <input-component result-class="form-input" result-name="Email" result-value="<% GetValueText( .User.Email ) %>" result-readonly></input-component>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
