<? include 'BLOCK/page_header.php'; ?>
<div id="view-article-pages-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "ArticlePageFilter"; ?>
            <? include 'BLOCK/filter.php'; ?>
            <? var list_mode_name = "ArticlePageListMode"; ?>
            <? include 'BLOCK/list_mode.php'; ?>
            <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                <a class="form-button form-button-large add-button" href="/admin/article-page/add">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="cell-list page-section form-section is-hidden">
        <div class="form-container table-container article-page-table sortable-table">
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Page Id' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Route' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Type Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Number' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Language Code Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Is Active' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Title' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Text' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Image Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Image Vertical Position' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Image Horizontal Position' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Video Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetProcessedTextBySlug( 'Action' ) %>
            </div>
            <? foreach ( var article_page; .ArticlePageArray ) { ?>
                <div class="sortable-table-row filter-row filter-content">
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article_page.PageId ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article_page.Route ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article_page.TypeSlug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article_page.Number ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article_page.LanguageCodeArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article_page.IsActive ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetValueText( GetTranslatedText( article_page.Title, language_code ) ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( article_page.Text, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article_page.ImagePath ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article_page.ImageVerticalPosition ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article_page.ImageHorizontalPosition ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( article_page.VideoPath ) %>
                    </div>
                    <div class="form-centered sortable-table-cell">
                        <a class="form-button view-button" href="/admin/article-page/view/<% article_page.Id %>">
                        </a>
                        <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/article-page/edit/<% article_page.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/article-page/remove/<% article_page.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            <? } ?>
        </div>
    </div>
    <div class="card-list is-hidden">
        <? foreach ( var article_page; .ArticlePageArray ) { ?>
            <div class="card-container filter-row">
                <div class="card">
                    <div class="form-container">
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Page Id' ) %> :
                        </div>
                        <div>
                                <input class="form-input" name="PageId" type="text" value="<% GetValueText( article_page.PageId ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Route' ) %> :
                        </div>
                        <div>
                                <input class="form-input" name="Route" type="text" value="<% GetValueText( article_page.Route ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Type Slug' ) %> :
                        </div>
                        <div>
                                <input class="form-input" name="TypeSlug" type="text" value="<% GetValueText( article_page.TypeSlug ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Number' ) %> :
                        </div>
                        <div>
                                <input class="form-input" name="Number" type="text" value="<% GetValueText( article_page.Number ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Language Code Array' ) %> :
                        </div>
                        <div>
                                <input class="form-input" name="LanguageCodeArray" type="text" value="<% GetValueText( article_page.LanguageCodeArray ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Is Active' ) %> :
                        </div>
                        <div>
                                <input class="form-input" name="IsActive" type="text" value="<% GetValueText( article_page.IsActive ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Title' ) %> :
                        </div>
                        <div>
                            <div>
                                <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                    <input class="form-translation form-input" name="Title" type="text" value="<% GetValueText( GetTranslatedText( article_page.Title, language_code ) ) %>" readonly/>
                                <? } ?>
                            </div>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Text' ) %> :
                        </div>
                        <div>
                            <div>
                                <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                    <textarea class="form-translation form-textarea" name="Text" readonly><% GetTranslatedText( article_page.Text, language_code ) %></textarea>
                                <? } ?>
                            </div>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Image Path' ) %> :
                        </div>
                        <div>
                            <input class="form-input" name="ImagePath" type="text" value="<% article_page.ImagePath %>" readonly/>
                            <div class="form-upload-container">
                                <img class="form-upload-image" src="<% article_page.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                            </div>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Image Vertical Position' ) %> :
                        </div>
                        <div>
                                <input class="form-input" name="ImageVerticalPosition" type="text" value="<% GetValueText( article_page.ImageVerticalPosition ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Image Horizontal Position' ) %> :
                        </div>
                        <div>
                                <input class="form-input" name="ImageHorizontalPosition" type="text" value="<% GetValueText( article_page.ImageHorizontalPosition ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetProcessedTextBySlug( 'Video Path' ) %> :
                        </div>
                        <div>
                            <input class="form-input" name="VideoPath" type="text" value="<% article_page.VideoPath %>" readonly/>
                            <div class="form-upload-container">
                                <video class="form-upload-video" src="<% article_page.VideoPath %>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                            </div>
                        </div>
                    </div>
                    <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                        <div class="form-toolbar">
                            <a class="form-button edit-button" href="/admin/article-page/edit/<% article_page.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/article-page/remove/<% article_page.Id %>">
                            </a>
                        </div>
                    <? } ?>
                </div>
            </div>
        <? } ?>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
