<? include 'BLOCK/page_header.php'; ?>
<div id="view-blocks-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "BlockFilter"; ?>
            <? include 'BLOCK/filter.php'; ?>
            <? var list_mode_name = "BlockListMode"; ?>
            <? include 'BLOCK/list_mode.php'; ?>
            <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                <a class="form-button form-button-large add-button" href="/admin/block/add">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="cell-list is-hidden page-section form-section">
        <div class="form-container table-container block-table sortable-table">
            <div class="form-column-name sortable-table-column">
                <% .GetText( 'Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetText( 'Article Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetText( 'Number' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetText( 'Title' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetText( 'Text' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetText( 'Image Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetText( 'Video Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% .GetText( 'Action' ) %>
            </div>
            <? foreach ( var block; .BlockArray ) { ?>
                <div class="sortable-table-row filter-row">
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.Slug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ArticleSlug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.Number ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetValueText( GetTranslatedText( block.Title, language_code ) ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( block.Text, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ImagePath ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.VideoPath ) %>
                    </div>
                    <div class="form-centered sortable-table-cell">
                        <a class="form-button view-button" href="/admin/block/view/<% block.Id %>">
                        </a>
                        <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/block/edit/<% block.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/block/remove/<% block.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            <? } ?>
        </div>
    </div>
    <div class="card-list is-hidden">
        <? foreach ( var block; .BlockArray ) { ?>
            <div class="card-container filter-row">
                <div class="card">
                    <div class="form-container">
                        <div class="form-field-name">
                            <% .GetText( 'Slug' ) %> :
                        </div>
                        <div>
                                <input class="form-input" name="Slug" type="text" value="<% GetValueText( block.Slug ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetText( 'Article Slug' ) %> :
                        </div>
                        <div>
                                <input class="form-input" name="ArticleSlug" type="text" value="<% GetValueText( block.ArticleSlug ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetText( 'Number' ) %> :
                        </div>
                        <div>
                                <input class="form-input" name="Number" type="text" value="<% GetValueText( block.Number ) %>" readonly/>
                        </div>
                        <div class="form-field-name">
                            <% .GetText( 'Title' ) %> :
                        </div>
                        <div>
                            <div>
                                <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                    <input class="form-translation form-input" name="Title" type="text" value="<% GetValueText( GetTranslatedText( block.Title, language_code ) ) %>" readonly/>
                                <? } ?>
                            </div>
                        </div>
                        <div class="form-field-name">
                            <% .GetText( 'Text' ) %> :
                        </div>
                        <div>
                            <div>
                                <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                    <textarea class="form-translation form-textarea" name="Text" readonly><% GetTranslatedText( block.Text, language_code ) %></textarea>
                                <? } ?>
                            </div>
                        </div>
                        <div class="form-field-name">
                            <% .GetText( 'Image Path' ) %> :
                        </div>
                        <div>
                            <input class="form-input" name="ImagePath" type="text" value="<% block.ImagePath %>" readonly/>
                            <div class="form-upload-container">
                                <img class="form-upload-image" src="<% block.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                            </div>
                        </div>
                        <div class="form-field-name">
                            <% .GetText( 'Video Path' ) %> :
                        </div>
                        <div>
                            <input class="form-input" name="VideoPath" type="text" value="<% block.VideoPath %>" readonly/>
                            <div class="form-upload-container">
                                <video class="form-upload-video" src="<% block.VideoPath %>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                            </div>
                        </div>
                    </div>
                    <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                        <div class="form-toolbar">
                            <a class="form-button edit-button" href="/admin/block/edit/<% block.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/block/remove/<% block.Id %>">
                            </a>
                        </div>
                    <? } ?>
                </div>
            </div>
        <? } ?>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
