<? include 'BLOCK/page_header.php'; ?>
<div id="view-page-content-block-view">
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                <% .GetText( 'Page Slug' ) %> :
            </div>
            <div>
                    <input class="form-input" name="PageSlug" type="text" value="<% GetValueText( .PageContentBlock.PageSlug ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetText( 'Block Slug' ) %> :
            </div>
            <div>
                    <input class="form-input" name="BlockSlug" type="text" value="<% GetValueText( .PageContentBlock.BlockSlug ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetText( 'Number' ) %> :
            </div>
            <div>
                    <input class="form-input" name="Number" type="text" value="<% GetValueText( .PageContentBlock.Number ) %>" readonly/>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListPage %>">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
