<? include 'BLOCK/page_header.php'; ?>
<div id="view-users-view">
    <div class="page-section form-section">
        <div class="form-container table-container user-table sortable-grid">
            <div class="form-column-name sortable-grid-column">
                <% GetText_( 'Email' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% GetText_( 'Pseudonym' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% GetText_( 'Password' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% GetText_( 'Role' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% GetText_( 'Action' ) %>
            </div>
            <? foreach ( var user; .UserArray ) { ?>
                <div class="sortable-grid-cell">
                    <% GetValueText( user.Email ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( user.Pseudonym ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( user.Password ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( user.Role ) %>
                </div>
                <div class="form-centered sortable-grid-cell">
                    <a class="form-button view-button" href="/admin/user/view/<% user.Id %>">
                    </a>
                    <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                        <a class="form-button edit-button" href="/admin/user/edit/<% user.Id %>">
                        </a>
                        <a class="form-button remove-button" href="/admin/user/remove/<% user.Id %>">
                        </a>
                    <? } ?>
                </div>
            <? } ?>
            <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                <div class="form-extended form-centered sortable-grid-footer">
                    <a class="form-button form-button-large add-button" href="/admin/user/add">
                    </a>
                </div>
            <? } ?>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
