<? include 'BLOCK/page_header.php'; ?>
<div id="view-page-view">
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                <% GetTextBySlug( 'Slug' ) %> :
            </div>
            <div>
                <input-component class_="form-input" name_="Slug" type_="text" value_="<% GetValueText( .Page.Slug ) %>" readonly_></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Route' ) %> :
            </div>
            <div>
                <input-component class_="form-input" name_="Route" type_="text" value_="<% GetValueText( .Page.Route ) %>" readonly_></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Type Slug' ) %> :
            </div>
            <div>
                <select class="form-select" name="TypeSlug" readonly>
                    <? var page_type_array = .PageTypeArray; ?>
                    <? foreach ( var page_type; page_type_array ) { ?>
                        <option value="<% GetValueText( page_type.Slug ) %>"<? if ( .Page.TypeSlug === page_type.Slug ) echo ' selected'; ?>><% GetUntranslatedText( page_type.Title ) %></option>
                    <? } ?>
                </select>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Number' ) %> :
            </div>
            <div>
                <input-component class_="form-input" name_="Number" type_="text" value_="<% GetValueText( .Page.Number ) %>" readonly_></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Language Code Array' ) %> :
            </div>
            <div>
                <input-component class_="form-input" name_="LanguageCodeArray" type_="text" value_="<% GetValueText( .Page.LanguageCodeArray ) %>" readonly_></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Is Active' ) %> :
            </div>
            <div>
                <select class="form-select" name="IsActive" readonly>
                    <option value="0"<? if ( .Page.IsActive === '0' ) echo ' selected'; ?>>False</option>
                    <option value="1"<? if ( .Page.IsActive === '1' ) echo ' selected'; ?>>True</option>
                </select>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Title' ) %> :
            </div>
            <div>
                <input-component class_="form-input" name_="Title" type_="text" value_="<% GetValueText( .Page.Title ) %>" readonly_ language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Heading' ) %> :
            </div>
            <div>
                <input-component class_="form-input" name_="Heading" type_="text" value_="<% GetValueText( .Page.Heading ) %>" readonly_ language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Teaser' ) %> :
            </div>
            <div>
                <textarea-component class_="form-textarea" name_="Teaser" readonly_ language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"><% .Page.Teaser %></textarea-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Image Path' ) %> :
            </div>
            <div>
                <input class="form-input" name="ImagePath" type="text" value="<% .Page.ImagePath %>" readonly/>
                <div class="form-upload-container">
                    <img class="form-upload-image" src="<% .Page.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                </div>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Image Vertical Position' ) %> :
            </div>
            <div>
                <select class="form-select" name="ImageVerticalPosition" readonly>
                    <option value="top"<? if ( .Page.ImageVerticalPosition === 'top' ) echo ' selected'; ?>>Top</option>
                    <option value="10%"<? if ( .Page.ImageVerticalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                    <option value="20%"<? if ( .Page.ImageVerticalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                    <option value="30%"<? if ( .Page.ImageVerticalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                    <option value="40%"<? if ( .Page.ImageVerticalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                    <option value="center"<? if ( .Page.ImageVerticalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                    <option value="60%"<? if ( .Page.ImageVerticalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                    <option value="70%"<? if ( .Page.ImageVerticalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                    <option value="80%"<? if ( .Page.ImageVerticalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                    <option value="90%"<? if ( .Page.ImageVerticalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                    <option value="bottom"<? if ( .Page.ImageVerticalPosition === 'bottom' ) echo ' selected'; ?>>Bottom</option>
                </select>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Image Horizontal Position' ) %> :
            </div>
            <div>
                <select class="form-select" name="ImageHorizontalPosition" readonly>
                    <option value="left"<? if ( .Page.ImageHorizontalPosition === 'left' ) echo ' selected'; ?>>Left</option>
                    <option value="10%"<? if ( .Page.ImageHorizontalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                    <option value="20%"<? if ( .Page.ImageHorizontalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                    <option value="30%"<? if ( .Page.ImageHorizontalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                    <option value="40%"<? if ( .Page.ImageHorizontalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                    <option value="center"<? if ( .Page.ImageHorizontalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                    <option value="60%"<? if ( .Page.ImageHorizontalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                    <option value="70%"<? if ( .Page.ImageHorizontalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                    <option value="80%"<? if ( .Page.ImageHorizontalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                    <option value="90%"<? if ( .Page.ImageHorizontalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                    <option value="right"<? if ( .Page.ImageHorizontalPosition === 'right' ) echo ' selected'; ?>>Right</option>
                </select>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Video Path' ) %> :
            </div>
            <div>
                <input class="form-input" name="VideoPath" type="text" value="<% .Page.VideoPath %>" readonly/>
                <div class="form-upload-container">
                    <video class="form-upload-video" src="<% .Page.VideoPath %>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                </div>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Meta Title' ) %> :
            </div>
            <div>
                <input-component class_="form-input" name_="MetaTitle" type_="text" value_="<% GetValueText( .Page.MetaTitle ) %>" readonly_ language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Meta Description' ) %> :
            </div>
            <div>
                <textarea-component class_="form-textarea" name_="MetaDescription" readonly_ language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"><% .Page.MetaDescription %></textarea-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Meta Image Path' ) %> :
            </div>
            <div>
                <input class="form-input" name="MetaImagePath" type="text" value="<% .Page.MetaImagePath %>" readonly/>
                <div class="form-upload-container">
                    <img class="form-upload-image" src="<% .Page.MetaImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                </div>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
