<? include 'BLOCK/page_header.php'; ?>
<div id="view-contact-view">
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                <% GetTextBySlug( 'Name' ) %> :
            </div>
            <div>
                <input-component result-class="form-input" result-name="Name" result-value="<% GetValueText( .Contact.Name ) %>" is-readonly></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Company' ) %> :
            </div>
            <div>
                <input-component result-class="form-input" result-name="Company" result-value="<% GetValueText( .Contact.Company ) %>" is-readonly></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Email' ) %> :
            </div>
            <div>
                <input-component result-class="form-input" result-name="Email" result-value="<% GetValueText( .Contact.Email ) %>" is-readonly></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Phone' ) %> :
            </div>
            <div>
                <input-component result-class="form-input" result-name="Phone" result-value="<% GetValueText( .Contact.Phone ) %>" is-readonly></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Subject' ) %> :
            </div>
            <div>
                <input-component result-class="form-input" result-name="Subject" result-value="<% GetValueText( .Contact.Subject ) %>" is-readonly></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Message' ) %> :
            </div>
            <div>
                <text-input-component result-class="form-textarea" result-name="Message" result-value="<% GetValueText( .Contact.Message ) %>" is-readonly></text-input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Date Time' ) %> :
            </div>
            <div>
                <input-component result-class="form-input" result-name="DateTime" result-value="<% GetValueText( .Contact.DateTime ) %>" is-readonly></input-component>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
