<? include 'BLOCK/page_header.php'; ?>
<div id="view-article-page-view">
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Page Id' ) %> :
            </div>
            <div>
                    <input class="form-input" name="PageId" type="text" value="<% GetValueText( .ArticlePage.PageId ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Route' ) %> :
            </div>
            <div>
                    <input class="form-input" name="Route" type="text" value="<% GetValueText( .ArticlePage.Route ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Type Slug' ) %> :
            </div>
            <div>
                    <input class="form-input" name="TypeSlug" type="text" value="<% GetValueText( .ArticlePage.TypeSlug ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Number' ) %> :
            </div>
            <div>
                    <input class="form-input" name="Number" type="text" value="<% GetValueText( .ArticlePage.Number ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Language Code Array' ) %> :
            </div>
            <div>
                    <input class="form-input" name="LanguageCodeArray" type="text" value="<% GetValueText( .ArticlePage.LanguageCodeArray ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Is Active' ) %> :
            </div>
            <div>
                    <input class="form-input" name="IsActive" type="text" value="<% GetValueText( .ArticlePage.IsActive ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Title' ) %> :
            </div>
            <div>
                <div>
                    <? foreach ( var language_code; LanguageCodeArray ) { ?>
                        <input class="form-translation form-input" name="Title" type="text" value="<% GetValueText( GetTranslatedText( .ArticlePage.Title, language_code ) ) %>" readonly/>
                    <? } ?>
                </div>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Text' ) %> :
            </div>
            <div>
                <div>
                    <? foreach ( var language_code; LanguageCodeArray ) { ?>
                        <textarea class="form-translation form-textarea" name="Text" readonly><% GetTranslatedText( .ArticlePage.Text, language_code ) %></textarea>
                    <? } ?>
                </div>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Image Path' ) %> :
            </div>
            <div>
                <input class="form-input" name="ImagePath" type="text" value="<% .ArticlePage.ImagePath %>" readonly/>
                <div class="form-upload-container">
                    <img class="form-upload-image" src="<% .ArticlePage.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                </div>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Image Vertical Position' ) %> :
            </div>
            <div>
                    <input class="form-input" name="ImageVerticalPosition" type="text" value="<% GetValueText( .ArticlePage.ImageVerticalPosition ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Image Horizontal Position' ) %> :
            </div>
            <div>
                    <input class="form-input" name="ImageHorizontalPosition" type="text" value="<% GetValueText( .ArticlePage.ImageHorizontalPosition ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Video Path' ) %> :
            </div>
            <div>
                <input class="form-input" name="VideoPath" type="text" value="<% .ArticlePage.VideoPath %>" readonly/>
                <div class="form-upload-container">
                    <video class="form-upload-video" src="<% .ArticlePage.VideoPath %>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                </div>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListRoute %>">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
