<? include 'BLOCK/page_header.php'; ?>
<div id="view-articles-view">
    <div class="page-section form-section">
        <div class="form-container table-container article-table sortable-grid">
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Slug' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Name' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Text' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Image Path' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Video Path' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Next Article Id' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Priority' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Is Active' ) %>
            </div>
            <div class="form-column-name sortable-grid-column">
                <% .GetText( 'Action' ) %>
            </div>
            <? foreach ( var article; .ArticleArray ) { ?>
                <div class="sortable-grid-cell">
                    <% GetValueText( article.Slug ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( article.Name ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( article.Text ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( article.ImagePath ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( article.VideoPath ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( article.NextArticleId ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( article.Priority ) %>
                </div>
                <div class="sortable-grid-cell">
                    <% GetValueText( article.IsActive ) %>
                </div>
                <div class="form-centered sortable-grid-cell">
                    <a class="form-button view-button" href="/admin/article/view/<% article.Id %>">
                    </a>
                    <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                        <a class="form-button edit-button" href="/admin/article/edit/<% article.Id %>">
                        </a>
                        <a class="form-button remove-button" href="/admin/article/remove/<% article.Id %>">
                        </a>
                    <? } ?>
                </div>
            <? } ?>
            <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                <div class="form-extended form-centered sortable-grid-footer">
                    <a class="form-button form-button-large add-button" href="/admin/article/add">
                    </a>
                </div>
            <? } ?>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
