<? include 'BLOCK/page_header.php'; ?>
<div id="view-pages-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "PageFilter"; ?>
            <? include 'BLOCK/filter.php'; ?>
            <? var list_mode_name = "PageListMode"; ?>
            <? include 'BLOCK/list_mode.php'; ?>
            <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                <a class="form-button form-button-large add-button" href="/admin/page/add">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="cell-list page-section form-section is-hidden">
        <div class="form-container table-container page-table sortable-table">
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Route' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Type Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Number' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Language Code Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Is Active' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Title' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Heading' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Teaser' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Vertical Position' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Horizontal Position' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Video Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Meta Title' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Meta Description' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Meta Image Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Action' ) %>
            </div>
            <? foreach ( var page; .PageArray ) { ?>
                <div class="sortable-table-row filter-row filter-content">
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.Slug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.Route ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.TypeSlug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.Number ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.LanguageCodeArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.IsActive ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetValueText( GetTranslatedText( page.Title, language_code ) ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetValueText( GetTranslatedText( page.Heading, language_code ) ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( page.Teaser, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.ImagePath ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.ImageVerticalPosition ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.ImageHorizontalPosition ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.VideoPath ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetValueText( GetTranslatedText( page.MetaTitle, language_code ) ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( page.MetaDescription, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.MetaImagePath ) %>
                    </div>
                    <div class="form-centered sortable-table-cell">
                        <a class="form-button view-button" href="/admin/page/view/<% page.Id %>">
                        </a>
                        <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/page/edit/<% page.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/page/remove/<% page.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            <? } ?>
        </div>
    </div>
    <div class="card-list is-hidden">
        <? foreach ( var page; .PageArray ) { ?>
            <div class="card-container filter-row">
                <div class="card">
                    <div class="form-container">
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Slug' ) %> :
                        </div>
                        <div>
                            <input-component result-class="form-input" result-name="Slug" type_="text" result-value="<% GetValueText( page.Slug ) %>" result-readonly></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Route' ) %> :
                        </div>
                        <div>
                            <input-component result-class="form-input" result-name="Route" type_="text" result-value="<% GetValueText( page.Route ) %>" result-readonly></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Type Slug' ) %> :
                        </div>
                        <div>
                            <select class="form-select" name="TypeSlug" readonly>
                                <? var page_type_array = .PageTypeArray; ?>
                                <? foreach ( var page_type; page_type_array ) { ?>
                                    <option value="<% GetValueText( page_type.Slug ) %>"<? if ( page.TypeSlug === page_type.Slug ) echo ' selected'; ?>><% GetUntranslatedText( page_type.Title ) %></option>
                                <? } ?>
                            </select>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Number' ) %> :
                        </div>
                        <div>
                            <input-component result-class="form-input" result-name="Number" type_="text" result-value="<% GetValueText( page.Number ) %>" result-readonly></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Language Code Array' ) %> :
                        </div>
                        <div>
                            <input-component result-class="form-input" result-name="LanguageCodeArray" type_="text" result-value="<% GetValueText( page.LanguageCodeArray ) %>" result-readonly></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Is Active' ) %> :
                        </div>
                        <div>
                            <select class="form-select" name="IsActive" readonly>
                                <option value="0"<? if ( page.IsActive === '0' ) echo ' selected'; ?>>False</option>
                                <option value="1"<? if ( page.IsActive === '1' ) echo ' selected'; ?>>True</option>
                            </select>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Title' ) %> :
                        </div>
                        <div>
                            <input-component result-class="form-input" result-name="Title" type_="text" result-value="<% GetValueText( page.Title ) %>" result-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Heading' ) %> :
                        </div>
                        <div>
                            <input-component result-class="form-input" result-name="Heading" type_="text" result-value="<% GetValueText( page.Heading ) %>" result-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Teaser' ) %> :
                        </div>
                        <div>
                            <textarea-component result-class="form-textarea" result-name="Teaser" result-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"><% page.Teaser %></textarea-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Image Path' ) %> :
                        </div>
                        <div>
                            <image-path-input-component container-class="form-upload-container" result-class="form-input" result-name="ImagePath" type_="text" result-value="<% GetValueText( page.ImagePath ) %>" result-readonly image-class="form-upload-image" image-error-code="this.src='/static/image/admin/missing_image.svg'"></image-path-input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Image Vertical Position' ) %> :
                        </div>
                        <div>
                            <select class="form-select" name="ImageVerticalPosition" readonly>
                                <option value="top"<? if ( page.ImageVerticalPosition === 'top' ) echo ' selected'; ?>>Top</option>
                                <option value="10%"<? if ( page.ImageVerticalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                                <option value="20%"<? if ( page.ImageVerticalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                                <option value="30%"<? if ( page.ImageVerticalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                                <option value="40%"<? if ( page.ImageVerticalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                                <option value="center"<? if ( page.ImageVerticalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                                <option value="60%"<? if ( page.ImageVerticalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                                <option value="70%"<? if ( page.ImageVerticalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                                <option value="80%"<? if ( page.ImageVerticalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                                <option value="90%"<? if ( page.ImageVerticalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                                <option value="bottom"<? if ( page.ImageVerticalPosition === 'bottom' ) echo ' selected'; ?>>Bottom</option>
                            </select>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Image Horizontal Position' ) %> :
                        </div>
                        <div>
                            <select class="form-select" name="ImageHorizontalPosition" readonly>
                                <option value="left"<? if ( page.ImageHorizontalPosition === 'left' ) echo ' selected'; ?>>Left</option>
                                <option value="10%"<? if ( page.ImageHorizontalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                                <option value="20%"<? if ( page.ImageHorizontalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                                <option value="30%"<? if ( page.ImageHorizontalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                                <option value="40%"<? if ( page.ImageHorizontalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                                <option value="center"<? if ( page.ImageHorizontalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                                <option value="60%"<? if ( page.ImageHorizontalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                                <option value="70%"<? if ( page.ImageHorizontalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                                <option value="80%"<? if ( page.ImageHorizontalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                                <option value="90%"<? if ( page.ImageHorizontalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                                <option value="right"<? if ( page.ImageHorizontalPosition === 'right' ) echo ' selected'; ?>>Right</option>
                            </select>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Video Path' ) %> :
                        </div>
                        <div>
                            <video-path-input-component container-class="form-upload-container" result-class="form-input" result-name="VideoPath" type_="text" result-value="<% GetValueText( page.VideoPath ) %>" result-readonly video-class="form-upload-video" video-error-code="this.src='/static/video/admin/missing_video.mp4'"></video-path-input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Meta Title' ) %> :
                        </div>
                        <div>
                            <input-component result-class="form-input" result-name="MetaTitle" type_="text" result-value="<% GetValueText( page.MetaTitle ) %>" result-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Meta Description' ) %> :
                        </div>
                        <div>
                            <textarea-component result-class="form-textarea" result-name="MetaDescription" result-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"><% page.MetaDescription %></textarea-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Meta Image Path' ) %> :
                        </div>
                        <div>
                            <image-path-input-component container-class="form-upload-container" result-class="form-input" result-name="MetaImagePath" type_="text" result-value="<% GetValueText( page.MetaImagePath ) %>" result-readonly image-class="form-upload-image" image-error-code="this.src='/static/image/admin/missing_image.svg'"></image-path-input-component>
                        </div>
                    </div>
                    <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                        <div class="form-toolbar">
                            <a class="form-button edit-button" href="/admin/page/edit/<% page.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/page/remove/<% page.Id %>">
                            </a>
                        </div>
                    <? } ?>
                </div>
            </div>
        <? } ?>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
