<? include 'BLOCK/page_header.php'; ?>

<div id="view-pages-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "PageFilter"; ?>
            <? include 'BLOCK/filter.php'; ?>
            <? var list_mode_name = "PageListMode"; ?>
            <? include 'BLOCK/list_mode.php'; ?>
            <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                <a class="form-button form-button-large add-button" href="/admin/page/add">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="cell-list page-section form-section is-hidden">
        <div class="form-container table-container page-table sortable-table">
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Route' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Type Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Number' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Language Code Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Is Active' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Title' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Heading' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Teaser' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Vertical Position' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Horizontal Position' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Video Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Meta Title' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Meta Description' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Meta Image Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Action' ) %>
            </div>
            <? foreach ( var page; .PageArray ) { ?>
                <div class="sortable-table-row filter-row filter-content">
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.Slug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.Route ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.TypeSlug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.Number ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.LanguageCodeArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.IsActive ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetValueText( GetTranslatedText( page.Title, language_code ) ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( page.Heading, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( page.Teaser, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.ImagePath ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.ImageVerticalPosition ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.ImageHorizontalPosition ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.VideoPath ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetValueText( GetTranslatedText( page.MetaTitle, language_code ) ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( page.MetaDescription, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( page.MetaImagePath ) %>
                    </div>
                    <div class="form-centered sortable-table-cell">
                        <a class="form-button view-button" href="/admin/page/view/<% page.Id %>">
                        </a>
                        <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/page/edit/<% page.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/page/remove/<% page.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            <? } ?>
        </div>
    </div>
    <div class="card-list is-hidden">
        <? foreach ( var page; .PageArray ) { ?>
            <div class="card-container filter-row">
                <div class="card">
                    <div class="form-container">
                        <div class="form-field-name" data-is-column-title data-column-name="Slug">
                            <% GetTextBySlug( 'Slug' ) %> :
                        </div>
                        <div>
                            <input-component data-is-column-value data-column-name="Slug" result-class="form-input" result-name="Slug" result-value="<% GetValueText( page.Slug ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Route">
                            <% GetTextBySlug( 'Route' ) %> :
                        </div>
                        <div>
                            <input-component data-is-column-value data-column-name="Route" result-class="form-input" result-name="Route" result-value="<% GetValueText( page.Route ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="TypeSlug">
                            <% GetTextBySlug( 'Type Slug' ) %> :
                        </div>
                        <div>
                            <select data-is-column-value data-column-name="TypeSlug"class="form-select" name="TypeSlug" readonly>
                                <? var page_type_array = .PageTypeArray; ?>
                                <? foreach ( var page_type; page_type_array ) { ?>
                                    <option value="<% GetValueText( page_type.Slug ) %>"<? if ( page.TypeSlug === page_type.Slug ) echo ' selected'; ?>><% GetUntranslatedText( page_type.Title ) %></option>
                                <? } ?>
                            </select>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Number">
                            <% GetTextBySlug( 'Number' ) %> :
                        </div>
                        <div>
                            <input-component data-is-column-value data-column-name="Number" result-class="form-input" result-name="Number" result-value="<% GetValueText( page.Number ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="LanguageCodeArray">
                            <% GetTextBySlug( 'Language Code Array' ) %> :
                        </div>
                        <div>
                            <input-list-component data-is-column-value data-column-name="LanguageCodeArray" container-class="form-list-container" result-class="form-list-container" result-name="LanguageCodeArray" result-value="<% GetValueText( page.LanguageCodeArray ) %>" is-readonly value-container-class="form-value-container" value-class="form-input form-value" add-button-class="form-button add-button form-add-value-button" remove-button-class="form-button remove-button form-remove-value-button"></input-list-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="IsActive">
                            <% GetTextBySlug( 'Is Active' ) %> :
                        </div>
                        <div>
                            <select data-is-column-value data-column-name="IsActive"class="form-select" name="IsActive" readonly>
                                <option value="0"<? if ( page.IsActive === '0' ) echo ' selected'; ?>>False</option>
                                <option value="1"<? if ( page.IsActive === '1' ) echo ' selected'; ?>>True</option>
                            </select>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Title">
                            <% GetTextBySlug( 'Title' ) %> :
                        </div>
                        <div>
                            <multilingual-input-component data-is-column-value data-column-name="Title" container-class="form-multilingual-container" result-class="form-input" result-name="Title" result-value="<% GetValueText( page.Title ) %>" is-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Heading">
                            <% GetTextBySlug( 'Heading' ) %> :
                        </div>
                        <div>
                            <multilingual-text-input-component data-is-column-value data-column-name="Heading" container-class="form-multilingual-container" result-class="form-textarea" result-name="Heading" result-value="<% GetValueText( page.Heading ) %>" is-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Teaser">
                            <% GetTextBySlug( 'Teaser' ) %> :
                        </div>
                        <div>
                            <multilingual-text-input-component data-is-column-value data-column-name="Teaser" container-class="form-multilingual-container" result-class="form-textarea" result-name="Teaser" result-value="<% GetValueText( page.Teaser ) %>" is-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ImagePath">
                            <% GetTextBySlug( 'Image Path' ) %> :
                        </div>
                        <div>
                            <image-path-input-component data-is-column-value data-column-name="ImagePath" container-class="form-upload-container" result-class="form-input form-upload-input" result-name="ImagePath" result-value="<% GetValueText( page.ImagePath ) %>" is-readonly image-class="form-upload-image" error-image-path="/static/image/admin/missing_image.svg"></image-path-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ImageVerticalPosition">
                            <% GetTextBySlug( 'Image Vertical Position' ) %> :
                        </div>
                        <div>
                            <select data-is-column-value data-column-name="ImageVerticalPosition"class="form-select" name="ImageVerticalPosition" readonly>
                                <option value="top"<? if ( page.ImageVerticalPosition === 'top' ) echo ' selected'; ?>>Top</option>
                                <option value="10%"<? if ( page.ImageVerticalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                                <option value="20%"<? if ( page.ImageVerticalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                                <option value="30%"<? if ( page.ImageVerticalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                                <option value="40%"<? if ( page.ImageVerticalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                                <option value="center"<? if ( page.ImageVerticalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                                <option value="60%"<? if ( page.ImageVerticalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                                <option value="70%"<? if ( page.ImageVerticalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                                <option value="80%"<? if ( page.ImageVerticalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                                <option value="90%"<? if ( page.ImageVerticalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                                <option value="bottom"<? if ( page.ImageVerticalPosition === 'bottom' ) echo ' selected'; ?>>Bottom</option>
                            </select>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ImageHorizontalPosition">
                            <% GetTextBySlug( 'Image Horizontal Position' ) %> :
                        </div>
                        <div>
                            <select data-is-column-value data-column-name="ImageHorizontalPosition"class="form-select" name="ImageHorizontalPosition" readonly>
                                <option value="left"<? if ( page.ImageHorizontalPosition === 'left' ) echo ' selected'; ?>>Left</option>
                                <option value="10%"<? if ( page.ImageHorizontalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                                <option value="20%"<? if ( page.ImageHorizontalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                                <option value="30%"<? if ( page.ImageHorizontalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                                <option value="40%"<? if ( page.ImageHorizontalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                                <option value="center"<? if ( page.ImageHorizontalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                                <option value="60%"<? if ( page.ImageHorizontalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                                <option value="70%"<? if ( page.ImageHorizontalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                                <option value="80%"<? if ( page.ImageHorizontalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                                <option value="90%"<? if ( page.ImageHorizontalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                                <option value="right"<? if ( page.ImageHorizontalPosition === 'right' ) echo ' selected'; ?>>Right</option>
                            </select>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="VideoPath">
                            <% GetTextBySlug( 'Video Path' ) %> :
                        </div>
                        <div>
                            <video-path-input-component data-is-column-value data-column-name="VideoPath" container-class="form-upload-container" result-class="form-input form-upload-input" result-name="VideoPath" result-value="<% GetValueText( page.VideoPath ) %>" is-readonly video-class="form-upload-video" error-video-path="/static/video/admin/missing_video.mp4"></video-path-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="MetaTitle">
                            <% GetTextBySlug( 'Meta Title' ) %> :
                        </div>
                        <div>
                            <multilingual-input-component data-is-column-value data-column-name="MetaTitle" container-class="form-multilingual-container" result-class="form-input" result-name="MetaTitle" result-value="<% GetValueText( page.MetaTitle ) %>" is-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="MetaDescription">
                            <% GetTextBySlug( 'Meta Description' ) %> :
                        </div>
                        <div>
                            <multilingual-text-input-component data-is-column-value data-column-name="MetaDescription" container-class="form-multilingual-container" result-class="form-textarea" result-name="MetaDescription" result-value="<% GetValueText( page.MetaDescription ) %>" is-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-text-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="MetaImagePath">
                            <% GetTextBySlug( 'Meta Image Path' ) %> :
                        </div>
                        <div>
                            <image-path-input-component data-is-column-value data-column-name="MetaImagePath" container-class="form-upload-container" result-class="form-input form-upload-input" result-name="MetaImagePath" result-value="<% GetValueText( page.MetaImagePath ) %>" is-readonly image-class="form-upload-image" error-image-path="/static/image/admin/missing_image.svg"></image-path-input-component>
                        </div>
                    </div>
                    <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                        <div class="form-toolbar">
                            <a class="form-button edit-button" href="/admin/page/edit/<% page.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/page/remove/<% page.Id %>">
                            </a>
                        </div>
                    <? } ?>
                </div>
            </div>
        <? } ?>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
