<? include 'BLOCK/page_header.php'; ?>

<div id="view-page-type-view">
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name" data-is-column-title data-column-name="Slug">
                <% GetTextBySlug( 'Slug' ) %> :
            </div>
            <div>
                <input-component data-is-column-value data-column-name="Slug" result-class="form-input" result-name="Slug" result-value="<% GetValueText( .PageType.Slug ) %>" is-readonly></input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="Title">
                <% GetTextBySlug( 'Title' ) %> :
            </div>
            <div>
                <input-component data-is-column-value data-column-name="Title" result-class="form-input" result-name="Title" result-value="<% GetValueText( .PageType.Title ) %>" is-readonly></input-component>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
            </a>
        </div>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
