<? include 'BLOCK/page_header.php'; ?>
<div id="view-block-category-view">
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                <% GetTextBySlug( 'Slug' ) %> :
            </div>
            <div>
                <input-component result-class="form-input" result-name="Slug" result-value="<% GetValueText( .BlockCategory.Slug ) %>" result-readonly></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Name' ) %> :
            </div>
            <div>
                <input-component result-class="form-input" result-name="Name" result-value="<% GetValueText( .BlockCategory.Name ) %>" result-readonly></input-component>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
