<? include 'BLOCK/page_header_block.php' ?>
<div>
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                Slug :
            </div>
            <div>
                    <input class="form-input" name="Slug" type="text" value="<% .Product.Slug %>" readonly/>
            </div>
            <div class="form-field-name">
                Name :
            </div>
            <div>
                    <input class="form-input" name="Name" type="text" value="<% .Product.Name %>" readonly/>
            </div>
            <div class="form-field-name">
                Text :
            </div>
            <div>
                    <textarea class="form-textarea" name="Text" readonly><% .Product.Text %></textarea>
            </div>
            <div class="form-field-name">
                Image :
            </div>
            <div>
                <input class="form-input" name="Image" type="text" value="<% .Product.Image %>" readonly/>
                <div class="form-upload-container">
                    <img class="form-upload-image" src="/upload/image/<% .Product.Image %>" onerror="this.src='/upload/image/missing_image.svg'"/>
                </div>
            </div>
            <div class="form-field-name">
                Video :
            </div>
            <div>
                <input class="form-input" name="Video" type="text" value="<% .Product.Video %>" readonly/>
                <div class="form-upload-container">
                    <video class="form-upload-video" src="/upload/video/<% .Product.Video %>" type="video/mp4" onerror="this.src='/upload/video/missing_video.mp4'"></video>
                </div>
            </div>
            <div class="form-field-name">
                Category Slug :
            </div>
            <div>
                    <input class="form-input" name="CategorySlug" type="text" value="<% .Product.CategorySlug %>" readonly/>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<% .PreviousPage %>">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
