<? include 'BLOCK/page_header.php'; ?>
<div>
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                Slug :
            </div>
            <div>
                    <input class="form-input" name="Slug" type="text" value="<% GetValueText( .Article.Slug ) %>" readonly/>
            </div>
            <div class="form-field-name">
                Name :
            </div>
            <div>
                    <input class="form-input" name="Name" type="text" value="<% GetValueText( .Article.Name ) %>" readonly/>
            </div>
            <div class="form-field-name">
                Text :
            </div>
            <div>
                    <textarea class="form-textarea" name="Text" readonly><% .Article.Text %></textarea>
            </div>
            <div class="form-field-name">
                Image Path :
            </div>
            <div>
                <input class="form-input" name="ImagePath" type="text" value="<% .Article.ImagePath %>" readonly/>
                <div class="form-upload-container">
                    <img class="form-upload-image" src="<% .Article.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                </div>
            </div>
            <div class="form-field-name">
                Video Path :
            </div>
            <div>
                <input class="form-input" name="VideoPath" type="text" value="<% .Article.VideoPath %>" readonly/>
                <div class="form-upload-container">
                    <video class="form-upload-video" src="<% .Article.VideoPath %>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                </div>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<% .PreviousPage %>">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
