<? include 'BLOCK/page_header.php'; ?>

<div id="view-block-category-view">
    <div class="page-section form-section">
        <div class="form-container" data-is-row data-table-name="BLOCK_CATEGORY"><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Slug';
                var field_title = 'Slug';
                var field_value = .BlockCategory.Slug;
                include 'BLOCK/block_category_slug_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Slug">
                <% GetTextBySlug( 'Slug' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Slug">
                <input-component result-class="form-input" result-name="Slug" result-value="<% GetValueText( .BlockCategory.Slug ) %>" is-readonly></input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Name';
                var field_title = 'Name';
                var field_value = .BlockCategory.Name;
                include 'BLOCK/block_category_name_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Name">
                <% GetTextBySlug( 'Name' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Name">
                <input-component result-class="form-input" result-name="Name" result-value="<% GetValueText( .BlockCategory.Name ) %>" is-readonly></input-component>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<% GetParentRoute( null, '/admin/block-category' ) %>">
            </a>
        </div>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
