<? include 'BLOCK/page_header_block.php' ?>
<div>
    <div class="page-section form-section">
        <div class="form-container table-container slide-table sortable-grid">
            <div class="form-column-name sortable-grid-column">
                Text
            </div>
            <div class="form-column-name sortable-grid-column">
                Image
            </div>
            <div class="form-column-name sortable-grid-column">
                Video
            </div>
            <div class="form-column-name sortable-grid-column">
                Has Video
            </div>
            <div class="form-column-name sortable-grid-column">
                Number
            </div>
            <div class="form-column-name sortable-grid-column">
                Action
            </div>
            <? foreach ( var slide; .SlideArray ) { ?>
                <div class="sortable-grid-cell">
                    <% slide.Text %>
                </div>
                <div class="sortable-grid-cell">
                    <% slide.Image %>
                </div>
                <div class="sortable-grid-cell">
                    <% slide.Video %>
                </div>
                <div class="sortable-grid-cell">
                    <% slide.HasVideo %>
                </div>
                <div class="sortable-grid-cell">
                    <% slide.Number %>
                </div>
                <div class="form-centered sortable-grid-cell">
                    <a class="form-button view-button" href="/admin/slide/view/<% slide.Id %>">
                    </a>
                    <a class="form-button edit-button" href="/admin/slide/edit/<% slide.Id %>">
                    </a>
                    <a class="form-button remove-button" href="/admin/slide/remove/<% slide.Id %>">
                    </a>
                </div>
            <? } ?>
            <div class="form-extended form-centered sortable-grid-footer">
                <a class="form-button form-button-large add-button" href="/admin/slide/add">
                </a>
            </div>
        </div>
    </div>
</div>
<? import '../../FRAMEWORK/sortable_grid.php'; ?>
<? include 'BLOCK/page_footer_block.php' ?>
