<? include 'BLOCK/page_header.php'; ?>
<div id="view-page-sub-page-view">
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Page Slug' ) %> :
            </div>
            <div>
                    <input class="form-input" name="PageSlug" type="text" value="<% GetValueText( .PageSubPage.PageSlug ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Sub Page Slug' ) %> :
            </div>
            <div>
                    <input class="form-input" name="SubPageSlug" type="text" value="<% GetValueText( .PageSubPage.SubPageSlug ) %>" readonly/>
            </div>
            <div class="form-field-name">
                <% .GetProcessedTextBySlug( 'Number' ) %> :
            </div>
            <div>
                    <input class="form-input" name="Number" type="text" value="<% GetValueText( .PageSubPage.Number ) %>" readonly/>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<% .ListPage %>">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
