<? include 'BLOCK/page_header.php'; ?>

<div id="view-connections-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "ConnectionFilter"; ?>
            <? include 'BLOCK/filter.php'; ?>
            <? var list_mode_name = "ConnectionListMode"; ?>
            <? include 'BLOCK/list_mode.php'; ?>
            <? if ( HasSessionMinimumUserRole( 'administrator' ) ) { ?>
                <a class="form-button form-button-large add-button" href="/admin/connection/add">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="cell-list page-section form-section is-hidden">
        <div class="form-container table-container connection-table sortable-table">
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Browser Address' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Date Time' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Is Failed' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Attempt Count' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Action' ) %>
            </div>
            <? foreach ( var connection; .ConnectionArray ) { ?>
                <div class="sortable-table-row filter-row filter-content">
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( connection.BrowserAddress ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( connection.DateTime ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( connection.IsFailed ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( connection.AttemptCount ) %>
                    </div>
                    <div class="form-centered sortable-table-cell">
                        <a class="form-button view-button" href="/admin/connection/view/<% connection.Id %>">
                        </a>
                        <? if ( HasSessionMinimumUserRole( 'administrator' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/connection/edit/<% connection.Id %>">
                            </a>
                        <? } ?>
                        <? if ( HasSessionMinimumUserRole( 'administrator' ) ) { ?>
                            <a class="form-button remove-button" href="/admin/connection/remove/<% connection.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            <? } ?>
        </div>
    </div>
    <div class="card-list is-hidden">
        <? foreach ( var connection; .ConnectionArray ) { ?>
            <div class="card-container filter-row">
                <div class="card">
                    <div class="form-container" data-is-row data-table-name="CONNECTION">
                        <div class="form-field-name" data-is-column-title data-column-name="BrowserAddress">
                            <% GetTextBySlug( 'Browser Address' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="BrowserAddress">
                            <input-component class="form-component" result-name="BrowserAddress" result-value="<% GetValueText( connection.BrowserAddress ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="DateTime">
                            <% GetTextBySlug( 'Date Time' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="DateTime">
                            <input-component class="form-component" result-name="DateTime" result-value="<% GetValueText( connection.DateTime ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="IsFailed">
                            <% GetTextBySlug( 'Is Failed' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="IsFailed">
                            <dropdown-component class="form-component" result-name="IsFailed" result-value="<% GetValueText( connection.IsFailed ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ '0', '1' ] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'False', 'True' ] ) ) %>"></dropdown-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="AttemptCount">
                            <% GetTextBySlug( 'Attempt Count' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="AttemptCount">
                            <input-component class="form-component" result-name="AttemptCount" result-value="<% GetValueText( connection.AttemptCount ) %>" is-readonly></input-component>
                        </div>
                    </div>
                    <div class="form-toolbar">
                        <? if ( HasSessionMinimumUserRole( 'administrator' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/connection/edit/<% connection.Id %>">
                            </a>
                        <? } ?>
                        <? if ( HasSessionMinimumUserRole( 'administrator' ) ) { ?>
                            <a class="form-button remove-button" href="/admin/connection/remove/<% connection.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            </div>
        <? } ?>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
