<? include 'BLOCK/page_header.php'; ?>

<div id="view-languages-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "LanguageFilter"; ?>
            <? include 'BLOCK/filter.php'; ?>
            <? var list_mode_name = "LanguageListMode"; ?>
            <? include 'BLOCK/list_mode.php'; ?>
            <? if ( HasSessionMinimumUserRole( 'author' ) ) { ?>
                <a class="form-button form-button-large add-button" href="/admin/language/add">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="cell-list page-section form-section is-hidden">
        <div class="form-container table-container language-table sortable-table">
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Code' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Number' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Text' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Is Active' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Action' ) %>
            </div>
            <? foreach ( var language; .LanguageArray ) { ?>
                <div class="sortable-table-row filter-row filter-content">
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( language.Code ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( language.Number ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetValueText( GetTranslatedText( language.Text, language_code ) ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( language.IsActive ) %>
                    </div>
                    <div class="form-centered sortable-table-cell">
                        <a class="form-button view-button" href="/admin/language/view/<% language.Id %>">
                        </a>
                        <? if ( HasSessionMinimumUserRole( 'author' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/language/edit/<% language.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/language/remove/<% language.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            <? } ?>
        </div>
    </div>
    <div class="card-list is-hidden">
        <? foreach ( var language; .LanguageArray ) { ?>
            <div class="card-container filter-row">
                <div class="card">
                    <div class="form-container" data-is-row data-table-name="LANGUAGE">
                        <div class="form-field-name" data-is-column-title data-column-name="Code">
                            <% GetTextBySlug( 'Code' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Code">
                            <input-component result-class="form-input" result-name="Code" result-value="<% GetValueText( language.Code ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Number">
                            <% GetTextBySlug( 'Number' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Number">
                            <input-component result-class="form-input" result-name="Number" result-value="<% GetValueText( language.Number ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Text">
                            <% GetTextBySlug( 'Text' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Text">
                            <multilingual-input-component container-class="form-multilingual-container" result-class="form-input" result-name="Text" result-value="<% GetValueText( language.Text ) %>" is-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="IsActive">
                            <% GetTextBySlug( 'Is Active' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="IsActive">
                            <select class="form-select" name="IsActive" readonly>
                                <option value="0"<? if ( language.IsActive === '0' ) echo ' selected'; ?>>False</option>
                                <option value="1"<? if ( language.IsActive === '1' ) echo ' selected'; ?>>True</option>
                            </select>
                        </div>
                    </div>
                    <? if ( HasSessionMinimumUserRole( 'author' ) ) { ?>
                        <div class="form-toolbar">
                            <a class="form-button edit-button" href="/admin/language/edit/<% language.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/language/remove/<% language.Id %>">
                            </a>
                        </div>
                    <? } ?>
                </div>
            </div>
        <? } ?>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
