<? include 'BLOCK/page_header.php'; ?>

<div id="view-contact-view">
    <div class="page-section form-section">
        <div class="form-container" data-is-row data-table-name="CONTACT"><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Name';
                var field_title = 'Name';
                var field_value = .Contact.Name;
                include 'BLOCK/contact_name_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Name">
                <% GetTextBySlug( 'Name' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Name">
                <input-component class="form-component" result-name="Name" result-value="<% GetValueText( .Contact.Name ) %>" is-readonly></input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Company';
                var field_title = 'Company';
                var field_value = .Contact.Company;
                include 'BLOCK/contact_company_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Company">
                <% GetTextBySlug( 'Company' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Company">
                <input-component class="form-component" result-name="Company" result-value="<% GetValueText( .Contact.Company ) %>" is-readonly></input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Email';
                var field_title = 'Email';
                var field_value = .Contact.Email;
                include 'BLOCK/contact_email_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Email">
                <% GetTextBySlug( 'Email' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Email">
                <input-component class="form-component" result-name="Email" result-value="<% GetValueText( .Contact.Email ) %>" is-readonly></input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Phone';
                var field_title = 'Phone';
                var field_value = .Contact.Phone;
                include 'BLOCK/contact_phone_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Phone">
                <% GetTextBySlug( 'Phone' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Phone">
                <input-component class="form-component" result-name="Phone" result-value="<% GetValueText( .Contact.Phone ) %>" is-readonly></input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Subject';
                var field_title = 'Subject';
                var field_value = .Contact.Subject;
                include 'BLOCK/contact_subject_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Subject">
                <% GetTextBySlug( 'Subject' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Subject">
                <input-component class="form-component" result-name="Subject" result-value="<% GetValueText( .Contact.Subject ) %>" is-readonly></input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'Message';
                var field_title = 'Message';
                var field_value = .Contact.Message;
                include 'BLOCK/contact_message_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="Message">
                <% GetTextBySlug( 'Message' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Message">
                <text-input-component class="form-component" result-name="Message" result-value="<% GetValueText( .Contact.Message ) %>" is-readonly></text-input-component>
            </div><~false<>
            <?
                var field_mode = 'view';
                var field_name = 'DateTime';
                var field_title = 'Date Time';
                var field_value = .Contact.DateTime;
                include 'BLOCK/contact_date_time_field.php';
            ?><>
            <div class="form-field-name" data-is-column-title data-column-name="DateTime">
                <% GetTextBySlug( 'Date Time' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="DateTime">
                <input-component class="form-component" result-name="DateTime" result-value="<% GetValueText( .Contact.DateTime ) %>" is-readonly></input-component>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<% GetParentRoute( null, '/admin/contact' ) %>">
            </a>
        </div>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
