<? include 'BLOCK/page_header.php'; ?>
<div id="view-contact-view">
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                <% GetTextBySlug( 'Name' ) %> :
            </div>
            <div>
                <input-component class_="form-input" name_="Name" type_="text" value_="<% GetValueText( .Contact.Name ) %>" readonly_></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Company' ) %> :
            </div>
            <div>
                <input-component class_="form-input" name_="Company" type_="text" value_="<% GetValueText( .Contact.Company ) %>" readonly_></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Email' ) %> :
            </div>
            <div>
                <input-component class_="form-input" name_="Email" type_="text" value_="<% GetValueText( .Contact.Email ) %>" readonly_></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Phone' ) %> :
            </div>
            <div>
                <input-component class_="form-input" name_="Phone" type_="text" value_="<% GetValueText( .Contact.Phone ) %>" readonly_></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Subject' ) %> :
            </div>
            <div>
                <input-component class_="form-input" name_="Subject" type_="text" value_="<% GetValueText( .Contact.Subject ) %>" readonly_></input-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Message' ) %> :
            </div>
            <div>
                <textarea-component class_="form-textarea" name_="Message" readonly_><% .Contact.Message %></textarea-component>
            </div>
            <div class="form-field-name">
                <% GetTextBySlug( 'Date Time' ) %> :
            </div>
            <div>
                <input-component class_="form-input" name_="DateTime" type_="text" value_="<% GetValueText( .Contact.DateTime ) %>" readonly_></input-component>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
