<? include 'BLOCK/page_header.php'; ?>
<div id="view-blocks-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "BlockFilter"; ?>
            <? include 'BLOCK/filter.php'; ?>
            <? var list_mode_name = "BlockListMode"; ?>
            <? include 'BLOCK/list_mode.php'; ?>
            <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                <a class="form-button form-button-large add-button" href="/admin/block/add">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="cell-list page-section form-section is-hidden">
        <div class="form-container table-container block-table sortable-table">
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Page Id' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Category Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Content Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Type Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Number' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Language Code Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Minimum Height' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Title' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Text' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Vertical Position' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Horizontal Position' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Side' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Video Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Action' ) %>
            </div>
            <? foreach ( var block; .BlockArray ) { ?>
                <div class="sortable-table-row filter-row filter-content">
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.Slug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.PageId ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.CategorySlug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ContentSlug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.TypeSlug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.Number ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.LanguageCodeArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.MinimumHeight ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetValueText( GetTranslatedText( block.Title, language_code ) ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( block.Text, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ImagePath ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ImageVerticalPosition ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ImageHorizontalPosition ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ImageSide ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.VideoPath ) %>
                    </div>
                    <div class="form-centered sortable-table-cell">
                        <a class="form-button view-button" href="/admin/block/view/<% block.Id %>">
                        </a>
                        <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/block/edit/<% block.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/block/remove/<% block.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            <? } ?>
        </div>
    </div>
    <div class="card-list is-hidden">
        <? foreach ( var block; .BlockArray ) { ?>
            <div class="card-container filter-row">
                <div class="card">
                    <div class="form-container">
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Slug' ) %> :
                        </div>
                        <div>
                            <input-component class_="form-input" name_="Slug" type_="text" value_="<% GetValueText( block.Slug ) %>" readonly_></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Page Id' ) %> :
                        </div>
                        <div>
                            <select class="form-select" name="PageId" readonly>
                                <? var page_array = .PageArray; ?>
                                <? foreach ( var page; page_array ) { ?>
                                    <option value="<% GetValueText( page.Id ) %>"<? if ( block.PageId === page.Id ) echo ' selected'; ?>><% GetUntranslatedText( page.Title ) %></option>
                                <? } ?>
                            </select>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Category Slug' ) %> :
                        </div>
                        <div>
                            <select class="form-select" name="CategorySlug" readonly>
                                <? var block_category_array = .BlockCategoryArray; ?>
                                <? foreach ( var block_category; block_category_array ) { ?>
                                    <option value="<% GetValueText( block_category.Slug ) %>"<? if ( block.CategorySlug === block_category.Slug ) echo ' selected'; ?>><% GetUntranslatedText( block_category.Name ) %></option>
                                <? } ?>
                            </select>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Content Slug' ) %> :
                        </div>
                        <div>
                            <select class="form-select" name="ContentSlug" readonly>
                                <? var block_content_array = .BlockContentArray; ?>
                                <? foreach ( var block_content; block_content_array ) { ?>
                                    <option value="<% GetValueText( block_content.Slug ) %>"<? if ( block.ContentSlug === block_content.Slug ) echo ' selected'; ?>><% GetUntranslatedText( block_content.Name ) %></option>
                                <? } ?>
                            </select>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Type Slug' ) %> :
                        </div>
                        <div>
                            <select class="form-select" name="TypeSlug" readonly>
                                <? var block_type_array = .BlockTypeArray; ?>
                                <? foreach ( var block_type; block_type_array ) { ?>
                                    <option value="<% GetValueText( block_type.Slug ) %>"<? if ( block.TypeSlug === block_type.Slug ) echo ' selected'; ?>><% GetUntranslatedText( block_type.Name ) %></option>
                                <? } ?>
                            </select>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Number' ) %> :
                        </div>
                        <div>
                            <input-component class_="form-input" name_="Number" type_="text" value_="<% GetValueText( block.Number ) %>" readonly_></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Language Code Array' ) %> :
                        </div>
                        <div>
                            <input-component class_="form-input" name_="LanguageCodeArray" type_="text" value_="<% GetValueText( block.LanguageCodeArray ) %>" readonly_></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Minimum Height' ) %> :
                        </div>
                        <div>
                            <input-component class_="form-input" name_="MinimumHeight" type_="text" value_="<% GetValueText( block.MinimumHeight ) %>" readonly_></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Title' ) %> :
                        </div>
                        <div>
                            <input-component class_="form-input" name_="Title" type_="text" value_="<% GetValueText( block.Title ) %>" readonly_ language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></input-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Text' ) %> :
                        </div>
                        <div>
                            <textarea-component class_="form-textarea" name_="Text" readonly_ language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"><% block.Text %></textarea-component>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Image Path' ) %> :
                        </div>
                        <div>
                            <input class="form-input" name="ImagePath" type="text" value="<% block.ImagePath %>" readonly/>
                            <div class="form-upload-container">
                                <img class="form-upload-image" src="<% block.ImagePath %>" onerror="this.src='/static/image/admin/missing_image.svg'"/>
                            </div>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Image Vertical Position' ) %> :
                        </div>
                        <div>
                            <select class="form-select" name="ImageVerticalPosition" readonly>
                                <option value="top"<? if ( block.ImageVerticalPosition === 'top' ) echo ' selected'; ?>>Top</option>
                                <option value="10%"<? if ( block.ImageVerticalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                                <option value="20%"<? if ( block.ImageVerticalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                                <option value="30%"<? if ( block.ImageVerticalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                                <option value="40%"<? if ( block.ImageVerticalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                                <option value="center"<? if ( block.ImageVerticalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                                <option value="60%"<? if ( block.ImageVerticalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                                <option value="70%"<? if ( block.ImageVerticalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                                <option value="80%"<? if ( block.ImageVerticalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                                <option value="90%"<? if ( block.ImageVerticalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                                <option value="bottom"<? if ( block.ImageVerticalPosition === 'bottom' ) echo ' selected'; ?>>Bottom</option>
                            </select>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Image Horizontal Position' ) %> :
                        </div>
                        <div>
                            <select class="form-select" name="ImageHorizontalPosition" readonly>
                                <option value="left"<? if ( block.ImageHorizontalPosition === 'left' ) echo ' selected'; ?>>Left</option>
                                <option value="10%"<? if ( block.ImageHorizontalPosition === '10%' ) echo ' selected'; ?>>10%</option>
                                <option value="20%"<? if ( block.ImageHorizontalPosition === '20%' ) echo ' selected'; ?>>20%</option>
                                <option value="30%"<? if ( block.ImageHorizontalPosition === '30%' ) echo ' selected'; ?>>30%</option>
                                <option value="40%"<? if ( block.ImageHorizontalPosition === '40%' ) echo ' selected'; ?>>40%</option>
                                <option value="center"<? if ( block.ImageHorizontalPosition === 'center' ) echo ' selected'; ?>>Center</option>
                                <option value="60%"<? if ( block.ImageHorizontalPosition === '60%' ) echo ' selected'; ?>>60%</option>
                                <option value="70%"<? if ( block.ImageHorizontalPosition === '70%' ) echo ' selected'; ?>>70%</option>
                                <option value="80%"<? if ( block.ImageHorizontalPosition === '80%' ) echo ' selected'; ?>>80%</option>
                                <option value="90%"<? if ( block.ImageHorizontalPosition === '90%' ) echo ' selected'; ?>>90%</option>
                                <option value="right"<? if ( block.ImageHorizontalPosition === 'right' ) echo ' selected'; ?>>Right</option>
                            </select>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Image Side' ) %> :
                        </div>
                        <div>
                            <select class="form-select" name="ImageSide" readonly>
                                <option value="left"<? if ( block.ImageSide === 'left' ) echo ' selected'; ?>>Left</option>
                                <option value="right"<? if ( block.ImageSide === 'right' ) echo ' selected'; ?>>Right</option>
                            </select>
                        </div>
                        <div class="form-field-name">
                            <% GetTextBySlug( 'Video Path' ) %> :
                        </div>
                        <div>
                            <input class="form-input" name="VideoPath" type="text" value="<% block.VideoPath %>" readonly/>
                            <div class="form-upload-container">
                                <video class="form-upload-video" src="<% block.VideoPath %>" type="video/mp4" onerror="this.src='/static/video/admin/missing_video.mp4'"></video>
                            </div>
                        </div>
                    </div>
                    <? if ( HasSessionMinimumUserRole( 'editor' ) ) { ?>
                        <div class="form-toolbar">
                            <a class="form-button edit-button" href="/admin/block/edit/<% block.Id %>">
                            </a>
                            <a class="form-button remove-button" href="/admin/block/remove/<% block.Id %>">
                            </a>
                        </div>
                    <? } ?>
                </div>
            </div>
        <? } ?>
    </div>
</div>
<? include 'BLOCK/page_footer.php'; ?>
