<? include 'BLOCK/page_header.php'; ?>

<div id="view-blocks-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "BlockFilter"; ?>
            <? include 'BLOCK/filter.php'; ?>
            <? var list_mode_name = "BlockListMode"; ?>
            <? include 'BLOCK/list_mode.php'; ?>
            <? if ( HasSessionMinimumUserRole( 'contributor' ) ) { ?>
                <a class="form-button form-button-large add-button" href="/admin/block/add">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="cell-list page-section form-section is-hidden">
        <div class="form-container table-container block-table sortable-table">
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Page Id' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Category Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Content Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Type Slug' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Number' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Language Code Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Minimum Height' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Title' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Title Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Teaser' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Teaser Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Text' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Text Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Route' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Route Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Side' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Legend' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Legend Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Path Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Vertical Position' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Vertical Position Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Horizontal Position' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Image Horizontal Position Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Video Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Video Path Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Document Path' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Document Path Array' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Action' ) %>
            </div>
            <? foreach ( var block; .BlockArray ) { ?>
                <div class="sortable-table-row filter-row filter-content">
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.Slug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.PageId ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.CategorySlug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ContentSlug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.TypeSlug ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.Number ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.LanguageCodeArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.MinimumHeight ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( block.Title, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.TitleArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( block.Teaser, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.TeaserArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( block.Text, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.TextArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetValueText( GetTranslatedText( block.Route, language_code ) ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.RouteArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ImageSide ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <div>
                            <? foreach ( var language_code; LanguageCodeArray ) { ?>
                                <div class="form-translation">
                                    <% GetTranslatedText( block.ImageLegend, language_code ) %>
                                </div>
                            <? } ?>
                        </div>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ImageLegendArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ImagePath ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ImagePathArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ImageVerticalPosition ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ImageVerticalPositionArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ImageHorizontalPosition ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.ImageHorizontalPositionArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.VideoPath ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.VideoPathArray ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.DocumentPath ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( block.DocumentPathArray ) %>
                    </div>
                    <div class="form-centered sortable-table-cell">
                        <a class="form-button view-button" href="/admin/block/view/<% block.Id %>">
                        </a>
                        <? if ( HasSessionMinimumUserRole( 'contributor' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/block/edit/<% block.Id %>">
                            </a>
                        <? } ?>
                        <? if ( HasSessionMinimumUserRole( 'contributor' ) ) { ?>
                            <a class="form-button remove-button" href="/admin/block/remove/<% block.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            <? } ?>
        </div>
    </div>
    <div class="card-list is-hidden">
        <? foreach ( var block; .BlockArray ) { ?>
            <div class="card-container filter-row">
                <div class="card">
                    <div class="form-container" data-is-row data-table-name="BLOCK">
                        <div class="form-field-name" data-is-column-title data-column-name="Slug">
                            <% GetTextBySlug( 'Slug' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Slug">
                            <input-component class="form-component" result-name="Slug" result-value="<% GetValueText( block.Slug ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="PageId">
                            <% GetTextBySlug( 'Page Id' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="PageId">
                            <dropdown-component class="form-component" result-name="PageId" result-value="<% GetValueText( block.PageId ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( GetElementPropertyArray( .PageArray, 'Id' ) ) ) %>" option-names="<% GetValueText( GetJsonText( GetUntranslatedElementArray( GetElementPropertyArray( .PageArray, 'Title' ) ) ) ) %>"></dropdown-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="CategorySlug">
                            <% GetTextBySlug( 'Category Slug' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="CategorySlug">
                            <dropdown-component class="form-component" result-name="CategorySlug" result-value="<% GetValueText( block.CategorySlug ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( GetElementPropertyArray( .BlockCategoryArray, 'Slug' ) ) ) %>" option-names="<% GetValueText( GetJsonText( GetUntranslatedElementArray( GetElementPropertyArray( .BlockCategoryArray, 'Name' ) ) ) ) %>"></dropdown-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ContentSlug">
                            <% GetTextBySlug( 'Content Slug' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="ContentSlug">
                            <dropdown-component class="form-component" result-name="ContentSlug" result-value="<% GetValueText( block.ContentSlug ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( GetElementPropertyArray( .BlockContentArray, 'Slug' ) ) ) %>" option-names="<% GetValueText( GetJsonText( GetUntranslatedElementArray( GetElementPropertyArray( .BlockContentArray,'Name' ) ) ) ) %>"></dropdown-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="TypeSlug">
                            <% GetTextBySlug( 'Type Slug' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="TypeSlug">
                            <dropdown-component class="form-component" result-name="TypeSlug" result-value="<% GetValueText( block.TypeSlug ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( GetElementPropertyArray( .BlockTypeArray, 'Slug' ) ) ) %>" option-names="<% GetValueText( GetJsonText( GetUntranslatedElementArray( GetElementPropertyArray( .BlockTypeArray, 'Name' ) ) ) ) %>"></dropdown-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Number">
                            <% GetTextBySlug( 'Number' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Number">
                            <input-component class="form-component" result-name="Number" result-value="<% GetValueText( block.Number ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="LanguageCodeArray">
                            <% GetTextBySlug( 'Language Code Array' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="LanguageCodeArray">
                            <dropdown-list-component class="form-component" result-name="LanguageCodeArray" result-value="<% GetValueText( block.LanguageCodeArray ) %>" is-readonly  option-values="<% GetValueText( GetJsonText( [ 'en', 'fr', 'de', 'ja' ,'ru' ] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'English', 'French', 'German', 'Japanese', 'Russian' ] ) ) %>"></dropdown-list-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="MinimumHeight">
                            <% GetTextBySlug( 'Minimum Height' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="MinimumHeight">
                            <input-component class="form-component" result-name="MinimumHeight" result-value="<% GetValueText( block.MinimumHeight ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Title">
                            <% GetTextBySlug( 'Title' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Title">
                            <multilingual-text-input-component class="form-component" result-name="Title" result-value="<% GetValueText( block.Title ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-text-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="TitleArray">
                            <% GetTextBySlug( 'Title Array' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="TitleArray">
                            <multilingual-text-input-list-component class="form-component" result-name="TitleArray" result-value="<% GetValueText( block.TitleArray ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-text-input-list-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Teaser">
                            <% GetTextBySlug( 'Teaser' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Teaser">
                            <multilingual-text-input-component class="form-component" result-name="Teaser" result-value="<% GetValueText( block.Teaser ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-text-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="TeaserArray">
                            <% GetTextBySlug( 'Teaser Array' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="TeaserArray">
                            <multilingual-text-input-list-component class="form-component" result-name="TeaserArray" result-value="<% GetValueText( block.TeaserArray ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-text-input-list-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Text">
                            <% GetTextBySlug( 'Text' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Text">
                            <multilingual-text-input-component class="form-component" result-name="Text" result-value="<% GetValueText( block.Text ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-text-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="TextArray">
                            <% GetTextBySlug( 'Text Array' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="TextArray">
                            <multilingual-text-input-list-component class="form-component" result-name="TextArray" result-value="<% GetValueText( block.TextArray ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-text-input-list-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Route">
                            <% GetTextBySlug( 'Route' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Route">
                            <multilingual-input-component class="form-component" result-name="Route" result-value="<% GetValueText( block.Route ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="RouteArray">
                            <% GetTextBySlug( 'Route Array' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="RouteArray">
                            <multilingual-input-list-component class="form-component" result-name="RouteArray" result-value="<% GetValueText( block.RouteArray ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-input-list-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ImageSide">
                            <% GetTextBySlug( 'Image Side' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="ImageSide">
                            <dropdown-component class="form-component" result-name="ImageSide" result-value="<% GetValueText( block.ImageSide ) %>" is-readonly is-optional option-values="<% GetValueText( GetJsonText( [ 'left', 'right' ] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'Left', 'Right' ] ) ) %>"></dropdown-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ImageLegend">
                            <% GetTextBySlug( 'Image Legend' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="ImageLegend">
                            <multilingual-text-input-component class="form-component" result-name="ImageLegend" result-value="<% GetValueText( block.ImageLegend ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-text-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ImageLegendArray">
                            <% GetTextBySlug( 'Image Legend Array' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="ImageLegendArray">
                            <multilingual-text-input-list-component class="form-component" result-name="ImageLegendArray" result-value="<% GetValueText( block.ImageLegendArray ) %>" is-readonly language-tags="<% GetValueText( GetJsonText( LanguageTagArray ) ) %>"></multilingual-text-input-list-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ImagePath">
                            <% GetTextBySlug( 'Image Path' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="ImagePath">
                            <image-path-input-component class="form-component" result-name="ImagePath" result-value="<% GetValueText( block.ImagePath ) %>" is-readonly error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file"></image-path-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ImagePathArray">
                            <% GetTextBySlug( 'Image Path Array' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="ImagePathArray">
                            <image-path-input-list-component class="form-component" result-name="ImagePathArray" result-value="<% GetValueText( block.ImagePathArray ) %>" is-readonly error-image-path="/static/image/admin/missing_image.svg" upload-api-url="/admin/upload/image" delete-api-url="/admin/delete/file"></image-path-input-list-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ImageVerticalPosition">
                            <% GetTextBySlug( 'Image Vertical Position' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="ImageVerticalPosition">
                            <dropdown-component class="form-component" result-name="ImageVerticalPosition" result-value="<% GetValueText( block.ImageVerticalPosition ) %>" is-readonly is-optional option-values="<% GetValueText( GetJsonText( [ 'top', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'bottom'] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'Top', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Bottom' ] ) ) %>"></dropdown-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ImageVerticalPositionArray">
                            <% GetTextBySlug( 'Image Vertical Position Array' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="ImageVerticalPositionArray">
                            <dropdown-list-component class="form-component" result-name="ImageVerticalPositionArray" result-value="<% GetValueText( block.ImageVerticalPositionArray ) %>" is-readonly is-optional option-values="<% GetValueText( GetJsonText( [ 'top', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'bottom'] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'Top', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Bottom' ] ) ) %>"></dropdown-list-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ImageHorizontalPosition">
                            <% GetTextBySlug( 'Image Horizontal Position' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="ImageHorizontalPosition">
                            <dropdown-component class="form-component" result-name="ImageHorizontalPosition" result-value="<% GetValueText( block.ImageHorizontalPosition ) %>" is-readonly is-optional option-values="<% GetValueText( GetJsonText( [ 'left', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'right'] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'Left', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Right' ] ) ) %>"></dropdown-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="ImageHorizontalPositionArray">
                            <% GetTextBySlug( 'Image Horizontal Position Array' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="ImageHorizontalPositionArray">
                            <dropdown-list-component class="form-component" result-name="ImageHorizontalPositionArray" result-value="<% GetValueText( block.ImageHorizontalPositionArray ) %>" is-readonly is-optional option-values="<% GetValueText( GetJsonText( [ 'left', '10%', '20%', '30%', '40%', 'center', '60%', '70%', '80%', '90%', 'right'] ) ) %>" option-names="<% GetValueText( GetJsonText( [ 'Left', '10%', '20%', '30%', '40%', 'Center', '60%', '70%', '80%', '90%', 'Right' ] ) ) %>"></dropdown-list-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="VideoPath">
                            <% GetTextBySlug( 'Video Path' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="VideoPath">
                            <video-path-input-component class="form-component" result-name="VideoPath" result-value="<% GetValueText( block.VideoPath ) %>" is-readonly error-video-path="/static/video/admin/missing_video.mp4" upload-api-url="/admin/upload/video" delete-api-url="/admin/delete/file"></video-path-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="VideoPathArray">
                            <% GetTextBySlug( 'Video Path Array' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="VideoPathArray">
                            <video-path-input-list-component class="form-component" result-name="VideoPathArray" result-value="<% GetValueText( block.VideoPathArray ) %>" is-readonly error-video-path="/static/video/admin/missing_video.mp4" upload-api-url="/admin/upload/video" delete-api-url="/admin/delete/file"></video-path-input-list-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="DocumentPath">
                            <% GetTextBySlug( 'Document Path' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="DocumentPath">
                            <document-path-input-component class="form-component" result-name="DocumentPath" result-value="<% GetValueText( block.DocumentPath ) %>" is-readonly error-image-path="/static/image/admin/missing_image.svg" document-image-path="/static/image/admin/document_icon.svg" upload-api-url="/admin/upload/document" delete-api-url="/admin/delete/file"></document-path-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="DocumentPathArray">
                            <% GetTextBySlug( 'Document Path Array' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="DocumentPathArray">
                            <document-path-input-list-component class="form-component" result-name="DocumentPathArray" result-value="<% GetValueText( block.DocumentPathArray ) %>" is-readonly error-image-path="/static/image/admin/missing_image.svg" document-image-path="/static/image/admin/document_icon.svg" upload-api-url="/admin/upload/document" delete-api-url="/admin/delete/file"></document-path-input-list-component>
                        </div>
                    </div>
                    <div class="form-toolbar">
                        <? if ( HasSessionMinimumUserRole( 'contributor' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/block/edit/<% block.Id %>">
                            </a>
                        <? } ?>
                        <? if ( HasSessionMinimumUserRole( 'contributor' ) ) { ?>
                            <a class="form-button remove-button" href="/admin/block/remove/<% block.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            </div>
        <? } ?>
    </div>
</div>
<? include 'BLOCK/block_footer.php'; ?>
<? include 'BLOCK/page_footer.php'; ?>
