<? include 'BLOCK/page_header_block.php' ?>
<div>
    <div class="page-section form-section">
        <div class="form-container table-container contact-table sortable-grid">
            <div class="form-column-name sortable-grid-column">
                Name
            </div>
            <div class="form-column-name sortable-grid-column">
                Company
            </div>
            <div class="form-column-name sortable-grid-column">
                Email
            </div>
            <div class="form-column-name sortable-grid-column">
                Phone
            </div>
            <div class="form-column-name sortable-grid-column">
                Subject
            </div>
            <div class="form-column-name sortable-grid-column">
                Message
            </div>
            <div class="form-column-name sortable-grid-column">
                Date Time
            </div>
            <div class="form-column-name sortable-grid-column">
                Action
            </div>
            <? foreach ( var contact; .ContactArray ) { ?>
                <div class="sortable-grid-cell">
                    <% contact.Name %>
                </div>
                <div class="sortable-grid-cell">
                    <% contact.Company %>
                </div>
                <div class="sortable-grid-cell">
                    <% contact.Email %>
                </div>
                <div class="sortable-grid-cell">
                    <% contact.Phone %>
                </div>
                <div class="sortable-grid-cell">
                    <% contact.Subject %>
                </div>
                <div class="sortable-grid-cell">
                    <% contact.Message %>
                </div>
                <div class="sortable-grid-cell">
                    <% contact.DateTime %>
                </div>
                <div class="form-centered sortable-grid-cell">
                    <a class="form-button view-button" href="/admin/contact/view/<% contact.Id %>">
                    </a>
                    <a class="form-button edit-button" href="/admin/contact/edit/<% contact.Id %>">
                    </a>
                    <a class="form-button remove-button" href="/admin/contact/remove/<% contact.Id %>">
                    </a>
                </div>
            <? } ?>
            <div class="form-extended form-centered sortable-grid-footer">
                <a class="form-button form-button-large add-button" href="/admin/contact/add">
                </a>
            </div>
        </div>
    </div>
</div>
<? import '../../FRAMEWORK/sortable_grid.php'; ?>
<? include 'BLOCK/page_footer_block.php' ?>
