<? include 'BLOCK/page_header.php'; ?>

<div id="view-language-view">
    <div class="page-section form-section">
        <div class="form-container" data-is-row data-table-name="LANGUAGE">
            <div class="form-field-name" data-is-column-title data-column-name="Code">
                <% GetTextBySlug( 'Code' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Code">
                <input-component result-class="form-input" result-name="Code" result-value="<% GetValueText( .Language.Code ) %>" is-readonly></input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="Number">
                <% GetTextBySlug( 'Number' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Number">
                <input-component result-class="form-input" result-name="Number" result-value="<% GetValueText( .Language.Number ) %>" is-readonly></input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="Text">
                <% GetTextBySlug( 'Text' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="Text">
                <multilingual-input-component container-class="form-multilingual-container" result-class="form-input" result-name="Text" result-value="<% GetValueText( .Language.Text ) %>" is-readonly language-codes="<# LanguageCodes #>" language-names="<# LanguageNames #>"></multilingual-input-component>
            </div>
            <div class="form-field-name" data-is-column-title data-column-name="IsActive">
                <% GetTextBySlug( 'Is Active' ) %> :
            </div>
            <div class="form-field-value" data-is-column-value data-column-name="IsActive">
                <select class="form-select" name="IsActive" readonly>
                    <option value="0"<? if ( .Language.IsActive === '0' ) echo ' selected'; ?>>False</option>
                    <option value="1"<? if ( .Language.IsActive === '1' ) echo ' selected'; ?>>True</option>
                </select>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" onclick="SetPriorUrl()">
            </a>
        </div>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
