<? include 'BLOCK/page_header.php'; ?>

<div id="view-contacts-view">
    <div class="form-limited form-centered margin-bottom-1rem">
        <div class="tool-container">
            <? var filter_name = "ContactFilter"; ?>
            <? include 'BLOCK/filter.php'; ?>
            <? var list_mode_name = "ContactListMode"; ?>
            <? include 'BLOCK/list_mode.php'; ?>
            <? if ( HasSessionMinimumUserRole( 'publisher' ) ) { ?>
                <a class="form-button form-button-large add-button" href="/admin/contact/add">
                </a>
            <? } ?>
        </div>
    </div>
    <div class="cell-list page-section form-section is-hidden">
        <div class="form-container table-container contact-table sortable-table">
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Name' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Company' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Email' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Phone' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Subject' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Message' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Date Time' ) %>
            </div>
            <div class="form-column-name sortable-table-column">
                <% GetTextBySlug( 'Action' ) %>
            </div>
            <? foreach ( var contact; .ContactArray ) { ?>
                <div class="sortable-table-row filter-row filter-content">
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( contact.Name ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( contact.Company ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( contact.Email ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( contact.Phone ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( contact.Subject ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( contact.Message ) %>
                    </div>
                    <div class="sortable-table-cell filter-cell">
                        <% GetValueText( contact.DateTime ) %>
                    </div>
                    <div class="form-centered sortable-table-cell">
                        <a class="form-button view-button" href="/admin/contact/view/<% contact.Id %>">
                        </a>
                        <? if ( HasSessionMinimumUserRole( 'author' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/contact/edit/<% contact.Id %>">
                            </a>
                        <? } ?>
                        <? if ( HasSessionMinimumUserRole( 'publisher' ) ) { ?>
                            <a class="form-button remove-button" href="/admin/contact/remove/<% contact.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            <? } ?>
        </div>
    </div>
    <div class="card-list is-hidden">
        <? foreach ( var contact; .ContactArray ) { ?>
            <div class="card-container filter-row">
                <div class="card">
                    <div class="form-container" data-is-row data-table-name="CONTACT">
                        <div class="form-field-name" data-is-column-title data-column-name="Name">
                            <% GetTextBySlug( 'Name' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Name">
                            <input-component class="form-component" result-name="Name" result-value="<% GetValueText( contact.Name ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Company">
                            <% GetTextBySlug( 'Company' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Company">
                            <input-component class="form-component" result-name="Company" result-value="<% GetValueText( contact.Company ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Email">
                            <% GetTextBySlug( 'Email' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Email">
                            <input-component class="form-component" result-name="Email" result-value="<% GetValueText( contact.Email ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Phone">
                            <% GetTextBySlug( 'Phone' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Phone">
                            <input-component class="form-component" result-name="Phone" result-value="<% GetValueText( contact.Phone ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Subject">
                            <% GetTextBySlug( 'Subject' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Subject">
                            <input-component class="form-component" result-name="Subject" result-value="<% GetValueText( contact.Subject ) %>" is-readonly></input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="Message">
                            <% GetTextBySlug( 'Message' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="Message">
                            <text-input-component class="form-component" result-name="Message" result-value="<% GetValueText( contact.Message ) %>" is-readonly></text-input-component>
                        </div>
                        <div class="form-field-name" data-is-column-title data-column-name="DateTime">
                            <% GetTextBySlug( 'Date Time' ) %> :
                        </div>
                        <div class="form-field-value" data-is-column-value data-column-name="DateTime">
                            <input-component class="form-component" result-name="DateTime" result-value="<% GetValueText( contact.DateTime ) %>" is-readonly></input-component>
                        </div>
                    </div>
                    <div class="form-toolbar">
                        <? if ( HasSessionMinimumUserRole( 'author' ) ) { ?>
                            <a class="form-button edit-button" href="/admin/contact/edit/<% contact.Id %>">
                            </a>
                        <? } ?>
                        <? if ( HasSessionMinimumUserRole( 'publisher' ) ) { ?>
                            <a class="form-button remove-button" href="/admin/contact/remove/<% contact.Id %>">
                            </a>
                        <? } ?>
                    </div>
                </div>
            </div>
        <? } ?>
    </div>
</div>

<? include 'BLOCK/page_footer.php'; ?>
