<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="title" content="Spark Project"/>
<meta name="description" content="Spark Project"/>
<meta name="robots" content="index, follow"/>
<meta name="author" content="Self"/>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="mobile-web-app-status-bar-style" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="HandheldFriendly" content="true"/>
<title>Spark Project</title>
<link rel="stylesheet" href="/static/administration_style.css?v=<# VersionTimestamp #>">
