// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/page_type_model.php';

// -- TYPES

class ADD_PAGE_TYPE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'editor' ) )
        {
            .Title = 'Add a page type';

            AddParentRoute();

            import '../VIEW/add_page_type_view.php';
        }
    }
}

// -- STATEMENTS

var add_page_type_controller = new ADD_PAGE_TYPE_CONTROLLER( var language_code );
