// -- IMPORTS

import 'controller.php';
import '../../MODEL/legal_notice_page_model.php';

// -- TYPES

class ADD_LEGAL_NOTICE_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a legal notice page';
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/legal-notice-page' );

        import '../VIEW/add_legal_notice_page_view.php';
    }
}

// -- STATEMENTS

var add_legal_notice_page_controller = new ADD_LEGAL_NOTICE_PAGE_CONTROLLER( var language_code );
