// -- IMPORTS

import 'controller.php';
import '../../MODEL/articles_page_model.php';

// -- TYPES

class ADD_ARTICLES_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a articles page';
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/articles-page' );

        import '../VIEW/add_articles_page_view.php';
    }
}

// -- STATEMENTS

var add_articles_page_controller = new ADD_ARTICLES_PAGE_CONTROLLER( var language_code );
