// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_content_model.php';

// -- TYPES

class ADD_BLOCK_CONTENT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'publisher' ) )
        {
            .Title = 'Add a block content';

            AddParentRoute();

            import '../VIEW/add_block_content_view.php';
        }
    }
}

// -- STATEMENTS

var add_block_content_controller = new ADD_BLOCK_CONTENT_CONTROLLER( var language_code );
