// -- IMPORTS

import 'controller.php';
import '../../MODEL/page_content_block_model.php';

// -- TYPES

class ADD_PAGE_CONTENT_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a page content block';
        .ListPage = FindSessionValue( 'ListPage', '/admin/page-content-block' );

        import '../VIEW/add_page_content_block_view.php';
    }
}

// -- STATEMENTS

var add_page_content_block_controller = new ADD_PAGE_CONTENT_BLOCK_CONTROLLER( var language_code );
