// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/contact_model.php';

// -- TYPES

class ADD_CONTACT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'author' ) )
        {
            .Title = 'Add a contact';
            .ListRoute = FindSessionValue( 'ListRoute', '/admin/contact' );

            import '../VIEW/add_contact_view.php';
        }
    }
}

// -- STATEMENTS

var add_contact_controller = new ADD_CONTACT_CONTROLLER( var language_code );
