// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_type_model.php';

// -- TYPES

class ADD_BLOCK_TYPE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a block type';
        .ListPage = FindSessionValue( 'ListPage', '/admin/block-type' );

        import '../VIEW/add_block_type_view.php';
    }
}

// -- STATEMENTS

var add_block_type_controller = new ADD_BLOCK_TYPE_CONTROLLER( var language_code );
