// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_model.php';

// -- TYPES

class ADD_ARTICLE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a article';
        .ListPage = FindSessionValue( 'ListPage', '/admin/article' );

        import '../VIEW/add_article_view.php';
    }
}

// -- STATEMENTS

var add_article_controller = new ADD_ARTICLE_CONTROLLER( var language_code );
