// -- IMPORTS

import 'controller.php';
import '../../MODEL/text_model.php';

// -- TYPES

class ADD_TEXT_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a text';
        .ListPage = FindSessionValue( 'ListPage', '/admin/text' );

        import '../VIEW/add_text_view.php';
    }
}

// -- STATEMENTS

var add_text_controller = new ADD_TEXT_CONTROLLER( var language_code );
