// -- IMPORTS

import 'controller.php';
import '../../MODEL/page_sub_page_model.php';

// -- TYPES

class ADD_PAGE_SUB_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a page sub page';
        .ListPage = FindSessionValue( 'ListPage', '/admin/page-sub-page' );

        import '../VIEW/add_page_sub_page_view.php';
    }
}

// -- STATEMENTS

var add_page_sub_page_controller = new ADD_PAGE_SUB_PAGE_CONTROLLER( var language_code );
