// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/language_model.php';

// -- TYPES

class ADD_LANGUAGE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'publisher' ) )
        {
            .Title = 'Add a language';

            AddParentRoute();

            import '../VIEW/add_language_view.php';
        }
    }
}

// -- STATEMENTS

var add_language_controller = new ADD_LANGUAGE_CONTROLLER( var language_code );
