// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/page_model.php';

// -- TYPES

class ADD_PAGE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a page';
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/page' );

        import '../VIEW/add_page_view.php';
    }
}

// -- STATEMENTS

var add_page_controller = new ADD_PAGE_CONTROLLER( var language_code );
