// -- IMPORTS

import 'controller.php';
import '../../MODEL/image_block_model.php';

// -- TYPES

class ADD_IMAGE_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a image block';
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/image-block' );

        import '../VIEW/add_image_block_view.php';
    }
}

// -- STATEMENTS

var add_image_block_controller = new ADD_IMAGE_BLOCK_CONTROLLER( var language_code );
