// -- IMPORTS

import 'controller.php';
import '../../MODEL/cookie_policy_page_model.php';

// -- TYPES

class ADD_COOKIE_POLICY_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'Add a cookie policy page';
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/cookie-policy-page' );

        import '../VIEW/add_cookie_policy_page_view.php';
    }
}

// -- STATEMENTS

var add_cookie_policy_page_controller = new ADD_COOKIE_POLICY_PAGE_CONTROLLER( var language_code );
