// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/page_model.php';

// -- TYPES

class DO_ADD_PAGE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'contributor' ) )
        {

            var id = GetPostValue( 'Id' );
            var slug = GetPostValue( 'Slug' );
            var route = GetPostValue( 'Route' );
            var type_slug = GetPostValue( 'TypeSlug' );
            var number = GetPostValue( 'Number' );
            var language_code_array = GetJsonObject( GetPostValue( 'LanguageCodeArray' ) );
            var is_active = GetPostValue( 'IsActive' );
            var title = GetPostValue( 'Title' );
            var heading = GetPostValue( 'Heading' );
            var teaser = GetPostValue( 'Teaser' );
            var image_path = GetPostValue( 'ImagePath' );
            var image_vertical_position = GetPostValue( 'ImageVerticalPosition' );
            var image_horizontal_position = GetPostValue( 'ImageHorizontalPosition' );
            var video_path = GetPostValue( 'VideoPath' );
            var meta_title = GetPostValue( 'MetaTitle' );
            var meta_description = GetPostValue( 'MetaDescription' );
            var meta_sub_route_array = GetJsonObject( GetPostValue( 'MetaSubRouteArray' ) );
            var meta_sub_title_array = GetJsonObject( GetPostValue( 'MetaSubTitleArray' ) );
            var meta_sub_description_array = GetJsonObject( GetPostValue( 'MetaSubDescriptionArray' ) );

            AddDatabasePage( id, slug, route, type_slug, number, language_code_array, is_active, title, heading, teaser, image_path, image_vertical_position, image_horizontal_position, video_path, meta_title, meta_description, meta_sub_route_array, meta_sub_title_array, meta_sub_description_array );

            Redirect( GetParentRoute( null, '/admin/page' ) );
        }
    }
}

// -- STATEMENTS

var do_add_page_controller = new DO_ADD_PAGE_CONTROLLER( var language_code );
