// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_category_model.php';

// -- TYPES

class DO_ADD_BLOCK_CATEGORY_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var id = GetPostValue( 'Id' );
        var slug = GetPostValue( 'Slug' );
        var name = GetPostValue( 'Name' );

        AddDatabaseBlockCategory( id, slug, name );

        Redirect( FindSessionValue( 'ListRoute', '/admin/block-category' ) );
    }
}

// -- STATEMENTS

var do_add_block_category_controller = new DO_ADD_BLOCK_CATEGORY_CONTROLLER( var language_code );
