// -- IMPORTS

import 'controller.php';
import '../../MODEL/text_model.php';

// -- TYPES

class DO_ADD_TEXT_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var slug = GetPostValue( 'Slug' );
        var text = GetPostValue( 'Text' );

        AddDatabaseText( slug, text );

        Redirect( FindSessionValue( 'ListPage', '/admin/text' ) );
    }
}

// -- STATEMENTS

var do_add_text_controller = new DO_ADD_TEXT_CONTROLLER( var language_code );
