// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/page_type_model.php';

// -- TYPES

class DO_ADD_PAGE_TYPE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var id = GetPostValue( 'Id' );
        var slug = GetPostValue( 'Slug' );
        var title = GetPostValue( 'Title' );

        AddDatabasePageType( id, slug, title );

        Redirect( FindSessionValue( 'ListRoute', '/admin/page-type' ) );
    }
}

// -- STATEMENTS

var do_add_page_type_controller = new DO_ADD_PAGE_TYPE_CONTROLLER( var language_code );
