// -- IMPORTS

import 'controller.php';
import '../../MODEL/page_type_model.php';

// -- TYPES

class DO_ADD_PAGE_TYPE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var slug = GetPostValue( 'Slug' );
        var title = GetPostValue( 'Title' );

        AddDatabasePageType( slug, title );

        Redirect( FindSessionValue( 'ListPage', '/admin/page-type' ) );
    }
}

// -- STATEMENTS

var do_add_page_type_controller = new DO_ADD_PAGE_TYPE_CONTROLLER( var language_code );
