// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/user_model.php';

// -- TYPES

class DO_ADD_USER_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'administrator' ) )
        {

            var id = GetPostValue( 'Id' );
            var email = GetPostValue( 'Email' );
            var pseudonym = GetPostValue( 'Pseudonym' );
            var password = GetPostValue( 'Password' );
            var role = GetPostValue( 'Role' );

            AddDatabaseUser( id, email, pseudonym, password, role );

            Redirect( GetParentRoute( null, '/admin/user' ) );
        }
    }
}

// -- STATEMENTS

var do_add_user_controller = new DO_ADD_USER_CONTROLLER( var language_code );
