// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_model.php';

// -- TYPES

class DO_ADD_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var slug = GetPostValue( 'Slug' );
        var article_slug = GetPostValue( 'ArticleSlug' );
        var number = GetPostValue( 'Number' );
        var title = GetPostValue( 'Title' );
        var text = GetPostValue( 'Text' );
        var image_path = GetPostValue( 'ImagePath' );
        var video_path = GetPostValue( 'VideoPath' );

        AddDatabaseBlock( slug, article_slug, number, title, text, image_path, video_path );

        Redirect( FindSessionValue( 'ListPage', '/admin/block' ) );
    }
}

// -- STATEMENTS

var do_add_block_controller = new DO_ADD_BLOCK_CONTROLLER( var language_code );
