// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_type_model.php';

// -- TYPES

class DO_ADD_BLOCK_TYPE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'editor' ) )
        {
            var id = GetPostValue( 'Id' );
            var slug = GetPostValue( 'Slug' );
            var name = GetPostValue( 'Name' );

            AddDatabaseBlockType( id, slug, name );

            Redirect( GetParentRoute( null, '/admin/block-type' ) );
        }
    }
}

// -- STATEMENTS

var do_add_block_type_controller = new DO_ADD_BLOCK_TYPE_CONTROLLER( var language_code );
