// -- IMPORTS

import 'controller.php';
import '../../MODEL/image_block_model.php';

// -- TYPES

class DO_ADD_IMAGE_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var id = GetPostValue( 'Id' );
        var page_id = GetPostValue( 'PageId' );
        var category_slug = GetPostValue( 'CategorySlug' );
        var type_slug = GetPostValue( 'TypeSlug' );
        var number = GetPostValue( 'Number' );
        var language_code_array = GetJsonObject( GetPostValue( 'LanguageCodeArray' ) );
        var title = GetPostValue( 'Title' );
        var text = GetPostValue( 'Text' );
        var image_path = GetPostValue( 'ImagePath' );
        var image_vertical_position = GetPostValue( 'ImageVerticalPosition' );
        var image_horizontal_position = GetPostValue( 'ImageHorizontalPosition' );
        var video_path = GetPostValue( 'VideoPath' );

        AddDatabaseImageBlock( id, page_id, category_slug, type_slug, number, language_code_array, title, text, image_path, image_vertical_position, image_horizontal_position, video_path );

        Redirect( FindSessionValue( 'ListRoute', '/admin/image-block' ) );
    }
}

// -- STATEMENTS

var do_add_image_block_controller = new DO_ADD_IMAGE_BLOCK_CONTROLLER( var language_code );
