// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_model.php';

// -- TYPES

class DO_ADD_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var id = GetPostValue( 'Id' );
        var page_id = GetPostValue( 'PageId' );
        var category_slug = GetPostValue( 'CategorySlug' );
        var content_slug = GetPostValue( 'ContentSlug' );
        var type_slug = GetPostValue( 'TypeSlug' );
        var number = GetPostValue( 'Number' );
        var language_code_array = GetJsonObject( GetPostValue( 'LanguageCodeArray' ) );
        var minimum_height = GetPostValue( 'MinimumHeight' );
        var title = GetPostValue( 'Title' );
        var text = GetPostValue( 'Text' );
        var image_path = GetPostValue( 'ImagePath' );
        var image_vertical_position = GetPostValue( 'ImageVerticalPosition' );
        var image_horizontal_position = GetPostValue( 'ImageHorizontalPosition' );
        var image_side = GetPostValue( 'ImageSide' );
        var video_path = GetPostValue( 'VideoPath' );

        AddDatabaseBlock( id, page_id, category_slug, content_slug, type_slug, number, language_code_array, minimum_height, title, text, image_path, image_vertical_position, image_horizontal_position, image_side, video_path );

        Redirect( FindSessionValue( 'ListRoute', '/admin/block' ) );
    }
}

// -- STATEMENTS

var do_add_block_controller = new DO_ADD_BLOCK_CONTROLLER( var language_code );
