// -- IMPORTS

import 'controller.php';
import '../../MODEL/user_model.php';

// -- TYPES

class DO_ADD_USER_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        )
    {
        parent::constructor();

        var email = GetPostValue( 'Email' );
        var pseudonym = GetPostValue( 'Pseudonym' );
        var password = GetPostValue( 'Password' );
        var role = GetPostValue( 'Role' );

        AddDatabaseUser( email, pseudonym, password, role );

        Redirect( '/admin/user' );
    }
}

// -- STATEMENTS

var do_add_user_controller = new DO_ADD_USER_CONTROLLER();
