// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/connection_model.php';

// -- TYPES

class DO_ADD_CONNECTION_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'administrator' ) )
        {
            var id = GetPostValue( 'Id' );
            var browser_address = GetPostValue( 'BrowserAddress' );
            var date_time = GetPostValue( 'DateTime' );
            var is_failed = GetPostValue( 'IsFailed' );
            var attempt_count = GetPostValue( 'AttemptCount' );

            AddDatabaseConnection( id, browser_address, date_time, is_failed, attempt_count );

            Redirect( GetParentRoute( null, '/admin/connection' ) );
        }
    }
}

// -- STATEMENTS

var do_add_connection_controller = new DO_ADD_CONNECTION_CONTROLLER( var language_code );
