// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/text_model.php';

// -- TYPES

class DO_EDIT_TEXT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        text_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'author' ) )
        {

            var slug = GetPostValue( 'Slug' );
            var text = GetPostValue( 'Text' );

            SetDatabaseText( text_id, slug, text );

            Redirect( GetParentRoute( null, '/admin/text' ) );
        }
    }
}

// -- STATEMENTS

var do_edit_text_controller = new DO_EDIT_TEXT_CONTROLLER( var language_code, var text_id );
