// -- IMPORTS

import 'controller.php';
import '../../MODEL/slide_model.php';

// -- TYPES

class DO_EDIT_SLIDE_CONTROLLER extends CONTROLLER
{
    method constructor(
        int slide_id
        )
    {
        parent::constructor();

        var text = GetPostValue( 'Text' );
        var image = GetPostValue( 'Image' );
        var video = GetPostValue( 'Video' );
        var has_video = GetPostValue( 'HasVideo' );
        var number = GetPostValue( 'Number' );

        SetDatabaseSlide( slide_id, text, image, video, has_video, number );

        Redirect( '/admin/slide' );
    }
}

// -- STATEMENTS

var do_edit_slide_controller = new DO_EDIT_SLIDE_CONTROLLER( var slide_id );
