// -- IMPORTS

import 'controller.php';
import '../../MODEL/user_model.php';

// -- TYPES

class DO_EDIT_USER_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        user_id
        )
    {
        parent::constructor( language_code );

        var email = GetPostValue( 'Email' );
        var pseudonym = GetPostValue( 'Pseudonym' );
        var password = GetPostValue( 'Password' );
        var role = GetPostValue( 'Role' );

        SetDatabaseUser( user_id, email, pseudonym, password, role );

        Redirect( FindSessionValue( 'ListRoute', '/admin/user' ) );
    }
}

// -- STATEMENTS

var do_edit_user_controller = new DO_EDIT_USER_CONTROLLER( var language_code, var user_id );
