// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_model.php';

// -- TYPES

class DO_EDIT_BLOCK_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        block_id
        )
    {
        parent::constructor( language_code );

        var slug = GetPostValue( 'Slug' );
        var page_id = GetPostValue( 'PageId' );
        var category_slug = GetPostValue( 'CategorySlug' );
        var content_slug = GetPostValue( 'ContentSlug' );
        var type_slug = GetPostValue( 'TypeSlug' );
        var number = GetPostValue( 'Number' );
        var language_code_array = GetJsonObject( GetPostValue( 'LanguageCodeArray' ) );
        var minimum_height = GetPostValue( 'MinimumHeight' );
        var title = GetPostValue( 'Title' );
        var title_array = GetJsonObject( GetPostValue( 'TitleArray' ) );
        var teaser = GetPostValue( 'Teaser' );
        var teaser_array = GetJsonObject( GetPostValue( 'TeaserArray' ) );
        var text = GetPostValue( 'Text' );
        var text_array = GetJsonObject( GetPostValue( 'TextArray' ) );
        var route = GetPostValue( 'Route' );
        var route_array = GetJsonObject( GetPostValue( 'RouteArray' ) );
        var image_side = GetPostValue( 'ImageSide' );
        var image_legend = GetPostValue( 'ImageLegend' );
        var image_legend_array = GetJsonObject( GetPostValue( 'ImageLegendArray' ) );
        var image_path = GetPostValue( 'ImagePath' );
        var image_path_array = GetJsonObject( GetPostValue( 'ImagePathArray' ) );
        var image_vertical_position = GetPostValue( 'ImageVerticalPosition' );
        var image_vertical_position_array = GetJsonObject( GetPostValue( 'ImageVerticalPositionArray' ) );
        var image_horizontal_position = GetPostValue( 'ImageHorizontalPosition' );
        var image_horizontal_position_array = GetJsonObject( GetPostValue( 'ImageHorizontalPositionArray' ) );
        var video_path = GetPostValue( 'VideoPath' );
        var video_path_array = GetJsonObject( GetPostValue( 'VideoPathArray' ) );

        SetDatabaseBlock( block_id, slug, page_id, category_slug, content_slug, type_slug, number, language_code_array, minimum_height, title, title_array, teaser, teaser_array, text, text_array, route, route_array, image_side, image_legend, image_legend_array, image_path, image_path_array, image_vertical_position, image_vertical_position_array, image_horizontal_position, image_horizontal_position_array, video_path, video_path_array );

        Redirect( FindSessionValue( 'ListRoute', '/admin/block' ) );
    }
}

// -- STATEMENTS

var do_edit_block_controller = new DO_EDIT_BLOCK_CONTROLLER( var language_code, var block_id );
