// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/language_model.php';

// -- TYPES

class DO_EDIT_LANGUAGE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        language_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'author' ) )
        {

            var code = GetPostValue( 'Code' );
            var number = GetPostValue( 'Number' );
            var text = GetPostValue( 'Text' );
            var is_active = GetPostValue( 'IsActive' );

            SetDatabaseLanguage( language_id, code, number, text, is_active );

            Redirect( FindSessionValue( 'ListRoute', '/admin/language' ) );
        }
    }
}

// -- STATEMENTS

var do_edit_language_controller = new DO_EDIT_LANGUAGE_CONTROLLER( var language_code, var language_id );
