// -- IMPORTS

import 'controller.php';
import '../../MODEL/contact_model.php';

// -- TYPES

class DO_EDIT_CONTACT_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        contact_id
        )
    {
        parent::constructor();

        var name = GetPostValue( 'Name' );
        var company = GetPostValue( 'Company' );
        var email = GetPostValue( 'Email' );
        var phone = GetPostValue( 'Phone' );
        var subject = GetPostValue( 'Subject' );
        var message = GetPostValue( 'Message' );
        var date_time = GetPostValue( 'DateTime' );

        SetDatabaseContact( contact_id, name, company, email, phone, subject, message, date_time );

        Redirect( FindSessionValue( 'ListPage', '/admin/contact' ) );
    }
}

// -- STATEMENTS

var do_edit_contact_controller = new DO_EDIT_CONTACT_CONTROLLER( var contact_id );
