// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_model.php';

// -- TYPES

class DO_EDIT_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        block_id
        )
    {
        parent::constructor( language_code );

        var slug = GetPostValue( 'Slug' );
        var article_slug = GetPostValue( 'ArticleSlug' );
        var number = GetPostValue( 'Number' );
        var title = GetPostValue( 'Title' );
        var text = GetPostValue( 'Text' );
        var image_path = GetPostValue( 'ImagePath' );
        var video_path = GetPostValue( 'VideoPath' );

        SetDatabaseBlock( block_id, slug, article_slug, number, title, text, image_path, video_path );

        Redirect( FindSessionValue( 'ListPage', '/admin/block' ) );
    }
}

// -- STATEMENTS

var do_edit_block_controller = new DO_EDIT_BLOCK_CONTROLLER( var language_code, var block_id );
