// -- IMPORTS

import 'controller.php';
import '../../MODEL/page_type_model.php';

// -- TYPES

class DO_EDIT_PAGE_TYPE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        page_type_id
        )
    {
        parent::constructor( language_code );

        var slug = GetPostValue( 'Slug' );
        var title = GetPostValue( 'Title' );

        SetDatabasePageType( page_type_id, slug, title );

        Redirect( FindSessionValue( 'ListPage', '/admin/page-type' ) );
    }
}

// -- STATEMENTS

var do_edit_page_type_controller = new DO_EDIT_PAGE_TYPE_CONTROLLER( var language_code, var page_type_id );
