// -- IMPORTS

import 'controller.php';
import '../../MODEL/user_model.php';

// -- TYPES

class DO_EDIT_USER_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        user_id
        )
    {
        parent::constructor();

        var email = GetPostValue( 'Email' );
        var pseudonym = GetPostValue( 'Pseudonym' );
        var password = GetPostValue( 'Password' );
        var role = GetPostValue( 'Role' );

        SetDatabaseUser( user_id, email, pseudonym, password, role );

        Redirect( FindSessionValue( 'ListPage', '/admin/user' ) );
    }
}

// -- STATEMENTS

var do_edit_user_controller = new DO_EDIT_USER_CONTROLLER( var user_id );
