// -- IMPORTS

import 'controller.php';
import '../../MODEL/cookie_policy_page_model.php';

// -- TYPES

class DO_REMOVE_COOKIE_POLICY_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        cookie_policy_page_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseCookiePolicyPageById( cookie_policy_page_id );

        Redirect( FindSessionValue( 'ListRoute', '/admin/cookie-policy-page' ) );
    }
}

// -- STATEMENTS

var do_remove_cookie_policy_page_controller = new DO_REMOVE_COOKIE_POLICY_PAGE_CONTROLLER( var language_code, var cookie_policy_page_id );
