// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_category_model.php';

// -- TYPES

class DO_REMOVE_BLOCK_CATEGORY_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        block_category_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseBlockCategoryById( block_category_id );

        Redirect( FindSessionValue( 'ListRoute', '/admin/block-category' ) );
    }
}

// -- STATEMENTS

var do_remove_block_category_controller = new DO_REMOVE_BLOCK_CATEGORY_CONTROLLER( var language_code, var block_category_id );
