// -- IMPORTS

import 'controller.php';
import '../../MODEL/language_model.php';

// -- TYPES

class DO_REMOVE_LANGUAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        language_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseLanguageById( language_id );

        Redirect( FindSessionValue( 'ListRoute', '/admin/language' ) );
    }
}

// -- STATEMENTS

var do_remove_language_controller = new DO_REMOVE_LANGUAGE_CONTROLLER( var language_code, var language_id );
