// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/text_model.php';

// -- TYPES

class DO_REMOVE_TEXT_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        text_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'publisher' ) )
        {
            RemoveDatabaseTextById( text_id );

            Redirect( GetParentRoute( null, '/admin/text', '*/<% text.Id %>' ) );
        }
    }
}

// -- STATEMENTS

var do_remove_text_controller = new DO_REMOVE_TEXT_CONTROLLER( var language_code, var text_id );
