// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/user_model.php';

// -- TYPES

class DO_REMOVE_USER_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        user_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'administrator' ) )
        {
            RemoveDatabaseUserById( user_id );

            Redirect( FindSessionValue( 'ListRoute', '/admin/user' ) );
        }
    }
}

// -- STATEMENTS

var do_remove_user_controller = new DO_REMOVE_USER_CONTROLLER( var language_code, var user_id );
