// -- IMPORTS

import 'controller.php';
import '../../MODEL/articles_page_model.php';

// -- TYPES

class DO_REMOVE_ARTICLES_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        articles_page_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseArticlesPageById( articles_page_id );

        Redirect( FindSessionValue( 'ListRoute', '/admin/articles-page' ) );
    }
}

// -- STATEMENTS

var do_remove_articles_page_controller = new DO_REMOVE_ARTICLES_PAGE_CONTROLLER( var language_code, var articles_page_id );
