// -- IMPORTS

import 'controller.php';
import '../../MODEL/content_block_model.php';

// -- TYPES

class DO_REMOVE_CONTENT_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        content_block_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseContentBlockById( content_block_id );

        Redirect( FindSessionValue( 'ListRoute', '/admin/content-block' ) );
    }
}

// -- STATEMENTS

var do_remove_content_block_controller = new DO_REMOVE_CONTENT_BLOCK_CONTROLLER( var language_code, var content_block_id );
