// -- IMPORTS

import 'controller.php';
import '../../MODEL/image_block_model.php';

// -- TYPES

class DO_REMOVE_IMAGE_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        image_block_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseImageBlockById( image_block_id );

        Redirect( FindSessionValue( 'ListRoute', '/admin/image-block' ) );
    }
}

// -- STATEMENTS

var do_remove_image_block_controller = new DO_REMOVE_IMAGE_BLOCK_CONTROLLER( var language_code, var image_block_id );
