// -- IMPORTS

import 'controller.php';
import '../../MODEL/contact_page_model.php';

// -- TYPES

class DO_REMOVE_CONTACT_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        contact_page_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseContactPageById( contact_page_id );

        Redirect( FindSessionValue( 'ListRoute', '/admin/contact-page' ) );
    }
}

// -- STATEMENTS

var do_remove_contact_page_controller = new DO_REMOVE_CONTACT_PAGE_CONTROLLER( var language_code, var contact_page_id );
