// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_type_model.php';

// -- TYPES

class DO_REMOVE_BLOCK_TYPE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        block_type_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseBlockTypeById( block_type_id );

        Redirect( FindSessionValue( 'ListRoute', '/admin/block-type' ) );
    }
}

// -- STATEMENTS

var do_remove_block_type_controller = new DO_REMOVE_BLOCK_TYPE_CONTROLLER( var language_code, var block_type_id );
