// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/connection_model.php';

// -- TYPES

class DO_REMOVE_CONNECTION_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        connection_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'administrator' ) )
        {
            RemoveDatabaseConnectionById( connection_id );

            Redirect( GetParentRoute( null, '/admin/connection', '*/<% connection.Id %>' ) );
        }
    }
}

// -- STATEMENTS

var do_remove_connection_controller = new DO_REMOVE_CONNECTION_CONTROLLER( var language_code, var connection_id );
