// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/page_model.php';

// -- TYPES

class DO_REMOVE_PAGE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        page_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'contributor' ) )
        {
            RemoveDatabasePageById( page_id );

            Redirect( GetParentRoute( null, '/admin/page', '*/<% page.Id %>' ) );
        }
    }
}

// -- STATEMENTS

var do_remove_page_controller = new DO_REMOVE_PAGE_CONTROLLER( var language_code, var page_id );
