// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_block_model.php';

// -- TYPES

class DO_REMOVE_ARTICLE_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        article_block_id
        )
    {
        parent::constructor( language_code );

        RemoveDatabaseArticleBlockById( article_block_id );

        Redirect( FindSessionValue( 'ListPage', '/admin/article-block' ) );
    }
}

// -- STATEMENTS

var do_remove_article_block_controller = new DO_REMOVE_ARTICLE_BLOCK_CONTROLLER( var language_code, var article_block_id );
