// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_block_model.php';

// -- TYPES

class EDIT_ARTICLE_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        article_block_id
        )
    {
        parent::constructor( language_code );

        .Title = 'Edit a article block';
        .ArticleBlock = GetDatabaseArticleBlockById( article_block_id );
        .ListPage = FindSessionValue( 'ListPage', '/admin/article-block' );

        import '../VIEW/edit_article_block_view.php';
    }
}

// -- STATEMENTS

var edit_article_block_controller = new EDIT_ARTICLE_BLOCK_CONTROLLER( var language_code, var article_block_id );
