// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/connection_model.php';

// -- TYPES

class EDIT_CONNECTION_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        connection_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'administrator' ) )
        {
            .Title = 'Edit a connection';
            .Connection = GetDatabaseConnectionById( connection_id );

            AddParentRoute();

            import '../VIEW/edit_connection_view.php';
        }
    }
}

// -- STATEMENTS

var edit_connection_controller = new EDIT_CONNECTION_CONTROLLER( var language_code, var connection_id );
