// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/user_model.php';

// -- TYPES

class EDIT_USER_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        user_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'administrator' ) )
        {
            .Title = 'Edit a user';
            .User = GetDatabaseUserById( user_id );
            .ListRoute = FindSessionValue( 'ListRoute', '/admin/user' );

            import '../VIEW/edit_user_view.php';
        }
    }
}

// -- STATEMENTS

var edit_user_controller = new EDIT_USER_CONTROLLER( var language_code, var user_id );
