// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/block_category_model.php';

// -- TYPES

class EDIT_BLOCK_CATEGORY_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        block_category_id
        )
    {
        parent::constructor( language_code );

        .Title = 'Edit a block category';
        .BlockCategory = GetDatabaseBlockCategoryById( block_category_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/block-category' );

        import '../VIEW/edit_block_category_view.php';
    }
}

// -- STATEMENTS

var edit_block_category_controller = new EDIT_BLOCK_CATEGORY_CONTROLLER( var language_code, var block_category_id );
