// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_sub_block_model.php';

// -- TYPES

class EDIT_BLOCK_SUB_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        block_sub_block_id
        )
    {
        parent::constructor( language_code );

        .Title = 'Edit a block sub block';
        .BlockSubBlock = GetDatabaseBlockSubBlockById( block_sub_block_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/block-sub-block' );

        import '../VIEW/edit_block_sub_block_view.php';
    }
}

// -- STATEMENTS

var edit_block_sub_block_controller = new EDIT_BLOCK_SUB_BLOCK_CONTROLLER( var language_code, var block_sub_block_id );
