// -- IMPORTS

import 'controller.php';
import '../../MODEL/language_model.php';

// -- TYPES

class REMOVE_LANGUAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        language_id
        )
    {
        parent::constructor( language_code );

        .Title = 'Remove a language';
        .Language = GetDatabaseLanguageById( language_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/language' );

        import '../VIEW/remove_language_view.php';
    }
}

// -- STATEMENTS

var remove_language_controller = new REMOVE_LANGUAGE_CONTROLLER( var language_code, var language_id );
