// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/language_model.php';

// -- TYPES

class REMOVE_LANGUAGE_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        language_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'editor' ) )
        {
            .Title = 'Remove a language';
            .Language = GetDatabaseLanguageById( language_id );

            AddParentRoute();

            import '../VIEW/remove_language_view.php';
        }
    }
}

// -- STATEMENTS

var remove_language_controller = new REMOVE_LANGUAGE_CONTROLLER( var language_code, var language_id );
