// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/user_model.php';

// -- TYPES

class REMOVE_USER_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        user_id
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'administrator' ) )
        {
            .Title = 'Remove a user';
            .User = GetDatabaseUserById( user_id );

            AddParentRoute();

            import '../VIEW/remove_user_view.php';
        }
    }
}

// -- STATEMENTS

var remove_user_controller = new REMOVE_USER_CONTROLLER( var language_code, var user_id );
