// -- IMPORTS

import 'controller.php';
import '../../MODEL/text_model.php';

// -- TYPES

class REMOVE_TEXT_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        text_id
        )
    {
        parent::constructor( language_code );

        .Title = 'Remove a text';
        .Text = GetDatabaseTextById( text_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/text' );

        import '../VIEW/remove_text_view.php';
    }
}

// -- STATEMENTS

var remove_text_controller = new REMOVE_TEXT_CONTROLLER( var language_code, var text_id );
