// -- IMPORTS

import 'controller.php';
import '../../MODEL/page_model.php';

// -- TYPES

class REMOVE_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        page_id
        )
    {
        parent::constructor( language_code );

        .Title = 'Remove a page';
        .Page = GetDatabasePageById( page_id );
        .ListPage = FindSessionValue( 'ListPage', '/admin/page' );

        import '../VIEW/remove_page_view.php';
    }
}

// -- STATEMENTS

var remove_page_controller = new REMOVE_PAGE_CONTROLLER( var language_code, var page_id );
