// -- IMPORTS

import 'controller.php';
import '../../MODEL/image_block_model.php';

// -- TYPES

class REMOVE_IMAGE_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        image_block_id
        )
    {
        parent::constructor( language_code );

        .Title = 'Remove a image block';
        .ImageBlock = GetDatabaseImageBlockById( image_block_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/image-block' );

        import '../VIEW/remove_image_block_view.php';
    }
}

// -- STATEMENTS

var remove_image_block_controller = new REMOVE_IMAGE_BLOCK_CONTROLLER( var language_code, var image_block_id );
