// -- IMPORTS

import 'controller.php';
import '../../MODEL/department_model.php';

// -- TYPES

class REMOVE_DEPARTMENT_CONTROLLER extends CONTROLLER
{
    method constructor(
        int department_id
        )
    {
        parent::constructor();

        .Title = 'Remove a department';
        .Department = GetDatabaseDepartmentById( department_id );

        import '../VIEW/remove_department_view.php';
    }
}

// -- STATEMENTS

var remove_department_controller = new REMOVE_DEPARTMENT_CONTROLLER( var department_id );
