// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_model.php';

// -- TYPES

class VIEW_ARTICLES_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'View articles';
        .ArticleArray = GetDatabaseArticleArray();

        SetSessionValue( 'ListPage', GetRequest() );

        import '../VIEW/view_articles_view.php';
    }
}

// -- STATEMENTS

var view_articles_controller = new VIEW_ARTICLES_CONTROLLER( var language_code );
