// -- IMPORTS

import 'controller.php';
import '../../MODEL/product_model.php';

// -- TYPES

class VIEW_PRODUCTS_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        .Title = 'View products';
        .ProductArray = GetDatabaseProductArray();

        SetSessionValue( 'PreviousPage', GetRequest() );

        import '../VIEW/view_products_view.php';
    }
}

// -- STATEMENTS

var view_products_controller = new VIEW_PRODUCTS_CONTROLLER();
