// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_type_model.php';

// -- TYPES

class VIEW_BLOCK_TYPE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        block_type_id
        )
    {
        parent::constructor( language_code );

        .Title = 'View a block type';
        .BlockType = GetDatabaseBlockTypeById( block_type_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/block-type' );

        import '../VIEW/view_block_type_view.php';
    }
}

// -- STATEMENTS

var view_block_type_controller = new VIEW_BLOCK_TYPE_CONTROLLER( var language_code, var block_type_id );
