// -- IMPORTS

import 'controller.php';
import '../../MODEL/content_block_model.php';

// -- TYPES

class VIEW_CONTENT_BLOCK_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        content_block_id
        )
    {
        parent::constructor( language_code );

        .Title = 'View a content block';
        .ContentBlock = GetDatabaseContentBlockById( content_block_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/content-block' );

        import '../VIEW/view_content_block_view.php';
    }
}

// -- STATEMENTS

var view_content_block_controller = new VIEW_CONTENT_BLOCK_CONTROLLER( var language_code, var content_block_id );
