// -- IMPORTS

import 'controller.php';
import '../../MODEL/cookie_policy_page_model.php';

// -- TYPES

class VIEW_COOKIE_POLICY_PAGE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        cookie_policy_page_id
        )
    {
        parent::constructor( language_code );

        .Title = 'View a cookie policy page';
        .CookiePolicyPage = GetDatabaseCookiePolicyPageById( cookie_policy_page_id );
        .ListRoute = FindSessionValue( 'ListRoute', '/admin/cookie-policy-page' );

        import '../VIEW/view_cookie_policy_page_view.php';
    }
}

// -- STATEMENTS

var view_cookie_policy_page_controller = new VIEW_COOKIE_POLICY_PAGE_CONTROLLER( var language_code, var cookie_policy_page_id );
