// -- IMPORTS

import 'controller.php';
import '../../MODEL/block_model.php';

// -- TYPES

class VIEW_BLOCKS_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'View blocks';
        .BlockArray = GetDatabaseBlockArray();

        SetSessionValue( 'ListRoute', GetRequest() );

        import '../VIEW/view_blocks_view.php';
    }
}

// -- STATEMENTS

var view_blocks_controller = new VIEW_BLOCKS_CONTROLLER( var language_code );
