// -- IMPORTS

import 'controller.php';
import '../../MODEL/contact_page_model.php';

// -- TYPES

class VIEW_CONTACT_PAGES_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'View contact pages';
        .ContactPageArray = GetDatabaseContactPageArray();

        SetSessionValue( 'ListRoute', GetRequest() );

        import '../VIEW/view_contact_pages_view.php';
    }
}

// -- STATEMENTS

var view_contact_pages_controller = new VIEW_CONTACT_PAGES_CONTROLLER( var language_code );
