// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_page_model.php';

// -- TYPES

class VIEW_ARTICLE_PAGES_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'View article pages';
        .ArticlePageArray = GetDatabaseArticlePageArray();

        SetSessionValue( 'ListRoute', GetRequest() );

        import '../VIEW/view_article_pages_view.php';
    }
}

// -- STATEMENTS

var view_article_pages_controller = new VIEW_ARTICLE_PAGES_CONTROLLER( var language_code );
