// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/page_type_model.php';

// -- TYPES

class VIEW_PAGE_TYPES_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'contributor' ) )
        {
            .Title = 'View page types';
            .PageTypeArray = GetDatabasePageTypeArray();

            AddParentRoute();

            import '../VIEW/view_page_types_view.php';
        }
    }
}

// -- STATEMENTS

var view_page_types_controller = new VIEW_PAGE_TYPES_CONTROLLER( var language_code );
