// -- IMPORTS

import 'controller.php';
import '../../MODEL/legal_notice_page_model.php';

// -- TYPES

class VIEW_LEGAL_NOTICE_PAGES_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'View legal notice pages';
        .LegalNoticePageArray = GetDatabaseLegalNoticePageArray();

        SetSessionValue( 'ListRoute', GetRequest() );

        import '../VIEW/view_legal_notice_pages_view.php';
    }
}

// -- STATEMENTS

var view_legal_notice_pages_controller = new VIEW_LEGAL_NOTICE_PAGES_CONTROLLER( var language_code );
