// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/user_model.php';

// -- TYPES

class VIEW_USERS_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'administrator' ) )
        {
            .Title = 'View users';
            .UserArray = GetDatabaseUserArray();

            AddParentRoute();

            import '../VIEW/view_users_view.php';
        }
    }
}

// -- STATEMENTS

var view_users_controller = new VIEW_USERS_CONTROLLER( var language_code );
