// -- IMPORTS

import 'controller.php';
import '../../MODEL/image_block_model.php';

// -- TYPES

class VIEW_IMAGE_BLOCKS_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Title = 'View image blocks';
        .ImageBlockArray = GetDatabaseImageBlockArray();

        SetSessionValue( 'ListRoute', GetRequest() );

        import '../VIEW/view_image_blocks_view.php';
    }
}

// -- STATEMENTS

var view_image_blocks_controller = new VIEW_IMAGE_BLOCKS_CONTROLLER( var language_code );
