// -- IMPORTS

import 'view_controller.php';
import '../../MODEL/contact_model.php';

// -- TYPES

class VIEW_CONTACTS_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( HasSessionMinimumUserRole( 'author' ) )
        {
            .Title = 'View contacts';
            .ContactArray = GetDatabaseContactArray();

            SetSessionValue( 'ListRoute', GetRequest() );

            import '../VIEW/view_contacts_view.php';
        }
    }
}

// -- STATEMENTS

var view_contacts_controller = new VIEW_CONTACTS_CONTROLLER( var language_code );
