<style file="show_base_view.styl">
</style>
<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- VARIABLES

    var
        ViewName,
        SectionName;

    // -- FUNCTIONS

    function InitializeView(
        )
    {
        EmitEvent( "initialize-view" );
    }

    // ~~

    function ShowView(
        route
        )
    {
        if ( route !== undefined )
        {
            SetRoute( "/<# .LanguageCode #>/" + route );
            TrackRoute();
        }

        ViewName = GetRoute( "/<# .LanguageCode #>/", "/" );
        SectionName = GetHash();

        if ( ViewName === "" )
        {
            ViewName = "home";
        }

        EmitEvent( "update-view" );

        if ( SectionName === "" )
        {
            SetScrollTop( 0 );
        }
        else
        {
            SetScrollTop( GetElementById( ViewName + "/" + SectionName ), "auto" );
        }
    }

    // ~~

    function SetLanguage(
        language
        )
    {
        var
            route;

        route = GetRoute( "/<# .LanguageCode #>/", "/" );

        if ( route === "" )
        {
            SetUrl( "/" + language + "/" );
        }
        else
        {
            SetUrl( "/" + language + "/" + route + "/" );
        }
    }
</script>
<div>
    <? include 'BLOCK/header_menu.php'; ?>
    <? include 'show_home_view.php'; ?>
    <? include 'show_article_view.php'; ?>
    <? include 'show_contact_view.php'; ?>
    <? include 'show_legal_notice_view.php'; ?>
    <? include 'BLOCK/footer_menu.php'; ?>
    <? include 'BLOCK/scroll_top_button.php'; ?>
    <? include 'BLOCK/cookie_consent_banner.php'; ?>
</div>
<script>
    // -- STATEMENTS

    AddEventListener(
        "update-view",
        function (
            )
        {
            GetElements( ".view" ).Iterate(
                function (
                    element
                    )
                {
                    element.ToggleClass( "display-none!", element.dataset.viewName !== ViewName );
                }
                );
        }
        );

    InitializeView();
    ShowView();
    HandleResizeEvent( ShowView );
    HandleRouteEvent( ShowView );
</script>
<? include 'BLOCK/page_footer.php'; ?>
