<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- VARIABLES

    var
        OldViewName = "",
        ViewName,
        SectionName;

    // -- FUNCTIONS

    function InitializeView(
        )
    {
        EmitEvent( "initialize-view" );

        InitializeAutoplayVideos();
        InitializeAutohideVideos();
    }

    // ~~

    function ShowView(
        route
        )
    {
        if ( route !== undefined )
        {
            SetRoute( "/<# .LanguageCode #>/" + route.RemovePrefix( "/" ) );
            TrackRoute();
        }

        OldViewName = ViewName;
        ViewName = GetRoute( "/<# .LanguageCode #>/", "/" );

        if ( ViewName === "" )
        {
            ViewName = "home";
        }

        SectionName = GetHash();
        EmitEvent( "update-view" );
    }

    // ~~

    function ResizeView(
        )
    {
        ShowView();
        InitializeAutohideVideos();
    }

    // ~~

    function FadeView(
        view_element
        )
    {
        view_element.Fade( view_element.dataset.viewName === ViewName );
    }

    // ~~

    function SetLanguageCode(
        language_code
        )
    {
        var
            route;

        route = GetRoute( "/<# .LanguageCode #>/", "/" );

        if ( route === "" )
        {
            SetUrl( "/" + language_code + "/" );
        }
        else
        {
            SetUrl( "/" + language_code + "/" + route + "/" );
        }
    }
</script>
<div>
    <? include 'PAGE/loader_page.php'; ?>
    <? foreach ( var page_slug => var page; .PageBySlugMap ) { ?>
        <div class="extended-container view is-hidden" data-view-name="<# page.Route #>">
            <? include 'PAGE/' .. page.TypeSlug .. '_page.php'; ?>
        </div>
    <? } ?>
    <? include 'BLOCK/scroll_top_button.php'; ?>
    <? include 'BLOCK/cookie_consent_banner.php'; ?>
</div>
<script src="/static/script/header_menu.js?v=<# VersionTimestamp #>"></script>
<script>
    // -- STATEMENTS

    HandleScrollEvent( 1, "body", "is-scrolled" );

    GetElements( ".appearing-block" )
        .AddIntersectionObserver( true, 0.25, "is-visible" )
        .AddIntersectionObserver( false, 0.0, "", "is-visible" );

    AddEventListener(
        "update-view",
        function (
            )
        {
            var
                view_element;

            for ( view_element of GetElements( ".view" ) )
            {
                FadeView( view_element );
            }

            if ( SectionName === "" )
            {
                SetScrollPosition();
            }
            else
            {
                SetScrollPosition( GetElementById( ViewName + "/" + SectionName ) );
            }
        }
        );

    InitializeView();
    ShowView();
    HandleResizeEvent( ResizeView );
    HandleRouteEvent( ShowView );
</script>
<? include 'BLOCK/page_footer.php'; ?>
