<? include 'BLOCK/page_header_block.php'; ?>
<script>
    // -- VARIABLES

    var
        ViewName = "<# .ViewName #>";

    // -- FUNCTIONS

    function InitializeView(
        )
    {
        EmitEvent( "initialize-view" );
    }

    // ~~

    function UpdateView(
        )
    {
        EmitEvent( "update-view" );
    }

    // ~~

    function SetViewName(
        view_name
        )
    {
        window.SetScrollTop( 0 );
        ViewName = view_name;
        SetRoute( "/" + ViewName + "/" );
        UpdateView();
    }

    // ~~

    function SelectView(
        element
        )
    {
        SetViewName( element.dataset.viewName );
    }
</script>
<div>
    <? include 'BLOCK/header_menu_block.php'; ?>
    <? include 'show_home_view.php'; ?>
    <? include 'show_products_view.php'; ?>
    <? include 'show_product_view.php'; ?>
    <? include 'show_contact_view.php'; ?>
    <? include 'show_legal_notice_view.php'; ?>
    <? include 'BLOCK/footer_menu_block.php'; ?>
    <? include 'BLOCK/cookie_consent_banner_block.php'; ?>
</div>
<script>
    // -- STATEMENTS

    AddEventListener(
        "update-view",
        function (
            )
        {
            GetElements( ".view" ).Iterate(
                function (
                    element
                    )
                {
                    if ( element.dataset.viewName === ViewName )
                    {
                        element.RemoveClass( "display-hidden" );
                    }
                    else
                    {
                        element.AddClass( "display-hidden" );
                    }
                }
                );
        }
        );

    InitializeView()
    UpdateView();
    window.AddEventListener( "resize", UpdateView );
</script>
<? include 'BLOCK/page_footer_block.php'; ?>
