<style file="show_base_view.styl">
</style>
<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- VARIABLES

    var
        Route = "<# .Route #>",
        ViewName = "<# .ViewName #>",
        SectionName = "<# .SectionName #>";

    // -- FUNCTIONS

    function InitializeView(
        )
    {
        EmitEvent( "initialize-view" );
    }

    // ~~

    function ShowView(
        route
        )
    {
        if ( IsString( route ) )
        {
            Route = route;
            ViewName = GetRouteViewName( route );
            SectionName = GetRouteSectionName( route );
            SetRoute( "/<# .LanguageCode #>/" + route );
        }

        EmitEvent( "update-view" );

        if ( SectionName === "" )
        {
            window.SetScrollTop( 0 );
        }
        else
        {
            window.SetScrollTop( GetElementById( Route ) );
        }
    }
</script>
<div>
    <? include 'BLOCK/header_menu.php'; ?>
    <? include 'show_home_view.php'; ?>
    <? include 'add_contact_view.php'; ?>
    <? include 'show_legal_notice_view.php'; ?>
    <? include 'BLOCK/footer_menu.php'; ?>
    <? include 'BLOCK/cookie_consent_banner.php'; ?>
</div>
<script>
    // -- STATEMENTS

    AddEventListener(
        "update-view",
        function (
            )
        {
            GetElements( ".view" ).Iterate(
                function (
                    element
                    )
                {
                    element.ToggleClass( "display-hidden", element.dataset.viewName !== ViewName );
                }
                );
        }
        );

    InitializeView()
    ShowView();
    window.AddEventListener( "resize", ShowView );
</script>
<? include 'BLOCK/page_footer.php'; ?>
