<style file="show_base_view.styl">
</style>
<? include 'BLOCK/page_header.php'; ?>
<script>
    // -- VARIABLES

    var
        ViewRoute = "<# .ViewRoute #>",
        ViewName = "<# .ViewName #>",
        SectionName = "<# .SectionName #>";

    // -- FUNCTIONS

    function InitializeView(
        )
    {
        EmitEvent( "initialize-view" );
    }

    // ~~

    function UpdateView(
        )
    {
        EmitEvent( "update-view" );
    }

    // ~~

    function SetViewRoute(
        view_route
        )
    {
        window.SetScrollTop( 0 );
        ViewRoute = view_route;
        ViewName = GetViewName( view_route );
        SectionName = GetSectionName( view_route );
        SetRoute( "/<# .LanguageCode #>/" + view_route );
        UpdateView();
    }

    // ~~

    function SelectView(
        element
        )
    {
        SetViewRoute( element.dataset.viewRoute );
    }
</script>
<div>
    <? include 'BLOCK/header_menu.php'; ?>
    <? include 'show_home_view.php'; ?>
    <? include 'add_contact_view.php'; ?>
    <? include 'show_legal_notice_view.php'; ?>
    <? include 'BLOCK/footer_menu.php'; ?>
    <? include 'BLOCK/cookie_consent_banner.php'; ?>
</div>
<script>
    // -- STATEMENTS

    AddEventListener(
        "update-view",
        function (
            )
        {
            GetElements( ".view" ).Iterate(
                function (
                    element
                    )
                {
                    if ( element.dataset.viewName === ViewName )
                    {
                        element.RemoveClass( "display-hidden" );
                    }
                    else
                    {
                        element.AddClass( "display-hidden" );
                    }
                }
                );
        }
        );

    InitializeView()
    UpdateView();
    window.AddEventListener( "resize", UpdateView );
</script>
<? include 'BLOCK/page_footer.php'; ?>
