// -- FUNCTIONS

function GetDatabaseArticleArray(
    )
{
    var statement = GetDatabaseStatement( 'select Id, Slug, Name, Text, Image, Video from ARTICLE' );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    var article_array = [];

    while ( var article = statement.fetchObject() )
    {
        article.Id = ( int )( article.Id );
        array_push( article_array, article );
    }

    return article_array;
}

// ~~

function GetDatabaseArticleById(
    int id
    )
{
    var statement = GetDatabaseStatement( 'select Id, Slug, Name, Text, Image, Video from ARTICLE where Id = ? limit 1' );
    statement.bindParam( 1, id, PDO::PARAM_INT );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    var article = statement.fetchObject();
    article.Id = ( int )( article.Id );

    return article;
}

// ~~

function AddDatabaseArticle(
    string slug,
    string name,
    string text,
    string image,
    string video
    )
{
    var statement = GetDatabaseStatement( 'insert into ARTICLE ( Slug, Name, Text, Image, Video ) values ( ?, ?, ?, ?, ? )' );
    statement.bindParam( 1, slug, PDO::PARAM_STR );
    statement.bindParam( 2, name, PDO::PARAM_STR );
    statement.bindParam( 3, text, PDO::PARAM_STR );
    statement.bindParam( 4, image, PDO::PARAM_STR );
    statement.bindParam( 5, video, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    return GetDatabaseAddedId( statement );
}

// ~~

function SetDatabaseArticle(
    int id,
    string slug,
    string name,
    string text,
    string image,
    string video
    )
{
    var statement = GetDatabaseStatement( 'update ARTICLE set Slug = ?, Name = ?, Text = ?, Image = ?, Video = ? where Id = ?' );
    statement.bindParam( 1, slug, PDO::PARAM_STR );
    statement.bindParam( 2, name, PDO::PARAM_STR );
    statement.bindParam( 3, text, PDO::PARAM_STR );
    statement.bindParam( 4, image, PDO::PARAM_STR );
    statement.bindParam( 5, video, PDO::PARAM_STR );
    statement.bindParam( 6, id, PDO::PARAM_INT );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }
}

// ~~

function RemoveDatabaseArticleById(
    int id
    )
{
    var statement = GetDatabaseStatement( 'delete from ARTICLE where Id = ?' );
    statement.bindParam( 1, id, PDO::PARAM_INT );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }
}
