// -- FUNCTIONS

function GetDatabaseTextBlockArray(
    )
{
    var statement = GetDatabaseStatement( 'select `Id`, `PageId`, `BlockId`, `TypeSlug`, `Number`, `LanguageCodeArray`, `Title`, `Text` from `TEXT_BLOCK`' );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    var text_block_array = [];

    while ( var text_block = statement.fetchObject() )
    {
        text_block.Number = ( float )( text_block.Number );
        text_block.LanguageCodeArray = json_decode( text_block.LanguageCodeArray );
        array_push( text_block_array, text_block );
    }

    return text_block_array;
}

// ~~

function GetSortedDatabaseTextBlockArray(
    )
{
    var statement = GetDatabaseStatement( 'select `Id`, `PageId`, `BlockId`, `TypeSlug`, `Number`, `LanguageCodeArray`, `Title`, `Text` from `TEXT_BLOCK` order by `Number` asc' );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    var text_block_array = [];

    while ( var text_block = statement.fetchObject() )
    {
        text_block.Number = ( float )( text_block.Number );
        text_block.LanguageCodeArray = json_decode( text_block.LanguageCodeArray );
        array_push( text_block_array, text_block );
    }

    return text_block_array;
}

// ~~

function GetDatabaseTextBlockById(
    string id
    )
{
    var statement = GetDatabaseStatement( 'select `Id`, `PageId`, `BlockId`, `TypeSlug`, `Number`, `LanguageCodeArray`, `Title`, `Text` from `TEXT_BLOCK` where `Id` = ? limit 1' );
    statement.bindParam( 1, id, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    var text_block = statement.fetchObject();
    text_block.Number = ( float )( text_block.Number );
    text_block.LanguageCodeArray = json_decode( text_block.LanguageCodeArray );

    return text_block;
}

// ~~

function AddDatabaseTextBlock(
    string id,
    string page_id,
    string block_id,
    string type_slug,
    float number,
    array language_code_array,
    string title,
    string text
    )
{
    var statement = GetDatabaseStatement( 'insert into `TEXT_BLOCK` ( `Id`, `PageId`, `BlockId`, `TypeSlug`, `Number`, `LanguageCodeArray`, `Title`, `Text` ) values ( ?, ?, ?, ?, ?, ?, ?, ? )' );
    statement.bindParam( 1, id, PDO::PARAM_STR );
    statement.bindParam( 2, page_id, PDO::PARAM_STR );
    statement.bindParam( 3, block_id, PDO::PARAM_STR );
    statement.bindParam( 4, type_slug, PDO::PARAM_STR );
    statement.bindParam( 5, number, PDO::PARAM_STR );
    language_code_array = json_encode( language_code_array );
    statement.bindParam( 6, language_code_array, PDO::PARAM_STR );
    statement.bindParam( 7, title, PDO::PARAM_STR );
    statement.bindParam( 8, text, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    return GetDatabaseAddedId( statement );
}

// ~~

function PutDatabaseTextBlock(
    string id,
    string page_id,
    string block_id,
    string type_slug,
    float number,
    array language_code_array,
    string title,
    string text
    )
{
    var statement = GetDatabaseStatement( 'replace into `TEXT_BLOCK` ( `Id`, `PageId`, `BlockId`, `TypeSlug`, `Number`, `LanguageCodeArray`, `Title`, `Text` ) values ( ?, ?, ?, ?, ?, ?, ?, ? )' );
    statement.bindParam( 1, id, PDO::PARAM_STR );
    statement.bindParam( 2, page_id, PDO::PARAM_STR );
    statement.bindParam( 3, block_id, PDO::PARAM_STR );
    statement.bindParam( 4, type_slug, PDO::PARAM_STR );
    statement.bindParam( 5, number, PDO::PARAM_STR );
    language_code_array = json_encode( language_code_array );
    statement.bindParam( 6, language_code_array, PDO::PARAM_STR );
    statement.bindParam( 7, title, PDO::PARAM_STR );
    statement.bindParam( 8, text, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    return GetDatabaseAddedId( statement );
}

// ~~

function SetDatabaseTextBlock(
    string id,
    string page_id,
    string block_id,
    string type_slug,
    float number,
    array language_code_array,
    string title,
    string text
    )
{
    var statement = GetDatabaseStatement( 'update `TEXT_BLOCK` set `PageId` = ?, `BlockId` = ?, `TypeSlug` = ?, `Number` = ?, `LanguageCodeArray` = ?, `Title` = ?, `Text` = ? where Id = ?' );
    statement.bindParam( 1, page_id, PDO::PARAM_STR );
    statement.bindParam( 2, block_id, PDO::PARAM_STR );
    statement.bindParam( 3, type_slug, PDO::PARAM_STR );
    statement.bindParam( 4, number, PDO::PARAM_STR );
    language_code_array = json_encode( language_code_array );
    statement.bindParam( 5, language_code_array, PDO::PARAM_STR );
    statement.bindParam( 6, title, PDO::PARAM_STR );
    statement.bindParam( 7, text, PDO::PARAM_STR );
    statement.bindParam( 8, id, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }
}

// ~~

function RemoveDatabaseTextBlockById(
    string id
    )
{
    var statement = GetDatabaseStatement( 'delete from `TEXT_BLOCK` where `Id` = ?' );
    statement.bindParam( 1, id, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }
}
