// -- FUNCTIONS

function GetDatabaseArticlePageArray(
    )
{
    var statement = GetDatabaseStatement( 'select `Id`, `Route`, `TypeSlug`, `Number`, `LanguageCodeArray`, `IsActive`, `Title`, `Text`, `ImagePath`, `ImageVerticalPosition`, `ImageHorizontalPosition`, `VideoPath` from `ARTICLE_PAGE`' );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    var article_page_array = [];

    while ( var article_page = statement.fetchObject() )
    {
        article_page.Number = ( float )( article_page.Number );
        article_page.LanguageCodeArray = json_decode( article_page.LanguageCodeArray );
        array_push( article_page_array, article_page );
    }

    return article_page_array;
}

// ~~

function GetSortedDatabaseArticlePageArray(
    )
{
    var statement = GetDatabaseStatement( 'select `Id`, `Route`, `TypeSlug`, `Number`, `LanguageCodeArray`, `IsActive`, `Title`, `Text`, `ImagePath`, `ImageVerticalPosition`, `ImageHorizontalPosition`, `VideoPath` from `ARTICLE_PAGE` order by `Number` asc' );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    var article_page_array = [];

    while ( var article_page = statement.fetchObject() )
    {
        article_page.Number = ( float )( article_page.Number );
        article_page.LanguageCodeArray = json_decode( article_page.LanguageCodeArray );
        array_push( article_page_array, article_page );
    }

    return article_page_array;
}

// ~~

function GetDatabaseArticlePageById(
    string id
    )
{
    var statement = GetDatabaseStatement( 'select `Id`, `Route`, `TypeSlug`, `Number`, `LanguageCodeArray`, `IsActive`, `Title`, `Text`, `ImagePath`, `ImageVerticalPosition`, `ImageHorizontalPosition`, `VideoPath` from `ARTICLE_PAGE` where `Id` = ? limit 1' );
    statement.bindParam( 1, id, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    var article_page = statement.fetchObject();
    article_page.Number = ( float )( article_page.Number );
    article_page.LanguageCodeArray = json_decode( article_page.LanguageCodeArray );

    return article_page;
}

// ~~

function AddDatabaseArticlePage(
    string id,
    string route,
    string type_slug,
    float number,
    array language_code_array,
    bool is_active,
    string title,
    string text,
    string image_path,
    string image_vertical_position,
    string image_horizontal_position,
    string video_path
    )
{
    var statement = GetDatabaseStatement( 'insert into `ARTICLE_PAGE` ( `Id`, `Route`, `TypeSlug`, `Number`, `LanguageCodeArray`, `IsActive`, `Title`, `Text`, `ImagePath`, `ImageVerticalPosition`, `ImageHorizontalPosition`, `VideoPath` ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )' );
    statement.bindParam( 1, id, PDO::PARAM_STR );
    statement.bindParam( 2, route, PDO::PARAM_STR );
    statement.bindParam( 3, type_slug, PDO::PARAM_STR );
    statement.bindParam( 4, number, PDO::PARAM_STR );
    language_code_array = json_encode( language_code_array );
    statement.bindParam( 5, language_code_array, PDO::PARAM_STR );
    statement.bindParam( 6, is_active, PDO::PARAM_BOOL );
    statement.bindParam( 7, title, PDO::PARAM_STR );
    statement.bindParam( 8, text, PDO::PARAM_STR );
    statement.bindParam( 9, image_path, PDO::PARAM_STR );
    statement.bindParam( 10, image_vertical_position, PDO::PARAM_STR );
    statement.bindParam( 11, image_horizontal_position, PDO::PARAM_STR );
    statement.bindParam( 12, video_path, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    return GetDatabaseAddedId( statement );
}

// ~~

function PutDatabaseArticlePage(
    string id,
    string route,
    string type_slug,
    float number,
    array language_code_array,
    bool is_active,
    string title,
    string text,
    string image_path,
    string image_vertical_position,
    string image_horizontal_position,
    string video_path
    )
{
    var statement = GetDatabaseStatement( 'replace into `ARTICLE_PAGE` ( `Id`, `Route`, `TypeSlug`, `Number`, `LanguageCodeArray`, `IsActive`, `Title`, `Text`, `ImagePath`, `ImageVerticalPosition`, `ImageHorizontalPosition`, `VideoPath` ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )' );
    statement.bindParam( 1, id, PDO::PARAM_STR );
    statement.bindParam( 2, route, PDO::PARAM_STR );
    statement.bindParam( 3, type_slug, PDO::PARAM_STR );
    statement.bindParam( 4, number, PDO::PARAM_STR );
    language_code_array = json_encode( language_code_array );
    statement.bindParam( 5, language_code_array, PDO::PARAM_STR );
    statement.bindParam( 6, is_active, PDO::PARAM_BOOL );
    statement.bindParam( 7, title, PDO::PARAM_STR );
    statement.bindParam( 8, text, PDO::PARAM_STR );
    statement.bindParam( 9, image_path, PDO::PARAM_STR );
    statement.bindParam( 10, image_vertical_position, PDO::PARAM_STR );
    statement.bindParam( 11, image_horizontal_position, PDO::PARAM_STR );
    statement.bindParam( 12, video_path, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    return GetDatabaseAddedId( statement );
}

// ~~

function SetDatabaseArticlePage(
    string id,
    string route,
    string type_slug,
    float number,
    array language_code_array,
    bool is_active,
    string title,
    string text,
    string image_path,
    string image_vertical_position,
    string image_horizontal_position,
    string video_path
    )
{
    var statement = GetDatabaseStatement( 'update `ARTICLE_PAGE` set `Route` = ?, `TypeSlug` = ?, `Number` = ?, `LanguageCodeArray` = ?, `IsActive` = ?, `Title` = ?, `Text` = ?, `ImagePath` = ?, `ImageVerticalPosition` = ?, `ImageHorizontalPosition` = ?, `VideoPath` = ? where Id = ?' );
    statement.bindParam( 1, route, PDO::PARAM_STR );
    statement.bindParam( 2, type_slug, PDO::PARAM_STR );
    statement.bindParam( 3, number, PDO::PARAM_STR );
    language_code_array = json_encode( language_code_array );
    statement.bindParam( 4, language_code_array, PDO::PARAM_STR );
    statement.bindParam( 5, is_active, PDO::PARAM_BOOL );
    statement.bindParam( 6, title, PDO::PARAM_STR );
    statement.bindParam( 7, text, PDO::PARAM_STR );
    statement.bindParam( 8, image_path, PDO::PARAM_STR );
    statement.bindParam( 9, image_vertical_position, PDO::PARAM_STR );
    statement.bindParam( 10, image_horizontal_position, PDO::PARAM_STR );
    statement.bindParam( 11, video_path, PDO::PARAM_STR );
    statement.bindParam( 12, id, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }
}

// ~~

function RemoveDatabaseArticlePageById(
    string id
    )
{
    var statement = GetDatabaseStatement( 'delete from `ARTICLE_PAGE` where `Id` = ?' );
    statement.bindParam( 1, id, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }
}
