// -- IMPORTS

import 'block.php';
import 'block_type.php';

// -- FUNCTIONS

function GetValidBlockBySlugMap(
    array &block_array,
    array &block_sub_block_array
    )
{
    var block_by_slug_map = [];

    foreach ( var block; block_array )
    {
        block.SubBlockArray = [];
        block.BlockSubBlockArray = [];
        block_by_slug_map[ block.Slug ] = block;
    }

    foreach ( var block_sub_block; block_sub_block_array )
    {
        if ( isset( block_by_slug_map[ block_sub_block.BlockSlug ] )
             && isset( block_by_slug_map[ block_sub_block.SubBlockSlug ] ) )
        {
            array_push(
                block_by_slug_map[ block_sub_block.BlockSlug ].SubBlockArray,
                block_by_slug_map[ block_sub_block.SubBlockSlug ]
                );

            array_push(
                block_by_slug_map[ block_sub_block.BlockSlug ].BlockSubBlockArray,
                block_sub_block
                );
        }
    }

    return block_by_slug_map;
}

// ~~

function GetValidBlockById(
    array &block_by_slug_map,
    int id
    )
{
    foreach ( var block_slug => var block; block_by_slug_map )
    {
        if ( block.Id === id )
        {
            return block;
        }
    }

    return null;
}
