// -- IMPORTS

import 'block_type.php';
import 'block.php';
import 'page.php';

// -- FUNCTIONS

function GetValidBlockBySlugMap(
    array &block_array
    )
{
    var block_by_slug_map = [];

    foreach ( var block; block_array )
    {
        block.SubBlockArray = [];
        block_by_slug_map[ block.Slug ] = block;
    }

    foreach ( var block; block_array )
    {
        if ( isset( block_by_slug_map[ block.BlockSlug ] ) )
        {
            array_push(
                block_by_slug_map[ block.BlockSlug ].SubBlockArray,
                block
                );
        }
    }

    return block_by_slug_map;
}

// ~~

function GetValidBlockById(
    array &block_by_slug_map,
    int id
    )
{
    foreach ( var block_slug => var block; block_by_slug_map )
    {
        if ( block.Id === id )
        {
            return block;
        }
    }

    return null;
}
