// -- IMPORTS

import 'block_type.php';

// -- FUNCTIONS

function GetActiveBlockArray(
    array &block_array,
    string language_code
    )
{
    var active_block_array = [];

    foreach ( var block; block_array )
    {
        if ( in_array( language_code, block.LanguageCodeArray, true ) )
        {
            array_push( active_block_array, block );
        }
    }

    return active_block_array;
}

// ~~

function GetValidBlockByIdMap(
    array &block_array
    )
{
    var block_by_id_map = [];

    foreach ( var block; block_array )
    {
        block.SubBlockArray = [];
        block_by_id_map[ block.Id ] = block;
    }

    foreach ( var block; block_array )
    {
        if ( isset( block_by_id_map[ block.BlockId ] ) )
        {
            array_push(
                block_by_id_map[ block.BlockId ].SubBlockArray,
                block
                );
        }
    }

    return block_by_id_map;
}

// ~~

function GetValidBlockById(
    array &block_by_id_map,
    int id
    )
{
    foreach ( var block_id => var block; block_by_id_map )
    {
        if ( block.Id === id )
        {
            return block;
        }
    }

    return null;
}
