// -- IMPORTS

import 'block_type.php';
import 'content_block.php';
import 'page.php';

// -- FUNCTIONS

function GetValidContentBlockBySlugMap(
    array &content_block_array
    )
{
    var content_block_by_slug_map = [];

    foreach ( var content_block; content_block_array )
    {
        content_block.SubBlockArray = [];
        content_block_by_slug_map[ content_block.Slug ] = content_block;
    }

    foreach ( var content_block; content_block_array )
    {
        if ( isset( content_block_by_slug_map[ content_block.BlockSlug ] ) )
        {
            array_push(
                content_block_by_slug_map[ content_block.BlockSlug ].SubBlockArray,
                content_block
                );
        }
    }

    return content_block_by_slug_map;
}

// ~~

function GetValidContentBlockById(
    array &content_block_by_slug_map,
    int id
    )
{
    foreach ( var content_block_slug => var content_block; content_block_by_slug_map )
    {
        if ( content_block.Id === id )
        {
            return content_block;
        }
    }

    return null;
}
