// -- IMPORTS

import 'block.php';
import 'page.php';
import 'page_type.php';

// -- FUNCTIONS

function GetValidPageBySlugMap(
    array &page_array,
    array &page_sub_page_array,
    array &block_array,
    array &block_by_slug_map
    )
{
    var page_by_slug_map = [];

    foreach ( var page; page_array )
    {
        page.BlockArray = [];
        page.SubPageArray = [];
        page.PageSubPageArray = [];
        page_by_slug_map[ page.Slug ] = page;
    }

    foreach ( var block; block_array )
    {
        if ( isset( page_by_slug_map[ block.PageSlug ] ) )
        {
            array_push(
                page_by_slug_map[ block.PageSlug ].BlockArray,
                block
                );
        }
    }

    foreach ( var page_sub_page; page_sub_page_array )
    {
        if ( isset( page_by_slug_map[ page_sub_page.PageSlug ] )
             && isset( page_by_slug_map[ page_sub_page.SubPageSlug ] ) )
        {
            array_push(
                page_by_slug_map[ page_sub_page.PageSlug ].SubPageArray,
                page_by_slug_map[ page_sub_page.SubPageSlug ]
                );

            array_push(
                page_by_slug_map[ page_sub_page.PageSlug ].PageSubPageArray,
                page_sub_page
                );
        }
    }

    return page_by_slug_map;
}

// ~~

function GetValidPageById(
    array &page_by_slug_map,
    int id
    )
{
    foreach ( var page_slug => var page; page_by_slug_map )
    {
        if ( page.Id === id )
        {
            return page;
        }
    }

    return null;
}
