// -- IMPORTS

import 'content_block.php';
import 'page.php';
import 'page_type.php';

// -- FUNCTIONS

function GetValidPageBySlugMap(
    array &page_array,
    array &page_sub_page_array,
    array &content_block_array,
    array &content_block_by_slug_map
    )
{
    var page_by_slug_map = [];

    foreach ( var page; page_array )
    {
        page.ContentBlockArray = [];
        page.SubPageArray = [];
        page.PageSubPageArray = [];
        page_by_slug_map[ page.Slug ] = page;
    }

    foreach ( var content_block; content_block_array )
    {
        if ( isset( page_by_slug_map[ content_block.PageSlug ] ) )
        {
            array_push(
                page_by_slug_map[ content_block.PageSlug ].ContentBlockArray,
                content_block
                );
        }
    }

    foreach ( var page_sub_page; page_sub_page_array )
    {
        if ( isset( page_by_slug_map[ page_sub_page.PageSlug ] )
             && isset( page_by_slug_map[ page_sub_page.SubPageSlug ] ) )
        {
            array_push(
                page_by_slug_map[ page_sub_page.PageSlug ].SubPageArray,
                page_by_slug_map[ page_sub_page.SubPageSlug ]
                );

            array_push(
                page_by_slug_map[ page_sub_page.PageSlug ].PageSubPageArray,
                page_sub_page
                );
        }
    }

    return page_by_slug_map;
}


// ~~

function GetValidPageById(
    array &page_by_slug_map,
    int id
    )
{
    foreach ( var page_slug => var page; page_by_slug_map )
    {
        if ( page.Id === id )
        {
            return page;
        }
    }

    return null;
}
