// -- FUNCTIONS

function GetDatabaseProductArray(
    )
{
    var statement = GetDatabaseStatement( 'select Id, Slug, Name, Text, Image, Video, CategorySlug from PRODUCT' );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    var product_array = [];

    while ( var product = statement.fetchObject() )
    {
        product.Id = ( int )( product.Id );
        array_push( product_array, product );
    }

    return product_array;
}

// ~~

function GetDatabaseProductById(
    int id
    )
{
    var statement = GetDatabaseStatement( 'select Id, Slug, Name, Text, Image, Video, CategorySlug from PRODUCT where Id = ? limit 1' );
    statement.bindParam( 1, id, PDO::PARAM_INT );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    var product = statement.fetchObject();
    product.Id = ( int )( product.Id );

    return product;
}

// ~~

function AddDatabaseProduct(
    string slug,
    string name,
    string text,
    string image,
    string video,
    string category_slug
    )
{
    var statement = GetDatabaseStatement( 'insert into PRODUCT ( Slug, Name, Text, Image, Video, CategorySlug ) values ( ?, ?, ?, ?, ?, ? )' );
    statement.bindParam( 1, slug, PDO::PARAM_STR );
    statement.bindParam( 2, name, PDO::PARAM_STR );
    statement.bindParam( 3, text, PDO::PARAM_STR );
    statement.bindParam( 4, image, PDO::PARAM_STR );
    statement.bindParam( 5, video, PDO::PARAM_STR );
    statement.bindParam( 6, category_slug, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    return GetDatabaseAddedId( statement );
}

// ~~

function SetDatabaseProduct(
    int id,
    string slug,
    string name,
    string text,
    string image,
    string video,
    string category_slug
    )
{
    var statement = GetDatabaseStatement( 'update PRODUCT set Slug = ?, Name = ?, Text = ?, Image = ?, Video = ?, CategorySlug = ? where Id = ?' );
    statement.bindParam( 1, slug, PDO::PARAM_STR );
    statement.bindParam( 2, name, PDO::PARAM_STR );
    statement.bindParam( 3, text, PDO::PARAM_STR );
    statement.bindParam( 4, image, PDO::PARAM_STR );
    statement.bindParam( 5, video, PDO::PARAM_STR );
    statement.bindParam( 6, category_slug, PDO::PARAM_STR );
    statement.bindParam( 7, id, PDO::PARAM_INT );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }
}

// ~~

function RemoveDatabaseProductById(
    int id
    )
{
    var statement = GetDatabaseStatement( 'delete from PRODUCT where Id = ?' );
    statement.bindParam( 1, id, PDO::PARAM_INT );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }
}
