// -- TYPES

class SESSION
{
    // -- ATTRIBUTES

    attribute
        User,
        UserIsConnected,
        UserRole,
        Captcha;

    // -- CONSTRUCTORS

    method constructor(
        )
    {
        .User = FindSessionValue( 'User', null );
        .UserIsConnected = FindSessionValue( 'UserIsConnected', false );
        .UserRole = FindSessionValue( 'UserRole', '' );
        .Captcha = FindSessionValue( 'Captcha', '' );
    }

    // -- OPERATIONS

    method Store(
        )
    {
        SetSessionValue( 'User', .User );
        SetSessionValue( 'UserIsConnected', .UserIsConnected );
        SetSessionValue( 'UserRole', .UserRole );
        SetSessionValue( 'Captcha', .Captcha );
    }
}
